<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><i>unreachable</i></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle.Pickler-class.html">PyDSTool.fixedpickle.Pickler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html">PyDSTool.Toolbox.optimizers.tests.test_powell.Powell</a></strong>:
      <em class="summary">The Powell function</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html">PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic</a></strong>:
      <em class="summary">A simple quadratic function</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html">PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock</a></strong>:
      <em class="summary">The Rosenbrock function</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle.Unpickler-class.html">PyDSTool.fixedpickle.Unpickler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle._EmptyClass-class.html" onclick="show_private();">PyDSTool.fixedpickle._EmptyClass</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.integrator%27.integrator-class.html">PyDSTool.integrator'.integrator</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Dopri_ODEsystem%27.dopri-class.html">PyDSTool.Generator.Dopri_ODEsystem'.dopri</a></strong>:
      <em class="summary">Dopri 853 specialization of the basic integrator class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Radau_ODEsystem%27.radau-class.html">PyDSTool.Generator.Radau_ODEsystem'.radau</a></strong>:
      <em class="summary">Radau 5 specialization of the basic integrator class.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion</a></strong>:
      <em class="summary">The Akaike information criterion</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.API_class-class.html">PyDSTool.common.API_class</a></strong>:
      <em class="summary">Adapted from .</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion</a></strong>:
      <em class="summary">The absolute criterion stops the optimization when the relative 
        error of the parameters is below a certain level (xtol)</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion</a></strong>:
      <em class="summary">The absolute criterion stops the optimization when the absolute 
        error of the value is below a certain level (ftol)</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier-class.html">PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier</a></strong>:
      <em class="summary">Overrides the default step size and replaces it with a factor times
        the last one</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition-class.html">PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition</a></strong>:
      <em class="summary">Compose several criteria with an and rule</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch</a></strong>:
      <em class="summary">The backtracking algorithm for enforcing Armijo rule</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.BarycentricInterpolator-class.html">PyDSTool.common.BarycentricInterpolator</a></strong>:
      <em class="summary">The interpolating polynomial for a set of points</em>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FSM.ExceptionFSM-class.html">PyDSTool.Toolbox.FSM.ExceptionFSM</a></strong>:
      <em class="summary">This is the FSM Exception class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.misc.IterationError-class.html">PyDSTool.PyCont.misc.IterationError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle.PickleError-class.html">PyDSTool.fixedpickle.PickleError</a></strong>:
      <em class="summary">A common base class for the other pickling exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle.PicklingError-class.html">PyDSTool.fixedpickle.PicklingError</a></strong>:
      <em class="summary">This exception is raised when an unpicklable object is passed to 
        the dump() method.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle.UnpicklingError-class.html">PyDSTool.fixedpickle.UnpicklingError</a></strong>:
      <em class="summary">This exception is raised when there is a problem unpickling an 
        object, such as a security violation.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cPickle.PickleError-class.html">cPickle.PickleError</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cPickle.PicklingError-class.html">cPickle.PicklingError</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cPickle.UnpickleableError-class.html">cPickle.UnpickleableError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cPickle.UnpicklingError-class.html">cPickle.UnpicklingError</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="cPickle.BadPickleGet-class.html">cPickle.BadPickleGet</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_Error-class.html">PyDSTool.errors.PyDSTool_Error</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.ConstraintFail-class.html">PyDSTool.Toolbox.ParamEst.ConstraintFail</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.Converged-class.html">PyDSTool.Toolbox.ParamEst.Converged</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_AttributeError-class.html">PyDSTool.errors.PyDSTool_AttributeError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_BoundsError-class.html">PyDSTool.errors.PyDSTool_BoundsError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_ClearError-class.html">PyDSTool.errors.PyDSTool_ClearError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_ContError-class.html">PyDSTool.errors.PyDSTool_ContError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_ExistError-class.html">PyDSTool.errors.PyDSTool_ExistError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_InitError-class.html">PyDSTool.errors.PyDSTool_InitError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_KeyError-class.html">PyDSTool.errors.PyDSTool_KeyError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_TypeError-class.html">PyDSTool.errors.PyDSTool_TypeError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_UncertainValueError-class.html">PyDSTool.errors.PyDSTool_UncertainValueError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_UndefinedError-class.html">PyDSTool.errors.PyDSTool_UndefinedError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors.PyDSTool_ValueError-class.html">PyDSTool.errors.PyDSTool_ValueError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle._Stop-class.html" onclick="show_private();">PyDSTool.fixedpickle._Stop</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.BifPoint-class.html">PyDSTool.PyCont.BifPoint.BifPoint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.BPoint-class.html">PyDSTool.PyCont.BifPoint.BPoint</a></strong>:
      <em class="summary">Special point that represents boundary of computational domain.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.BTPoint-class.html">PyDSTool.PyCont.BifPoint.BTPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.BranchPoint-class.html">PyDSTool.PyCont.BifPoint.BranchPoint</a></strong>:
      <em class="summary">Currently only works for EquilibriumCurve</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.CPPoint-class.html">PyDSTool.PyCont.BifPoint.CPPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.DHPoint-class.html">PyDSTool.PyCont.BifPoint.DHPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.FoldPoint-class.html">PyDSTool.PyCont.BifPoint.FoldPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.GHPoint-class.html">PyDSTool.PyCont.BifPoint.GHPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.HopfPoint-class.html">PyDSTool.PyCont.BifPoint.HopfPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.LPCPoint-class.html">PyDSTool.PyCont.BifPoint.LPCPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.NSPoint-class.html">PyDSTool.PyCont.BifPoint.NSPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.PDPoint-class.html">PyDSTool.PyCont.BifPoint.PDPoint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.SPoint-class.html">PyDSTool.PyCont.BifPoint.SPoint</a></strong>:
      <em class="summary">Special point that represents user-selected free parameter values.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint.ZHPoint-class.html">PyDSTool.PyCont.BifPoint.ZHPoint</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep-class.html">PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep</a></strong>:
      <em class="summary">The basic conjugate gradient step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.Continuation-class.html">PyDSTool.PyCont.Continuation.Continuation</a></strong>:
      <em class="summary">Abstract continuation class</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.EquilibriumCurve-class.html">PyDSTool.PyCont.Continuation.EquilibriumCurve</a></strong>:
      <em class="summary">Child of Continuation class that represents curves of
equilibrium points.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.FixedPointCurve-class.html">PyDSTool.PyCont.Continuation.FixedPointCurve</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.FoldCurve-class.html">PyDSTool.PyCont.Continuation.FoldCurve</a></strong>:
      <em class="summary">Child of Continuation class that represents curves of limit
points.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.HopfCurveOne-class.html">PyDSTool.PyCont.Continuation.HopfCurveOne</a></strong>:
      <em class="summary">Child of Continuation class that represents curves of Hopf
points.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.HopfCurveTwo-class.html">PyDSTool.PyCont.Continuation.HopfCurveTwo</a></strong>:
      <em class="summary">Child of Continuation class that represents curves of Hopf points.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html">PyDSTool.PyCont.Continuation.LimitCycleCurve</a></strong>:
      <em class="summary">Wrapper for auto limit cycle computations.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation.UserDefinedCurve-class.html">PyDSTool.PyCont.Continuation.UserDefinedCurve</a></strong>:
      <em class="summary">User defined curve.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch</a></strong>:
      <em class="summary">Line Search with the cubic interpolation when the gradient of the 
        function is provided</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep-class.html">PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep</a></strong>:
      <em class="summary">The Davidson-Fletcher-Powell Quasi-Newton step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html">PyDSTool.Toolbox.DSSRT_tools.DSSRT_info</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch</a></strong>:
      <em class="summary">A damped line search, takes a point and a direction.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.Diagnostics-class.html">PyDSTool.common.Diagnostics</a></strong>:
      <em class="summary">General purpose diagnostics manager.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Variable%27.VarDiagnostics-class.html" onclick="show_private();">PyDSTool.Variable'.VarDiagnostics</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.DomainType-class.html">PyDSTool.common.DomainType</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelConstructor%27.EvMapping-class.html">PyDSTool.ModelConstructor'.EvMapping</a></strong>:
      <em class="summary">Event mapping class, for use by makeModelInfoEntry and, when 
        instantiated, the Model class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Events.Event-class.html">PyDSTool.Events.Event</a></strong>:
      <em class="summary">Generic Event.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Events.HighLevelEvent-class.html">PyDSTool.Events.HighLevelEvent</a></strong>:
      <em class="summary">Event defined using python function code.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Events.LowLevelEvent-class.html">PyDSTool.Events.LowLevelEvent</a></strong>:
      <em class="summary">Event defined using externally-compiled and linked function code 
        (i.e.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Events.MatlabEvent-class.html">PyDSTool.Events.MatlabEvent</a></strong>:
      <em class="summary">Event defined using MATLAB syntax for use with ADMC++</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Events.EventStruct-class.html">PyDSTool.Events.EventStruct</a></strong>:
      <em class="summary">A data structure to store and interface with multiple events.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode-class.html" onclick="show_private();">PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode</a></strong>:
      <em class="summary">Only one entry per node is allowed.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FSM.FSM-class.html">PyDSTool.Toolbox.FSM.FSM</a></strong>:
      <em class="summary">This is a Finite State Machine (FSM).</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FSM.ObjFSM-class.html">PyDSTool.Toolbox.FSM.ObjFSM</a></strong>:
      <em class="summary">A subclass of FSM where input_symbol may be any kind of object, 
        even an unhashable one.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch</a></strong>:
      <em class="summary">Line Search with the Fibonacci section method, optimal section 
        method</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesFunction-class.html">PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesFunction</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html">PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences</a></strong>:
      <em class="summary">A function that will be able to computes its derivatives with a 
        centered difference formula</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html">PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache</a></strong>:
      <em class="summary">General class for recognition by ParamEst as a function with a 
        non-explicit derivative.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html">PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache</a></strong>:
      <em class="summary">A function that will be able to computes its derivatives with a 
        forward difference formula.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.residual_fn_context-class.html">PyDSTool.Toolbox.ParamEst.residual_fn_context</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.residual_fn_context_1D-class.html">PyDSTool.Toolbox.ParamEst.residual_fn_context_1D</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html">PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences</a></strong>:
      <em class="summary">A function that will be able to computes its derivatives with a 
        forward difference formula</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier-class.html">PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier</a></strong>:
      <em class="summary">Overrides the default step size and replaces it with a factor times
        the last one</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">PyDSTool.FuncSpec'.FuncSpec</a></strong>:
      <em class="summary">Functional specification of dynamics: abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.FuncSpec%27.ExpFuncSpec-class.html">PyDSTool.FuncSpec'.ExpFuncSpec</a></strong>:
      <em class="summary">Explicit definition of vars defined.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.FuncSpec%27.ImpFuncSpec-class.html">PyDSTool.FuncSpec'.ImpFuncSpec</a></strong>:
      <em class="summary">Assumes this will be set to equal zero when solving for vars 
        defined.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.FuncSpec%27.RHSfuncSpec-class.html">PyDSTool.FuncSpec'.RHSfuncSpec</a></strong>:
      <em class="summary">Right-hand side definition for vars defined.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Function-class.html">PyDSTool.PyCont.TestFunc.Function</a></strong>:
      <em class="summary">F: R^n --&gt; R^m</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.AddTestFunction-class.html">PyDSTool.PyCont.TestFunc.AddTestFunction</a></strong>:
      <em class="summary">Only works with testfuncs that don't have PreTestFunc and rely only
        on sysfunc.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.DiscreteMap-class.html">PyDSTool.PyCont.TestFunc.DiscreteMap</a></strong>:
      <em class="summary">Turns a function into a map composed with itself period times.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.FixedPointMap-class.html">PyDSTool.PyCont.TestFunc.FixedPointMap</a></strong>:
      <em class="summary">Turns a discrete map into a fixed point map.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.TestFunc-class.html">PyDSTool.PyCont.TestFunc.TestFunc</a></strong>:
      <em class="summary">You need to define the function yourself within an inherited class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.BT_Fold-class.html">PyDSTool.PyCont.TestFunc.BT_Fold</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.BT_Hopf-class.html">PyDSTool.PyCont.TestFunc.BT_Hopf</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.BT_Hopf_One-class.html">PyDSTool.PyCont.TestFunc.BT_Hopf_One</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.B_Check-class.html">PyDSTool.PyCont.TestFunc.B_Check</a></strong>:
      <em class="summary">There is an attempt here to be a little efficient.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.BiAltMethod-class.html">PyDSTool.PyCont.TestFunc.BiAltMethod</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Hopf_Bor-class.html">PyDSTool.PyCont.TestFunc.Hopf_Bor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Hopf_Det-class.html">PyDSTool.PyCont.TestFunc.Hopf_Det</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One-class.html">PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.NS_Det-class.html">PyDSTool.PyCont.TestFunc.NS_Det</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html">PyDSTool.PyCont.TestFunc.BorderMethod</a></strong>:
      <em class="summary">Border method:</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Branch_Bor-class.html">PyDSTool.PyCont.TestFunc.Branch_Bor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Fold_Bor-class.html">PyDSTool.PyCont.TestFunc.Fold_Bor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Hopf_Bor-class.html">PyDSTool.PyCont.TestFunc.Hopf_Bor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One-class.html">PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html">PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Branch_Det-class.html">PyDSTool.PyCont.TestFunc.Branch_Det</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.CP_Fold-class.html">PyDSTool.PyCont.TestFunc.CP_Fold</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.DH_Hopf-class.html">PyDSTool.PyCont.TestFunc.DH_Hopf</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Fold_Det-class.html">PyDSTool.PyCont.TestFunc.Fold_Det</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Fold_Tan-class.html">PyDSTool.PyCont.TestFunc.Fold_Tan</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.GH_Hopf-class.html">PyDSTool.PyCont.TestFunc.GH_Hopf</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.GH_Hopf_One-class.html">PyDSTool.PyCont.TestFunc.GH_Hopf_One</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.Hopf_Eig-class.html">PyDSTool.PyCont.TestFunc.Hopf_Eig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.LPC_Det-class.html">PyDSTool.PyCont.TestFunc.LPC_Det</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.PD_Det-class.html">PyDSTool.PyCont.TestFunc.PD_Det</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.ParTestFunc-class.html">PyDSTool.PyCont.TestFunc.ParTestFunc</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc.UserDefinedTestFunc-class.html">PyDSTool.PyCont.TestFunc.UserDefinedTestFunc</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.GenSpecHelper-class.html">PyDSTool.Generator.baseclasses.GenSpecHelper</a></strong>:
      <em class="summary">Generator specification helper - abstract class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.GenSpecInfoObj-class.html">PyDSTool.Generator.baseclasses.GenSpecInfoObj</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.GenTransform-class.html">PyDSTool.MProject.GenTransform</a></strong>:
      <em class="summary">Generator Transformer class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.Generator-class.html">PyDSTool.Generator.baseclasses.Generator</a></strong>:
      <em class="summary">Trajectory Generator abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.ctsGen-class.html">PyDSTool.Generator.baseclasses.ctsGen</a></strong>:
      <em class="summary">Abstract class for continuously-parameterized trajectory 
        generators.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.DDEsystem.DDEsystem-class.html">PyDSTool.Generator.DDEsystem.DDEsystem</a></strong>:
      <em class="summary">Delay-differential equations.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html">PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen</a></strong>:
      <em class="summary">Embedded dynamical system form specifying a trajectory.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html">PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen</a></strong>:
      <em class="summary">Explicit functional form specifying a trajectory.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html">PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable</a></strong>:
      <em class="summary">Data lookup table with piecewise linear or piecewise constant 
        interpolation.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html">PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen</a></strong>:
      <em class="summary">Implicitly defined functional-form trajectory generator.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html">PyDSTool.Generator.InterpolateTable'.InterpolateTable</a></strong>:
      <em class="summary">Data lookup table with piecewise linear or piecewise constant 
        interpolation.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">PyDSTool.Generator.ODEsystem'.ODEsystem</a></strong>:
      <em class="summary">Abstract class for ODE system solvers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html">PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem</a></strong>:
      <em class="summary">Wrapper for code generator for ADMC++32 and Matlab.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html">PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem</a></strong>:
      <em class="summary">Wrapper for Dopri853 integrator.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Euler_ODEsystem%27.Euler_ODEsystem-class.html">PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem</a></strong>:
      <em class="summary">Euler method.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html">PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem</a></strong>:
      <em class="summary">Wrapper for Radau integrator (with no DAE support).</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html">PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem</a></strong>:
      <em class="summary">Wrapper for VODE, from SciPy.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.discGen-class.html">PyDSTool.Generator.baseclasses.discGen</a></strong>:
      <em class="summary">Abstract class for discretely-parameterized trajectory generators.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.LookupTable%27.LookupTable-class.html">PyDSTool.Generator.LookupTable'.LookupTable</a></strong>:
      <em class="summary">Lookup table trajectory with no interpolation.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.MapSystem%27.MapSystem-class.html">PyDSTool.Generator.MapSystem'.MapSystem</a></strong>:
      <em class="summary">Discrete dynamical systems, as maps (difference equations).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html">PyDSTool.ModelConstructor'.GeneratorConstructor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch</a></strong>:
      <em class="summary">Line Search with the golden section method</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep-class.html">PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep</a></strong>:
      <em class="summary">The Goldfeld step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep-class.html">PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep</a></strong>:
      <em class="summary">The Goldstein-Price step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html">PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule</a></strong>:
      <em class="summary">The Goldstein rule for a inexact line search</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion</a></strong>:
      <em class="summary">The gradient criterion stops the optimization when the gradient at 
        the current point is less that a given tolerance</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep-class.html">PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep</a></strong>:
      <em class="summary">The simple gradient step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch</a></strong>:
      <em class="summary">An inverse line search, takes a point, adds a step 
        (1/(1+iterations)) and returns it</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.scipy_ode.IntegratorBase-class.html" onclick="show_private();">PyDSTool.scipy_ode.IntegratorBase</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.scipy_ode.vode-class.html" onclick="show_private();">PyDSTool.scipy_ode.vode</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Interval%27.Interval-class.html">PyDSTool.Interval'.Interval</a></strong>:
      <em class="summary">Numeric Interval class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion</a></strong>:
      <em class="summary">A simple criterion that stops when the iteration limit is reached</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Plotting.KeyEvent-class.html">PyDSTool.PyCont.Plotting.KeyEvent</a></strong>:
      <em class="summary">Used in 'highlight' method of plot_cycles.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.KroghInterpolator-class.html">PyDSTool.common.KroghInterpolator</a></strong>:
      <em class="summary">The interpolating polynomial for a set of points</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep-class.html">PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep</a></strong>:
      <em class="summary">Local brute force search for 1D parameter (sub-)space, making no 
        use of gradient information.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.MReg-class.html">PyDSTool.MProject.MReg</a></strong>:
      <em class="summary">Registry class for Model descriptors and instances in Model 
        projects.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep-class.html">PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep</a></strong>:
      <em class="summary">The simple gradient step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Model.Model-class.html">PyDSTool.Model.Model</a></strong>:
      <em class="summary">General-purpose Hybrid Model abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Model.HybridModel-class.html">PyDSTool.Model.HybridModel</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Model.NonHybridModel-class.html">PyDSTool.Model.NonHybridModel</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html">PyDSTool.ModelConstructor'.ModelConstructor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.ModelLibrary-class.html">PyDSTool.MProject.ModelLibrary</a></strong>:
      <em class="summary">Store a set of related candidate model types, and within each, 
        represent various relevant &quot;dimensions&quot; along which the 
        model can be augmented structurally.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.ModelManager-class.html">PyDSTool.MProject.ModelManager</a></strong>:
      <em class="summary">Model management and repository class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html">PyDSTool.ModelSpec'.ModelSpec</a></strong>:
      <em class="summary">Model specification abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelSpec%27.Component-class.html">PyDSTool.ModelSpec'.Component</a></strong>:
      <em class="summary">Non-leaf node sub-class of ModelSpec abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html">PyDSTool.Toolbox.neuralcomp.compatODEComponent</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.compartment-class.html">PyDSTool.Toolbox.neuralcomp.compartment</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.dendr_compartment-class.html">PyDSTool.Toolbox.neuralcomp.dendr_compartment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.neurite_compartment-class.html">PyDSTool.Toolbox.neuralcomp.neurite_compartment</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.soma-class.html">PyDSTool.Toolbox.neuralcomp.soma</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.network-class.html">PyDSTool.Toolbox.neuralcomp.network</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.neuron-class.html">PyDSTool.Toolbox.neuralcomp.neuron</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.pnnetwork-class.html">PyDSTool.Toolbox.neuralcomp.pnnetwork</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelSpec%27.LeafComponent-class.html">PyDSTool.ModelSpec'.LeafComponent</a></strong>:
      <em class="summary">Leaf node sub-class of ModelSpec abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ModelHelper.SpiffyODEModel-class.html">PyDSTool.Toolbox.ModelHelper.SpiffyODEModel</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.compatODELeafComponent-class.html">PyDSTool.Toolbox.neuralcomp.compatODELeafComponent</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.channel-class.html">PyDSTool.Toolbox.neuralcomp.channel</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.channel_off-class.html">PyDSTool.Toolbox.neuralcomp.channel_off</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.channel_on-class.html">PyDSTool.Toolbox.neuralcomp.channel_on</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.synapse-class.html">PyDSTool.Toolbox.neuralcomp.synapse</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.exc_synapse-class.html">PyDSTool.Toolbox.neuralcomp.exc_synapse</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp.inh_synapse-class.html">PyDSTool.Toolbox.neuralcomp.inh_synapse</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.makeSloppyModel.sloppyModel-class.html">PyDSTool.Toolbox.makeSloppyModel.sloppyModel</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.ModelTransform-class.html">PyDSTool.MProject.ModelTransform</a></strong>:
      <em class="summary">Model Transformer class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion</a></strong>:
      <em class="summary">The Akaike information criterion with several trials authorized</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion</a></strong>:
      <em class="summary">A simple criterion that stops when the values of the function 
        starts to rise again</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html">PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep</a></strong>:
      <em class="summary">The Newton step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html">PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer</a></strong>:
      <em class="summary">The simple optimizer class This class lacks some intel that must be
        populated/implemented in the subclasses :</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer-class.html">PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer</a></strong>:
      <em class="summary">A standard optimizer, takes a step and finds the best candidate 
        Must give in self.optimalPoint the optimal point after optimization</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying-class.html">PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying</a></strong>:
      <em class="summary">A standard optimizer, takes a step and finds the best candidate 
        Must give in self.optimalPoint the optimal point after optimization
        After each iteration the resulting optimization point is modified 
        by a call to a function</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html">PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition</a></strong>:
      <em class="summary">Compose several criteria with an or rule</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Variable%27.OutputFn-class.html">PyDSTool.Variable'.OutputFn</a></strong>:
      <em class="summary">One-dimensional function wrapper.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep-class.html">PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep</a></strong>:
      <em class="summary">A partial step</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Points.Point-class.html">PyDSTool.Points.Point</a></strong>:
      <em class="summary">N-dimensional point class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.Point2D-class.html">PyDSTool.Toolbox.phaseplane.Point2D</a></strong>:
      <em class="summary">Convenience sub-class of PyDSTool.Point for 2D Euclidean points.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Points.Pointset-class.html">PyDSTool.Points.Pointset</a></strong>:
      <em class="summary">1D parameterized or non-parameterized set of discrete points.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Points.PointInfo-class.html">PyDSTool.Points.PointInfo</a></strong>:
      <em class="summary">Structure for storing individual point labels and information 
        dictionaries within a Pointset object.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html">PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic</a></strong>:
      <em class="summary">Defines a cost function with a quadratic cost</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic-class.html">PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic</a></strong>:
      <em class="summary">Defines a cost function with a quadratic cost but the 
        Levenberg-Marquardt approximation of the hessian</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch</a></strong>:
      <em class="summary">Line Search with the quadratic interpolation when the gradient of 
        the function is provided</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic.QuantSpec-class.html">PyDSTool.Symbolic.QuantSpec</a></strong>:
      <em class="summary">Specification for a symbolic numerical quantity.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic.Quantity-class.html">PyDSTool.Symbolic.Quantity</a></strong>:
      <em class="summary">Abstract class for symbolic numerical quantities.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic.Fun-class.html">PyDSTool.Symbolic.Fun</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic.Input-class.html">PyDSTool.Symbolic.Input</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic.Par-class.html">PyDSTool.Symbolic.Par</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic.Var-class.html">PyDSTool.Symbolic.Var</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Redirector.Redirector-class.html">PyDSTool.Redirector.Redirector</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion</a></strong>:
      <em class="summary">The relative criterion stops the optimization when the relative 
        error of the parameters is below a certain level (xtol)</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html">PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion</a></strong>:
      <em class="summary">The relative criterion stops the optimization when the relative 
        error of the value is below a certain level (ftol)</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html">PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep</a></strong>:
      <em class="summary">A step decorator that deletes the direction key in the dictionary 
        if the last gradients are not orthogonal enough so that the CG 
        search can be restarted</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html">PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep</a></strong>:
      <em class="summary">A step decorator that periodically deletes the direction key in the
        dictionary so that the CG search can be restarted</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch</a></strong>:
      <em class="summary">A simple line search, takes a point, adds a step and returns it 
        Scales step according to given scales of the parameters and ignores
        *magnitude* of gradient.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.Scorer-class.html">PyDSTool.Toolbox.dssrt.Scorer</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.EpochSeqScorer-class.html">PyDSTool.Toolbox.dssrt.EpochSeqScorer</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch-class.html">PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch</a></strong>:
      <em class="summary">A simple line search, takes a point, adds a step and returns it</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule-class.html">PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule</a></strong>:
      <em class="summary">The strong Wolfe-Powell rule for a inexact line search</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.misc.Struct-class.html">PyDSTool.PyCont.misc.Struct</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.Struct-class.html">PyDSTool.common.Struct</a></strong>:
      <em class="summary">The args class is a more sophisticated type of Struct.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Trajectory%27.Trajectory-class.html">PyDSTool.Trajectory'.Trajectory</a></strong>:
      <em class="summary">Parameterized and non-parameterized trajectory class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html">PyDSTool.Trajectory'.HybridTrajectory</a></strong>:
      <em class="summary">Hybrid, parameterized, trajectory class.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.Utility-class.html">PyDSTool.common.Utility</a></strong>:
      <em class="summary">Utility abstract class for manipulating and analyzing dynamical systems.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.ContClass%27.ContClass-class.html">PyDSTool.PyCont.ContClass'.ContClass</a></strong>:
      <em class="summary">Stores continuation curves for a specified model.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ModelEst.ModelEst-class.html">PyDSTool.Toolbox.ModelEst.ModelEst</a></strong>:
      <em class="summary">General-purpose model estimation class.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html">PyDSTool.Toolbox.ParamEst.ParamEst</a></strong>:
      <em class="summary">General-purpose parameter estimation class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.BoundMin-class.html">PyDSTool.Toolbox.ParamEst.BoundMin</a></strong>:
      <em class="summary">Bounded minimization parameter and initial condition optimizer for 
        one-dimensional DS trajectories.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html">PyDSTool.Toolbox.ParamEst.LMpest</a></strong>:
      <em class="summary">Unconstrained least-squares parameter and initial condition 
        optimizer for n-dimensional DS trajectories.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.VarAlphabet-class.html">PyDSTool.Toolbox.dssrt.VarAlphabet</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Points.VarCaller-class.html">PyDSTool.Points.VarCaller</a></strong>:
      <em class="summary">Wrapper for Variable type to call Pointset and return array type.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Variable%27.Variable-class.html">PyDSTool.Variable'.Variable</a></strong>:
      <em class="summary">One-dimensional discrete and continuous real variable class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Variable%27.HybridVariable-class.html">PyDSTool.Variable'.HybridVariable</a></strong>:
      <em class="summary">Mimics part of the API of a non-hybrid variable.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.Verbose-class.html">PyDSTool.common.Verbose</a></strong>:
      <em class="summary">A class to handle reporting.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule-class.html">PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule</a></strong>:
      <em class="summary">The standard Wolfe-Powell rule for a inexact line search</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic._mathobj-class.html">PyDSTool.Symbolic._mathobj</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.args-class.html">PyDSTool.common.args</a></strong>:
      <em class="summary">Mapping object class for building arguments for class 
        initialization calls.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelConstructor%27.Descriptor-class.html" onclick="show_private();">PyDSTool.ModelConstructor'.Descriptor</a></strong>:
      <em class="summary">Abstract class for model and generator descriptors</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelConstructor%27.GDescriptor-class.html">PyDSTool.ModelConstructor'.GDescriptor</a></strong>:
      <em class="summary">All-in-one descriptor class for single Generators, and information 
        necessary to be able to build a Model object using a 
        ModelConstructor call -- i.e.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelConstructor%27.MDescriptor-class.html">PyDSTool.ModelConstructor'.MDescriptor</a></strong>:
      <em class="summary">All-in-one descriptor class for hybrid model definitions and 
        information necessary to be able to build a Model object using a 
        ModelConstructor call.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Plotting.pargs-class.html">PyDSTool.PyCont.Plotting.pargs</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.parseUtils.auxfnDBclass-class.html">PyDSTool.parseUtils.auxfnDBclass</a></strong>:
      <em class="summary">Auxiliary function database, for use by parsers.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.auxfn_container-class.html">PyDSTool.Generator.baseclasses.auxfn_container</a></strong>:
      <em class="summary">Auxiliary function interface for python user</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.base_n_counter-class.html" onclick="show_private();">PyDSTool.Toolbox.phaseplane.base_n_counter</a></strong>:
      <em class="summary">Simple counter in base-n, using d digits.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.condition-class.html">PyDSTool.MProject.condition</a></strong>:
      <em class="summary">Model context condition, made up of a boolean composition of wanted
        and unwanted features.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.connection-class.html">PyDSTool.Toolbox.event_driven_simulator.connection</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.context-class.html">PyDSTool.MProject.context</a></strong>:
      <em class="summary">A collection of related model interfaces that apply to a model.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FR.cool-class.html">PyDSTool.Toolbox.FR.cool</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.data_analysis.data_bins-class.html">PyDSTool.Toolbox.data_analysis.data_bins</a></strong>:
      <em class="summary">Class for data binning.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dataanalysis.data_bins-class.html">PyDSTool.Toolbox.dataanalysis.data_bins</a></strong>:
      <em class="summary">Class for data binning.</em>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.common.DefaultDict-class.html">PyDSTool.common.DefaultDict</a></strong>:
      <em class="summary">Dictionary with a default value for unknown keys.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.ixmap-class.html" onclick="show_private();">PyDSTool.Generator.baseclasses.ixmap</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.distance_to_pointset-class.html">PyDSTool.Toolbox.phaseplane.distance_to_pointset</a></strong>:
      <em class="summary">First and second maximum and/or minimum distances of a point q
to a set of points, returning a dictionary keyed by 'min' and
'max' to dictionaries keyed by integers 1 and 2 (respectively).</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.domscales-class.html">PyDSTool.Toolbox.dssrt.domscales</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.dsInterface-class.html">PyDSTool.MProject.dsInterface</a></strong>:
      <em class="summary">Generic and abstract interface class for dynamical systems.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.GeneratorInterface-class.html">PyDSTool.MProject.GeneratorInterface</a></strong>:
      <em class="summary">Wrapper for Generator (for non-hybrid models) that shares similar 
        API with ModelInterface for use in HybridModel objects.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.ModelInterface-class.html">PyDSTool.MProject.ModelInterface</a></strong>:
      <em class="summary">Model constraints expressed as a uni-directional interface to another
formal system model:
- Made up of conditions imposed on the other system's test trajectory.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.extModelInterface-class.html">PyDSTool.MProject.extModelInterface</a></strong>:
      <em class="summary">Interface from a trajectory of numerical data and test conditions 
        providing external evaluation criteria for a model.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.intModelInterface-class.html">PyDSTool.MProject.intModelInterface</a></strong>:
      <em class="summary">Interface providing internal evaluation criteria between models.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.dssrt_assistant-class.html">PyDSTool.Toolbox.dssrt.dssrt_assistant</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.dx_scaled_2D-class.html">PyDSTool.Toolbox.phaseplane.dx_scaled_2D</a></strong>:
      <em class="summary">Supports a delta x vector that automatically re-scales according to
        the known scalings of each of the vector's component directions.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FR.edge-class.html">PyDSTool.Toolbox.FR.edge</a></strong>:
      <em class="summary">v -&gt; u directed edge</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.epoch-class.html">PyDSTool.Toolbox.dssrt.epoch</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.estimate_spiking-class.html">PyDSTool.Toolbox.neuro_data.estimate_spiking</a></strong>:
      <em class="summary">Estimate pattern of spiking in tonic or burst patterns.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Euler_ODEsystem%27.euler_solver-class.html">PyDSTool.Generator.Euler_ODEsystem'.euler_solver</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.feature-class.html">PyDSTool.MProject.feature</a></strong>:
      <em class="summary">End users of concrete sub-classes provide (required) evaluate 
        method and (optional) prepare, finish methods.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.feature_leaf-class.html" onclick="show_private();">PyDSTool.MProject.feature_leaf</a></strong>:
      <em class="summary">Abstract super-class for feature leaf nodes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.ql_feature_leaf-class.html">PyDSTool.MProject.ql_feature_leaf</a></strong>:
      <em class="summary">Qualitative feature (leaf node).</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.always_feature-class.html">PyDSTool.MProject.always_feature</a></strong>:
      <em class="summary">Use this for a single vector field model that uses discrete event 
        mappings.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.binary_feature-class.html">PyDSTool.MProject.binary_feature</a></strong>:
      <em class="summary">Use this as a binary switch feature, toggled by a given variable 
        name 'varname' that is supplied in the pars dict at initialization.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_spike_data-class.html">PyDSTool.Toolbox.neuro_data.get_spike_data</a></strong>:
      <em class="summary">Qualitative test for presence of spike in noisy data.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_spike_model-class.html">PyDSTool.Toolbox.neuro_data.get_spike_model</a></strong>:
      <em class="summary">Qualitative test for presence of spike in model trajectory data 
        using events to identify spike times.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.zone_leaf-class.html" onclick="show_private();">PyDSTool.Toolbox.phaseplane.zone_leaf</a></strong>:
      <em class="summary">Phase plane 'zone' for leaf of hierarchical qualitative feature 
        abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.nullcline_zone_leaf-class.html" onclick="show_private();">PyDSTool.Toolbox.phaseplane.nullcline_zone_leaf</a></strong>:
      <em class="summary">Parameters to apply: pars: xtol, refine (integer, default 0) 
        optional pars: find_exact_center (unused)</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.fixedpoint_zone-class.html" onclick="show_private();">PyDSTool.Toolbox.phaseplane.fixedpoint_zone</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.inflection_zone_leaf-class.html">PyDSTool.Toolbox.phaseplane.inflection_zone_leaf</a></strong>:
      <em class="summary">A single inflection point zone.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.max_curvature_zone_leaf-class.html">PyDSTool.Toolbox.phaseplane.max_curvature_zone_leaf</a></strong>:
      <em class="summary">A single zone of locally maximal curvature</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.min_curvature_zone-class.html" onclick="show_private();">PyDSTool.Toolbox.phaseplane.min_curvature_zone</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.qt_feature_leaf-class.html">PyDSTool.MProject.qt_feature_leaf</a></strong>:
      <em class="summary">Quantitative feature (leaf node).</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.L2_feature-class.html">PyDSTool.Toolbox.ParamEst.L2_feature</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst.L2_feature_1D-class.html">PyDSTool.Toolbox.ParamEst.L2_feature_1D</a></strong>:
      <em class="summary">Use with scalar optimizers such as BoundMin</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Model.boundary_containment-class.html">PyDSTool.Model.boundary_containment</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Model.boundary_containment_by_event-class.html">PyDSTool.Model.boundary_containment_by_event</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Model.boundary_containment_by_postproc-class.html">PyDSTool.Model.boundary_containment_by_postproc</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.geom_feature-class.html">PyDSTool.Toolbox.neuro_data.geom_feature</a></strong>:
      <em class="summary">Measures the residual between two 1D parameterized geometric curves
        (given as Trajectory objects).</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_active_phase-class.html">PyDSTool.Toolbox.neuro_data.get_burst_active_phase</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_dc_offset-class.html">PyDSTool.Toolbox.neuro_data.get_burst_dc_offset</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_downsweep-class.html">PyDSTool.Toolbox.neuro_data.get_burst_downsweep</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_duration-class.html">PyDSTool.Toolbox.neuro_data.get_burst_duration</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_isi_env-class.html">PyDSTool.Toolbox.neuro_data.get_burst_isi_env</a></strong>:
      <em class="summary">Requires tol and num_samples parameters.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_num_spikes-class.html">PyDSTool.Toolbox.neuro_data.get_burst_num_spikes</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_passive_extent-class.html">PyDSTool.Toolbox.neuro_data.get_burst_passive_extent</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_peak_env-class.html">PyDSTool.Toolbox.neuro_data.get_burst_peak_env</a></strong>:
      <em class="summary">Requires tol and num_samples parameters.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_period_info-class.html">PyDSTool.Toolbox.neuro_data.get_burst_period_info</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_trough_env-class.html">PyDSTool.Toolbox.neuro_data.get_burst_trough_env</a></strong>:
      <em class="summary">Requires tol and num_samples parameters.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_upsweep-class.html">PyDSTool.Toolbox.neuro_data.get_burst_upsweep</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.feature_node-class.html" onclick="show_private();">PyDSTool.MProject.feature_node</a></strong>:
      <em class="summary">Abstract super-class for feature regular nodes (supporting 
        sub-features).</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.ql_feature_node-class.html">PyDSTool.MProject.ql_feature_node</a></strong>:
      <em class="summary">Qualitative feature (regular node).</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.burst_feature-class.html">PyDSTool.Toolbox.neuro_data.burst_feature</a></strong>:
      <em class="summary">Embed the following sub-features, if desired: get_burst_X, where X 
        is a number of feature types defined in this module.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.get_burst_spikes-class.html">PyDSTool.Toolbox.neuro_data.get_burst_spikes</a></strong>:
      <em class="summary">Requires a get_spike_data and get_spike_model instance to be the 
        only sub-features (supplied as a dict with keys 'is_spike_data' and
        'is_spike_model').</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.zone_node-class.html" onclick="show_private();">PyDSTool.Toolbox.phaseplane.zone_node</a></strong>:
      <em class="summary">Phase plane 'zone' node of hierarchical qualitative feature 
        abstract class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.nullcline_zone_node-class.html" onclick="show_private();">PyDSTool.Toolbox.phaseplane.nullcline_zone_node</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.inflection_zone_node-class.html">PyDSTool.Toolbox.phaseplane.inflection_zone_node</a></strong>:
      <em class="summary">Find all inflection point zones</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.max_curvature_zone_node-class.html">PyDSTool.Toolbox.phaseplane.max_curvature_zone_node</a></strong>:
      <em class="summary">Find all zones with locally maximal curvature.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject.qt_feature_node-class.html">PyDSTool.MProject.qt_feature_node</a></strong>:
      <em class="summary">Quantitative feature (regular node).</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Model.domain_test-class.html">PyDSTool.Model.domain_test</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.spike_feature-class.html">PyDSTool.Toolbox.neuro_data.spike_feature</a></strong>:
      <em class="summary">pars keys: tol</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.fit_function-class.html">PyDSTool.common.fit_function</a></strong>:
      <em class="summary">Abstract super-class for fitting explicit functions to 1D arrays of data
using least squares.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.common.fit_cubic-class.html">PyDSTool.common.fit_cubic</a></strong>:
      <em class="summary">Fit a cubic function y=a*x^3+b*x^2+c*x+d to the (x,y) array data.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.fit_diff_of_exp-class.html">PyDSTool.common.fit_diff_of_exp</a></strong>:
      <em class="summary">Fit a 'difference of two exponentials' function y = 
        k*a*b*(exp(-a*x)-exp(-b*x))/(b-a) to the (x,y) array data.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.fit_exponential-class.html">PyDSTool.common.fit_exponential</a></strong>:
      <em class="summary">Fit an exponential function y=a*exp(b*x) to the (x,y) array data.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.fit_linear-class.html">PyDSTool.common.fit_linear</a></strong>:
      <em class="summary">Fit a linear function y=a*x+b to the (x,y) array data.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.fit_quadratic-class.html">PyDSTool.common.fit_quadratic</a></strong>:
      <em class="summary">Fit a quadratic function y=a*x^2+b*x+c to the (x,y) array data.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.fit_quadratic_at_vertex-class.html">PyDSTool.common.fit_quadratic_at_vertex</a></strong>:
      <em class="summary">Fit a quadratic function y=a*(x+h)**2+k to the (x,y) array data, 
        constrained to have a vertex at (h, k), leaving only the free 
        parameter a for the curvature.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.fixedpoint_nD-class.html">PyDSTool.Toolbox.phaseplane.fixedpoint_nD</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.fixedpoint_2D-class.html">PyDSTool.Toolbox.phaseplane.fixedpoint_2D</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses.genDBClass-class.html">PyDSTool.Generator.baseclasses.genDBClass</a></strong>:
      <em class="summary">This class keeps a record of which non-Python Generators have been 
        created in a session.</em>
    </li>
    <li> <strong class="uidlink">int</strong>:
      <em class="summary">int(x[, base]) -&gt; integer</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Interval%27.IntervalMembership-class.html" onclick="show_private();">PyDSTool.Interval'.IntervalMembership</a></strong>:
      <em class="summary">Numeric Interval membership type.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.interpclass-class.html">PyDSTool.common.interpclass</a></strong>:
      <em class="summary">Abstract class for interpolators.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.common.PiecewisePolynomial-class.html">PyDSTool.common.PiecewisePolynomial</a></strong>:
      <em class="summary">Piecewise polynomial curve specified by points and derivatives.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.interp0d-class.html">PyDSTool.common.interp0d</a></strong>:
      <em class="summary">Design of this class based on SciPy's interp1d</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.interp1d-class.html">PyDSTool.common.interp1d</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.map-class.html">PyDSTool.Toolbox.event_driven_simulator.map</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.map1D-class.html">PyDSTool.Toolbox.event_driven_simulator.map1D</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.composed_map1D-class.html">PyDSTool.Toolbox.event_driven_simulator.composed_map1D</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.delay_map-class.html">PyDSTool.Toolbox.event_driven_simulator.delay_map</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.identity_map-class.html">PyDSTool.Toolbox.event_driven_simulator.identity_map</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.map2D-class.html">PyDSTool.Toolbox.event_driven_simulator.map2D</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html">PyDSTool.Toolbox.phaseplane.mesh_patch_2D</a></strong>:
      <em class="summary">2D mesh patch generator (for 4 or 8 points of a fixed distance from
        a central point).</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.metric-class.html">PyDSTool.common.metric</a></strong>:
      <em class="summary">Abstract metric class for quantitatively comparing scalar or vector
        quantities.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.common.metric_L2-class.html">PyDSTool.common.metric_L2</a></strong>:
      <em class="summary">Measures the standard &quot;distance&quot; between two 1D pointsets
        or arrays using the L-2 norm.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.metric_L2_1D-class.html">PyDSTool.common.metric_L2_1D</a></strong>:
      <em class="summary">Measures the standard &quot;distance&quot; between two 1D pointsets
        or arrays using the L-2 norm.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.metric_float-class.html">PyDSTool.common.metric_float</a></strong>:
      <em class="summary">Simple metric between two real-valued floats.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.metric_float_1D-class.html">PyDSTool.common.metric_float_1D</a></strong>:
      <em class="summary">Simple metric between two real-valued floats.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.metric_weighted_L2-class.html">PyDSTool.common.metric_weighted_L2</a></strong>:
      <em class="summary">Measures the standard &quot;distance&quot; between two 1D pointsets
        or arrays using the L-2 norm, after weighting by weights attribute 
        (must set weights after creation, e.g.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.metric_weighted_deadzone_L2-class.html">PyDSTool.common.metric_weighted_deadzone_L2</a></strong>:
      <em class="summary">Measures the standard &quot;distance&quot; between two 1D pointsets
        or arrays using the L-2 norm, after weighting by weights attribute.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.spike_metric-class.html">PyDSTool.Toolbox.neuro_data.spike_metric</a></strong>:
      <em class="summary">Measures the distance between spike time and height, using an 
        inherent weighting of height suited to neural voltage signals (0.05
        of time distance).</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelSpec%27.nameResolverClass-class.html">PyDSTool.ModelSpec'.nameResolverClass</a></strong>:
      <em class="summary">This class keeps a tab of how many times a local name has been used
        for a given specfication type ('var', 'par', 'input' or 'auxfn'), 
        and renames it with an appropriate globalized name (hierarchical 
        according to declared parent object, with possible numbered suffix 
        for multiple name declarations).</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.node-class.html">PyDSTool.Toolbox.event_driven_simulator.node</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html">PyDSTool.Toolbox.phaseplane.nullcline</a></strong>:
      <em class="summary">Nullcline representation class in 2D (x, y) plane parameterizable
by x variable only.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.scipy_ode.ode-class.html">PyDSTool.scipy_ode.ode</a></strong>:
      <em class="summary">ode  - a generic interface class to numeric integrators.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.parseUtils.parserObject-class.html">PyDSTool.parseUtils.parserObject</a></strong>:
      <em class="summary">Alphanumeric symbol (pseudo-)parser for mathematical expressions.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.phaseplane-class.html">PyDSTool.Toolbox.phaseplane.phaseplane</a></strong>:
      <em class="summary">Working environment for 2D phase-plane analysis.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane.plotter_2D-class.html">PyDSTool.Toolbox.phaseplane.plotter_2D</a></strong>:
      <em class="summary">Plotting manager for phase plane analysis.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.predicate-class.html">PyDSTool.common.predicate</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.become_most_dominant-class.html">PyDSTool.Toolbox.dssrt.become_most_dominant</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.is_active-class.html">PyDSTool.Toolbox.dssrt.is_active</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.is_fast-class.html">PyDSTool.Toolbox.dssrt.is_fast</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.is_inactive-class.html">PyDSTool.Toolbox.dssrt.is_inactive</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.is_modulatory-class.html">PyDSTool.Toolbox.dssrt.is_modulatory</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.is_most_dominant-class.html">PyDSTool.Toolbox.dssrt.is_most_dominant</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.is_order1-class.html">PyDSTool.Toolbox.dssrt.is_order1</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.is_slow-class.html">PyDSTool.Toolbox.dssrt.is_slow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.join_actives-class.html">PyDSTool.Toolbox.dssrt.join_actives</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.join_fast-class.html">PyDSTool.Toolbox.dssrt.join_fast</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.join_slow-class.html">PyDSTool.Toolbox.dssrt.join_slow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.leave_actives-class.html">PyDSTool.Toolbox.dssrt.leave_actives</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.leave_fast-class.html">PyDSTool.Toolbox.dssrt.leave_fast</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.leave_slow-class.html">PyDSTool.Toolbox.dssrt.leave_slow</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.null_predicate_class-class.html" onclick="show_private();">PyDSTool.common.null_predicate_class</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.predicate_op-class.html">PyDSTool.common.predicate_op</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.common.and_op-class.html">PyDSTool.common.and_op</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.not_op-class.html">PyDSTool.common.not_op</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common.or_op-class.html">PyDSTool.common.or_op</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelSpec%27.regObject-class.html" onclick="show_private();">PyDSTool.ModelSpec'.regObject</a></strong>:
      <em class="summary">Registry object container.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt.regime-class.html">PyDSTool.Toolbox.dssrt.regime</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator.simulator-class.html">PyDSTool.Toolbox.event_driven_simulator.simulator</a></strong>:
      <em class="summary">Mapping-based, event-driven simulator for dynamical systems 
        reductions.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data.spike_envelope-class.html">PyDSTool.Toolbox.neuro_data.spike_envelope</a></strong>:
      <em class="summary">Find an amplitude envelope over a smooth 1D signal that features 
        roughly periodic spikes.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.parseUtils.symbolMapClass-class.html">PyDSTool.parseUtils.symbolMapClass</a></strong>:
      <em class="summary">Abstract class for hassle-free symbol re-mappings.</em>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelSpec%27.typeCounter-class.html" onclick="show_private();">PyDSTool.ModelSpec'.typeCounter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FR.vertex-class.html">PyDSTool.Toolbox.FR.vertex</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.test_protocols.virtual_experiment-class.html">PyDSTool.Toolbox.test_protocols.virtual_experiment</a></strong>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:20 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
