<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-O.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
  X
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#OBJ">OBJ</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.B_Check-class.html#one">one()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.B_Check-class.html">B_Check</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common-module.html#object2str">object2str()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.PRCtools-module.html#one_period_traj">one_period_traj()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.PRCtools-module.html">PyDSTool.Toolbox.PRCtools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt-module.html#only_dynamic">only_dynamic()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.FSM.ObjFSM-class.html">ObjFSM</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.FSM-module.html">PyDSTool.Toolbox.FSM</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27-module.html#ONES">ONES</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27-module.html">PyDSTool.FuncSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.ModelTransform-class.html#open_gentrans">open_gentrans()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.ModelTransform-class.html">ModelTransform</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.scipy_ode.ode-class.html">ode</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.scipy_ode-module.html">PyDSTool.scipy_ode</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#ONES">ONES</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.ModelManager-class.html#open_trans">open_trans()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.ModelManager-class.html">ModelManager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">ODEsystem</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ODEsystem%27-module.html">PyDSTool.Generator.ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#ONES">ONES</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#optimize">optimize()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html">Optimizer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ODEsystem%27-module.html">ODEsystem'</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator-module.html">PyDSTool.Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27-module.html#ONES">ONES</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27-module.html">PyDSTool.Trajectory'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.optimizer-module.html">optimizer</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers-module.html">PyDSTool.Toolbox.optimizers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#ONES">ONES</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html">optimizer</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.optimizer-module.html">PyDSTool.Toolbox.optimizers.optimizer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html">Optimizer</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.optimizer.optimizer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.optimizer-module.html#optimizer__all__">optimizer__all__</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.optimizer-module.html">PyDSTool.Toolbox.optimizers.optimizer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers-module.html">optimizers</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox-module.html">PyDSTool.Toolbox</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.common.or_op-class.html">or_op</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html">OrComposition</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.composite_criteria</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.utils-module.html#orderEventData">orderEventData()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.utils-module.html">PyDSTool.utils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst-module.html#organize_feature_sens">organize_feature_sens()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation-module.html#other_special_points">other_special_points</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.FR-module.html#out_degree">out_degree()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.FR-module.html">PyDSTool.Toolbox.FR</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis-module.html#out_of_seq">out_of_seq()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#out_of_seq">out_of_seq()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html#outputCFG">outputCFG()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html">DSSRT_info</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Variable%27.OutputFn-class.html">OutputFn</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Variable%27-module.html">PyDSTool.Variable'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#ogrid">ogrid</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#ones_like">ones_like</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:17 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
