<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-H.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
  X
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Model.Model-class.html#has_exact_traj">has_exact_traj()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.Model-class.html">Model</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.MapSystem%27.MapSystem-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.MapSystem%27.MapSystem-class.html">MapSystem</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint.HopfPoint-class.html">HopfPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Points.Point-class.html#has_key">has_key()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Points.Point-class.html">Point</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">ODEsystem</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#HOURLY">HOURLY</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane.Point2D-class.html#has_key">has_key()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane.Point2D-class.html">Point2D</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#HOURLY">HOURLY</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.args-class.html#has_key">has_key()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.args-class.html">args</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.HybridModel-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.HybridModel-class.html">HybridModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.conf-module.html#html_static_path">html_static_path</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.conf-module.html">PyDSTool.conf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils.symbolMapClass-class.html#has_key">has_key()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils.symbolMapClass-class.html">symbolMapClass</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.NonHybridModel-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.NonHybridModel-class.html">NonHybridModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.conf-module.html#html_theme">html_theme</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.conf-module.html">PyDSTool.conf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.extModelInterface-class.html#has_test_traj">has_test_traj()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.extModelInterface-class.html">extModelInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveMass">haveMass()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">ODEsystem</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.conf-module.html#htmlhelp_basename">htmlhelp_basename</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.conf-module.html">PyDSTool.conf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.intModelInterface-class.html#has_test_traj">has_test_traj()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.intModelInterface-class.html">intModelInterface</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.event_driven_simulator-module.html#head">head()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.event_driven_simulator-module.html">PyDSTool.Toolbox.event_driven_simulator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.HybridModel-class.html">HybridModel</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model-module.html">PyDSTool.Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.Diagnostics-class.html#hasErrors">hasErrors()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.Diagnostics-class.html">Diagnostics</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers-module.html">helpers</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers-module.html">PyDSTool.Toolbox.optimizers</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html">HybridTrajectory</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27-module.html">PyDSTool.Trajectory'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.Diagnostics-class.html#hasWarnings">hasWarnings()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common.Diagnostics-class.html">Diagnostics</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers-module.html#helpers__all__">helpers__all__</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers-module.html">PyDSTool.Toolbox.optimizers.helpers</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Variable%27.HybridVariable-class.html">HybridVariable</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Variable%27-module.html">PyDSTool.Variable'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.DDEsystem-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.DDEsystem-module.html">PyDSTool.Generator.DDEsystem</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#hess">hess()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html">hyperbolic_line_search</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.EmbeddedSysGen%27-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.EmbeddedSysGen%27-module.html">PyDSTool.Generator.EmbeddedSysGen'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#hess3">hess3()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch-class.html">HyperbolicLineSearch</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Euler_ODEsystem%27-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Euler_ODEsystem%27-module.html">PyDSTool.Generator.Euler_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html">CenteredFiniteDifferences</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ExplicitFnGen%27-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ExplicitFnGen%27-module.html">PyDSTool.Generator.ExplicitFnGen'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html">ForwardFiniteDifferences</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ImplicitFnGen%27-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ImplicitFnGen%27-module.html">PyDSTool.Generator.ImplicitFnGen'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html">ForwardFiniteDifferencesCache</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.MapSystem%27-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.MapSystem%27-module.html">PyDSTool.Generator.MapSystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic-class.html">LMQuadratic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ODEsystem%27-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ODEsystem%27-module.html">PyDSTool.Generator.ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html">Quadratic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.Vode_ODEsystem%27-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.Vode_ODEsystem%27-module.html">PyDSTool.Generator.Vode_ODEsystem'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html">Powell</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html">Quadratic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#hessian">hessian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html">Rosenbrock</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html#Hessian_total_residual">Hessian_total_residual()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html">LMpest</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessianvect">hessianvect()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html">CenteredFiniteDifferences</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessianvect">hessianvect()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html">ForwardFiniteDifferences</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#HAVE_PSYCO">HAVE_PSYCO</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#HIGHEST_PROTOCOL">HIGHEST_PROTOCOL</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html">EmbeddedSysGen</a>)</span></td>
<td width="33%" class="link-index"><a href="cPickle-module.html#HIGHEST_PROTOCOL">HIGHEST_PROTOCOL</a><br />
<span class="index-where">(in&nbsp;<a href="cPickle-module.html">cPickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html">ExplicitFnGen</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Events.HighLevelEvent-class.html">HighLevelEvent</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Events-module.html">PyDSTool.Events</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html">ImplicitFnGen</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation-module.html#hopf_args_list">hopf_args_list</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.MapSystem%27.MapSystem-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.MapSystem%27.MapSystem-class.html">MapSystem</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation-module.html#hopf_bif_points">hopf_bif_points</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">ODEsystem</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Hopf_Bor-class.html">Hopf_Bor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.baseclasses.Generator-class.html">Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Hopf_Det-class.html">Hopf_Det</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Model.HybridModel-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.HybridModel-class.html">HybridModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One-class.html">Hopf_Double_Bor_One</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Model.NonHybridModel-class.html#haveJacobian">haveJacobian()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model.NonHybridModel-class.html">NonHybridModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html">Hopf_Double_Bor_Two</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Hypot">Hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html">EmbeddedSysGen</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Hopf_Eig-class.html">Hopf_Eig</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html">ExplicitFnGen</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation.HopfCurveOne-class.html">HopfCurveOne</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#haveJacobian_pars">haveJacobian_pars()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html">ImplicitFnGen</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation.HopfCurveTwo-class.html">HopfCurveTwo</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#HZConjugateGradientStep">HZConjugateGradientStep()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:16 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
