<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-B.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
  X
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.B_Check-class.html">B_Check</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html">backtracking_search</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch-class.html">BacktrackingSearch</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.backtracking_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#backward">backward()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="cPickle.BadPickleGet-class.html">BadPickleGet</a></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.common.BarycentricInterpolator-class.html">BarycentricInterpolator</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.common-module.html">PyDSTool.common</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html">barzilai_borwein_non_monotone_search</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html">barzilai_borwein_search</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html">BorderMethod</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html#BarzilaiBorwein">BarzilaiBorwein()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.boundary_containment-class.html">boundary_containment</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model-module.html">PyDSTool.Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html#BarzilaiBorwein_nonmonotone">BarzilaiBorwein_nonmonotone()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.boundary_containment_by_event-class.html">boundary_containment_by_event</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model-module.html">PyDSTool.Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane.base_n_counter-class.html">base_n_counter</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Model.boundary_containment_by_postproc-class.html">boundary_containment_by_postproc</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Model-module.html">PyDSTool.Model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Generator.baseclasses-module.html">baseclasses</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Generator-module.html">PyDSTool.Generator</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ParamEst.BoundMin-class.html">BoundMin</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dssrt.become_most_dominant-class.html">become_most_dominant</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint.BPoint-class.html">BPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Beta">Beta()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Branch_Bor-class.html">Branch_Bor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.Branch_Det-class.html">Branch_Det</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint.BranchPoint-class.html">BranchPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BT_Fold-class.html">BT_Fold</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BT_Hopf-class.html">BT_Hopf</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BT_Hopf_One-class.html">BT_Hopf_One</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint.BTPoint-class.html">BTPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#Betavariate">Betavariate</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#bitwise_not">bitwise_not</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BiAltMethod-class.html">BiAltMethod</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BiAltMethod-class.html#bialtprod">bialtprod()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.BiAltMethod-class.html">BiAltMethod</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.TestFunc.BiAltMethod-class.html#bialtprodeye">bialtprodeye()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.TestFunc.BiAltMethod-class.html">BiAltMethod</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#bialttoeig">bialttoeig()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation-module.html#bif_curve_colors">bif_curve_colors</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.Continuation-module.html#bif_point_colors">bif_point_colors</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#BUFSIZE">BUFSIZE</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint-module.html">BifPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont-module.html">PyDSTool.PyCont</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BUILD">BUILD</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.BifPoint.BifPoint-class.html">BifPoint</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.ModelManager-class.html#build">build()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject.ModelManager-class.html">ModelManager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.misc-module.html#bilinearform">bilinearform()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane.phaseplane-class.html#build_vf">build_vf()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane.phaseplane-class.html">phaseplane</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.data_analysis.data_bins-class.html#bin">bin()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.data_analysis.data_bins-class.html">data_bins</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuralcomp-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27-module.html#builtin_auxnames">builtin_auxnames</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27-module.html">PyDSTool.FuncSpec'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis.data_bins-class.html#bin">bin()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis.data_bins-class.html">data_bins</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#builtin_auxnames">builtin_auxnames</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.MProject.binary_feature-class.html">binary_feature</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.MProject-module.html">PyDSTool.MProject</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.synthetic_data-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#builtin_auxnames">builtin_auxnames</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BINFLOAT">BINFLOAT</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27-module.html#builtin_auxnames">builtin_auxnames</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27-module.html">PyDSTool.Trajectory'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BINGET">BINGET</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool-module.html">PyDSTool</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#builtin_auxnames">builtin_auxnames</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BININT">BININT</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="matplotlib.pylab-module.html#bitwise_or">bitwise_or</a><br />
<span class="index-where">(in&nbsp;<a href="matplotlib.pylab-module.html">matplotlib.pylab</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.FuncSpec%27-module.html#builtinFnSigInfo">builtinFnSigInfo</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.FuncSpec%27-module.html">PyDSTool.FuncSpec'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BININT1">BININT1</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.ModelSpec%27-module.html#builtinFnSigInfo">builtinFnSigInfo</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BININT2">BININT2</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#builtinFnSigInfo">builtinFnSigInfo</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BINPERSID">BINPERSID</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Trajectory%27-module.html#builtinFnSigInfo">builtinFnSigInfo</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Trajectory%27-module.html">PyDSTool.Trajectory'</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BINPUT">BINPUT</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.InputProfile-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.parseUtils-module.html#builtinFnSigInfo">builtinFnSigInfo</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BINSTRING">BINSTRING</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Symbolic-module.html#builtinlookup">builtinlookup</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.fixedpickle-module.html#BINUNICODE">BINUNICODE</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.adjointPRC-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.neuro_data.burst_feature-class.html">burst_feature</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.phaseplane-module.html#bisection">bisection()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.dataanalysis-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Points.Pointset-class.html#bylabel">bylabel()</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Points.Pointset-class.html">Pointset</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="PyDSTool.PyCont.ContClass%27-module.html#bitwise_and">bitwise_and</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a>)</span></td>
<td width="33%" class="link-index"><a href="PyDSTool.Toolbox.fracdim-module.html#bitwise_xor">bitwise_xor</a><br />
<span class="index-where">(in&nbsp;<a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:15 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
