<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>matplotlib.pylab</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;matplotlib ::
        Module&nbsp;pylab
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="matplotlib.pylab-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="matplotlib.pylab-module.html">Module matplotlib.pylab</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">This is a procedural interface to the matplotlib object-oriented</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">plotting library.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">The following plotting commands are provided; the majority have</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Matlab(TM) analogs and similar argument.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">_Plotting commands</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">  acorr     - plot the autocorrelation function</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">  annotate  - annotate something in the figure</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">  arrow     - add an arrow to the axes</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">  axes      - Create a new axes</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">  axhline   - draw a horizontal line across axes</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">  axvline   - draw a vertical line across axes</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">  axhspan   - draw a horizontal bar across axes</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">  axvspan   - draw a vertical bar across axes</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">  axis      - Set or return the current axis limits</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">  bar       - make a bar chart</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">  barh      - a horizontal bar chart</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">  broken_barh - a set of horizontal bars with gaps</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">  box       - set the axes frame on/off state</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">  boxplot   - make a box and whisker plot</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">  cla       - clear current axes</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">  clabel    - label a contour plot</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">  clf       - clear a figure window</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">  clim      - adjust the color limits of the current image</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">  close     - close a figure window</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">  colorbar  - add a colorbar to the current figure</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">  cohere    - make a plot of coherence</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">  contour   - make a contour plot</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">  contourf  - make a filled contour plot</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">  csd       - make a plot of cross spectral density</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">  delaxes   - delete an axes from the current figure</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">  draw      - Force a redraw of the current figure</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">  errorbar  - make an errorbar graph</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">  figlegend - make legend on the figure rather than the axes</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">  figimage  - make a figure image</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">  figtext   - add text in figure coords</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">  figure   - create or change active figure</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">  fill     - make filled polygons</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">  findobj  - recursively find all objects matching some criteria</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">  gca      - return the current axes</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">  gcf      - return the current figure</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">  gci      - get the current image, or None</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">  getp      - get a graphics property</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">  grid     - set whether gridding is on</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">  hist     - make a histogram</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">  hold     - set the axes hold state</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">  ioff     - turn interaction mode off</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">  ion      - turn interaction mode on</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">  isinteractive - return True if interaction mode is on</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">  imread   - load image file into array</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">  imsave   - save array as an image file</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">  imshow   - plot image data</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">  ishold   - return the hold state of the current axes</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">  legend   - make an axes legend</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">  loglog   - a log log plot</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">  matshow  - display a matrix in a new figure preserving aspect</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">  pcolor   - make a pseudocolor plot</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">  pcolormesh - make a pseudocolor plot using a quadrilateral mesh</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">  pie      - make a pie chart</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">  plot     - make a line plot</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">  plot_date - plot dates</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">  plotfile  - plot column data from an ASCII tab/space/comma delimited file</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">  pie      - pie charts</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">  polar    - make a polar plot on a PolarAxes</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">  psd      - make a plot of power spectral density</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">  quiver   - make a direction field (arrows) plot</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">  rc       - control the default params</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">  rgrids   - customize the radial grids and labels for polar</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">  savefig  - save the current figure</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">  scatter  - make a scatter plot</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">  setp      - set a graphics property</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">  semilogx - log x axis</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">  semilogy - log y axis</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">  show     - show the figures</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">  specgram - a spectrogram plot</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">  spy      - plot sparsity pattern using markers or image</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">  stem     - make a stem plot</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">  subplot  - make a subplot (numrows, numcols, axesnum)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">  subplots_adjust - change the params controlling the subplot positions of current figure</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">  subplot_tool - launch the subplot configuration tool</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">  suptitle   - add a figure title</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">  table    - add a table to the plot</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">  text     - add some text at location x,y to the current axes</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">  thetagrids - customize the radial theta grids and labels for polar</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">  title    - add a title to the current axes</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">  xcorr   - plot the autocorrelation function of x and y</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">  xlim     - set/get the xlimits</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">  ylim     - set/get the ylimits</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">  xticks   - set/get the xticks</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">  yticks   - set/get the yticks</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">  xlabel   - add an xlabel to the current axes</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">  ylabel   - add a ylabel to the current axes</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">  autumn - set the default colormap to autumn</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">  bone   - set the default colormap to bone</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">  cool   - set the default colormap to cool</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">  copper - set the default colormap to copper</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">  flag   - set the default colormap to flag</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">  gray   - set the default colormap to gray</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">  hot    - set the default colormap to hot</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">  hsv    - set the default colormap to hsv</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">  jet    - set the default colormap to jet</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">  pink   - set the default colormap to pink</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">  prism  - set the default colormap to prism</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">  spring - set the default colormap to spring</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">  summer - set the default colormap to summer</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">  winter - set the default colormap to winter</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">  spectral - set the default colormap to spectral</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">_Event handling</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">  connect - register an event handler</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">  disconnect - remove a connected event handler</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">_Matrix commands</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">  cumprod   - the cumulative product along a dimension</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">  cumsum    - the cumulative sum along a dimension</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">  detrend   - remove the mean or besdt fit line from an array</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">  diag      - the k-th diagonal of matrix</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">  diff      - the n-th differnce of an array</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">  eig       - the eigenvalues and eigen vectors of v</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">  eye       - a matrix where the k-th diagonal is ones, else zero</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">  find      - return the indices where a condition is nonzero</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">  fliplr    - flip the rows of a matrix up/down</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">  flipud    - flip the columns of a matrix left/right</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">  linspace  - a linear spaced vector of N values from min to max inclusive</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">  logspace  - a log spaced vector of N values from min to max inclusive</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">  meshgrid  - repeat x and y to make regular matrices</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">  ones      - an array of ones</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">  rand      - an array from the uniform distribution [0,1]</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">  randn     - an array from the normal distribution</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">  rot90     - rotate matrix k*90 degress counterclockwise</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">  squeeze   - squeeze an array removing any dimensions of length 1</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">  tri       - a triangular matrix</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">  tril      - a lower triangular matrix</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">  triu      - an upper triangular matrix</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">  vander    - the Vandermonde matrix of vector x</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">  svd       - singular value decomposition</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">  zeros     - a matrix of zeros</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">_Probability</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">  levypdf   - The levy probability density function from the char. func.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">  normpdf   - The Gaussian probability density function</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">  rand      - random numbers from the uniform distribution</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">  randn     - random numbers from the normal distribution</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">_Statistics</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">  amax       - the maximum along dimension m</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">  amin       - the minimum along dimension m</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">  corrcoef  - correlation coefficient</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">  cov       - covariance matrix</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">  mean      - the mean along dimension m</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">  median    - the median along dimension m</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">  norm      - the norm of vector x</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">  prod      - the product along dimension m</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">  ptp       - the max-min along dimension m</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">  std       - the standard deviation along dimension m</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">  asum       - the sum along dimension m</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">_Time series analysis</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">  bartlett  - M-point Bartlett window</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">  blackman  - M-point Blackman window</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">  cohere    - the coherence using average periodiogram</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">  csd       - the cross spectral density using average periodiogram</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">  fft       - the fast Fourier transform of vector x</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">  hamming   - M-point Hamming window</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">  hanning   - M-point Hanning window</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">  hist      - compute the histogram of x</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">  kaiser    - M length Kaiser window</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">  psd       - the power spectral density using average periodiogram</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">  sinc      - the sinc function of array x</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">_Dates</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">  date2num  - convert python datetimes to numeric representation</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">  drange    - create an array of numbers for date plots</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">  num2date  - convert numeric type (float days since 0001) to datetime</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">_Other</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">  angle     - the angle of a complex array</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">  griddata  - interpolate irregularly distributed data to a regular grid</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">  load      - Deprecated--please use loadtxt.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">  loadtxt   - load ASCII data into array.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">  polyfit   - fit x, y to an n-th order polynomial</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">  polyval   - evaluate an n-th order polynomial</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">  roots     - the roots of the polynomial coefficients in p</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">  save      - Deprecated--please use savetxt.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">  savetxt   - save an array to an ASCII file.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">  trapz     - trapezoidal integration</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">__end</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">warnings</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">cbook</tt> <tt class="py-keyword">import</tt> <tt class="py-name">flatten</tt><tt class="py-op">,</tt> <tt class="py-name">is_string_like</tt><tt class="py-op">,</tt> <tt class="py-name">exception_to_str</tt><tt class="py-op">,</tt> \ </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">     <tt class="py-name">silent_list</tt><tt class="py-op">,</tt> <tt class="py-name">iterable</tt><tt class="py-op">,</tt> <tt class="py-name">dedent</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">mpl</tt>  <tt class="py-comment"># pulls in most modules</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">dates</tt> <tt class="py-keyword">import</tt> <tt class="py-name">date2num</tt><tt class="py-op">,</tt> <tt class="py-name">num2date</tt><tt class="py-op">,</tt>\ </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-name">datestr2num</tt><tt class="py-op">,</tt> <tt class="py-name">strpdate2num</tt><tt class="py-op">,</tt> <tt class="py-name">drange</tt><tt class="py-op">,</tt>\ </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-name">epoch2num</tt><tt class="py-op">,</tt> <tt class="py-name">num2epoch</tt><tt class="py-op">,</tt> <tt class="py-name">mx2num</tt><tt class="py-op">,</tt>\ </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-name">DateFormatter</tt><tt class="py-op">,</tt> <tt class="py-name">IndexDateFormatter</tt><tt class="py-op">,</tt> <tt class="py-name">DateLocator</tt><tt class="py-op">,</tt>\ </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-name">RRuleLocator</tt><tt class="py-op">,</tt> <tt class="py-name">YearLocator</tt><tt class="py-op">,</tt> <tt class="py-name">MonthLocator</tt><tt class="py-op">,</tt> <tt class="py-name">WeekdayLocator</tt><tt class="py-op">,</tt>\ </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">DayLocator</tt><tt class="py-op">,</tt> <tt class="py-name">HourLocator</tt><tt class="py-op">,</tt> <tt class="py-name">MinuteLocator</tt><tt class="py-op">,</tt> <tt class="py-name">SecondLocator</tt><tt class="py-op">,</tt>\ </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">rrule</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.MO=PyDSTool.PyCont.ContClass%27-module.html#MO,Variable matplotlib.pylab.MO=matplotlib.pylab-module.html#MO"><a title="PyDSTool.PyCont.ContClass'.MO
matplotlib.pylab.MO" class="py-name" href="#" onclick="return doclink('link-0', 'MO', 'link-0');">MO</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.TU=PyDSTool.PyCont.ContClass%27-module.html#TU,Variable matplotlib.pylab.TU=matplotlib.pylab-module.html#TU"><a title="PyDSTool.PyCont.ContClass'.TU
matplotlib.pylab.TU" class="py-name" href="#" onclick="return doclink('link-1', 'TU', 'link-1');">TU</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.WE=PyDSTool.PyCont.ContClass%27-module.html#WE,Variable matplotlib.pylab.WE=matplotlib.pylab-module.html#WE"><a title="PyDSTool.PyCont.ContClass'.WE
matplotlib.pylab.WE" class="py-name" href="#" onclick="return doclink('link-2', 'WE', 'link-2');">WE</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.TH=PyDSTool.PyCont.ContClass%27-module.html#TH,Variable matplotlib.pylab.TH=matplotlib.pylab-module.html#TH"><a title="PyDSTool.PyCont.ContClass'.TH
matplotlib.pylab.TH" class="py-name" href="#" onclick="return doclink('link-3', 'TH', 'link-3');">TH</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.FR=PyDSTool.PyCont.ContClass%27-module.html#FR,Module PyDSTool.Toolbox.FR=PyDSTool.Toolbox.FR-module.html,Function PyDSTool.Toolbox.FR.FR()=PyDSTool.Toolbox.FR-module.html#FR,Variable matplotlib.pylab.FR=matplotlib.pylab-module.html#FR"><a title="PyDSTool.PyCont.ContClass'.FR
PyDSTool.Toolbox.FR
PyDSTool.Toolbox.FR.FR
matplotlib.pylab.FR" class="py-name" href="#" onclick="return doclink('link-4', 'FR', 'link-4');">FR</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.SA=PyDSTool.PyCont.ContClass%27-module.html#SA,Variable matplotlib.pylab.SA=matplotlib.pylab-module.html#SA"><a title="PyDSTool.PyCont.ContClass'.SA
matplotlib.pylab.SA" class="py-name" href="#" onclick="return doclink('link-5', 'SA', 'link-5');">SA</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.SU=PyDSTool.PyCont.ContClass%27-module.html#SU,Variable matplotlib.pylab.SU=matplotlib.pylab-module.html#SU"><a title="PyDSTool.PyCont.ContClass'.SU
matplotlib.pylab.SU" class="py-name" href="#" onclick="return doclink('link-6', 'SU', 'link-6');">SU</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.YEARLY=PyDSTool.PyCont.ContClass%27-module.html#YEARLY,Variable matplotlib.pylab.YEARLY=matplotlib.pylab-module.html#YEARLY"><a title="PyDSTool.PyCont.ContClass'.YEARLY
matplotlib.pylab.YEARLY" class="py-name" href="#" onclick="return doclink('link-7', 'YEARLY', 'link-7');">YEARLY</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.MONTHLY=PyDSTool.PyCont.ContClass%27-module.html#MONTHLY,Variable matplotlib.pylab.MONTHLY=matplotlib.pylab-module.html#MONTHLY"><a title="PyDSTool.PyCont.ContClass'.MONTHLY
matplotlib.pylab.MONTHLY" class="py-name" href="#" onclick="return doclink('link-8', 'MONTHLY', 'link-8');">MONTHLY</a></tt><tt class="py-op">,</tt>\ </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt id="link-9" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.WEEKLY=PyDSTool.PyCont.ContClass%27-module.html#WEEKLY,Variable matplotlib.pylab.WEEKLY=matplotlib.pylab-module.html#WEEKLY"><a title="PyDSTool.PyCont.ContClass'.WEEKLY
matplotlib.pylab.WEEKLY" class="py-name" href="#" onclick="return doclink('link-9', 'WEEKLY', 'link-9');">WEEKLY</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.DAILY=PyDSTool.PyCont.ContClass%27-module.html#DAILY,Variable matplotlib.pylab.DAILY=matplotlib.pylab-module.html#DAILY"><a title="PyDSTool.PyCont.ContClass'.DAILY
matplotlib.pylab.DAILY" class="py-name" href="#" onclick="return doclink('link-10', 'DAILY', 'link-10');">DAILY</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.HOURLY=PyDSTool.PyCont.ContClass%27-module.html#HOURLY,Variable matplotlib.pylab.HOURLY=matplotlib.pylab-module.html#HOURLY"><a title="PyDSTool.PyCont.ContClass'.HOURLY
matplotlib.pylab.HOURLY" class="py-name" href="#" onclick="return doclink('link-11', 'HOURLY', 'link-11');">HOURLY</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.MINUTELY=PyDSTool.PyCont.ContClass%27-module.html#MINUTELY,Variable matplotlib.pylab.MINUTELY=matplotlib.pylab-module.html#MINUTELY"><a title="PyDSTool.PyCont.ContClass'.MINUTELY
matplotlib.pylab.MINUTELY" class="py-name" href="#" onclick="return doclink('link-12', 'MINUTELY', 'link-12');">MINUTELY</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.SECONDLY=PyDSTool.PyCont.ContClass%27-module.html#SECONDLY,Variable matplotlib.pylab.SECONDLY=matplotlib.pylab-module.html#SECONDLY"><a title="PyDSTool.PyCont.ContClass'.SECONDLY
matplotlib.pylab.SECONDLY" class="py-name" href="#" onclick="return doclink('link-13', 'SECONDLY', 'link-13');">SECONDLY</a></tt><tt class="py-op">,</tt> <tt class="py-name">relativedelta</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">dates</tt>  <tt class="py-comment"># Do we need this at all?</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-comment"># bring all the  symbols in so folks can import them from</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># pylab in one fell swoop</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-comment">## We are still importing too many things from mlab; more cleanup is needed.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">mlab</tt> <tt class="py-keyword">import</tt> <tt class="py-name">griddata</tt><tt class="py-op">,</tt> <tt class="py-name">stineman_interp</tt><tt class="py-op">,</tt> <tt class="py-name">slopes</tt><tt class="py-op">,</tt> \ </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">    <tt class="py-name">inside_poly</tt><tt class="py-op">,</tt> <tt class="py-name">poly_below</tt><tt class="py-op">,</tt> <tt class="py-name">poly_between</tt><tt class="py-op">,</tt> \ </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-name">is_closed_polygon</tt><tt class="py-op">,</tt> <tt class="py-name">path_length</tt><tt class="py-op">,</tt> <tt class="py-name">distances_along_curve</tt><tt class="py-op">,</tt> <tt class="py-name">vector_lengths</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">mlab</tt> <tt class="py-keyword">import</tt> <tt class="py-name">window_hanning</tt><tt class="py-op">,</tt> <tt class="py-name">window_none</tt><tt class="py-op">,</tt>  <tt class="py-name">detrend</tt><tt class="py-op">,</tt> <tt class="py-name">demean</tt><tt class="py-op">,</tt> \ </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">     <tt class="py-name">detrend_mean</tt><tt class="py-op">,</tt> <tt class="py-name">detrend_none</tt><tt class="py-op">,</tt> <tt class="py-name">detrend_linear</tt><tt class="py-op">,</tt> <tt class="py-name">entropy</tt><tt class="py-op">,</tt> <tt class="py-name">normpdf</tt><tt class="py-op">,</tt> <tt class="py-name">levypdf</tt><tt class="py-op">,</tt> \ </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">     <tt id="link-14" class="py-name" targets="Method PyDSTool.Points.Pointset.find()=PyDSTool.Points.Pointset-class.html#find,Function PyDSTool.utils.find()=PyDSTool.utils-module.html#find"><a title="PyDSTool.Points.Pointset.find
PyDSTool.utils.find" class="py-name" href="#" onclick="return doclink('link-14', 'find', 'link-14');">find</a></tt><tt class="py-op">,</tt> <tt class="py-name">longest_contiguous_ones</tt><tt class="py-op">,</tt> <tt class="py-name">longest_ones</tt><tt class="py-op">,</tt> <tt class="py-name">prepca</tt><tt class="py-op">,</tt> <tt class="py-name">prctile</tt><tt class="py-op">,</tt> <tt class="py-name">prctile_rank</tt><tt class="py-op">,</tt> \ </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">     <tt class="py-name">center_matrix</tt><tt class="py-op">,</tt> <tt class="py-name">rk4</tt><tt class="py-op">,</tt> <tt class="py-name">bivariate_normal</tt><tt class="py-op">,</tt> <tt class="py-name">get_xyz_where</tt><tt class="py-op">,</tt> <tt class="py-name">get_sparse_matrix</tt><tt class="py-op">,</tt> <tt class="py-name">dist</tt><tt class="py-op">,</tt> \ </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">     <tt class="py-name">dist_point_to_segment</tt><tt class="py-op">,</tt> <tt class="py-name">segments_intersect</tt><tt class="py-op">,</tt> <tt class="py-name">fftsurr</tt><tt class="py-op">,</tt> <tt class="py-name">liaupunov</tt><tt class="py-op">,</tt> <tt class="py-name">movavg</tt><tt class="py-op">,</tt> \ </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">     <tt id="link-15" class="py-name" targets="Method PyDSTool.fixedpickle.Pickler.save()=PyDSTool.fixedpickle.Pickler-class.html#save"><a title="PyDSTool.fixedpickle.Pickler.save" class="py-name" href="#" onclick="return doclink('link-15', 'save', 'link-15');">save</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Method PyDSTool.fixedpickle.Unpickler.load()=PyDSTool.fixedpickle.Unpickler-class.html#load,Function PyDSTool.fixedpickle.load()=PyDSTool.fixedpickle-module.html#load"><a title="PyDSTool.fixedpickle.Unpickler.load
PyDSTool.fixedpickle.load" class="py-name" href="#" onclick="return doclink('link-16', 'load', 'link-16');">load</a></tt><tt class="py-op">,</tt> <tt class="py-name">exp_safe</tt><tt class="py-op">,</tt> \ </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">     <tt class="py-name">amap</tt><tt class="py-op">,</tt> <tt class="py-name">rms_flat</tt><tt class="py-op">,</tt> <tt class="py-name">l1norm</tt><tt class="py-op">,</tt> <tt class="py-name">l2norm</tt><tt class="py-op">,</tt> <tt class="py-name">norm_flat</tt><tt class="py-op">,</tt> <tt class="py-name">frange</tt><tt class="py-op">,</tt>  <tt class="py-name">identity</tt><tt class="py-op">,</tt> \ </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">     <tt class="py-name">base_repr</tt><tt class="py-op">,</tt> <tt class="py-name">binary_repr</tt><tt class="py-op">,</tt> <tt class="py-name">log2</tt><tt class="py-op">,</tt> <tt class="py-name">ispower2</tt><tt class="py-op">,</tt> \ </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">     <tt class="py-name">rec_append_fields</tt><tt class="py-op">,</tt> <tt class="py-name">rec_drop_fields</tt><tt class="py-op">,</tt> <tt class="py-name">rec_join</tt><tt class="py-op">,</tt> <tt class="py-name">csv2rec</tt><tt class="py-op">,</tt> <tt class="py-name">rec2csv</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Method PyDSTool.Symbolic.QuantSpec.isvector()=PyDSTool.Symbolic.QuantSpec-class.html#isvector,Method PyDSTool.Symbolic.Quantity.isvector()=PyDSTool.Symbolic.Quantity-class.html#isvector"><a title="PyDSTool.Symbolic.QuantSpec.isvector
PyDSTool.Symbolic.Quantity.isvector" class="py-name" href="#" onclick="return doclink('link-17', 'isvector', 'link-17');">isvector</a></tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">mlab</tt> <tt class="py-keyword">as</tt> <tt class="py-name">mlab</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">cbook</tt> <tt class="py-keyword">as</tt> <tt class="py-name">cbook</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">fft</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">random</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">pyplot</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-comment"># provide the recommended module abbrevs in the pylab namespace</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">pyplot</tt> <tt class="py-keyword">as</tt> <tt class="py-name">plt</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ma</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ma</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt>
<a name="load"></a><div id="load-def"><a name="L254"></a><tt class="py-lineno">254</tt> <a class="py-toggle" href="#" id="load-toggle" onclick="return toggle('load');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="matplotlib.pylab-module.html#load">load</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt>  <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="PyDSTool.fixedpickle.Unpickler.load
PyDSTool.fixedpickle.load" class="py-name" href="#" onclick="return doclink('link-18', 'load', 'link-16');">load</a></tt><tt class="py-op">.</tt><tt class="py-name">__doc__</tt><tt class="py-op">)</tt>             </tt>
</div><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="PyDSTool.fixedpickle.Unpickler.load
PyDSTool.fixedpickle.load" class="py-name" href="#" onclick="return doclink('link-19', 'load', 'link-16');">load</a></tt><tt class="py-op">.</tt><tt class="py-name">__doc__</tt> <tt class="py-op">=</tt> <tt class="py-string">"""\</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-string">    pylab no longer provides a load function, though the old pylab</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-string">    function is still available as matplotlib.mlab.load (you can refer</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-string">    to it in pylab as "mlab.load").  However, for plain text files, we</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-string">    recommend numpy.loadtxt, which was inspired by the old pylab.load</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-string">    but now has more features.  For loading numpy arrays, we recommend</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line"><tt class="py-string">    numpy.load, and its analog numpy.save, which are available in</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"><tt class="py-string">    pylab as np.load and np.save.</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line"> </tt>
<a name="save"></a><div id="save-def"><a name="L267"></a><tt class="py-lineno">267</tt> <a class="py-toggle" href="#" id="save-toggle" onclick="return toggle('save');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="matplotlib.pylab-module.html#save">save</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt>  <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="PyDSTool.fixedpickle.Pickler.save" class="py-name" href="#" onclick="return doclink('link-20', 'save', 'link-15');">save</a></tt><tt class="py-op">.</tt><tt class="py-name">__doc__</tt><tt class="py-op">)</tt>             </tt>
</div><a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt id="link-21" class="py-name"><a title="PyDSTool.fixedpickle.Pickler.save" class="py-name" href="#" onclick="return doclink('link-21', 'save', 'link-15');">save</a></tt><tt class="py-op">.</tt><tt class="py-name">__doc__</tt> <tt class="py-op">=</tt> <tt class="py-string">"""\</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-string">    pylab no longer provides a save function, though the old pylab</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-string">    function is still available as matplotlib.mlab.save (you can still</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-string">    refer to it in pylab as "mlab.save").  However, for plain text</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-string">    files, we recommend numpy.savetxt.  For saving numpy arrays,</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-string">    we recommend numpy.save, and its analog numpy.load, which are</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-string">    available in pylab as np.save and np.load."""</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:40 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
