<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="PyDSTool-module.html">PyDSTool</a></strong>: <em class="summary">PyDSTool initialization script.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Events-module.html">PyDSTool.Events</a></strong>: <em class="summary">Event handling for python-based computations, and specification for
both python and externally compiled code.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.FuncSpec</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.FuncSpec%27-module.html">PyDSTool.FuncSpec'</a></strong>: <em class="summary">Functional specification classes.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator-module.html">PyDSTool.Generator</a></strong>: <em class="summary">Trajectory generator classes.</em>
    <ul>
    <li> <strong class="uidlink">PyDSTool.Generator.ADMC_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-module.html">PyDSTool.Generator.ADMC_ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.DDEsystem-module.html">PyDSTool.Generator.DDEsystem</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Dopri_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html">PyDSTool.Generator.Dopri_ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.EmbeddedSysGen</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.EmbeddedSysGen%27-module.html">PyDSTool.Generator.EmbeddedSysGen'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Euler_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Euler_ODEsystem%27-module.html">PyDSTool.Generator.Euler_ODEsystem'</a></strong>: <em class="summary">Euler integrator for ODE systems, with no step refinement for 
        events.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ExplicitFnGen</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ExplicitFnGen%27-module.html">PyDSTool.Generator.ExplicitFnGen'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ExtrapolateTable</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ExtrapolateTable%27-module.html">PyDSTool.Generator.ExtrapolateTable'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ImplicitFnGen</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ImplicitFnGen%27-module.html">PyDSTool.Generator.ImplicitFnGen'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.InterpolateTable</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.InterpolateTable%27-module.html">PyDSTool.Generator.InterpolateTable'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.LookupTable</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.LookupTable%27-module.html">PyDSTool.Generator.LookupTable'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.MapSystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.MapSystem%27-module.html">PyDSTool.Generator.MapSystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ODEsystem%27-module.html">PyDSTool.Generator.ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Radau_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html">PyDSTool.Generator.Radau_ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Vode_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Vode_ODEsystem%27-module.html">PyDSTool.Generator.Vode_ODEsystem'</a></strong>: <em class="summary">VODE integrator for ODE systems, imported from a mild modification 
        of the scipy-wrapped VODE Fortran solver.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.allimports-module.html">PyDSTool.Generator.allimports</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.messagecodes-module.html">PyDSTool.Generator.messagecodes</a></strong>: <em class="summary">Message code definitions for Generators</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">PyDSTool.Interval</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Interval%27-module.html">PyDSTool.Interval'</a></strong>: <em class="summary">Interval class</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.MProject-module.html">PyDSTool.MProject</a></strong>: <em class="summary">Modelling project and associated classes.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Model-module.html">PyDSTool.Model</a></strong>: <em class="summary">General purpose (hybrid) model class, and associated hybrid trajectory
and variable classes.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.ModelConstructor</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelConstructor%27-module.html">PyDSTool.ModelConstructor'</a></strong>: <em class="summary">Model Constructor classes.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.ModelSpec</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.ModelSpec%27-module.html">PyDSTool.ModelSpec'</a></strong>: <em class="summary">Structured model specification classes, and associated utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Points-module.html">PyDSTool.Points</a></strong>: <em class="summary">Point and Pointset enhanced array classes.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont-module.html">PyDSTool.PyCont</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.BifPoint-module.html">PyDSTool.PyCont.BifPoint</a></strong>: <em class="summary">Bifurcation point classes.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.PyCont.ContClass</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.ContClass%27-module.html">PyDSTool.PyCont.ContClass'</a></strong>: <em class="summary">ContClass stores continuation curves for a specified model.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Continuation-module.html">PyDSTool.PyCont.Continuation</a></strong>: <em class="summary">Curve classes: Continuation, EquilibriumCurve, FoldCurve, 
        HopfCurveOne, HopfCurveTwo</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.Plotting-module.html">PyDSTool.PyCont.Plotting</a></strong>: <em class="summary">Plotting class and function</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.TestFunc-module.html">PyDSTool.PyCont.TestFunc</a></strong>: <em class="summary">Test functions</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.PyCont.misc-module.html">PyDSTool.PyCont.misc</a></strong>: <em class="summary">Common functions</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Redirector-module.html">PyDSTool.Redirector</a></strong>: <em class="summary">Redirect stdout / stderr to temp file</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Symbolic-module.html">PyDSTool.Symbolic</a></strong>: <em class="summary">Symbolic expression support, and associated utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox-module.html">PyDSTool.Toolbox</a></strong>: <em class="summary">Toolbox utilities for applications.</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ActivationFuncs-module.html">PyDSTool.Toolbox.ActivationFuncs</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.DSSRT_tools-module.html">PyDSTool.Toolbox.DSSRT_tools</a></strong>: <em class="summary">DSSRT interface tools.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FR-module.html">PyDSTool.Toolbox.FR</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.FSM-module.html">PyDSTool.Toolbox.FSM</a></strong>: <em class="summary">Finite State Machines.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.InputProfile-module.html">PyDSTool.Toolbox.InputProfile</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ModelEst-module.html">PyDSTool.Toolbox.ModelEst</a></strong>: <em class="summary">Model estimation classes for ODEs.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ModelHelper-module.html">PyDSTool.Toolbox.ModelHelper</a></strong>: <em class="summary">A set of functions to help build ODE models with complete sets of 
        standard events, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.PRCtools-module.html">PyDSTool.Toolbox.PRCtools</a></strong>: <em class="summary">Toolbox for phase response curves measured by finite perturbations</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.ParamEst-module.html">PyDSTool.Toolbox.ParamEst</a></strong>: <em class="summary">Parameter estimation classes for ODEs.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.adjointPRC-module.html">PyDSTool.Toolbox.adjointPRC</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.data_analysis-module.html">PyDSTool.Toolbox.data_analysis</a></strong>: <em class="summary">Data analysis utilities</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dataanalysis-module.html">PyDSTool.Toolbox.dataanalysis</a></strong>: <em class="summary">Data analysis utilities</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.dssrt-module.html">PyDSTool.Toolbox.dssrt</a></strong>: <em class="summary">Implementation of dominant scale analysis techniques for python.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.event_driven_simulator-module.html">PyDSTool.Toolbox.event_driven_simulator</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.fracdim-module.html">PyDSTool.Toolbox.fracdim</a></strong>: <em class="summary">Fractal dimension estimates for analysis of datasets having rank 2 
        or 3.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.makeSloppyModel-module.html">PyDSTool.Toolbox.makeSloppyModel</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.mechmatlib-module.html">PyDSTool.Toolbox.mechmatlib</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.model_primitives-module.html">PyDSTool.Toolbox.model_primitives</a></strong>: <em class="summary">Library of common model equation primitives.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuralcomp-module.html">PyDSTool.Toolbox.neuralcomp</a></strong>: <em class="summary">An example set of basic compartmental model ModelSpec classes
    for use in computational neuroscience modeling.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.neuro_data-module.html">PyDSTool.Toolbox.neuro_data</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers-module.html">PyDSTool.Toolbox.optimizers</a></strong>: <em class="summary">Optimization module</em>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion-module.html">PyDSTool.Toolbox.optimizers.criterion</a></strong>: <em class="summary">Module containing every criteria for converge test</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.composite_criteria</a></strong>: <em class="summary">Composite criteria allow to use several criteria together, with 
        and/or composition</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.criteria</a></strong>: <em class="summary">A list of standard convergence criteria based on the number of 
        iterations, the last values taken by the cost function and the 
        associated points</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.facilities-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.facilities</a></strong>: <em class="summary">Proposes a way to create a composite criterion</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.information_criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.information_criteria</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.defaults-module.html">PyDSTool.Toolbox.optimizers.defaults</a></strong>: <em class="summary">Defines the defaults parameters for the generic optimizer framework</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers-module.html">PyDSTool.Toolbox.optimizers.helpers</a></strong>: <em class="summary">Helper functions</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.helpers.finite_difference</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt-module.html">PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.quadratic-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.helpers.quadratic</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a></strong>: <em class="summary">Module containing the line searchers</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier</a></strong>: <em class="summary">Line search decorator that overrides the default alpha_step value 
        with a factor times the last alpha_step, the factor being a 
        function of the current direction and the last direction</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.backtracking_search</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation</a></strong>: <em class="summary">Line Search with the cubic interpolation method with the 
        computation of the gradient of the function</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.damped_line_search</a></strong>: <em class="summary">A damped line search</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fibonacci_section-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.fibonacci_section</a></strong>: <em class="summary">Line Search with the Fibonacci section method</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier</a></strong>: <em class="summary">Line search decorator that overrides the default alpha_step value 
        with a factor times the last alpha_step</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.golden_section</a></strong>: <em class="summary">Line Search with the golden section method</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.goldstein_rule</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search</a></strong>: <em class="summary">An hyperbolic line search, in fact no searches at all</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation</a></strong>: <em class="summary">Line Search with the quadratic interpolation method with the 
        computation of the gradient of the function</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.scaled_line_search</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.simple_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.simple_line_search</a></strong>: <em class="summary">A simple line search, in fact no searches at all</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer-module.html">PyDSTool.Toolbox.optimizers.optimizer</a></strong>: <em class="summary">Module containing the core optimizers</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.optimizer.optimizer</a></strong>: <em class="summary">The core optimizer from which every other optimizer is derived</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer</a></strong>: <em class="summary">A standard optimizer</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying</a></strong>: <em class="summary">A standard optimizer with a special object that modifies the 
        resulting set of parameters</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step-module.html">PyDSTool.Toolbox.optimizers.step</a></strong>: <em class="summary">Module containing every step use to lower a cost function</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a></strong>: <em class="summary">Computes the conjugate gradient steps for a specific function at a 
        specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldfeld_step</a></strong>: <em class="summary">Computes Goldfeld step for a specific function at a specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldstein_price_step</a></strong>: <em class="summary">Computes Goldstein-Price step for a specific function at a specific
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.gradient_step</a></strong>: <em class="summary">Computes a gradient step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.marquardt_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.marquardt_step</a></strong>: <em class="summary">Computes a Marquardt step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.newton_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.newton_step</a></strong>: <em class="summary">Computes a Newton step for a specific function at a specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.partial_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.partial_step</a></strong>: <em class="summary">Computes a partial step for a specific function at a specific 
        point, acting like a decorator for other steps</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.quasi_newton_step</a></strong>: <em class="summary">Computes a quasi-Newton step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient</a></strong>: <em class="summary">Restarts a conjugate gradient search by deleting the step key in 
        the state dictionary</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests-module.html">PyDSTool.Toolbox.optimizers.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_powell-module.html">PyDSTool.Toolbox.optimizers.tests.test_powell</a></strong>: <em class="summary">Class defining the Powell function</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic-module.html">PyDSTool.Toolbox.optimizers.tests.test_quadratic</a></strong>: <em class="summary">Class defining a quadratic function</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock-module.html">PyDSTool.Toolbox.optimizers.tests.test_rosenbrock</a></strong>: <em class="summary">Class defining the Rosenbrock function</em>    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.phaseplane-module.html">PyDSTool.Toolbox.phaseplane</a></strong>: <em class="summary">Phase plane utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.prep_boxplot-module.html">PyDSTool.Toolbox.prep_boxplot</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.synthetic_data-module.html">PyDSTool.Toolbox.synthetic_data</a></strong>: <em class="summary">Helper functions for creating synthetic data</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.syntheticdata-module.html">PyDSTool.Toolbox.syntheticdata</a></strong>: <em class="summary">Helper functions for creating synthetic data</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.test_protocols-module.html">PyDSTool.Toolbox.test_protocols</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">PyDSTool.Trajectory</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Trajectory%27-module.html">PyDSTool.Trajectory'</a></strong>: <em class="summary">Trajectory classes.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.Variable</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Variable%27-module.html">PyDSTool.Variable'</a></strong>: <em class="summary">Variable is a one-dimensional discrete and continuous real variable
        class.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.common-module.html">PyDSTool.common</a></strong>: <em class="summary">Internal utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.conf-module.html">PyDSTool.conf</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.errors-module.html">PyDSTool.errors</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.fixedpickle-module.html">PyDSTool.fixedpickle</a></strong>: <em class="summary">Create portable serialized representations of Python objects.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.integrator</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.integrator%27-module.html">PyDSTool.integrator'</a></strong>: <em class="summary">Basic integrator interface class Erik Sherwood, September 2006</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.matplotlib_import-module.html">PyDSTool.matplotlib_import</a></strong>: <em class="summary">Plotting imports for PyDSTool, from Matplotlib.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.parseUtils-module.html">PyDSTool.parseUtils</a></strong>: <em class="summary">Parser utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.scipy_ode-module.html">PyDSTool.scipy_ode</a></strong>: <em class="summary">User-friendly interface to various numerical integrators for solving a
system of first order ODEs with prescribed initial conditions:</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.utils-module.html">PyDSTool.utils</a></strong>: <em class="summary">User utilities.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="cPickle-module.html">cPickle</a></strong>: <em class="summary">C implementation and optimization of the Python pickle module.</em>    </li>
    <li> <strong class="uidlink"><a href="matplotlib.pylab-module.html">matplotlib.pylab</a></strong>: <em class="summary">This is a procedural interface to the matplotlib object-oriented
plotting library.</em>    </li>
    <li> <strong class="uidlink"><a href="scipy.integrate.vode-module.html">scipy.integrate.vode</a></strong>: <em class="summary">This module 'vode' is auto-generated with f2py (version:2_5540).</em>    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:20 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
