<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.step.goldfeld_step</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.step-module.html">Package&nbsp;step</a> ::
        Module&nbsp;goldfeld_step
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.step.goldfeld_step</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Computes Goldfeld step for a specific function at a specific point</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.pi=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.DDEsystem.pi=PyDSTool.Generator.DDEsystem-module.html#pi,Variable PyDSTool.Generator.Dopri_ODEsystem'.pi=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.EmbeddedSysGen'.pi=PyDSTool.Generator.EmbeddedSysGen%27-module.html#pi,Variable PyDSTool.Generator.Euler_ODEsystem'.pi=PyDSTool.Generator.Euler_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.ExplicitFnGen'.pi=PyDSTool.Generator.ExplicitFnGen%27-module.html#pi,Variable PyDSTool.Generator.ExtrapolateTable'.pi=PyDSTool.Generator.ExtrapolateTable%27-module.html#pi,Variable PyDSTool.Generator.ImplicitFnGen'.pi=PyDSTool.Generator.ImplicitFnGen%27-module.html#pi,Variable PyDSTool.Generator.InterpolateTable'.pi=PyDSTool.Generator.InterpolateTable%27-module.html#pi,Variable PyDSTool.Generator.LookupTable'.pi=PyDSTool.Generator.LookupTable%27-module.html#pi,Variable PyDSTool.Generator.MapSystem'.pi=PyDSTool.Generator.MapSystem%27-module.html#pi,Variable PyDSTool.Generator.ODEsystem'.pi=PyDSTool.Generator.ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.Radau_ODEsystem'.pi=PyDSTool.Generator.Radau_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.Vode_ODEsystem'.pi=PyDSTool.Generator.Vode_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.allimports.pi=PyDSTool.Generator.allimports-module.html#pi,Variable PyDSTool.Generator.baseclasses.pi=PyDSTool.Generator.baseclasses-module.html#pi,Variable PyDSTool.Generator.pi=PyDSTool.Generator-module.html#pi,Variable PyDSTool.ModelSpec'.pi=PyDSTool.ModelSpec%27-module.html#pi,Variable PyDSTool.PyCont.ContClass'.pi=PyDSTool.PyCont.ContClass%27-module.html#pi,Variable PyDSTool.Symbolic.pi=PyDSTool.Symbolic-module.html#pi,Variable PyDSTool.Toolbox.dataanalysis.pi=PyDSTool.Toolbox.dataanalysis-module.html#pi,Variable PyDSTool.Toolbox.phaseplane.pi=PyDSTool.Toolbox.phaseplane-module.html#pi,Variable PyDSTool.Toolbox.synthetic_data.pi=PyDSTool.Toolbox.synthetic_data-module.html#pi,Variable PyDSTool.Toolbox.syntheticdata.pi=PyDSTool.Toolbox.syntheticdata-module.html#pi,Variable matplotlib.pylab.pi=matplotlib.pylab-module.html#pi"><a title="PyDSTool.Generator.ADMC_ODEsystem'.pi
PyDSTool.Generator.DDEsystem.pi
PyDSTool.Generator.Dopri_ODEsystem'.pi
PyDSTool.Generator.EmbeddedSysGen'.pi
PyDSTool.Generator.Euler_ODEsystem'.pi
PyDSTool.Generator.ExplicitFnGen'.pi
PyDSTool.Generator.ExtrapolateTable'.pi
PyDSTool.Generator.ImplicitFnGen'.pi
PyDSTool.Generator.InterpolateTable'.pi
PyDSTool.Generator.LookupTable'.pi
PyDSTool.Generator.MapSystem'.pi
PyDSTool.Generator.ODEsystem'.pi
PyDSTool.Generator.Radau_ODEsystem'.pi
PyDSTool.Generator.Vode_ODEsystem'.pi
PyDSTool.Generator.allimports.pi
PyDSTool.Generator.baseclasses.pi
PyDSTool.Generator.pi
PyDSTool.ModelSpec'.pi
PyDSTool.PyCont.ContClass'.pi
PyDSTool.Symbolic.pi
PyDSTool.Toolbox.dataanalysis.pi
PyDSTool.Toolbox.phaseplane.pi
PyDSTool.Toolbox.synthetic_data.pi
PyDSTool.Toolbox.syntheticdata.pi
matplotlib.pylab.pi" class="py-name" href="#" onclick="return doclink('link-0', 'pi', 'link-0');">pi</a></tt><tt class="py-op">,</tt>  <tt id="link-1" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-1', 'dot', 'link-1');">dot</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.cos=PyDSTool.PyCont.ContClass%27-module.html#cos,Variable PyDSTool.Symbolic.cos=PyDSTool.Symbolic-module.html#cos,Variable PyDSTool.Toolbox.dataanalysis.cos=PyDSTool.Toolbox.dataanalysis-module.html#cos,Variable PyDSTool.Toolbox.phaseplane.cos=PyDSTool.Toolbox.phaseplane-module.html#cos,Variable PyDSTool.Toolbox.synthetic_data.cos=PyDSTool.Toolbox.synthetic_data-module.html#cos,Variable PyDSTool.Toolbox.syntheticdata.cos=PyDSTool.Toolbox.syntheticdata-module.html#cos,Variable matplotlib.pylab.cos=matplotlib.pylab-module.html#cos"><a title="PyDSTool.PyCont.ContClass'.cos
PyDSTool.Symbolic.cos
PyDSTool.Toolbox.dataanalysis.cos
PyDSTool.Toolbox.phaseplane.cos
PyDSTool.Toolbox.synthetic_data.cos
PyDSTool.Toolbox.syntheticdata.cos
matplotlib.pylab.cos" class="py-name" href="#" onclick="return doclink('link-2', 'cos', 'link-2');">cos</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">solve</tt> <tt class="py-keyword">as</tt> <tt class="py-name">n_solve</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">norm</tt><tt class="py-op">,</tt> <tt class="py-name">cholesky</tt><tt class="py-op">,</tt> <tt class="py-name">eigvalsh</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="GoldfeldStep"></a><div id="GoldfeldStep-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="GoldfeldStep-toggle" onclick="return toggle('GoldfeldStep');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep-class.html">GoldfeldStep</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GoldfeldStep-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GoldfeldStep-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">     </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">  The Goldfeld step</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="GoldfeldStep.__call__"></a><div id="GoldfeldStep.__call__-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="GoldfeldStep.__call__-toggle" onclick="return toggle('GoldfeldStep.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GoldfeldStep.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="GoldfeldStep.__call__-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    Computes Goldfeld step </tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-3', 'gradient', 'link-3');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">g</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">G</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#hessian"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian
PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian" class="py-name" href="#" onclick="return doclink('link-4', 'hessian', 'link-4');">hessian</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'hessian'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">G</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable PyDSTool.Interval'.c=PyDSTool.Interval%27-module.html#c,Variable PyDSTool.Symbolic.c=PyDSTool.Symbolic-module.html#c"><a title="PyDSTool.Interval'.c
PyDSTool.Symbolic.c" class="py-name" href="#" onclick="return doclink('link-5', 'c', 'link-5');">c</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1e-8</tt> <tt class="py-comment"># is this one best?</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">     </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">     </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">     </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">d0</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">     </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">L</tt> <tt class="py-op">=</tt> <tt class="py-name">cholesky</tt><tt class="py-op">(</tt><tt class="py-name">G</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-comment"># reach here =&gt; isPositiveDefinite = True</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-6" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-6', 'step', 'link-6');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-name">n_solve</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">n_solve</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">g</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-comment"># isPositiveDefinite = False</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">G_eigvals</tt> <tt class="py-op">=</tt> <tt class="py-name">eigvalsh</tt><tt class="py-op">(</tt><tt class="py-name">G</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">minEig</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">G_eigvals</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">minEig</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt class="py-name">shift</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">minEig</tt> <tt class="py-op">+</tt> <tt id="link-7" class="py-name"><a title="PyDSTool.Interval'.c
PyDSTool.Symbolic.c" class="py-name" href="#" onclick="return doclink('link-7', 'c', 'link-5');">c</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">             </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-comment">#avoiding sparse case with big nVars</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">for</tt> <tt id="link-8" class="py-name" targets="Variable PyDSTool.Symbolic.i=PyDSTool.Symbolic-module.html#i,Variable PyDSTool.common.Verbose.i=PyDSTool.common.Verbose-class.html#i"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-8', 'i', 'link-8');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  <tt class="py-name">G</tt><tt class="py-op">[</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-9', 'i', 'link-8');">i</a></tt><tt class="py-op">,</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-10', 'i', 'link-8');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">shift</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                 </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-11', 'step', 'link-6');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-name">n_solve</tt><tt class="py-op">(</tt><tt class="py-name">G</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">g</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">  </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">     </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-12', 'step', 'link-6');">step</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-13', 'step', 'link-6');">step</a></tt> </tt>
</div></div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:48 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
