<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.synthetic_data</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;synthetic_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.synthetic_data-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.synthetic_data-module.html">Module PyDSTool.Toolbox.synthetic_data</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""Helper functions for creating synthetic data</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">Robert Clewley, 2006, 2007.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">random</tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-1', 'dot', 'link-1');">dot</a></tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt><tt class="py-op">,</tt> <tt class="py-name">transpose</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">norm</tt><tt class="py-op">,</tt> <tt class="py-name">inv</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable PyDSTool.Toolbox.synthetic_data._generators=PyDSTool.Toolbox.synthetic_data-module.html#_generators,Variable PyDSTool.Toolbox.syntheticdata._generators=PyDSTool.Toolbox.syntheticdata-module.html#_generators"><a title="PyDSTool.Toolbox.synthetic_data._generators
PyDSTool.Toolbox.syntheticdata._generators" class="py-name" href="#" onclick="return doclink('link-2', '_generators', 'link-2');">_generators</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'generate_swirl'</tt><tt class="py-op">,</tt> <tt class="py-string">'generate_discspiral'</tt><tt class="py-op">,</tt> <tt class="py-string">'generate_hypercube'</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">              <tt class="py-string">'generate_spiral'</tt><tt class="py-op">]</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable PyDSTool.Toolbox.synthetic_data._hypercuboid_utils=PyDSTool.Toolbox.synthetic_data-module.html#_hypercuboid_utils,Variable PyDSTool.Toolbox.syntheticdata._hypercuboid_utils=PyDSTool.Toolbox.syntheticdata-module.html#_hypercuboid_utils"><a title="PyDSTool.Toolbox.synthetic_data._hypercuboid_utils
PyDSTool.Toolbox.syntheticdata._hypercuboid_utils" class="py-name" href="#" onclick="return doclink('link-3', '_hypercuboid_utils', 'link-3');">_hypercuboid_utils</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'sup_norm'</tt><tt class="py-op">,</tt> <tt class="py-string">'inf_norm'</tt><tt class="py-op">,</tt> <tt class="py-string">'maxs'</tt><tt class="py-op">,</tt> <tt class="py-string">'mins'</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">                      <tt class="py-string">'max_euclidean_distance'</tt><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="PyDSTool.Toolbox.synthetic_data._generators
PyDSTool.Toolbox.syntheticdata._generators" class="py-name" href="#" onclick="return doclink('link-4', '_generators', 'link-2');">_generators</a></tt> <tt class="py-op">+</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.synthetic_data._hypercuboid_utils
PyDSTool.Toolbox.syntheticdata._hypercuboid_utils" class="py-name" href="#" onclick="return doclink('link-5', '_hypercuboid_utils', 'link-3');">_hypercuboid_utils</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># ----------------------------------------------------------------------------</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="generate_swirl"></a><div id="generate_swirl-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="generate_swirl-toggle" onclick="return toggle('generate_swirl');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#generate_swirl">generate_swirl</a><tt class="py-op">(</tt><tt class="py-param">N</tt><tt class="py-op">,</tt> <tt class="py-param">L</tt><tt class="py-op">,</tt> <tt class="py-param">zmin</tt><tt class="py-op">,</tt> <tt class="py-param">zmax</tt><tt class="py-op">,</tt> <tt class="py-param">cycle_rate</tt><tt class="py-op">,</tt> <tt class="py-param">bias_x</tt><tt class="py-op">,</tt> <tt class="py-param">bias_y</tt><tt class="py-op">,</tt> <tt class="py-param">roll_num</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                   <tt class="py-param">noise</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">fromcentre</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_swirl-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_swirl-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate N points on a 3D 'swirl' (a cyclic trajectory on a</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    1 x L "swiss roll" manifold).</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    cycle_rate is measured in radians.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    roll_num is the number of full rolls in the swiss roll.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    The origin is at the centre of the set unless fromcentre=False.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-name">X</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">L</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">zmax</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">zmin</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">zmax</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">zmin</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">zscale</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">zmax</tt> <tt class="py-op">-</tt> <tt class="py-name">zmin</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">L</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">roll</tt><tt class="py-op">(</tt><tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">zmax</tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">*</tt><tt class="py-name">zscale</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">rho</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">/</tt><tt class="py-name">L</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">roll_num</tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">*</tt><tt id="link-6" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.pi=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.DDEsystem.pi=PyDSTool.Generator.DDEsystem-module.html#pi,Variable PyDSTool.Generator.Dopri_ODEsystem'.pi=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.EmbeddedSysGen'.pi=PyDSTool.Generator.EmbeddedSysGen%27-module.html#pi,Variable PyDSTool.Generator.Euler_ODEsystem'.pi=PyDSTool.Generator.Euler_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.ExplicitFnGen'.pi=PyDSTool.Generator.ExplicitFnGen%27-module.html#pi,Variable PyDSTool.Generator.ExtrapolateTable'.pi=PyDSTool.Generator.ExtrapolateTable%27-module.html#pi,Variable PyDSTool.Generator.ImplicitFnGen'.pi=PyDSTool.Generator.ImplicitFnGen%27-module.html#pi,Variable PyDSTool.Generator.InterpolateTable'.pi=PyDSTool.Generator.InterpolateTable%27-module.html#pi,Variable PyDSTool.Generator.LookupTable'.pi=PyDSTool.Generator.LookupTable%27-module.html#pi,Variable PyDSTool.Generator.MapSystem'.pi=PyDSTool.Generator.MapSystem%27-module.html#pi,Variable PyDSTool.Generator.ODEsystem'.pi=PyDSTool.Generator.ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.Radau_ODEsystem'.pi=PyDSTool.Generator.Radau_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.Vode_ODEsystem'.pi=PyDSTool.Generator.Vode_ODEsystem%27-module.html#pi,Variable PyDSTool.Generator.allimports.pi=PyDSTool.Generator.allimports-module.html#pi,Variable PyDSTool.Generator.baseclasses.pi=PyDSTool.Generator.baseclasses-module.html#pi,Variable PyDSTool.Generator.pi=PyDSTool.Generator-module.html#pi,Variable PyDSTool.ModelSpec'.pi=PyDSTool.ModelSpec%27-module.html#pi,Variable PyDSTool.PyCont.ContClass'.pi=PyDSTool.PyCont.ContClass%27-module.html#pi,Variable PyDSTool.Symbolic.pi=PyDSTool.Symbolic-module.html#pi,Variable PyDSTool.Toolbox.dataanalysis.pi=PyDSTool.Toolbox.dataanalysis-module.html#pi,Variable PyDSTool.Toolbox.phaseplane.pi=PyDSTool.Toolbox.phaseplane-module.html#pi,Variable PyDSTool.Toolbox.synthetic_data.pi=PyDSTool.Toolbox.synthetic_data-module.html#pi,Variable PyDSTool.Toolbox.syntheticdata.pi=PyDSTool.Toolbox.syntheticdata-module.html#pi,Variable matplotlib.pylab.pi=matplotlib.pylab-module.html#pi"><a title="PyDSTool.Generator.ADMC_ODEsystem'.pi
PyDSTool.Generator.DDEsystem.pi
PyDSTool.Generator.Dopri_ODEsystem'.pi
PyDSTool.Generator.EmbeddedSysGen'.pi
PyDSTool.Generator.Euler_ODEsystem'.pi
PyDSTool.Generator.ExplicitFnGen'.pi
PyDSTool.Generator.ExtrapolateTable'.pi
PyDSTool.Generator.ImplicitFnGen'.pi
PyDSTool.Generator.InterpolateTable'.pi
PyDSTool.Generator.LookupTable'.pi
PyDSTool.Generator.MapSystem'.pi
PyDSTool.Generator.ODEsystem'.pi
PyDSTool.Generator.Radau_ODEsystem'.pi
PyDSTool.Generator.Vode_ODEsystem'.pi
PyDSTool.Generator.allimports.pi
PyDSTool.Generator.baseclasses.pi
PyDSTool.Generator.pi
PyDSTool.ModelSpec'.pi
PyDSTool.PyCont.ContClass'.pi
PyDSTool.Symbolic.pi
PyDSTool.Toolbox.dataanalysis.pi
PyDSTool.Toolbox.phaseplane.pi
PyDSTool.Toolbox.synthetic_data.pi
PyDSTool.Toolbox.syntheticdata.pi
matplotlib.pylab.pi" class="py-name" href="#" onclick="return doclink('link-6', 'pi', 'link-6');">pi</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-7" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.cos=PyDSTool.PyCont.ContClass%27-module.html#cos,Variable PyDSTool.Symbolic.cos=PyDSTool.Symbolic-module.html#cos,Variable PyDSTool.Toolbox.dataanalysis.cos=PyDSTool.Toolbox.dataanalysis-module.html#cos,Variable PyDSTool.Toolbox.phaseplane.cos=PyDSTool.Toolbox.phaseplane-module.html#cos,Variable PyDSTool.Toolbox.synthetic_data.cos=PyDSTool.Toolbox.synthetic_data-module.html#cos,Variable PyDSTool.Toolbox.syntheticdata.cos=PyDSTool.Toolbox.syntheticdata-module.html#cos,Variable matplotlib.pylab.cos=matplotlib.pylab-module.html#cos"><a title="PyDSTool.PyCont.ContClass'.cos
PyDSTool.Symbolic.cos
PyDSTool.Toolbox.dataanalysis.cos
PyDSTool.Toolbox.phaseplane.cos
PyDSTool.Toolbox.synthetic_data.cos
PyDSTool.Toolbox.syntheticdata.cos
matplotlib.pylab.cos" class="py-name" href="#" onclick="return doclink('link-7', 'cos', 'link-7');">cos</a></tt><tt class="py-op">(</tt><tt class="py-name">rho</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-8" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.sin=PyDSTool.PyCont.ContClass%27-module.html#sin,Variable PyDSTool.Symbolic.sin=PyDSTool.Symbolic-module.html#sin,Variable PyDSTool.Toolbox.dataanalysis.sin=PyDSTool.Toolbox.dataanalysis-module.html#sin,Variable PyDSTool.Toolbox.phaseplane.sin=PyDSTool.Toolbox.phaseplane-module.html#sin,Variable PyDSTool.Toolbox.synthetic_data.sin=PyDSTool.Toolbox.synthetic_data-module.html#sin,Variable PyDSTool.Toolbox.syntheticdata.sin=PyDSTool.Toolbox.syntheticdata-module.html#sin,Variable matplotlib.pylab.sin=matplotlib.pylab-module.html#sin"><a title="PyDSTool.PyCont.ContClass'.sin
PyDSTool.Symbolic.sin
PyDSTool.Toolbox.dataanalysis.sin
PyDSTool.Toolbox.phaseplane.sin
PyDSTool.Toolbox.synthetic_data.sin
PyDSTool.Toolbox.syntheticdata.sin
matplotlib.pylab.sin" class="py-name" href="#" onclick="return doclink('link-8', 'sin', 'link-8');">sin</a></tt><tt class="py-op">(</tt><tt class="py-name">rho</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">theta</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-9" class="py-name" targets="Variable PyDSTool.Symbolic.i=PyDSTool.Symbolic-module.html#i,Variable PyDSTool.common.Verbose.i=PyDSTool.common.Verbose-class.html#i"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-9', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">theta</tt> <tt class="py-op">+=</tt> <tt class="py-name">cycle_rate</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-10" class="py-name"><a title="PyDSTool.PyCont.ContClass'.cos
PyDSTool.Symbolic.cos
PyDSTool.Toolbox.dataanalysis.cos
PyDSTool.Toolbox.phaseplane.cos
PyDSTool.Toolbox.synthetic_data.cos
PyDSTool.Toolbox.syntheticdata.cos
matplotlib.pylab.cos" class="py-name" href="#" onclick="return doclink('link-10', 'cos', 'link-7');">cos</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">bias_x</tt><tt class="py-op">*</tt><tt id="link-11" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-9');">i</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">x_rolled</tt><tt class="py-op">,</tt> <tt class="py-name">z_rolled</tt> <tt class="py-op">=</tt> <tt class="py-name">roll</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">X</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-12', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">x_rolled</tt> <tt class="py-op">+</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                        <tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-13" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sin
PyDSTool.Symbolic.sin
PyDSTool.Toolbox.dataanalysis.sin
PyDSTool.Toolbox.phaseplane.sin
PyDSTool.Toolbox.synthetic_data.sin
PyDSTool.Toolbox.syntheticdata.sin
matplotlib.pylab.sin" class="py-name" href="#" onclick="return doclink('link-13', 'sin', 'link-8');">sin</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">bias_y</tt><tt class="py-op">*</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-14', 'i', 'link-9');">i</a></tt> <tt class="py-op">+</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                        <tt class="py-name">z_rolled</tt> <tt class="py-op">+</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">X</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="generate_discspiral"></a><div id="generate_discspiral-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="generate_discspiral-toggle" onclick="return toggle('generate_discspiral');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#generate_discspiral">generate_discspiral</a><tt class="py-op">(</tt><tt class="py-param">N1</tt><tt class="py-op">,</tt> <tt class="py-param">N2</tt><tt class="py-op">,</tt> <tt class="py-param">D</tt><tt class="py-op">,</tt> <tt class="py-param">radius</tt><tt class="py-op">,</tt> <tt class="py-param">cycle_rate</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                        <tt class="py-param">num_spirals</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">noise</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_discspiral-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_discspiral-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate N1 points on a planar disc and N2 points on up to two spirals</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    attached to it, also in the plane. The data are embedded in an ambient</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    space of dimension D.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    The cycle_rate (radians per point) determines how much of the spiral is</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    created.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    num_spirals can be 0, 1, or 2</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">D</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">num_spirals</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">X</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">N1</tt><tt class="py-op">+</tt><tt class="py-name">num_spirals</tt><tt class="py-op">*</tt><tt class="py-name">N2</tt><tt class="py-op">,</tt> <tt class="py-name">D</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-comment"># first take care of the disc</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">assert</tt> <tt class="py-name">radius</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">1</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">X</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-name">N1</tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Function PyDSTool.Toolbox.synthetic_data.generate_ball()=PyDSTool.Toolbox.synthetic_data-module.html#generate_ball,Function PyDSTool.Toolbox.syntheticdata.generate_ball()=PyDSTool.Toolbox.syntheticdata-module.html#generate_ball"><a title="PyDSTool.Toolbox.synthetic_data.generate_ball
PyDSTool.Toolbox.syntheticdata.generate_ball" class="py-name" href="#" onclick="return doclink('link-15', 'generate_ball', 'link-15');">generate_ball</a></tt><tt class="py-op">(</tt><tt class="py-name">N1</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">radius</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">N1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">X</tt><tt class="py-op">[</tt><tt id="link-17" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-17', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-name">D</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># now do the spiral(s)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">theta</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.sqrt=PyDSTool.PyCont.ContClass%27-module.html#sqrt,Variable PyDSTool.PyCont.misc.sqrt=PyDSTool.PyCont.misc-module.html#sqrt,Variable PyDSTool.Symbolic.sqrt=PyDSTool.Symbolic-module.html#sqrt,Variable PyDSTool.Toolbox.dataanalysis.sqrt=PyDSTool.Toolbox.dataanalysis-module.html#sqrt,Variable PyDSTool.Toolbox.phaseplane.sqrt=PyDSTool.Toolbox.phaseplane-module.html#sqrt,Variable PyDSTool.Toolbox.synthetic_data.sqrt=PyDSTool.Toolbox.synthetic_data-module.html#sqrt,Variable PyDSTool.Toolbox.syntheticdata.sqrt=PyDSTool.Toolbox.syntheticdata-module.html#sqrt,Variable matplotlib.pylab.sqrt=matplotlib.pylab-module.html#sqrt"><a title="PyDSTool.PyCont.ContClass'.sqrt
PyDSTool.PyCont.misc.sqrt
PyDSTool.Symbolic.sqrt
PyDSTool.Toolbox.dataanalysis.sqrt
PyDSTool.Toolbox.phaseplane.sqrt
PyDSTool.Toolbox.synthetic_data.sqrt
PyDSTool.Toolbox.syntheticdata.sqrt
matplotlib.pylab.sqrt" class="py-name" href="#" onclick="return doclink('link-18', 'sqrt', 'link-18');">sqrt</a></tt><tt class="py-op">(</tt><tt class="py-name">radius</tt><tt class="py-op">*</tt><tt class="py-name">radius</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-19" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">N2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">theta</tt> <tt class="py-op">+=</tt> <tt class="py-name">cycle_rate</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sqrt
PyDSTool.PyCont.misc.sqrt
PyDSTool.Symbolic.sqrt
PyDSTool.Toolbox.dataanalysis.sqrt
PyDSTool.Toolbox.phaseplane.sqrt
PyDSTool.Toolbox.synthetic_data.sqrt
PyDSTool.Toolbox.syntheticdata.sqrt
matplotlib.pylab.sqrt" class="py-name" href="#" onclick="return doclink('link-20', 'sqrt', 'link-18');">sqrt</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">*</tt><tt class="py-name">theta</tt><tt class="py-op">+</tt><tt class="py-number">0.8</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">X</tt><tt class="py-op">[</tt><tt class="py-name">N1</tt><tt class="py-op">+</tt><tt id="link-21" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-22" class="py-name"><a title="PyDSTool.PyCont.ContClass'.cos
PyDSTool.Symbolic.cos
PyDSTool.Toolbox.dataanalysis.cos
PyDSTool.Toolbox.phaseplane.cos
PyDSTool.Toolbox.synthetic_data.cos
PyDSTool.Toolbox.syntheticdata.cos
matplotlib.pylab.cos" class="py-name" href="#" onclick="return doclink('link-22', 'cos', 'link-7');">cos</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                           <tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-23" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sin
PyDSTool.Symbolic.sin
PyDSTool.Toolbox.dataanalysis.sin
PyDSTool.Toolbox.phaseplane.sin
PyDSTool.Toolbox.synthetic_data.sin
PyDSTool.Toolbox.syntheticdata.sin
matplotlib.pylab.sin" class="py-name" href="#" onclick="return doclink('link-23', 'sin', 'link-8');">sin</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                          <tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">num_spirals</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">X</tt><tt class="py-op">[</tt><tt class="py-name">N1</tt><tt class="py-op">+</tt><tt class="py-name">N2</tt><tt class="py-op">+</tt><tt id="link-24" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-24', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-25" class="py-name"><a title="PyDSTool.PyCont.ContClass'.cos
PyDSTool.Symbolic.cos
PyDSTool.Toolbox.dataanalysis.cos
PyDSTool.Toolbox.phaseplane.cos
PyDSTool.Toolbox.synthetic_data.cos
PyDSTool.Toolbox.syntheticdata.cos
matplotlib.pylab.cos" class="py-name" href="#" onclick="return doclink('link-25', 'cos', 'link-7');">cos</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">+</tt><tt id="link-26" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.pi
PyDSTool.Generator.DDEsystem.pi
PyDSTool.Generator.Dopri_ODEsystem'.pi
PyDSTool.Generator.EmbeddedSysGen'.pi
PyDSTool.Generator.Euler_ODEsystem'.pi
PyDSTool.Generator.ExplicitFnGen'.pi
PyDSTool.Generator.ExtrapolateTable'.pi
PyDSTool.Generator.ImplicitFnGen'.pi
PyDSTool.Generator.InterpolateTable'.pi
PyDSTool.Generator.LookupTable'.pi
PyDSTool.Generator.MapSystem'.pi
PyDSTool.Generator.ODEsystem'.pi
PyDSTool.Generator.Radau_ODEsystem'.pi
PyDSTool.Generator.Vode_ODEsystem'.pi
PyDSTool.Generator.allimports.pi
PyDSTool.Generator.baseclasses.pi
PyDSTool.Generator.pi
PyDSTool.ModelSpec'.pi
PyDSTool.PyCont.ContClass'.pi
PyDSTool.Symbolic.pi
PyDSTool.Toolbox.dataanalysis.pi
PyDSTool.Toolbox.phaseplane.pi
PyDSTool.Toolbox.synthetic_data.pi
PyDSTool.Toolbox.syntheticdata.pi
matplotlib.pylab.pi" class="py-name" href="#" onclick="return doclink('link-26', 'pi', 'link-6');">pi</a></tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                               <tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-27" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sin
PyDSTool.Symbolic.sin
PyDSTool.Toolbox.dataanalysis.sin
PyDSTool.Toolbox.phaseplane.sin
PyDSTool.Toolbox.synthetic_data.sin
PyDSTool.Toolbox.syntheticdata.sin
matplotlib.pylab.sin" class="py-name" href="#" onclick="return doclink('link-27', 'sin', 'link-8');">sin</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">+</tt><tt id="link-28" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.pi
PyDSTool.Generator.DDEsystem.pi
PyDSTool.Generator.Dopri_ODEsystem'.pi
PyDSTool.Generator.EmbeddedSysGen'.pi
PyDSTool.Generator.Euler_ODEsystem'.pi
PyDSTool.Generator.ExplicitFnGen'.pi
PyDSTool.Generator.ExtrapolateTable'.pi
PyDSTool.Generator.ImplicitFnGen'.pi
PyDSTool.Generator.InterpolateTable'.pi
PyDSTool.Generator.LookupTable'.pi
PyDSTool.Generator.MapSystem'.pi
PyDSTool.Generator.ODEsystem'.pi
PyDSTool.Generator.Radau_ODEsystem'.pi
PyDSTool.Generator.Vode_ODEsystem'.pi
PyDSTool.Generator.allimports.pi
PyDSTool.Generator.baseclasses.pi
PyDSTool.Generator.pi
PyDSTool.ModelSpec'.pi
PyDSTool.PyCont.ContClass'.pi
PyDSTool.Symbolic.pi
PyDSTool.Toolbox.dataanalysis.pi
PyDSTool.Toolbox.phaseplane.pi
PyDSTool.Toolbox.synthetic_data.pi
PyDSTool.Toolbox.syntheticdata.pi
matplotlib.pylab.pi" class="py-name" href="#" onclick="return doclink('link-28', 'pi', 'link-6');">pi</a></tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                                 <tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">X</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="generate_spiral"></a><div id="generate_spiral-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="generate_spiral-toggle" onclick="return toggle('generate_spiral');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#generate_spiral">generate_spiral</a><tt class="py-op">(</tt><tt class="py-param">N</tt><tt class="py-op">,</tt> <tt class="py-param">D</tt><tt class="py-op">,</tt> <tt class="py-param">radius</tt><tt class="py-op">,</tt> <tt class="py-param">cycle_rate</tt><tt class="py-op">,</tt> <tt class="py-param">expand_rate</tt><tt class="py-op">=</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                        <tt class="py-param">num_spirals</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">noise</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_spiral-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_spiral-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate N points on up to two spirals in the plane.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    The data are embedded in an ambient space of dimension D.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    The cycle_rate (radians per point) determines how much of the spiral is</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    created.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    radius is the starting radius of the spiral.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    num_spirals can be 0, 1, or 2</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">D</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">num_spirals</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-name">X</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">num_spirals</tt><tt class="py-op">*</tt><tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-name">D</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">theta</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sqrt
PyDSTool.PyCont.misc.sqrt
PyDSTool.Symbolic.sqrt
PyDSTool.Toolbox.dataanalysis.sqrt
PyDSTool.Toolbox.phaseplane.sqrt
PyDSTool.Toolbox.synthetic_data.sqrt
PyDSTool.Toolbox.syntheticdata.sqrt
matplotlib.pylab.sqrt" class="py-name" href="#" onclick="return doclink('link-29', 'sqrt', 'link-18');">sqrt</a></tt><tt class="py-op">(</tt><tt class="py-name">radius</tt><tt class="py-op">*</tt><tt class="py-name">radius</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-30" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-30', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">theta</tt> <tt class="py-op">+=</tt> <tt class="py-name">cycle_rate</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sqrt
PyDSTool.PyCont.misc.sqrt
PyDSTool.Symbolic.sqrt
PyDSTool.Toolbox.dataanalysis.sqrt
PyDSTool.Toolbox.phaseplane.sqrt
PyDSTool.Toolbox.synthetic_data.sqrt
PyDSTool.Toolbox.syntheticdata.sqrt
matplotlib.pylab.sqrt" class="py-name" href="#" onclick="return doclink('link-31', 'sqrt', 'link-18');">sqrt</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">*</tt><tt class="py-name">theta</tt><tt class="py-op">+</tt><tt class="py-number">0.8</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">expand_rate</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">X</tt><tt class="py-op">[</tt><tt id="link-32" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-32', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-33" class="py-name"><a title="PyDSTool.PyCont.ContClass'.cos
PyDSTool.Symbolic.cos
PyDSTool.Toolbox.dataanalysis.cos
PyDSTool.Toolbox.phaseplane.cos
PyDSTool.Toolbox.synthetic_data.cos
PyDSTool.Toolbox.syntheticdata.cos
matplotlib.pylab.cos" class="py-name" href="#" onclick="return doclink('link-33', 'cos', 'link-7');">cos</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                           <tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-34" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sin
PyDSTool.Symbolic.sin
PyDSTool.Toolbox.dataanalysis.sin
PyDSTool.Toolbox.phaseplane.sin
PyDSTool.Toolbox.synthetic_data.sin
PyDSTool.Toolbox.syntheticdata.sin
matplotlib.pylab.sin" class="py-name" href="#" onclick="return doclink('link-34', 'sin', 'link-8');">sin</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                          <tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">num_spirals</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">X</tt><tt class="py-op">[</tt><tt class="py-name">N</tt><tt class="py-op">+</tt><tt id="link-35" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-36" class="py-name"><a title="PyDSTool.PyCont.ContClass'.cos
PyDSTool.Symbolic.cos
PyDSTool.Toolbox.dataanalysis.cos
PyDSTool.Toolbox.phaseplane.cos
PyDSTool.Toolbox.synthetic_data.cos
PyDSTool.Toolbox.syntheticdata.cos
matplotlib.pylab.cos" class="py-name" href="#" onclick="return doclink('link-36', 'cos', 'link-7');">cos</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">+</tt><tt id="link-37" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.pi
PyDSTool.Generator.DDEsystem.pi
PyDSTool.Generator.Dopri_ODEsystem'.pi
PyDSTool.Generator.EmbeddedSysGen'.pi
PyDSTool.Generator.Euler_ODEsystem'.pi
PyDSTool.Generator.ExplicitFnGen'.pi
PyDSTool.Generator.ExtrapolateTable'.pi
PyDSTool.Generator.ImplicitFnGen'.pi
PyDSTool.Generator.InterpolateTable'.pi
PyDSTool.Generator.LookupTable'.pi
PyDSTool.Generator.MapSystem'.pi
PyDSTool.Generator.ODEsystem'.pi
PyDSTool.Generator.Radau_ODEsystem'.pi
PyDSTool.Generator.Vode_ODEsystem'.pi
PyDSTool.Generator.allimports.pi
PyDSTool.Generator.baseclasses.pi
PyDSTool.Generator.pi
PyDSTool.ModelSpec'.pi
PyDSTool.PyCont.ContClass'.pi
PyDSTool.Symbolic.pi
PyDSTool.Toolbox.dataanalysis.pi
PyDSTool.Toolbox.phaseplane.pi
PyDSTool.Toolbox.synthetic_data.pi
PyDSTool.Toolbox.syntheticdata.pi
matplotlib.pylab.pi" class="py-name" href="#" onclick="return doclink('link-37', 'pi', 'link-6');">pi</a></tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                               <tt class="py-name">r</tt><tt class="py-op">*</tt><tt id="link-38" class="py-name"><a title="PyDSTool.PyCont.ContClass'.sin
PyDSTool.Symbolic.sin
PyDSTool.Toolbox.dataanalysis.sin
PyDSTool.Toolbox.phaseplane.sin
PyDSTool.Toolbox.synthetic_data.sin
PyDSTool.Toolbox.syntheticdata.sin
matplotlib.pylab.sin" class="py-name" href="#" onclick="return doclink('link-38', 'sin', 'link-8');">sin</a></tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">+</tt><tt id="link-39" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.pi
PyDSTool.Generator.DDEsystem.pi
PyDSTool.Generator.Dopri_ODEsystem'.pi
PyDSTool.Generator.EmbeddedSysGen'.pi
PyDSTool.Generator.Euler_ODEsystem'.pi
PyDSTool.Generator.ExplicitFnGen'.pi
PyDSTool.Generator.ExtrapolateTable'.pi
PyDSTool.Generator.ImplicitFnGen'.pi
PyDSTool.Generator.InterpolateTable'.pi
PyDSTool.Generator.LookupTable'.pi
PyDSTool.Generator.MapSystem'.pi
PyDSTool.Generator.ODEsystem'.pi
PyDSTool.Generator.Radau_ODEsystem'.pi
PyDSTool.Generator.Vode_ODEsystem'.pi
PyDSTool.Generator.allimports.pi
PyDSTool.Generator.baseclasses.pi
PyDSTool.Generator.pi
PyDSTool.ModelSpec'.pi
PyDSTool.PyCont.ContClass'.pi
PyDSTool.Symbolic.pi
PyDSTool.Toolbox.dataanalysis.pi
PyDSTool.Toolbox.phaseplane.pi
PyDSTool.Toolbox.synthetic_data.pi
PyDSTool.Toolbox.syntheticdata.pi
matplotlib.pylab.pi" class="py-name" href="#" onclick="return doclink('link-39', 'pi', 'link-6');">pi</a></tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> \ </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                                 <tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">noise</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">X</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="generate_hypercube"></a><div id="generate_hypercube-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="generate_hypercube-toggle" onclick="return toggle('generate_hypercube');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#generate_hypercube">generate_hypercube</a><tt class="py-op">(</tt><tt class="py-param">N</tt><tt class="py-op">,</tt> <tt class="py-param">D</tt><tt class="py-op">,</tt> <tt class="py-param">length</tt><tt class="py-op">,</tt> <tt class="py-param">fromcentre</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_hypercube-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_hypercube-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate a length-N uniformly-distributed random set of data points in a</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    D-dimensional hypercube having side-length given by third parameter.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    The origin is at the centre of the set unless fromcentre=False.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">X</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-name">D</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">fromcentre</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-40" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">X</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">uniform</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">length</tt><tt class="py-op">/</tt><tt class="py-number">2.</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">/</tt><tt class="py-number">2.</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                           <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-42" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-42', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">X</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-9');">i</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">uniform</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">length</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                           <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">X</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="generate_ball"></a><div id="generate_ball-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="generate_ball-toggle" onclick="return toggle('generate_ball');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#generate_ball">generate_ball</a><tt class="py-op">(</tt><tt class="py-param">N</tt><tt class="py-op">,</tt> <tt class="py-param">D</tt><tt class="py-op">,</tt> <tt class="py-param">radius</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generate_ball-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generate_ball-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-docstring">"""Generate a length-N uniformly-distributed random set of data points in a</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    D-dimensional ball of radius given by the third parameter. Points are found</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    by elimination of points from hypercubes and thus this method is not</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    recommended for large D!</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-name">X</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-name">D</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-name">twopi</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt id="link-44" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.pi
PyDSTool.Generator.DDEsystem.pi
PyDSTool.Generator.Dopri_ODEsystem'.pi
PyDSTool.Generator.EmbeddedSysGen'.pi
PyDSTool.Generator.Euler_ODEsystem'.pi
PyDSTool.Generator.ExplicitFnGen'.pi
PyDSTool.Generator.ExtrapolateTable'.pi
PyDSTool.Generator.ImplicitFnGen'.pi
PyDSTool.Generator.InterpolateTable'.pi
PyDSTool.Generator.LookupTable'.pi
PyDSTool.Generator.MapSystem'.pi
PyDSTool.Generator.ODEsystem'.pi
PyDSTool.Generator.Radau_ODEsystem'.pi
PyDSTool.Generator.Vode_ODEsystem'.pi
PyDSTool.Generator.allimports.pi
PyDSTool.Generator.baseclasses.pi
PyDSTool.Generator.pi
PyDSTool.ModelSpec'.pi
PyDSTool.PyCont.ContClass'.pi
PyDSTool.Symbolic.pi
PyDSTool.Toolbox.dataanalysis.pi
PyDSTool.Toolbox.phaseplane.pi
PyDSTool.Toolbox.synthetic_data.pi
PyDSTool.Toolbox.syntheticdata.pi
matplotlib.pylab.pi" class="py-name" href="#" onclick="return doclink('link-44', 'pi', 'link-6');">pi</a></tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">D</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">foundpts</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">outsidepts</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">foundpts</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">N</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">hcube</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name" targets="Function PyDSTool.Toolbox.synthetic_data.generate_hypercube()=PyDSTool.Toolbox.synthetic_data-module.html#generate_hypercube,Function PyDSTool.Toolbox.syntheticdata.generate_hypercube()=PyDSTool.Toolbox.syntheticdata-module.html#generate_hypercube"><a title="PyDSTool.Toolbox.synthetic_data.generate_hypercube
PyDSTool.Toolbox.syntheticdata.generate_hypercube" class="py-name" href="#" onclick="return doclink('link-45', 'generate_hypercube', 'link-45');">generate_hypercube</a></tt><tt class="py-op">(</tt><tt class="py-name">N</tt><tt class="py-op">,</tt> <tt class="py-name">D</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">radius</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">hcube</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-comment">##            xr = norm(x)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">radius</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-name">X</tt><tt class="py-op">[</tt><tt class="py-name">foundpts</tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-name">foundpts</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-comment">##                print x, xr, "inside"</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">if</tt> <tt class="py-name">foundpts</tt> <tt class="py-op">==</tt> <tt class="py-name">N</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-name">outsidepts</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-comment">##                print x, xr, "outside"</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">print</tt> <tt class="py-string">"Number of points outside ball that were discarded = "</tt><tt class="py-op">,</tt> <tt class="py-name">outsidepts</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">X</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-comment"># -----------------------------------------------------------------------------</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-comment"># Utilities for metrics on synthetic data distributed in a hypercuboid</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="sup_norm"></a><div id="sup_norm-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="sup_norm-toggle" onclick="return toggle('sup_norm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#sup_norm">sup_norm</a><tt class="py-op">(</tt><tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">lengths</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="sup_norm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="sup_norm-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-docstring">"""sup norm for data distributed in a hypercuboid with given lengths."""</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name" targets="Function PyDSTool.Toolbox.synthetic_data.maxs()=PyDSTool.Toolbox.synthetic_data-module.html#maxs,Function PyDSTool.Toolbox.syntheticdata.maxs()=PyDSTool.Toolbox.syntheticdata-module.html#maxs"><a title="PyDSTool.Toolbox.synthetic_data.maxs
PyDSTool.Toolbox.syntheticdata.maxs" class="py-name" href="#" onclick="return doclink('link-46', 'maxs', 'link-46');">maxs</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">lengths</tt><tt class="py-op">)</tt> </tt>
</div><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="inf_norm"></a><div id="inf_norm-def"><a name="L163"></a><tt class="py-lineno">163</tt> <a class="py-toggle" href="#" id="inf_norm-toggle" onclick="return toggle('inf_norm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#inf_norm">inf_norm</a><tt class="py-op">(</tt><tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">lengths</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="inf_norm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="inf_norm-expanded"><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-docstring">"""inf norm for data distributed in a hypercuboid with given lengths."""</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name" targets="Function PyDSTool.Toolbox.synthetic_data.mins()=PyDSTool.Toolbox.synthetic_data-module.html#mins,Function PyDSTool.Toolbox.syntheticdata.mins()=PyDSTool.Toolbox.syntheticdata-module.html#mins"><a title="PyDSTool.Toolbox.synthetic_data.mins
PyDSTool.Toolbox.syntheticdata.mins" class="py-name" href="#" onclick="return doclink('link-47', 'mins', 'link-47');">mins</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">lengths</tt><tt class="py-op">)</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="maxs"></a><div id="maxs-def"><a name="L167"></a><tt class="py-lineno">167</tt> <a class="py-toggle" href="#" id="maxs-toggle" onclick="return toggle('maxs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#maxs">maxs</a><tt class="py-op">(</tt><tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">lengths</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="maxs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="maxs-expanded"><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-docstring">"""Return ordered array of max distances from a point to the edges of</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">    a hypercuboid.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">lengths</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">lengths</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt id="link-48" class="py-name" targets="Variable PyDSTool.Symbolic.a=PyDSTool.Symbolic-module.html#a"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-48', 'a', 'link-48');">a</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-49" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-49', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">lengths</tt><tt class="py-op">[</tt><tt id="link-50" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-50', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-51" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-51', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-52" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt id="link-53" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-53', 'a', 'link-48');">a</a></tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-54" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-54', 'a', 'link-48');">a</a></tt> </tt>
</div><a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="mins"></a><div id="mins-def"><a name="L177"></a><tt class="py-lineno">177</tt> <a class="py-toggle" href="#" id="mins-toggle" onclick="return toggle('mins');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#mins">mins</a><tt class="py-op">(</tt><tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">lengths</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mins-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="mins-expanded"><a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-docstring">"""Return ordered array of min distances from a point to the edges of</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    a hypercuboid.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">lengths</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">lengths</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt id="link-55" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-55', 'a', 'link-48');">a</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-56" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-56', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">lengths</tt><tt class="py-op">[</tt><tt id="link-57" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-57', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-58" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-58', 'i', 'link-9');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-59" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-9');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt id="link-60" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-60', 'a', 'link-48');">a</a></tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-61" class="py-name"><a title="PyDSTool.Symbolic.a" class="py-name" href="#" onclick="return doclink('link-61', 'a', 'link-48');">a</a></tt> </tt>
</div><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="max_euclidean_distance"></a><div id="max_euclidean_distance-def"><a name="L187"></a><tt class="py-lineno">187</tt> <a class="py-toggle" href="#" id="max_euclidean_distance-toggle" onclick="return toggle('max_euclidean_distance');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.synthetic_data-module.html#max_euclidean_distance">max_euclidean_distance</a><tt class="py-op">(</tt><tt class="py-param">lengths</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="max_euclidean_distance-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="max_euclidean_distance-expanded"><a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-docstring">"""Returns the largest Euclidean distance possible in a D-dimensional</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    hypercuboid with given side-lengths."""</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">lengths</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:36 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
