<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.step</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        Package&nbsp;step
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.step-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package step</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.optimizers.step-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing every step use to lower a cost function</p>
  <p>Steps :</p>
  <ul>
    <li>
      GradientStep
      <ul>
        <li>
          compute a step based on the gradient of the function
        </li>
      </ul>
    </li>
    <li>
      CWConjugateGradient
      <ul>
        <li>
          Crowder-Wolfe conjugate gradient
        </li>
      </ul>
    </li>
    <li>
      DYConjugateGradient
      <ul>
        <li>
          Dai-Yuan conjugate gradient
        </li>
      </ul>
    </li>
    <li>
      DConjugateGradient
      <ul>
        <li>
          Dixon conjugate gradient
        </li>
      </ul>
    </li>
    <li>
      FRConjugateGradient
      <ul>
        <li>
          Fletcher-Reeves conjugate gradient
        </li>
      </ul>
    </li>
    <li>
      PRPConjugateGradient
      <ul>
        <li>
          Polak-Ribiere-Polyak conjugate gradient
        </li>
      </ul>
    </li>
    <li>
      FRPRPConjugateGradient
      <ul>
        <li>
          Fletcher-Reeves modified Polak-Ribiere-Polyak conjugate gradient
        </li>
      </ul>
    </li>
    <li>
      NewtonStep
      <ul>
        <li>
          computes a step based on the hessian and the gradient of the 
          function
        </li>
      </ul>
    </li>
    <li>
      MarquardtStep
      <ul>
        <li>
          computes a step based on the Marquardt modified hessian and the 
          gradient of the function
        </li>
      </ul>
    </li>
    <li>
      GoldsteinPriceStep
      <ul>
        <li>
          computes a step based on the Goldstein-Price Newton modification
        </li>
      </ul>
    </li>
    <li>
      GoldfeldStep
      <ul>
        <li>
          computes a step based on the Goldfeld Newton modification
        </li>
      </ul>
    </li>
    <li>
      DFPNewtonStep
      <ul>
        <li>
          computes a step based on the Davidson-Fletcher-Powell 
          approximation of the hessian
        </li>
      </ul>
    </li>
    <li>
      PartialStep
      <ul>
        <li>
          decorator for another step but uses only part of this step
        </li>
      </ul>
    </li>
    <li>
      RestartPeriodicallyConjugateGradientStep
      <ul>
        <li>
          decorator for a conjugate gradient step that restarts the 
          conjugation each n iterations
        </li>
      </ul>
    </li>
    <li>
      RestartNotOrthogonalConjugateGradientStep
      <ul>
        <li>
          decorator for a conjugate gradient step that restarts the 
          conjugation if the last gradients are not orthogonal enough
        </li>
      </ul>
    </li>
    <li>
      LocalBruteForce1Dstep
      <ul>
        <li>
          local brute force step in 1D (experimental)
        </li>
      </ul>
    </li>
  </ul>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a></strong>: <em class="summary">Computes the conjugate gradient steps for a specific function at a 
        specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldfeld_step</a></strong>: <em class="summary">Computes Goldfeld step for a specific function at a specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldstein_price_step</a></strong>: <em class="summary">Computes Goldstein-Price step for a specific function at a specific
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.gradient_step</a></strong>: <em class="summary">Computes a gradient step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.marquardt_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.marquardt_step</a></strong>: <em class="summary">Computes a Marquardt step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.newton_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.newton_step</a></strong>: <em class="summary">Computes a Newton step for a specific function at a specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.partial_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.partial_step</a></strong>: <em class="summary">Computes a partial step for a specific function at a specific 
        point, acting like a decorator for other steps</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.quasi_newton_step</a></strong>: <em class="summary">Computes a quasi-Newton step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient</a></strong>: <em class="summary">Restarts a conjugate gradient search by deleting the step key in 
        the state dictionary</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep-class.html" class="summary-name">GradientStep</a><br />
      The simple gradient step
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html" class="summary-name">NewtonStep</a><br />
      The Newton step
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep-class.html" class="summary-name">MarquardtStep</a><br />
      The simple gradient step
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep-class.html" class="summary-name">GoldfeldStep</a><br />
      The Goldfeld step
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep-class.html" class="summary-name">GoldsteinPriceStep</a><br />
      The Goldstein-Price step
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep-class.html" class="summary-name">PartialStep</a><br />
      A partial step
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html" class="summary-name">RestartPeriodicallyConjugateGradientStep</a><br />
      A step decorator that periodically deletes the direction key in the
        dictionary so that the CG search can be restarted
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html" class="summary-name">RestartNotOrthogonalConjugateGradientStep</a><br />
      A step decorator that deletes the direction key in the dictionary 
        if the last gradients are not orthogonal enough so that the CG 
        search can be restarted
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep-class.html" class="summary-name">LocalBruteForce1DStep</a><br />
      Local brute force search for 1D parameter (sub-)space, making no 
        use of gradient information.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="DYConjugateGradientStep"></a><span class="summary-sig-name">DYConjugateGradientStep</span>()</span><br />
      The Dai Yan conjugate gradient step Has good convergence capabilities
      (same as the FR-PRP gradient)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-pysrc.html#DYConjugateGradientStep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FRPRPConjugateGradientStep"></a><span class="summary-sig-name">FRPRPConjugateGradientStep</span>()</span><br />
      The Fletcher-Reeves modified Polak-Ribiere-Polyak conjugate gradient 
      step Can restart automatically and has the advantages of the PRP 
      gradient and of the FR gradient</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-pysrc.html#FRPRPConjugateGradientStep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="PRPConjugateGradientStep"></a><span class="summary-sig-name">PRPConjugateGradientStep</span>()</span><br />
      The Polak-Ribiere-Polyak conjugate gradient step Can restart 
      automatically, but needs an exact line search with a uniformely 
      convex function to globally converge</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-pysrc.html#PRPConjugateGradientStep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CWConjugateGradientStep"></a><span class="summary-sig-name">CWConjugateGradientStep</span>()</span><br />
      The Crowder-Wolfe or Hestenes-Stiefel conjugate gradient step</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-pysrc.html#CWConjugateGradientStep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="FRConjugateGradientStep"></a><span class="summary-sig-name">FRConjugateGradientStep</span>()</span><br />
      The Fletcher Reeves conjugate gradient step Needs an exact line 
      search for convergence or the strong Wolfe-Powell rules for an 
      inexact line search</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-pysrc.html#FRConjugateGradientStep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="DConjugateGradientStep"></a><span class="summary-sig-name">DConjugateGradientStep</span>()</span><br />
      The Dixon conjugate gradient step</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-pysrc.html#DConjugateGradientStep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.step-module.html#step__all__" class="summary-name" onclick="show_private();">step__all__</a> = <code title="['GradientStep',
 'CWConjugateGradientStep',
 'DYConjugateGradientStep',
 'DConjugateGradientStep',
 'FRConjugateGradientStep',
 'PRPConjugateGradientStep',
 'FRPRPConjugateGradientStep',
 'NewtonStep',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">GradientStep</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">CWConjugateGradientStep</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">DYC</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="step__all__"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">step__all__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">GradientStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CWConjugateGradientStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DYConjugateGradientStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">DConjugateGradientStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">FRConjugateGradientStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">PRPConjugateGradientStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">FRPRPConjugateGradientStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">NewtonStep</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:25 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
