<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.step.quasi_newton_step</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.step-module.html">Package&nbsp;step</a> ::
        Module&nbsp;quasi_newton_step
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.step.quasi_newton_step</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-30 09:23</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Computes a quasi-Newton step for a specific function at a specific point</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="DFPNewtonStep"></a><div id="DFPNewtonStep-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="DFPNewtonStep-toggle" onclick="return toggle('DFPNewtonStep');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep-class.html">DFPNewtonStep</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DFPNewtonStep-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DFPNewtonStep-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">  The Davidson-Fletcher-Powell Quasi-Newton step</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="DFPNewtonStep.__init__"></a><div id="DFPNewtonStep.__init__-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="DFPNewtonStep.__init__-toggle" onclick="return toggle('DFPNewtonStep.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">hessian_approx</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DFPNewtonStep.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="DFPNewtonStep.__init__-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    Construct a DFP module</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">      - hessian_approx is an approximation of the hessian around the starting point</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">B0</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">inv</tt><tt class="py-op">(</tt><tt class="py-name">hessian_approx</tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="DFPNewtonStep.__call__"></a><div id="DFPNewtonStep.__call__-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="DFPNewtonStep.__call__-toggle" onclick="return toggle('DFPNewtonStep.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DFPNewtonStep.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="DFPNewtonStep.__call__-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    Computes a gradient step based on a function and a point</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'Bk'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">state</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">      <tt class="py-name">Bk</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">B0</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">      <tt id="link-1" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-1', 'gradient', 'link-1');">gradient</a></tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-2', 'gradient', 'link-1');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">      <tt class="py-name">Bk</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'Bk'</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">      <tt class="py-name">oldParams</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">      <tt class="py-name">newParams</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">      <tt id="link-3" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-3', 'gradient', 'link-1');">gradient</a></tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-4', 'gradient', 'link-1');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">      <tt class="py-name">oldGradient</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">      <tt class="py-name">yk</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-5', 'gradient', 'link-1');">gradient</a></tt> <tt class="py-op">-</tt> <tt class="py-name">oldGradient</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">      <tt class="py-name">sk</tt> <tt class="py-op">=</tt> <tt class="py-name">newParams</tt> <tt class="py-op">-</tt> <tt class="py-name">oldParams</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">      <tt class="py-name">rho</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">/</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-6', 'dot', 'link-6');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">yk</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">sk</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">      <tt class="py-name">Bk</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-7', 'dot', 'link-6');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-8', 'gradient', 'link-1');">gradient</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-9', 'gradient', 'link-1');">gradient</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">rho</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-10', 'dot', 'link-6');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">yk</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.newaxis=PyDSTool.PyCont.ContClass%27-module.html#newaxis,Variable PyDSTool.Toolbox.ActivationFuncs.newaxis=PyDSTool.Toolbox.ActivationFuncs-module.html#newaxis,Variable PyDSTool.Toolbox.DSSRT_tools.newaxis=PyDSTool.Toolbox.DSSRT_tools-module.html#newaxis,Variable PyDSTool.Toolbox.InputProfile.newaxis=PyDSTool.Toolbox.InputProfile-module.html#newaxis,Variable PyDSTool.Toolbox.ModelHelper.newaxis=PyDSTool.Toolbox.ModelHelper-module.html#newaxis,Variable PyDSTool.Toolbox.adjointPRC.newaxis=PyDSTool.Toolbox.adjointPRC-module.html#newaxis,Variable PyDSTool.Toolbox.data_analysis.newaxis=PyDSTool.Toolbox.data_analysis-module.html#newaxis,Variable PyDSTool.Toolbox.dataanalysis.newaxis=PyDSTool.Toolbox.dataanalysis-module.html#newaxis,Variable PyDSTool.Toolbox.makeSloppyModel.newaxis=PyDSTool.Toolbox.makeSloppyModel-module.html#newaxis,Variable PyDSTool.Toolbox.neuralcomp.newaxis=PyDSTool.Toolbox.neuralcomp-module.html#newaxis,Variable PyDSTool.Toolbox.phaseplane.newaxis=PyDSTool.Toolbox.phaseplane-module.html#newaxis,Variable PyDSTool.Toolbox.synthetic_data.newaxis=PyDSTool.Toolbox.synthetic_data-module.html#newaxis,Variable PyDSTool.Toolbox.syntheticdata.newaxis=PyDSTool.Toolbox.syntheticdata-module.html#newaxis,Variable PyDSTool.newaxis=PyDSTool-module.html#newaxis,Variable matplotlib.pylab.newaxis=matplotlib.pylab-module.html#newaxis"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-11', 'newaxis', 'link-11');">newaxis</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">sk</tt><tt class="py-op">[</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-12', 'newaxis', 'link-11');">newaxis</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-13', 'dot', 'link-6');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">Bk</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-14', 'gradient', 'link-1');">gradient</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-15', 'gradient', 'link-1');">gradient</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">rho</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-16', 'dot', 'link-6');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">sk</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-17', 'newaxis', 'link-11');">newaxis</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">yk</tt><tt class="py-op">[</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-18', 'newaxis', 'link-11');">newaxis</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">rho</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-19', 'dot', 'link-6');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">yk</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-20', 'newaxis', 'link-11');">newaxis</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">yk</tt><tt class="py-op">[</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-21', 'newaxis', 'link-11');">newaxis</a></tt><tt class="py-op">,</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-22', 'step', 'link-22');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-23', 'dot', 'link-6');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">Bk</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-24', 'gradient', 'link-1');">gradient</a></tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'Bk'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">Bk</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-25', 'gradient', 'link-1');">gradient</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-26', 'step', 'link-22');">step</a></tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-27" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-27', 'step', 'link-22');">step</a></tt> </tt>
</div></div><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:43 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
