<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.phaseplane.mesh_patch_2D</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.phaseplane-module.html">Module&nbsp;phaseplane</a> ::
        Class&nbsp;mesh_patch_2D
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class mesh_patch_2D</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">mesh_patch_2D</strong>
</pre>

<hr />
<p>2D mesh patch generator (for 4 or 8 points of a fixed distance from a 
  central point). i.e., total number of mesh points may be 5 or 9.</p>
  <p>Once either 5 or 9 points have been selected, this is fixed for the 
  mesh patch instance. The central point p0 and radii r of the mesh points 
  are mutable using the 'update' method. If shape='circle' (default), mesh 
  points are equidistant from p0. If shape='square', mesh points are 
  distributed around the corners and mid-sides of a square of side length 
  2*r.</p>
  <p>The points are in the order p0 followed by points in 'clockwise' order
  in the phase plane defined by the two variable names in p0.</p>
  <p>Functions / callable objects can be applied to all points in the mesh 
  patch by calling the mesh patch's 'eval' method with the function. It 
  returns an a dictionary of mesh points -&gt; function return values.</p>
  <p>The direction of minimum (interpolated) gradient of a functional over 
  the mesh can be determined from the 'min_gradient_dir' method. A similar 
  method 'max_gradient_dir' also exists.</p>
  <p>Highly experimental class!</p>
  <p>Rob Clewley, Jan 2007</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p0</span>,
        <span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">shape</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">circle</code><code class="variable-quote">'</code></span>)</span><br />
      p0 should be of type Point, r must be either a scalar or a Point 
      giving weighted radius in each of two directions, n must be 5 or 9.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="make_mesh"></a><span class="summary-sig-name">make_mesh</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">makelocalmesh</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.make_mesh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update"></a><span class="summary-sig-name">update</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>)</span><br />
      Change the central point p0 or patch radius r</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="derive_angles"></a><span class="summary-sig-name">derive_angles</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.derive_angles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getitem__"></a><span class="summary-sig-name">__getitem__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ix</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#eval" class="summary-sig-name">eval</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>)</span><br />
      Evaluate the function or callable object f at the mesh patch points.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.eval">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_grad"></a><span class="summary-sig-name">setup_grad</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valdict</span>,
        <span class="summary-sig-arg">orient</span>,
        <span class="summary-sig-arg">dir</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.setup_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#min_gradient_dir" class="summary-sig-name">min_gradient_dir</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valdict</span>,
        <span class="summary-sig-arg">orient</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find the direction of any local minima of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.min_gradient_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#min_gradient_mesh" class="summary-sig-name">min_gradient_mesh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valdict</span>,
        <span class="summary-sig-arg">orient</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find the direction of any local minima of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.min_gradient_mesh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__min_grad"></a><span class="summary-sig-name">__min_grad</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valdict</span>,
        <span class="summary-sig-arg">orient</span>,
        <span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">return_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__min_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#max_gradient_dir" class="summary-sig-name">max_gradient_dir</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valdict</span>,
        <span class="summary-sig-arg">orient</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find the direction of maximum gradient of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.max_gradient_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#max_gradient_mesh" class="summary-sig-name">max_gradient_mesh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valdict</span>,
        <span class="summary-sig-arg">orient</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find the direction of maximum gradient of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.max_gradient_mesh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__max_grad"></a><span class="summary-sig-name">__max_grad</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">valdict</span>,
        <span class="summary-sig-arg">orient</span>,
        <span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">return_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__max_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_s2"></a><span class="summary-name">_s2</span> = <code title="0.70710678118654757">0.70710678118654757</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_mesh5"></a><span class="summary-name">_mesh5</span> = <code title="[(0, 0), (0, 1), (1, 0), (0, -1), (-1, 0)]"><code class="variable-group">[</code><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>1<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>-1<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>-1<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#_mesh9s" class="summary-name" onclick="show_private();">_mesh9s</a> = <code title="[(0, 0),
 (0, 1),
 (1, 1),
 (1, 0),
 (1, -1),
 (0, -1),
 (-1, -1),
 (-1, 0),
..."><code class="variable-group">[</code><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>1<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>1<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>1<code class="variable-op">, </code>-1<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>-1<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#_mesh9c" class="summary-name" onclick="show_private();">_mesh9c</a> = <code title="[(0, 0),
 (0, 1),
 (0.70710678118654757, 0.70710678118654757),
 (1, 0),
 (0.70710678118654757, -0.70710678118654757),
 (0, -1),
 (-0.70710678118654757, -0.70710678118654757),
 (-1, 0),
..."><code class="variable-group">[</code><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>0<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">, </code><code class="variable-group">(</code>0.70710678118654757<code class="variable-op">, </code>0.70710678118<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">p0</span>,
        <span class="sig-arg">r</span>,
        <span class="sig-arg">n</span>=<span class="sig-default">5</span>,
        <span class="sig-arg">shape</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">circle</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>p0 should be of type Point, r must be either a scalar or a Point 
  giving weighted radius in each of two directions, n must be 5 or 9.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="eval"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eval</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.eval">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Evaluate the function or callable object f at the mesh patch points.
Returns a dictionary of
    mesh point index -&gt; function value
Indices are always in the same order as the Pointset attribute 'mesh'

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="min_gradient_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">min_gradient_dir</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">valdict</span>,
        <span class="sig-arg">orient</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.min_gradient_dir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Find the direction of any local minima of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict. The magnitudes of these values are
compared. The direction is indicated by a Point object, a
relative position at the patch's characteristic radius from
p0.

If the functional is constant everywhere on the patch (degenerate)
then a random direction is returned. If the functional is constant
everywhere except at the centre, then the vector (0,0) is returned
if the centre has lower value; a random vector is returned
otherwise.

If the functional is partially degenerate on some subset of
mesh points then the optional orient and dir arguments can
provide a means to select, provided the mesh resolution is
sufficiently high.

orient is a vector (Point object) relative to p0 orienting a
&quot;positive&quot; direction, such that the integer dir = -1 or +1
selects one half of the mesh points on which to conduct the
search.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="min_gradient_mesh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">min_gradient_mesh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">valdict</span>,
        <span class="sig-arg">orient</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.min_gradient_mesh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Find the direction of any local minima of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict. The magnitudes of these values are
compared. The direction is returned as a pair containing the two
closest mesh points to the direction (in mesh local coords).

If the functional is constant everywhere on the patch (degenerate)
then a random direction is returned. If the functional is constant
everywhere except at the centre, then the vector (0,0) is returned
if the centre has lower value; a random vector is returned
otherwise.

If the functional is partially degenerate on some subset of
mesh points then the optional orient and dir arguments can
provide a means to select, provided the mesh resolution is
sufficiently high.

orient is a vector (Point object) relative to p0 orienting a
&quot;positive&quot; direction, such that the integer dir = -1 or +1
selects one half of the mesh points on which to conduct the
search.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="max_gradient_dir"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">max_gradient_dir</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">valdict</span>,
        <span class="sig-arg">orient</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.max_gradient_dir">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Find the direction of maximum gradient of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict. The magnitudes of the values are
compared. The direction is indicated by a Point object, a
relative position at the patch's characteristic radius from
p0.

If the functional is constant everywhere on the patch (degenerate)
then a random direction is returned. If the functional is constant
everywhere except at the centre, then the vector (0,0) is returned
if the centre has higher value; a random vector is returned
otherwise.

If the functional is partially degenerate on some subset of
mesh points then the optional orient and dir arguments can
provide a means to select, provided the mesh resolution is
sufficiently high.

orient is a vector (Point object) relative to p0 orienting a
&quot;positive&quot; direction, such that the integer dir = -1 or +1
selects one half of the mesh points on which to conduct the
search.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="max_gradient_mesh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">max_gradient_mesh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">valdict</span>,
        <span class="sig-arg">orient</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.max_gradient_mesh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Find the direction of maximum gradient of a functional over
the mesh patch, whose dictionary of
    mesh point index -&gt; function value
is given by valdict. The magnitudes of the values are
compared. The direction is returned as a pair containing the two
closest mesh points to the direction (in mesh local coords).

If the functional is constant everywhere on the patch (degenerate)
then a random direction is returned. If the functional is constant
everywhere except at the centre, then the vector (0,0) is returned
if the centre has higher value; a random vector is returned
otherwise.

If the functional is partially degenerate on some subset of
mesh points then the optional orient and dir arguments can
provide a means to select, provided the mesh resolution is
sufficiently high.

orient is a vector (Point object) relative to p0 orienting a
&quot;positive&quot; direction, such that the integer dir = -1 or +1
selects one half of the mesh points on which to conduct the
search.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#mesh_patch_2D.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_mesh9s"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_mesh9s</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>1<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>1<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>1<code class="variable-op">, </code>-1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>-1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>-1<code class="variable-op">, </code>-1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>-1<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_mesh9c"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_mesh9c</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">(</code>0<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>0.70710678118654757<code class="variable-op">, </code>0.70710678118654757<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>1<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>0.70710678118654757<code class="variable-op">, </code>-0.70710678118654757<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>0<code class="variable-op">, </code>-1<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>-0.70710678118654757<code class="variable-op">, </code>-0.70710678118654757<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-group">(</code>-1<code class="variable-op">, </code>0<code class="variable-group">)</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
