<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Model.HybridModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Model-module.html">Module&nbsp;Model</a> ::
        Class&nbsp;HybridModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Model.HybridModel-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class HybridModel</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
     <a href="PyDSTool.Model.Model-class.html">Model</a> --+
             |
            <strong class="uidshort">HybridModel</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Model.HybridModel-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*a</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareICs"></a><span class="summary-sig-name">_prepareICs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">traj</span>,
        <span class="summary-sig-arg">ds</span>,
        <span class="summary-sig-arg">t0</span>,
        <span class="summary-sig-arg">ti_1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._prepareICs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_applyStateMap"></a><span class="summary-sig-name">_applyStateMap</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">epochStateMaps</span>,
        <span class="summary-sig-arg">model_interface</span>,
        <span class="summary-sig-arg">next_model_interface</span>,
        <span class="summary-sig-arg">traj</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">t0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._applyStateMap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Model.HybridModel-class.html#cleanupMemory" class="summary-sig-name">cleanupMemory</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Clean up memory usage from past runs of a solver that is interfaced 
      through a dynamic link library.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.cleanupMemory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_findTrajInitiator"></a><span class="summary-sig-name">_findTrajInitiator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">end_reasons</span>,
        <span class="summary-sig-arg">partition_num</span>,
        <span class="summary-sig-arg">t0</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">mi</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">swRules</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._findTrajInitiator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addTraj"></a><span class="summary-sig-name">_addTraj</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">trajname</span>,
        <span class="summary-sig-arg">trajseq</span>,
        <span class="summary-sig-arg">epochEvents</span>,
        <span class="summary-sig-arg">modelNames</span>,
        <span class="summary-sig-arg">force_overwrite</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add a computed trajectory to database.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._addTraj">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="haveJacobian"></a><span class="summary-sig-name">haveJacobian</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True iff all objects in modelInfo have defined Jacobians.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.haveJacobian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="haveJacobian_pars"></a><span class="summary-sig-name">haveJacobian_pars</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Returns True iff all objects in modelInfo have defined Jacobians.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.haveJacobian_pars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Rhs"></a><span class="summary-sig-name">Rhs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dsName</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span><br />
      Direct access to a generator's Rhs function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.Rhs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Jacobian"></a><span class="summary-sig-name">Jacobian</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dsName</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span><br />
      Direct access to a generator's Jacobian function (if defined).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.Jacobian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="JacobianP"></a><span class="summary-sig-name">JacobianP</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dsName</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span><br />
      Direct access to a generator's JacobianP function (if defined).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.JacobianP">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MassMatrix"></a><span class="summary-sig-name">MassMatrix</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dsName</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span><br />
      Direct access to a generator's MassMatrix function (if defined).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.MassMatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AuxVars"></a><span class="summary-sig-name">AuxVars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dsName</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span><br />
      Direct access to a generator's auxiliary variables definition (if 
      defined).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.AuxVars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compute"></a><span class="summary-sig-name">compute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">trajname</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Compute a trajectory out of constituent segments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.compute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Model.HybridModel-class.html#_validateRegistry" class="summary-sig-name" onclick="show_private();">_validateRegistry</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">obsvars</span>,
        <span class="summary-sig-arg">intvars</span>)</span><br />
      Validate Model's modelInfo attribute.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._validateRegistry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_validateParameters"></a><span class="summary-sig-name">_validateParameters</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._validateParameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_infostr"></a><span class="summary-sig-name">_infostr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._infostr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Model.Model-class.html">Model</a></code></b>:
      <code><a href="PyDSTool.Model.Model-class.html#__call__">__call__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#__len__">__len__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#current_defining_args">current_defining_args</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#defaultVars">defaultVars</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#forceIntVars">forceIntVars</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#forceObsVars">forceObsVars</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#generateParamInfo">generateParamInfo</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getDSAlgPars">getDSAlgPars</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getDSEventActive">getDSEventActive</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getDSEventTerm">getDSEventTerm</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getEndPoint">getEndPoint</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getEndTime">getEndTime</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getEventMappings">getEventMappings</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getTrajEventStruct">getTrajEventStruct</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getTrajEventTimes">getTrajEventTimes</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getTrajEvents">getTrajEvents</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getTrajModelName">getTrajModelName</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getTrajTimeInterval">getTrajTimeInterval</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#getTrajTimePartitions">getTrajTimePartitions</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#has_exact_traj">has_exact_traj</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#info">info</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#query">query</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#renameTraj">renameTraj</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#resetEventTimes">resetEventTimes</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#sample">sample</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#searchForNames">searchForNames</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#searchForVars">searchForVars</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#set">set</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSAlgPars">setDSAlgPars</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventActive">setDSEventActive</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventBisect">setDSEventBisect</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventDelay">setDSEventDelay</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventDir">setDSEventDir</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventICs">setDSEventICs</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventInterval">setDSEventInterval</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventPrecise">setDSEventPrecise</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventStartTime">setDSEventStartTime</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventTerm">setDSEventTerm</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setDSEventTol">setDSEventTol</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setICs">setICs</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#setPars">setPars</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#showAuxFnSpec">showAuxFnSpec</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#showAuxSpec">showAuxSpec</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#showDSEventInfo">showDSEventInfo</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#showDef">showDef</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#showEventSpec">showEventSpec</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#showModelInfo">showModelInfo</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#showSpec">showSpec</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#sub_models">sub_models</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Model.Model-class.html">Model</a></code></b> (private):
      <code><a href="PyDSTool.Model.Model-class.html#_delTraj" onclick="show_private();">_delTraj</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#_makeDefaultVarNames" onclick="show_private();">_makeDefaultVarNames</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#_prepareCompute" onclick="show_private();">_prepareCompute</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#_set_for_hybrid_DS" onclick="show_private();">_set_for_hybrid_DS</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#_validateVarNames" onclick="show_private();">_validateVarNames</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Model.Model-class.html">Model</a></code></b> (private):
      <code><a href="PyDSTool.Model.Model-class.html#_needKeys" onclick="show_private();">_needKeys</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#_optionalKeys" onclick="show_private();">_optionalKeys</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#_querykeys" onclick="show_private();">_querykeys</a></code>,
      <code><a href="PyDSTool.Model.Model-class.html#_setkeys" onclick="show_private();">_setkeys</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*a</span>,
        <span class="sig-arg">**kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="cleanupMemory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cleanupMemory</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel.cleanupMemory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Clean up memory usage from past runs of a solver that is interfaced 
  through a dynamic link library. This will prevent the 'continue' 
  integration option from being accessible and will delete other data about
  the last integration run.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_validateRegistry"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_validateRegistry</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">obsvars</span>,
        <span class="sig-arg">intvars</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Model-pysrc.html#HybridModel._validateRegistry">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Validate Model's modelInfo attribute. Now that a HybridModel is 
  invariably built using ModelConstructor, which already has validation 
  built in, and also has more complex ways of construction, this method is 
  defunct.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
