<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator.baseclasses</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Generator-module.html">Package&nbsp;Generator</a> ::
        Module&nbsp;baseclasses
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator.baseclasses-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module baseclasses</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.genDBClass-class.html" class="summary-name" onclick="show_private();">genDBClass</a><br />
      This class keeps a record of which non-Python Generators have been 
        created in a session.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.auxfn_container-class.html" class="summary-name">auxfn_container</a><br />
      Auxiliary function interface for python user
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.ixmap-class.html" class="summary-name" onclick="show_private();">ixmap</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html" class="summary-name">Generator</a><br />
      Trajectory Generator abstract class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.ctsGen-class.html" class="summary-name">ctsGen</a><br />
      Abstract class for continuously-parameterized trajectory 
        generators.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.discGen-class.html" class="summary-name">discGen</a><br />
      Abstract class for discretely-parameterized trajectory generators.
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.GenSpecInfoObj-class.html" class="summary-name" onclick="show_private();">GenSpecInfoObj</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.GenSpecHelper-class.html" class="summary-name" onclick="show_private();">GenSpecHelper</a><br />
      Generator specification helper - abstract class.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_pollInputs"></a><span class="summary-sig-name">_pollInputs</span>(<span class="summary-sig-arg">inputVarList</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">checklevel</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#_pollInputs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAVE_PSYCO"></a><span class="summary-name">HAVE_PSYCO</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="genDB"></a><span class="summary-name">genDB</span> = <code title="Generator internal database class: []">Generator internal database class: []</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="theGenSpecHelper"></a><span class="summary-name">theGenSpecHelper</span> = <code title="GenSpecHelper()">GenSpecHelper()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_1DimplicitSolveMethods"></a><span class="summary-name">_1DimplicitSolveMethods</span> = <code title="['newton', 'bisect', 'steffe']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bisect</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">steffe</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_all_complex" class="summary-name" onclick="show_private();">_all_complex</a> = <code title="(&lt;type 'complex'&gt;,
 &lt;type 'numpy.complexfloating'&gt;,
 &lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_all_float" class="summary-name" onclick="show_private();">_all_float</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_all_int" class="summary-name" onclick="show_private();">_all_int</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_all_numpy_complex" class="summary-name" onclick="show_private();">_all_numpy_complex</a> = <code title="(&lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">, </code>&lt;type 'numpy.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_all_numpy_float" class="summary-name" onclick="show_private();">_all_numpy_float</a> = <code title="(&lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_all_numpy_int" class="summary-name" onclick="show_private();">_all_numpy_int</a> = <code title="(&lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_complex_types" class="summary-name" onclick="show_private();">_complex_types</a> = <code title="(&lt;type 'complex'&gt;, &lt;type 'numpy.complexfloating'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloati<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_float_types"></a><span class="summary-name">_float_types</span> = <code title="(&lt;type 'float'&gt;, &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_implicitSolveMethods"></a><span class="summary-name">_implicitSolveMethods</span> = <code title="['newton', 'bisect', 'steffe', 'fsolve']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bisect</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">steffe</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fsolve</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_int_types"></a><span class="summary-name">_int_types</span> = <code title="(&lt;type 'int'&gt;, &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_num_equivtype" class="summary-name" onclick="show_private();">_num_equivtype</a> = <code title="{&lt;type 'float'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'int'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.integer'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.floating'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.int8'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int16'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_num_maxmin" class="summary-name" onclick="show_private();">_num_maxmin</a> = <code title="{&lt;type 'numpy.int32'&gt;: [-2147483648, 2147483647],
 &lt;type 'numpy.float64'&gt;: [-inf, inf]}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_num_name2equivtypes" class="summary-name" onclick="show_private();">_num_name2equivtypes</a> = <code title="{'float': (&lt;type 'float'&gt;,
           &lt;type 'numpy.floating'&gt;,
           &lt;type 'numpy.float64'&gt;,
           &lt;type 'numpy.float32'&gt;,
           &lt;type 'numpy.float64'&gt;),
 'int': (&lt;type 'int'&gt;,
         &lt;type 'numpy.integer'&gt;,
         &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_num_name2type" class="summary-name" onclick="show_private();">_num_name2type</a> = <code title="{'float': &lt;type 'numpy.float64'&gt;, 'int': &lt;type 'numpy.int32'&gt;}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_num_type2name" class="summary-name" onclick="show_private();">_num_type2name</a> = <code title="{&lt;type 'float'&gt;: 'float',
 &lt;type 'int'&gt;: 'int',
 &lt;type 'numpy.integer'&gt;: 'int',
 &lt;type 'numpy.floating'&gt;: 'float',
 &lt;type 'numpy.int8'&gt;: 'int',
 &lt;type 'numpy.int16'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_num_types" class="summary-name" onclick="show_private();">_num_types</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'int'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_pytypefromtype" class="summary-name" onclick="show_private();">_pytypefromtype</a> = <code title="{&lt;type 'numpy.int32'&gt;: &lt;type 'int'&gt;,
 &lt;type 'numpy.float64'&gt;: &lt;type 'float'&gt;}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_real_types" class="summary-name" onclick="show_private();">_real_types</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'fl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses-module.html#_seq_types" class="summary-name" onclick="show_private();">_seq_types</a> = <code title="(&lt;type 'list'&gt;, &lt;type 'tuple'&gt;, &lt;type 'numpy.ndarray'&gt;)"><code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndar<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="e"></a><span class="summary-name">e</span> = <code title="2.71828182846">2.71828182846</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pi"></a><span class="summary-name">pi</span> = <code title="3.14159265359">3.14159265359</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_all_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complexfloating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_complex_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_complex_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_equivtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_equivtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_maxmin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_maxmin</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2equivtypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2equivtypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2type"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2type</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_type2name"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_type2name</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_pytypefromtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_pytypefromtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code>&lt;type 'float'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_real_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_real_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_seq_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_seq_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndarray'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:23 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
