<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.line_search-module.html">Package&nbsp;line_search</a> ::
        Module&nbsp;barzilai_borwein_non_monotone_search
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html">Module PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">##class Function(object):</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##  def __call__(self, x):</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##    return (x[0] - 2) ** 2 + (2 * x[1] + 4) ** 2</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##  def gradient(self, x):</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##    return numpy.array((2 * (x[0] - 2), 4 * (2 * x[1] + 4)))</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-0', 'append', 'link-0');">append</a></tt><tt class="py-op">(</tt><tt class="py-string">'/home/dmitrey/scikits/openopt/scikits/openopt/solvers/optimizers'</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">     </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.line_search=PyDSTool.Toolbox.optimizers.line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-1', 'line_search', 'link-1');">line_search</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch=PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch" class="py-name" href="#" onclick="return doclink('link-2', 'CubicInterpolationSearch', 'link-2');">CubicInterpolationSearch</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">norm</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="BarzilaiBorwein_nonmonotone"></a><div id="BarzilaiBorwein_nonmonotone-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="BarzilaiBorwein_nonmonotone-toggle" onclick="return toggle('BarzilaiBorwein_nonmonotone');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html#BarzilaiBorwein_nonmonotone">BarzilaiBorwein_nonmonotone</a><tt class="py-op">(</tt><tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">x0</tt><tt class="py-op">,</tt> <tt class="py-param">df</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">maxIter</tt> <tt class="py-op">=</tt> <tt class="py-number">1000</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="BarzilaiBorwein_nonmonotone-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="BarzilaiBorwein_nonmonotone-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">asfarray</tt><tt class="py-op">(</tt><tt class="py-name">x0</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">lineSearch</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch" class="py-name" href="#" onclick="return doclink('link-3', 'CubicInterpolationSearch', 'link-2');">CubicInterpolationSearch</a></tt><tt class="py-op">(</tt><tt class="py-name">min_step_size</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">     </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">   </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-comment">#TODO: get gradtol as self.gradtol</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">gradtol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-6</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">     </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">g0</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-4', 'gradient', 'link-4');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">x0</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">state0</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'direction'</tt> <tt class="py-op">:</tt> <tt class="py-name">g0</tt><tt class="py-op">}</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">x1</tt> <tt class="py-op">=</tt> <tt class="py-name">lineSearch</tt><tt class="py-op">(</tt><tt class="py-name">origin</tt> <tt class="py-op">=</tt> <tt class="py-name">x0</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt> <tt class="py-op">=</tt> <tt class="py-name">state0</tt><tt class="py-op">,</tt> <tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">     </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">alpha_k</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">x1</tt> <tt class="py-op">-</tt> <tt class="py-name">x0</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">g0</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-comment">#default settings</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">eps</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-5</tt> <tt class="py-comment">#must be 0 &lt; eps &lt;&lt; 1</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">M</tt> <tt class="py-op">=</tt> <tt class="py-number">8</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-name">rho</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt> <tt class="py-comment"># must be from (0,1)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">sigma1</tt><tt class="py-op">,</tt> <tt class="py-name">sigma2</tt>  <tt class="py-op">=</tt> <tt class="py-number">0.015</tt><tt class="py-op">,</tt> <tt class="py-number">0.8</tt> <tt class="py-comment"># must be 0 &lt; sigma1 &lt; sigma2 &lt; 1</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">sigma</tt> <tt class="py-op">=</tt> <tt class="py-number">0.015</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-comment">#alpha_min, alpha_max = 1e-6, 1.5 # should be alpha_min &lt;= sigma &lt;= alpha_max</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">alpha_min</tt><tt class="py-op">,</tt> <tt class="py-name">alpha_max</tt> <tt class="py-op">=</tt> <tt class="py-number">0.015</tt><tt class="py-op">,</tt> <tt class="py-number">1e6</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-name">xk</tt> <tt class="py-op">=</tt> <tt class="py-name">x0</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-5', 'copy', 'link-5');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">last_M_iter_objFun_values</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">     </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">maxIter</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">gk</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-6', 'gradient', 'link-4');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">xk</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">gk</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">gradtol</tt><tt class="py-op">:</tt> <tt class="py-keyword">break</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">         </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">fk</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">xk</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">last_M_iter_objFun_values</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-7', 'append', 'link-0');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">fk</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">last_M_iter_objFun_values</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">M</tt><tt class="py-op">:</tt> <tt class="py-name">last_M_iter_objFun_values</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode.pop()=PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode-class.html#pop,Method PyDSTool.common.args.pop()=PyDSTool.common.args-class.html#pop"><a title="PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode.pop
PyDSTool.common.args.pop" class="py-name" href="#" onclick="return doclink('link-8', 'pop', 'link-8');">pop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">maxObjFunValue</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">last_M_iter_objFun_values</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">         </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">alpha_min</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">alpha_k</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">alpha_max</tt><tt class="py-op">:</tt> <tt class="py-name">alpha_k</tt> <tt class="py-op">=</tt> <tt class="py-name">sigma</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">Lambda</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-name">alpha_k</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">         </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">         </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">xk</tt> <tt class="py-op">-</tt> <tt class="py-name">Lambda</tt> <tt class="py-op">*</tt> <tt class="py-name">gk</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">maxObjFunValue</tt> <tt class="py-op">-</tt> <tt class="py-name">rho</tt> <tt class="py-op">*</tt> <tt class="py-name">Lambda</tt> <tt class="py-op">*</tt> <tt id="link-9" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-9', 'dot', 'link-9');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">gk</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">gk</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                <tt class="py-name">Lambda_k</tt> <tt class="py-op">=</tt> <tt class="py-name">Lambda</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                <tt class="py-name">yk</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">Lambda_k</tt> <tt class="py-op">*</tt> <tt class="py-name">gk</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">                <tt class="py-name">xk</tt> <tt class="py-op">+=</tt> <tt class="py-name">yk</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">            <tt class="py-name">sigma</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">sigma1</tt><tt class="py-op">+</tt><tt class="py-name">sigma2</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-number">2</tt> <tt class="py-comment"># here alg says "choose sigma from [sigma1, sigma2]"</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-name">Lambda</tt> <tt class="py-op">*=</tt> <tt class="py-name">sigma</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">         </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">alpha_k</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-10', 'dot', 'link-9');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">gk</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">yk</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">Lambda_k</tt> <tt class="py-op">*</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-11', 'dot', 'link-9');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">gk</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">gk</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">         </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-comment">#state['gradient'] = gk #TODO: uncomment me!</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">return</tt> <tt class="py-name">xk</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="Function"></a><div id="Function-def"><a name="L73"></a><tt class="py-lineno">73</tt> <a class="py-toggle" href="#" id="Function-toggle" onclick="return toggle('Function');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.Function-class.html">Function</a><tt class="py-op">:</tt> </tt>
</div><div id="Function-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Function-expanded"><a name="Function.__call__"></a><div id="Function.__call__-def"><a name="L74"></a><tt class="py-lineno">74</tt> <a class="py-toggle" href="#" id="Function.__call__-toggle" onclick="return toggle('Function.__call__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.Function-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">-</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">size</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">6</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="Function.gradient"></a><div id="Function.gradient-def"><a name="L75"></a><tt class="py-lineno">75</tt> <a class="py-toggle" href="#" id="Function.gradient-toggle" onclick="return toggle('Function.gradient');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.Function-class.html#gradient">gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-number">6</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">-</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">size</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">5</tt> </tt>
</div></div><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">     </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.sin=PyDSTool.PyCont.ContClass%27-module.html#sin,Variable PyDSTool.Symbolic.sin=PyDSTool.Symbolic-module.html#sin,Variable PyDSTool.Toolbox.dataanalysis.sin=PyDSTool.Toolbox.dataanalysis-module.html#sin,Variable PyDSTool.Toolbox.phaseplane.sin=PyDSTool.Toolbox.phaseplane-module.html#sin,Variable PyDSTool.Toolbox.synthetic_data.sin=PyDSTool.Toolbox.synthetic_data-module.html#sin,Variable PyDSTool.Toolbox.syntheticdata.sin=PyDSTool.Toolbox.syntheticdata-module.html#sin,Variable matplotlib.pylab.sin=matplotlib.pylab-module.html#sin"><a title="PyDSTool.PyCont.ContClass'.sin
PyDSTool.Symbolic.sin
PyDSTool.Toolbox.dataanalysis.sin
PyDSTool.Toolbox.phaseplane.sin
PyDSTool.Toolbox.synthetic_data.sin
PyDSTool.Toolbox.syntheticdata.sin
matplotlib.pylab.sin" class="py-name" href="#" onclick="return doclink('link-12', 'sin', 'link-12');">sin</a></tt><tt class="py-op">(</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-number">300</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-name">fun</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name" targets="Class PyDSTool.PyCont.TestFunc.Function=PyDSTool.PyCont.TestFunc.Function-class.html"><a title="PyDSTool.PyCont.TestFunc.Function" class="py-name" href="#" onclick="return doclink('link-13', 'Function', 'link-13');">Function</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">x_opt</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.BarzilaiBorwein_nonmonotone()=PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html#BarzilaiBorwein_nonmonotone"><a title="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search.BarzilaiBorwein_nonmonotone" class="py-name" href="#" onclick="return doclink('link-14', 'BarzilaiBorwein_nonmonotone', 'link-14');">BarzilaiBorwein_nonmonotone</a></tt><tt class="py-op">(</tt><tt class="py-name">fun</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">x_opt</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-name">fun</tt><tt class="py-op">(</tt><tt class="py-name">x_opt</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:38 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
