<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.tests.test_rosenbrock</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_rosenbrock
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock-module.html">Module PyDSTool.Toolbox.optimizers.tests.test_rosenbrock</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-24 10:59</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">Class defining the Rosenbrock function</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">testing</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">set_package_path</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool.Toolbox.optimizers=PyDSTool.Toolbox.optimizers-module.html"><a title="PyDSTool.Toolbox.optimizers" class="py-name" href="#" onclick="return doclink('link-0', 'optimizers', 'link-0');">optimizers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.criterion=PyDSTool.Toolbox.optimizers.criterion-module.html,Function PyDSTool.Toolbox.optimizers.criterion.facilities.criterion()=PyDSTool.Toolbox.optimizers.criterion.facilities-module.html#criterion"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-1', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-2', 'step', 'link-2');">step</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.optimizer=PyDSTool.Toolbox.optimizers.optimizer-module.html,Module PyDSTool.Toolbox.optimizers.optimizer.optimizer=PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-3', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.line_search=PyDSTool.Toolbox.optimizers.line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-4', 'line_search', 'link-4');">line_search</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">restore_path</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="Rosenbrock"></a><div id="Rosenbrock-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="Rosenbrock-toggle" onclick="return toggle('Rosenbrock');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html">Rosenbrock</a><tt class="py-op">:</tt> </tt>
</div><div id="Rosenbrock-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Rosenbrock-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">  The Rosenbrock function</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="Rosenbrock.__init__"></a><div id="Rosenbrock.__init__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="Rosenbrock.__init__-toggle" onclick="return toggle('Rosenbrock.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">dimension</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rosenbrock.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Rosenbrock.__init__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    Constructor</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dimension</tt> <tt class="py-op">=</tt> <tt class="py-name">dimension</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="Rosenbrock.__call__"></a><div id="Rosenbrock.__call__-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="Rosenbrock.__call__-toggle" onclick="return toggle('Rosenbrock.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rosenbrock.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Rosenbrock.__call__-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    Get the value of the Rosenbrock function at a specific point</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-number">100.0</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2.0</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2.0</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2.0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="Rosenbrock.gradient"></a><div id="Rosenbrock.gradient-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Rosenbrock.gradient-toggle" onclick="return toggle('Rosenbrock.gradient');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient">gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rosenbrock.gradient-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Rosenbrock.gradient-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">    Evaluates the gradient of the function</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-name">xm</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">xm_m1</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">xm_p1</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">der</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">der</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">200.</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">xm</tt> <tt class="py-op">-</tt> <tt class="py-name">xm_m1</tt><tt class="py-op">**</tt><tt class="py-number">2.</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">400.</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">xm_p1</tt> <tt class="py-op">-</tt> <tt class="py-name">xm</tt><tt class="py-op">**</tt><tt class="py-number">2.</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">xm</tt> <tt class="py-op">-</tt> <tt class="py-number">2.</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">-</tt> <tt class="py-name">xm</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-name">der</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">400.</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2.</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">2.</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-name">der</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">200.</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2.</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">der</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="Rosenbrock.hessian"></a><div id="Rosenbrock.hessian-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="Rosenbrock.hessian-toggle" onclick="return toggle('Rosenbrock.hessian');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#hessian">hessian</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rosenbrock.hessian-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Rosenbrock.hessian-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">    Evaluates the gradient of the function</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">H</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">diag</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">400.</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">diag</tt><tt class="py-op">(</tt><tt class="py-number">400.</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">diagonal</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x</tt><tt class="py-op">.</tt><tt class="py-name">dtype</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt class="py-name">diagonal</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1200.</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2.</tt> <tt class="py-op">-</tt> <tt class="py-number">400.</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">2.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-name">diagonal</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">200.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">diagonal</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">202.</tt> <tt class="py-op">+</tt> <tt class="py-number">1200.</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2.</tt> <tt class="py-op">-</tt> <tt class="py-number">400.</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-name">H</tt> <tt class="py-op">+=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">diag</tt><tt class="py-op">(</tt><tt class="py-name">diagonal</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">H</tt> </tt>
</div></div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="test_Rosenbrock"></a><div id="test_Rosenbrock-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="test_Rosenbrock-toggle" onclick="return toggle('test_Rosenbrock');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.test_Rosenbrock-class.html">test_Rosenbrock</a><tt class="py-op">(</tt><tt class="py-base-class">NumpyTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Rosenbrock-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test_Rosenbrock-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">  Global test class with the Rosenbrock function</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="test_Rosenbrock.check_simple_gradient_monotony"></a><div id="test_Rosenbrock.check_simple_gradient_monotony-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="test_Rosenbrock.check_simple_gradient_monotony-toggle" onclick="return toggle('test_Rosenbrock.check_simple_gradient_monotony');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.test_Rosenbrock-class.html#check_simple_gradient_monotony">check_simple_gradient_monotony</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Rosenbrock.check_simple_gradient_monotony-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Rosenbrock.check_simple_gradient_monotony-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1.01</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.01</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-5', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer=PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer-class.html"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-6', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html"><a title="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock" class="py-name" href="#" onclick="return doclink('link-7', 'Rosenbrock', 'link-7');">Rosenbrock</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-8', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-9', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep=PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep-class.html"><a title="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep" class="py-name" href="#" onclick="return doclink('link-10', 'GradientStep', 'link-10');">GradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-11', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-12', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition=PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition" class="py-name" href="#" onclick="return doclink('link-13', 'OrComposition', 'link-13');">OrComposition</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-14', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion" class="py-name" href="#" onclick="return doclink('link-15', 'MonotonyCriterion', 'link-15');">MonotonyCriterion</a></tt><tt class="py-op">(</tt><tt class="py-number">0.00001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-16', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion" class="py-name" href="#" onclick="return doclink('link-17', 'IterationCriterion', 'link-17');">IterationCriterion</a></tt><tt class="py-op">(</tt><tt class="py-number">10000</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-18', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-19', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch=PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch" class="py-name" href="#" onclick="return doclink('link-20', 'SimpleLineSearch', 'link-20');">SimpleLineSearch</a></tt><tt class="py-op">(</tt><tt class="py-name">alpha_step</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize()=PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#optimize"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-21', 'optimize', 'link-21');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">decimal</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="test_Rosenbrock.check_simple_gradient_relative"></a><div id="test_Rosenbrock.check_simple_gradient_relative-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="test_Rosenbrock.check_simple_gradient_relative-toggle" onclick="return toggle('test_Rosenbrock.check_simple_gradient_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.test_Rosenbrock-class.html#check_simple_gradient_relative">check_simple_gradient_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Rosenbrock.check_simple_gradient_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Rosenbrock.check_simple_gradient_relative-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1.01</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.01</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-22', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-23', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock" class="py-name" href="#" onclick="return doclink('link-24', 'Rosenbrock', 'link-7');">Rosenbrock</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-25', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-26', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep" class="py-name" href="#" onclick="return doclink('link-27', 'GradientStep', 'link-10');">GradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-28', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-29', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion" class="py-name" href="#" onclick="return doclink('link-30', 'RelativeValueCriterion', 'link-30');">RelativeValueCriterion</a></tt><tt class="py-op">(</tt><tt class="py-number">0.00001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-31', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-32', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch" class="py-name" href="#" onclick="return doclink('link-33', 'SimpleLineSearch', 'link-20');">SimpleLineSearch</a></tt><tt class="py-op">(</tt><tt class="py-name">alpha_step</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-34', 'optimize', 'link-21');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">decimal</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="test_Rosenbrock.check_simple_newton_relative"></a><div id="test_Rosenbrock.check_simple_newton_relative-def"><a name="L75"></a><tt class="py-lineno">75</tt> <a class="py-toggle" href="#" id="test_Rosenbrock.check_simple_newton_relative-toggle" onclick="return toggle('test_Rosenbrock.check_simple_newton_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.test_Rosenbrock-class.html#check_simple_newton_relative">check_simple_newton_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Rosenbrock.check_simple_newton_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Rosenbrock.check_simple_newton_relative-expanded"><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1.01</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.01</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-35', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-36', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock" class="py-name" href="#" onclick="return doclink('link-37', 'Rosenbrock', 'link-7');">Rosenbrock</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-38', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-39', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep=PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html"><a title="PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep" class="py-name" href="#" onclick="return doclink('link-40', 'NewtonStep', 'link-40');">NewtonStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-41', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-42', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion" class="py-name" href="#" onclick="return doclink('link-43', 'RelativeValueCriterion', 'link-30');">RelativeValueCriterion</a></tt><tt class="py-op">(</tt><tt class="py-number">0.00001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-44', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-45', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch" class="py-name" href="#" onclick="return doclink('link-46', 'SimpleLineSearch', 'link-20');">SimpleLineSearch</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-47', 'optimize', 'link-21');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="test_Rosenbrock.check_wpr_cwgradient"></a><div id="test_Rosenbrock.check_wpr_cwgradient-def"><a name="L82"></a><tt class="py-lineno">82</tt> <a class="py-toggle" href="#" id="test_Rosenbrock.check_wpr_cwgradient-toggle" onclick="return toggle('test_Rosenbrock.check_wpr_cwgradient');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.test_Rosenbrock-class.html#check_wpr_cwgradient">check_wpr_cwgradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Rosenbrock.check_wpr_cwgradient-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Rosenbrock.check_wpr_cwgradient-expanded"><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1.01</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.01</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-48', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-49', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock" class="py-name" href="#" onclick="return doclink('link-50', 'Rosenbrock', 'link-7');">Rosenbrock</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-51', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-52', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.CWConjugateGradientStep()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#CWConjugateGradientStep"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.CWConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-53', 'CWConjugateGradientStep', 'link-53');">CWConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-54', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-55', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-56', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">iterations_max</tt> <tt class="py-op">=</tt> <tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">ftol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.00000001</tt><tt class="py-op">,</tt> <tt class="py-name">gtol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-57', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-58', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule=PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule" class="py-name" href="#" onclick="return doclink('link-59', 'WolfePowellRule', 'link-59');">WolfePowellRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt class="py-name">assert_array_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-60', 'optimize', 'link-21');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"> </tt>
<a name="test_Rosenbrock.check_swpr_dygradient"></a><div id="test_Rosenbrock.check_swpr_dygradient-def"><a name="L89"></a><tt class="py-lineno">89</tt> <a class="py-toggle" href="#" id="test_Rosenbrock.check_swpr_dygradient-toggle" onclick="return toggle('test_Rosenbrock.check_swpr_dygradient');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.test_Rosenbrock-class.html#check_swpr_dygradient">check_swpr_dygradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Rosenbrock.check_swpr_dygradient-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Rosenbrock.check_swpr_dygradient-expanded"><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1.01</tt> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.01</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-61', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-62', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock" class="py-name" href="#" onclick="return doclink('link-63', 'Rosenbrock', 'link-7');">Rosenbrock</a></tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-64', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-65', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.DYConjugateGradientStep()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#DYConjugateGradientStep"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.DYConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-66', 'DYConjugateGradientStep', 'link-66');">DYConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-67', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-68', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-69', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">iterations_max</tt> <tt class="py-op">=</tt> <tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">ftol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.00000001</tt><tt class="py-op">,</tt> <tt class="py-name">gtol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-70', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-71', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule=PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule" class="py-name" href="#" onclick="return doclink('link-72', 'StrongWolfePowellRule', 'link-72');">StrongWolfePowellRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line">    <tt class="py-name">assert_array_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-73', 'optimize', 'link-21');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">decimal</tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L95"></a><tt class="py-lineno">95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno">96</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno">97</tt>  <tt class="py-line">  <tt class="py-name">NumpyTest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Method PyDSTool.Toolbox.ParamEst.BoundMin.run()=PyDSTool.Toolbox.ParamEst.BoundMin-class.html#run,Method PyDSTool.Toolbox.ParamEst.LMpest.run()=PyDSTool.Toolbox.ParamEst.LMpest-class.html#run,Method PyDSTool.Toolbox.ParamEst.ParamEst.run()=PyDSTool.Toolbox.ParamEst.ParamEst-class.html#run,Method PyDSTool.Toolbox.event_driven_simulator.simulator.run()=PyDSTool.Toolbox.event_driven_simulator.simulator-class.html#run,Method PyDSTool.scipy_ode.IntegratorBase.run()=PyDSTool.scipy_ode.IntegratorBase-class.html#run,Method PyDSTool.scipy_ode.vode.run()=PyDSTool.scipy_ode.vode-class.html#run"><a title="PyDSTool.Toolbox.ParamEst.BoundMin.run
PyDSTool.Toolbox.ParamEst.LMpest.run
PyDSTool.Toolbox.ParamEst.ParamEst.run
PyDSTool.Toolbox.event_driven_simulator.simulator.run
PyDSTool.scipy_ode.IntegratorBase.run
PyDSTool.scipy_ode.vode.run" class="py-name" href="#" onclick="return doclink('link-74', 'run', 'link-74');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno">98</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:35 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
