<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Package&nbsp;optimizers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package optimizers</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.optimizers-pysrc.html">source&nbsp;code</a></span></p>
<p>Optimization module</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion-module.html">PyDSTool.Toolbox.optimizers.criterion</a></strong>: <em class="summary">Module containing every criteria for converge test</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.composite_criteria</a></strong>: <em class="summary">Composite criteria allow to use several criteria together, with 
        and/or composition</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.criteria</a></strong>: <em class="summary">A list of standard convergence criteria based on the number of 
        iterations, the last values taken by the cost function and the 
        associated points</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.facilities-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.facilities</a></strong>: <em class="summary">Proposes a way to create a composite criterion</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.criterion.information_criteria-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.criterion.information_criteria</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.defaults-module.html">PyDSTool.Toolbox.optimizers.defaults</a></strong>: <em class="summary">Defines the defaults parameters for the generic optimizer framework</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers-module.html">PyDSTool.Toolbox.optimizers.helpers</a></strong>: <em class="summary">Helper functions</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.helpers.finite_difference</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt-module.html">PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.helpers.quadratic-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.helpers.quadratic</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search-module.html">PyDSTool.Toolbox.optimizers.line_search</a></strong>: <em class="summary">Module containing the line searchers</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier</a></strong>: <em class="summary">Line search decorator that overrides the default alpha_step value 
        with a factor times the last alpha_step, the factor being a 
        function of the current direction and the last direction</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.backtracking_search</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html">PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation</a></strong>: <em class="summary">Line Search with the cubic interpolation method with the 
        computation of the gradient of the function</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.damped_line_search</a></strong>: <em class="summary">A damped line search</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fibonacci_section-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.fibonacci_section</a></strong>: <em class="summary">Line Search with the Fibonacci section method</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier</a></strong>: <em class="summary">Line search decorator that overrides the default alpha_step value 
        with a factor times the last alpha_step</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.golden_section</a></strong>: <em class="summary">Line Search with the golden section method</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.goldstein_rule</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search</a></strong>: <em class="summary">An hyperbolic line search, in fact no searches at all</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation</a></strong>: <em class="summary">Line Search with the quadratic interpolation method with the 
        computation of the gradient of the function</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.scaled_line_search</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.simple_line_search-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.simple_line_search</a></strong>: <em class="summary">A simple line search, in fact no searches at all</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer-module.html">PyDSTool.Toolbox.optimizers.optimizer</a></strong>: <em class="summary">Module containing the core optimizers</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.optimizer.optimizer</a></strong>: <em class="summary">The core optimizer from which every other optimizer is derived</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer</a></strong>: <em class="summary">A standard optimizer</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying</a></strong>: <em class="summary">A standard optimizer with a special object that modifies the 
        resulting set of parameters</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step-module.html">PyDSTool.Toolbox.optimizers.step</a></strong>: <em class="summary">Module containing every step use to lower a cost function</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a></strong>: <em class="summary">Computes the conjugate gradient steps for a specific function at a 
        specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldfeld_step</a></strong>: <em class="summary">Computes Goldfeld step for a specific function at a specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.goldstein_price_step</a></strong>: <em class="summary">Computes Goldstein-Price step for a specific function at a specific
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.gradient_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.gradient_step</a></strong>: <em class="summary">Computes a gradient step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.marquardt_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.marquardt_step</a></strong>: <em class="summary">Computes a Marquardt step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.newton_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.newton_step</a></strong>: <em class="summary">Computes a Newton step for a specific function at a specific point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.partial_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.partial_step</a></strong>: <em class="summary">Computes a partial step for a specific function at a specific 
        point, acting like a decorator for other steps</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.quasi_newton_step</a></strong>: <em class="summary">Computes a quasi-Newton step for a specific function at a specific 
        point</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html" onclick="show_private();">PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient</a></strong>: <em class="summary">Restarts a conjugate gradient search by deleting the step key in 
        the state dictionary</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests-module.html">PyDSTool.Toolbox.optimizers.tests</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_powell-module.html">PyDSTool.Toolbox.optimizers.tests.test_powell</a></strong>: <em class="summary">Class defining the Powell function</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic-module.html">PyDSTool.Toolbox.optimizers.tests.test_quadratic</a></strong>: <em class="summary">Class defining a quadratic function</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Toolbox.optimizers.tests.test_rosenbrock-module.html">PyDSTool.Toolbox.optimizers.tests.test_rosenbrock</a></strong>: <em class="summary">Class defining the Rosenbrock function</em>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mod_path"></a><span class="summary-sig-name">mod_path</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers-pysrc.html#mod_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test"></a><span class="summary-sig-name">test</span>(<span class="summary-sig-arg">level</span>=<span class="summary-sig-default">-5</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers-pysrc.html#test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testall"></a><span class="summary-sig-name">testall</span>(<span class="summary-sig-arg">level</span>=<span class="summary-sig-default">-5</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.optimizers-pysrc.html#testall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
