<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.adjointPRC</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;adjointPRC
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.adjointPRC-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module adjointPRC</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.adjointPRC-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.adjointPRC-module.html#adjointPRC" class="summary-sig-name">adjointPRC</a>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">limit_cycle</span>,
        <span class="summary-sig-arg">vname</span>,
        <span class="summary-sig-arg">freepar</span>,
        <span class="summary-sig-arg">numIntervals</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">numCollocation</span>=<span class="summary-sig-default">7</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">standard</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">spike_est</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">saveData</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">doPlot</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">fname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create adjoint PRC from a limit cycle using AUTO, given an
ODE_Generator or Model object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.adjointPRC-pysrc.html#adjointPRC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.adjointPRC-module.html#rotate_phase" class="summary-sig-name">rotate_phase</a>(<span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">phase0_ix</span>)</span><br />
      Phase shift a pointset (assumed to be a cycle) about index phase0_ix,
      i.e.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.adjointPRC-pysrc.html#rotate_phase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_zero_phase"></a><span class="summary-sig-name">find_zero_phase</span>(<span class="summary-sig-arg">prc</span>,
        <span class="summary-sig-arg">est_ix</span>)</span><br />
      prc should be of a single variable of interest</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.adjointPRC-pysrc.html#find_zero_phase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALLOW_THREADS"></a><span class="summary-name">ALLOW_THREADS</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Abs"></a><span class="summary-name">Abs</span> = <code title="Abs (ModelSpec wrapper)">Abs (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Acos"></a><span class="summary-name">Acos</span> = <code title="Acos (ModelSpec wrapper)">Acos (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Asin"></a><span class="summary-name">Asin</span> = <code title="Asin (ModelSpec wrapper)">Asin (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Atan"></a><span class="summary-name">Atan</span> = <code title="Atan (ModelSpec wrapper)">Atan (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Atan2"></a><span class="summary-name">Atan2</span> = <code title="Atan2 (ModelSpec wrapper)">Atan2 (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BUFSIZE"></a><span class="summary-name">BUFSIZE</span> = <code title="10000">10000</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Betavariate"></a><span class="summary-name">Betavariate</span> = <code title="Betavariate (ModelSpec wrapper)">Betavariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLIP"></a><span class="summary-name">CLIP</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ceil"></a><span class="summary-name">Ceil</span> = <code title="Ceil (ModelSpec wrapper)">Ceil (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Choice"></a><span class="summary-name">Choice</span> = <code title="Choice (ModelSpec wrapper)">Choice (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cos"></a><span class="summary-name">Cos</span> = <code title="Cos (ModelSpec wrapper)">Cos (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Cosh"></a><span class="summary-name">Cosh</span> = <code title="Cosh (ModelSpec wrapper)">Cosh (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Degrees"></a><span class="summary-name">Degrees</span> = <code title="Degrees (ModelSpec wrapper)">Degrees (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="E"></a><span class="summary-name">E</span> = <code title="QuantSpec e (ExpFuncSpec)">QuantSpec e (ExpFuncSpec)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_CALL"></a><span class="summary-name">ERR_CALL</span> = <code title="3">3</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_DEFAULT"></a><span class="summary-name">ERR_DEFAULT</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_DEFAULT2"></a><span class="summary-name">ERR_DEFAULT2</span> = <code title="2084">2084</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_IGNORE"></a><span class="summary-name">ERR_IGNORE</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_LOG"></a><span class="summary-name">ERR_LOG</span> = <code title="5">5</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_PRINT"></a><span class="summary-name">ERR_PRINT</span> = <code title="4">4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_RAISE"></a><span class="summary-name">ERR_RAISE</span> = <code title="2">2</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ERR_WARN"></a><span class="summary-name">ERR_WARN</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Exp"></a><span class="summary-name">Exp</span> = <code title="Exp (ModelSpec wrapper)">Exp (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Expovariate"></a><span class="summary-name">Expovariate</span> = <code title="Expovariate (ModelSpec wrapper)">Expovariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FLOATING_POINT_SUPPORT"></a><span class="summary-name">FLOATING_POINT_SUPPORT</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FPE_DIVIDEBYZERO"></a><span class="summary-name">FPE_DIVIDEBYZERO</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FPE_INVALID"></a><span class="summary-name">FPE_INVALID</span> = <code title="8">8</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FPE_OVERFLOW"></a><span class="summary-name">FPE_OVERFLOW</span> = <code title="2">2</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FPE_UNDERFLOW"></a><span class="summary-name">FPE_UNDERFLOW</span> = <code title="4">4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Fabs"></a><span class="summary-name">Fabs</span> = <code title="Fabs (ModelSpec wrapper)">Fabs (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="False_"></a><span class="summary-name">False_</span> = <code title="False">False</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Floor"></a><span class="summary-name">Floor</span> = <code title="Floor (ModelSpec wrapper)">Floor (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Fmod"></a><span class="summary-name">Fmod</span> = <code title="Fmod (ModelSpec wrapper)">Fmod (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Frexp"></a><span class="summary-name">Frexp</span> = <code title="Frexp (ModelSpec wrapper)">Frexp (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Gammavariate"></a><span class="summary-name">Gammavariate</span> = <code title="Gammavariate (ModelSpec wrapper)">Gammavariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Gauss"></a><span class="summary-name">Gauss</span> = <code title="Gauss (ModelSpec wrapper)">Gauss (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Getrandbits"></a><span class="summary-name">Getrandbits</span> = <code title="Getrandbits (ModelSpec wrapper)">Getrandbits (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Getstate"></a><span class="summary-name">Getstate</span> = <code title="Getstate (ModelSpec wrapper)">Getstate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Hypot"></a><span class="summary-name">Hypot</span> = <code title="Hypot (ModelSpec wrapper)">Hypot (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Infinity"></a><span class="summary-name">Infinity</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Jumpahead"></a><span class="summary-name">Jumpahead</span> = <code title="Jumpahead (ModelSpec wrapper)">Jumpahead (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ldexp"></a><span class="summary-name">Ldexp</span> = <code title="Ldexp (ModelSpec wrapper)">Ldexp (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Log"></a><span class="summary-name">Log</span> = <code title="Log (ModelSpec wrapper)">Log (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Log10"></a><span class="summary-name">Log10</span> = <code title="Log10 (ModelSpec wrapper)">Log10 (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Lognormvariate"></a><span class="summary-name">Lognormvariate</span> = <code title="Lognormvariate (ModelSpec wrapper)">Lognormvariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MAXDIMS"></a><span class="summary-name">MAXDIMS</span> = <code title="32">32</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Max"></a><span class="summary-name">Max</span> = <code title="Max (ModelSpec wrapper)">Max (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Min"></a><span class="summary-name">Min</span> = <code title="Min (ModelSpec wrapper)">Min (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Modf"></a><span class="summary-name">Modf</span> = <code title="Modf (ModelSpec wrapper)">Modf (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NAN"></a><span class="summary-name">NAN</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NINF"></a><span class="summary-name">NINF</span> = <code title="-inf">-inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NZERO"></a><span class="summary-name">NZERO</span> = <code title="-0.0">-0.0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Normalvariate"></a><span class="summary-name">Normalvariate</span> = <code title="Normalvariate (ModelSpec wrapper)">Normalvariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PINF"></a><span class="summary-name">PINF</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PZERO"></a><span class="summary-name">PZERO</span> = <code title="0.0">0.0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Paretovariate"></a><span class="summary-name">Paretovariate</span> = <code title="Paretovariate (ModelSpec wrapper)">Paretovariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Pi"></a><span class="summary-name">Pi</span> = <code title="QuantSpec pi (ExpFuncSpec)">QuantSpec pi (ExpFuncSpec)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Pow"></a><span class="summary-name">Pow</span> = <code title="Pow (ModelSpec wrapper)">Pow (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="RAISE"></a><span class="summary-name">RAISE</span> = <code title="2">2</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Radians"></a><span class="summary-name">Radians</span> = <code title="Radians (ModelSpec wrapper)">Radians (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Randint"></a><span class="summary-name">Randint</span> = <code title="Randint (ModelSpec wrapper)">Randint (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Random"></a><span class="summary-name">Random</span> = <code title="Random (ModelSpec wrapper)">Random (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Randrange"></a><span class="summary-name">Randrange</span> = <code title="Randrange (ModelSpec wrapper)">Randrange (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHIFT_DIVIDEBYZERO"></a><span class="summary-name">SHIFT_DIVIDEBYZERO</span> = <code title="0">0</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHIFT_INVALID"></a><span class="summary-name">SHIFT_INVALID</span> = <code title="9">9</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHIFT_OVERFLOW"></a><span class="summary-name">SHIFT_OVERFLOW</span> = <code title="3">3</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHIFT_UNDERFLOW"></a><span class="summary-name">SHIFT_UNDERFLOW</span> = <code title="6">6</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Sample"></a><span class="summary-name">Sample</span> = <code title="Sample (ModelSpec wrapper)">Sample (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#ScalarType" class="summary-name" onclick="show_private();">ScalarType</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'float'&gt;,
 &lt;type 'complex'&gt;,
 &lt;type 'long'&gt;,
 &lt;type 'bool'&gt;,
 &lt;type 'str'&gt;,
 &lt;type 'unicode'&gt;,
 &lt;type 'buffer'&gt;,
..."><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'complex'&gt;<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Seed"></a><span class="summary-name">Seed</span> = <code title="Seed (ModelSpec wrapper)">Seed (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Setstate"></a><span class="summary-name">Setstate</span> = <code title="Setstate (ModelSpec wrapper)">Setstate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Shuffle"></a><span class="summary-name">Shuffle</span> = <code title="Shuffle (ModelSpec wrapper)">Shuffle (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Sin"></a><span class="summary-name">Sin</span> = <code title="Sin (ModelSpec wrapper)">Sin (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Sinh"></a><span class="summary-name">Sinh</span> = <code title="Sinh (ModelSpec wrapper)">Sinh (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Sqrt"></a><span class="summary-name">Sqrt</span> = <code title="Sqrt (ModelSpec wrapper)">Sqrt (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Sum"></a><span class="summary-name">Sum</span> = <code title="Sum (ModelSpec wrapper)">Sum (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Systemrandom"></a><span class="summary-name">Systemrandom</span> = <code title="Systemrandom (ModelSpec wrapper)">Systemrandom (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tan"></a><span class="summary-name">Tan</span> = <code title="Tan (ModelSpec wrapper)">Tan (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tanh"></a><span class="summary-name">Tanh</span> = <code title="Tanh (ModelSpec wrapper)">Tanh (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="True_"></a><span class="summary-name">True_</span> = <code title="True">True</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="UFUNC_BUFSIZE_DEFAULT"></a><span class="summary-name">UFUNC_BUFSIZE_DEFAULT</span> = <code title="10000">10000</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="UFUNC_PYVALS_NAME"></a><span class="summary-name">UFUNC_PYVALS_NAME</span> = <code title="'UFUNC_PYVALS'"><code class="variable-quote">'</code><code class="variable-string">UFUNC_PYVALS</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Uniform"></a><span class="summary-name">Uniform</span> = <code title="Uniform (ModelSpec wrapper)">Uniform (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Vonmisesvariate"></a><span class="summary-name">Vonmisesvariate</span> = <code title="Vonmisesvariate (ModelSpec wrapper)">Vonmisesvariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WRAP"></a><span class="summary-name">WRAP</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Weibullvariate"></a><span class="summary-name">Weibullvariate</span> = <code title="Weibullvariate (ModelSpec wrapper)">Weibullvariate (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Wichmannhill"></a><span class="summary-name">Wichmannhill</span> = <code title="Wichmannhill (ModelSpec wrapper)">Wichmannhill (ModelSpec wrapper)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="absolute"></a><span class="summary-name">absolute</span> = <code title="&lt;ufunc 'absolute'&gt;">&lt;ufunc 'absolute'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="add"></a><span class="summary-name">add</span> = <code title="&lt;ufunc 'add'&gt;">&lt;ufunc 'add'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bitwise_and"></a><span class="summary-name">bitwise_and</span> = <code title="&lt;ufunc 'bitwise_and'&gt;">&lt;ufunc 'bitwise_and'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bitwise_not"></a><span class="summary-name">bitwise_not</span> = <code title="&lt;ufunc 'invert'&gt;">&lt;ufunc 'invert'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bitwise_or"></a><span class="summary-name">bitwise_or</span> = <code title="&lt;ufunc 'bitwise_or'&gt;">&lt;ufunc 'bitwise_or'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bitwise_xor"></a><span class="summary-name">bitwise_xor</span> = <code title="&lt;ufunc 'bitwise_xor'&gt;">&lt;ufunc 'bitwise_xor'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="c_"></a><span class="summary-name">c_</span> = <code title="&lt;numpy.lib.index_tricks.CClass object at 0x11562d0&gt;">&lt;numpy.lib.index_tricks.CClass object at 0x11562d0&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#cast" class="summary-name" onclick="show_private();">cast</a> = <code title="{&lt;type 'numpy.int64'&gt;: &lt;function &lt;lambda&gt; at 0x7494f0&gt;, &lt;type 'numpy.i\
nt16'&gt;: &lt;function &lt;lambda&gt; at 0x749530&gt;, &lt;type 'numpy.complex128'&gt;: &lt;f\
unction &lt;lambda&gt; at 0x749570&gt;, &lt;type 'numpy.uint64'&gt;: &lt;function &lt;lambd\
a&gt; at 0x7495b0&gt;, &lt;type 'numpy.complex256'&gt;: &lt;function &lt;lambda&gt; at 0x74\
9630&gt;, &lt;type 'numpy.float32'&gt;: &lt;function &lt;lambda&gt; at 0x749670&gt;, &lt;type \
'numpy.bool_'&gt;: &lt;function &lt;lambda&gt; at 0x7495f0&gt;, &lt;type 'numpy.uint8'&gt;:\
 &lt;function &lt;lambda&gt; at 0x7496f0&gt;, &lt;type 'numpy.int32'&gt;: &lt;function &lt;lam\
bda&gt; at 0x7497f0&gt;, &lt;type 'numpy.int8'&gt;: &lt;function &lt;lambda&gt; at 0x7496b0\
...">{&lt;type 'numpy.int64'&gt;: &lt;function &lt;lambda&gt; at 0x7494f0&gt;,<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="conj"></a><span class="summary-name">conj</span> = <code title="&lt;ufunc 'conjugate'&gt;">&lt;ufunc 'conjugate'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="conjugate"></a><span class="summary-name">conjugate</span> = <code title="&lt;ufunc 'conjugate'&gt;">&lt;ufunc 'conjugate'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="copysign"></a><span class="summary-name">copysign</span> = <code title="&lt;ufunc 'copysign'&gt;">&lt;ufunc 'copysign'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="deg2rad"></a><span class="summary-name">deg2rad</span> = <code title="&lt;ufunc 'deg2rad'&gt;">&lt;ufunc 'deg2rad'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="divide"></a><span class="summary-name">divide</span> = <code title="&lt;ufunc 'divide'&gt;">&lt;ufunc 'divide'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="equal"></a><span class="summary-name">equal</span> = <code title="&lt;ufunc 'equal'&gt;">&lt;ufunc 'equal'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="exp2"></a><span class="summary-name">exp2</span> = <code title="&lt;ufunc 'exp2'&gt;">&lt;ufunc 'exp2'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="expm1"></a><span class="summary-name">expm1</span> = <code title="&lt;ufunc 'expm1'&gt;">&lt;ufunc 'expm1'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="floor_divide"></a><span class="summary-name">floor_divide</span> = <code title="&lt;ufunc 'floor_divide'&gt;">&lt;ufunc 'floor_divide'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fmax"></a><span class="summary-name">fmax</span> = <code title="&lt;ufunc 'fmax'&gt;">&lt;ufunc 'fmax'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fmin"></a><span class="summary-name">fmin</span> = <code title="&lt;ufunc 'fmin'&gt;">&lt;ufunc 'fmin'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="greater_equal"></a><span class="summary-name">greater_equal</span> = <code title="&lt;ufunc 'greater_equal'&gt;">&lt;ufunc 'greater_equal'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#index_exp" class="summary-name" onclick="show_private();">index_exp</a> = <code title="&lt;numpy.lib.index_tricks.IndexExpression object at 0x1156350&gt;">&lt;numpy.lib.index_tricks.IndexExpression object at <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="inf"></a><span class="summary-name">inf</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="infty"></a><span class="summary-name">infty</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="invert"></a><span class="summary-name">invert</span> = <code title="&lt;ufunc 'invert'&gt;">&lt;ufunc 'invert'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isinf"></a><span class="summary-name">isinf</span> = <code title="&lt;ufunc 'isinf'&gt;">&lt;ufunc 'isinf'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="left_shift"></a><span class="summary-name">left_shift</span> = <code title="&lt;ufunc 'left_shift'&gt;">&lt;ufunc 'left_shift'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="little_endian"></a><span class="summary-name">little_endian</span> = <code title="True">True</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log1p"></a><span class="summary-name">log1p</span> = <code title="&lt;ufunc 'log1p'&gt;">&lt;ufunc 'log1p'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logaddexp"></a><span class="summary-name">logaddexp</span> = <code title="&lt;ufunc 'logaddexp'&gt;">&lt;ufunc 'logaddexp'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logaddexp2"></a><span class="summary-name">logaddexp2</span> = <code title="&lt;ufunc 'logaddexp2'&gt;">&lt;ufunc 'logaddexp2'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logical_and"></a><span class="summary-name">logical_and</span> = <code title="&lt;ufunc 'logical_and'&gt;">&lt;ufunc 'logical_and'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logical_not"></a><span class="summary-name">logical_not</span> = <code title="&lt;ufunc 'logical_not'&gt;">&lt;ufunc 'logical_not'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logical_xor"></a><span class="summary-name">logical_xor</span> = <code title="&lt;ufunc 'logical_xor'&gt;">&lt;ufunc 'logical_xor'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="maximum"></a><span class="summary-name">maximum</span> = <code title="&lt;ufunc 'maximum'&gt;">&lt;ufunc 'maximum'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mgrid"></a><span class="summary-name">mgrid</span> = <code title="&lt;numpy.lib.index_tricks.nd_grid object at 0x1141430&gt;">&lt;numpy.lib.index_tricks.nd_grid object at 0x1141430&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="minimum"></a><span class="summary-name">minimum</span> = <code title="&lt;ufunc 'minimum'&gt;">&lt;ufunc 'minimum'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="multiply"></a><span class="summary-name">multiply</span> = <code title="&lt;ufunc 'multiply'&gt;">&lt;ufunc 'multiply'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="n"></a><span class="summary-name">n</span> = <code title="9">9</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nan"></a><span class="summary-name">nan</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#nbytes" class="summary-name" onclick="show_private();">nbytes</a> = <code title="{&lt;type 'numpy.int64'&gt;: 8, &lt;type 'numpy.int16'&gt;: 2, &lt;type 'numpy.comple\
x128'&gt;: 16, &lt;type 'numpy.uint64'&gt;: 8, &lt;type 'numpy.bool_'&gt;: 1, &lt;type '\
numpy.complex256'&gt;: 32, &lt;type 'numpy.float32'&gt;: 4, &lt;type 'numpy.int8'&gt;\
: 1, &lt;type 'numpy.uint8'&gt;: 1, &lt;type 'numpy.uint16'&gt;: 2, &lt;type 'numpy.o\
bject_'&gt;: 4, &lt;type 'numpy.float64'&gt;: 8, &lt;type 'numpy.int32'&gt;: 4, &lt;type\
 'numpy.string_'&gt;: 0, &lt;type 'numpy.void'&gt;: 0, &lt;type 'numpy.float128'&gt;:\
 16, &lt;type 'numpy.int32'&gt;: 4, &lt;type 'numpy.uint32'&gt;: 4, &lt;type 'numpy.u\
nicode_'&gt;: 0, &lt;type 'numpy.complex64'&gt;: 8, &lt;type 'numpy.uint32'&gt;: 4}">{&lt;type 'numpy.int64'&gt;: 8, &lt;type 'numpy.int16'&gt;: 2, &lt;t<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="negative"></a><span class="summary-name">negative</span> = <code title="&lt;ufunc 'negative'&gt;">&lt;ufunc 'negative'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="newaxis"></a><span class="summary-name">newaxis</span> = <code title="None">None</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nextafter"></a><span class="summary-name">nextafter</span> = <code title="&lt;ufunc 'nextafter'&gt;">&lt;ufunc 'nextafter'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="not_equal"></a><span class="summary-name">not_equal</span> = <code title="&lt;ufunc 'not_equal'&gt;">&lt;ufunc 'not_equal'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ogrid"></a><span class="summary-name">ogrid</span> = <code title="&lt;numpy.lib.index_tricks.nd_grid object at 0x1141b50&gt;">&lt;numpy.lib.index_tricks.nd_grid object at 0x1141b50&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ones_like"></a><span class="summary-name">ones_like</span> = <code title="&lt;ufunc 'ones_like'&gt;">&lt;ufunc 'ones_like'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="r_"></a><span class="summary-name">r_</span> = <code title="&lt;numpy.lib.index_tricks.RClass object at 0x1156290&gt;">&lt;numpy.lib.index_tricks.RClass object at 0x1156290&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rad2deg"></a><span class="summary-name">rad2deg</span> = <code title="&lt;ufunc 'rad2deg'&gt;">&lt;ufunc 'rad2deg'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="reciprocal"></a><span class="summary-name">reciprocal</span> = <code title="&lt;ufunc 'reciprocal'&gt;">&lt;ufunc 'reciprocal'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="remainder"></a><span class="summary-name">remainder</span> = <code title="&lt;ufunc 'remainder'&gt;">&lt;ufunc 'remainder'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="right_shift"></a><span class="summary-name">right_shift</span> = <code title="&lt;ufunc 'right_shift'&gt;">&lt;ufunc 'right_shift'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rint"></a><span class="summary-name">rint</span> = <code title="&lt;ufunc 'rint'&gt;">&lt;ufunc 'rint'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="s_"></a><span class="summary-name">s_</span> = <code title="&lt;numpy.lib.index_tricks.IndexExpression object at 0x1156390&gt;">&lt;numpy.lib.index_tricks.IndexExpression object at 0x1156390&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#sctypeDict" class="summary-name" onclick="show_private();">sctypeDict</a> = <code title="{0: &lt;type 'numpy.bool_'&gt;,
 1: &lt;type 'numpy.int8'&gt;,
 2: &lt;type 'numpy.uint8'&gt;,
 3: &lt;type 'numpy.int16'&gt;,
 4: &lt;type 'numpy.uint16'&gt;,
 5: &lt;type 'numpy.int32'&gt;,
 6: &lt;type 'numpy.uint32'&gt;,
 7: &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code>0<code class="variable-op">: </code>&lt;type 'numpy.bool_'&gt;<code class="variable-op">, </code>1<code class="variable-op">: </code>&lt;type 'numpy.int8'&gt;<code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#sctypeNA" class="summary-name" onclick="show_private();">sctypeNA</a> = <code title="{'?': 'Bool',
 'B': 'UInt8',
 'Bool': &lt;type 'numpy.bool_'&gt;,
 'Complex128': &lt;type 'numpy.complex256'&gt;,
 'Complex32': &lt;type 'numpy.complex64'&gt;,
 'Complex64': &lt;type 'numpy.complex128'&gt;,
 'D': 'Complex64',
 'F': 'Complex32',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">?</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UInt8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.bo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#sctypes" class="summary-name" onclick="show_private();">sctypes</a> = <code title="{'complex': [&lt;type 'numpy.complex64'&gt;,
             &lt;type 'numpy.complex128'&gt;,
             &lt;type 'numpy.complex256'&gt;],
 'float': [&lt;type 'numpy.float32'&gt;,
           &lt;type 'numpy.float64'&gt;,
           &lt;type 'numpy.float128'&gt;],
 'int': [&lt;type 'numpy.int8'&gt;,
         &lt;type 'numpy.int16'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">complex</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code>&lt;type 'numpy.complex64'&gt;<code class="variable-op">, </code>&lt;type 'numpy.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="signbit"></a><span class="summary-name">signbit</span> = <code title="&lt;ufunc 'signbit'&gt;">&lt;ufunc 'signbit'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spacing"></a><span class="summary-name">spacing</span> = <code title="&lt;ufunc 'spacing'&gt;">&lt;ufunc 'spacing'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="square"></a><span class="summary-name">square</span> = <code title="&lt;ufunc 'square'&gt;">&lt;ufunc 'square'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="subtract"></a><span class="summary-name">subtract</span> = <code title="&lt;ufunc 'subtract'&gt;">&lt;ufunc 'subtract'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="t"></a><span class="summary-name">t</span> = <code title="'0'"><code class="variable-quote">'</code><code class="variable-string">0</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="true_divide"></a><span class="summary-name">true_divide</span> = <code title="&lt;ufunc 'true_divide'&gt;">&lt;ufunc 'true_divide'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="trunc"></a><span class="summary-name">trunc</span> = <code title="&lt;ufunc 'trunc'&gt;">&lt;ufunc 'trunc'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#typeDict" class="summary-name" onclick="show_private();">typeDict</a> = <code title="{0: &lt;type 'numpy.bool_'&gt;,
 1: &lt;type 'numpy.int8'&gt;,
 2: &lt;type 'numpy.uint8'&gt;,
 3: &lt;type 'numpy.int16'&gt;,
 4: &lt;type 'numpy.uint16'&gt;,
 5: &lt;type 'numpy.int32'&gt;,
 6: &lt;type 'numpy.uint32'&gt;,
 7: &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code>0<code class="variable-op">: </code>&lt;type 'numpy.bool_'&gt;<code class="variable-op">, </code>1<code class="variable-op">: </code>&lt;type 'numpy.int8'&gt;<code class="variable-op">, </code>2<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#typeNA" class="summary-name" onclick="show_private();">typeNA</a> = <code title="{'?': 'Bool',
 'B': 'UInt8',
 'Bool': &lt;type 'numpy.bool_'&gt;,
 'Complex128': &lt;type 'numpy.complex256'&gt;,
 'Complex32': &lt;type 'numpy.complex64'&gt;,
 'Complex64': &lt;type 'numpy.complex128'&gt;,
 'D': 'Complex64',
 'F': 'Complex32',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">?</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UInt8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.bool<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.adjointPRC-module.html#typecodes" class="summary-name" onclick="show_private();">typecodes</a> = <code title="{'All': '?bhilqpBHILQPfdgFDGSUVOMm',
 'AllFloat': 'fdgFDG',
 'AllInteger': 'bBhHiIlLqQpP',
 'Character': 'c',
 'Complex': 'FDG',
 'Datetime': 'Mm',
 'Float': 'fdg',
 'Integer': 'bhilqp',
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">All</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">?bhilqpBHILQPfdgFDGSUVOMm</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">AllFloat</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="adjointPRC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">adjointPRC</span>(<span class="sig-arg">model</span>,
        <span class="sig-arg">limit_cycle</span>,
        <span class="sig-arg">vname</span>,
        <span class="sig-arg">freepar</span>,
        <span class="sig-arg">numIntervals</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">numCollocation</span>=<span class="sig-default">7</span>,
        <span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">standard</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">spike_est</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">saveData</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">doPlot</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">fname</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.adjointPRC-pysrc.html#adjointPRC">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Create adjoint PRC from a limit cycle using AUTO, given an
ODE_Generator or Model object.

spike_est (default None) provides an estimate of the spike time in
the limit cycle, if applicable. If set, this can be useful to
ensure the PRC is phase-shifted to start at the associated zero
(in the variable given by vname).

method: 'standard' is currently the only working method for calculating
  the eigenvetors corresponding to the unit eigenvalue. 'cyclic' selects
  the cyclic method.

Optionally save the PRC data and make plots.
Returns a dictionary containing the PRC, cycles with independent
variable values scaled to [0,1], the Jacobian, the flow maps,
the eigenvector corresponding to the unit eigenvalue, and
other algorithmic information.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="rotate_phase"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rotate_phase</span>(<span class="sig-arg">pts</span>,
        <span class="sig-arg">phase0_ix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.adjointPRC-pysrc.html#rotate_phase">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Phase shift a pointset (assumed to be a cycle) about index phase0_ix, 
  i.e. 'rotate' it to put the point at phase0_ix at the beginning of the 
  pointset.</p>
  <p>NOTE: Does not update any label info that might be attached to 
  pts!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ScalarType"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ScalarType</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'complex'&gt;<code class="variable-op">,</code>
 &lt;type 'long'&gt;<code class="variable-op">,</code>
 &lt;type 'bool'&gt;<code class="variable-op">,</code>
 &lt;type 'str'&gt;<code class="variable-op">,</code>
 &lt;type 'unicode'&gt;<code class="variable-op">,</code>
 &lt;type 'buffer'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cast"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cast</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{&lt;type 'numpy.int64'&gt;: &lt;function &lt;lambda&gt; at 0x7494f0&gt;, &lt;type 'numpy.i<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nt16'&gt;: &lt;function &lt;lambda&gt; at 0x749530&gt;, &lt;type 'numpy.complex128'&gt;: &lt;f<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
unction &lt;lambda&gt; at 0x749570&gt;, &lt;type 'numpy.uint64'&gt;: &lt;function &lt;lambd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
a&gt; at 0x7495b0&gt;, &lt;type 'numpy.complex256'&gt;: &lt;function &lt;lambda&gt; at 0x74<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
9630&gt;, &lt;type 'numpy.float32'&gt;: &lt;function &lt;lambda&gt; at 0x749670&gt;, &lt;type <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'numpy.bool_'&gt;: &lt;function &lt;lambda&gt; at 0x7495f0&gt;, &lt;type 'numpy.uint8'&gt;:<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 &lt;function &lt;lambda&gt; at 0x7496f0&gt;, &lt;type 'numpy.int32'&gt;: &lt;function &lt;lam<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
bda&gt; at 0x7497f0&gt;, &lt;type 'numpy.int8'&gt;: &lt;function &lt;lambda&gt; at 0x7496b0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="index_exp"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">index_exp</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;numpy.lib.index_tricks.IndexExpression object at 0x1156350&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="nbytes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">nbytes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{&lt;type 'numpy.int64'&gt;: 8, &lt;type 'numpy.int16'&gt;: 2, &lt;type 'numpy.comple<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
x128'&gt;: 16, &lt;type 'numpy.uint64'&gt;: 8, &lt;type 'numpy.bool_'&gt;: 1, &lt;type '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
numpy.complex256'&gt;: 32, &lt;type 'numpy.float32'&gt;: 4, &lt;type 'numpy.int8'&gt;<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
: 1, &lt;type 'numpy.uint8'&gt;: 1, &lt;type 'numpy.uint16'&gt;: 2, &lt;type 'numpy.o<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
bject_'&gt;: 4, &lt;type 'numpy.float64'&gt;: 8, &lt;type 'numpy.int32'&gt;: 4, &lt;type<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'numpy.string_'&gt;: 0, &lt;type 'numpy.void'&gt;: 0, &lt;type 'numpy.float128'&gt;:<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 16, &lt;type 'numpy.int32'&gt;: 4, &lt;type 'numpy.uint32'&gt;: 4, &lt;type 'numpy.u<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nicode_'&gt;: 0, &lt;type 'numpy.complex64'&gt;: 8, &lt;type 'numpy.uint32'&gt;: 4}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="sctypeDict"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sctypeDict</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code>&lt;type 'numpy.bool_'&gt;<code class="variable-op">,</code>
 1<code class="variable-op">: </code>&lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 2<code class="variable-op">: </code>&lt;type 'numpy.uint8'&gt;<code class="variable-op">,</code>
 3<code class="variable-op">: </code>&lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 4<code class="variable-op">: </code>&lt;type 'numpy.uint16'&gt;<code class="variable-op">,</code>
 5<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 6<code class="variable-op">: </code>&lt;type 'numpy.uint32'&gt;<code class="variable-op">,</code>
 7<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="sctypeNA"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sctypeNA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">?</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UInt8</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.bool_'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Complex128</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.complex256'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Complex32</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Complex64</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Complex64</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Complex32</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="sctypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sctypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">complex</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code>&lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
             &lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
             &lt;type 'numpy.complex256'&gt;<code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code>&lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float128'&gt;<code class="variable-group">]</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">[</code>&lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="typeDict"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">typeDict</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>0<code class="variable-op">: </code>&lt;type 'numpy.bool_'&gt;<code class="variable-op">,</code>
 1<code class="variable-op">: </code>&lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 2<code class="variable-op">: </code>&lt;type 'numpy.uint8'&gt;<code class="variable-op">,</code>
 3<code class="variable-op">: </code>&lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 4<code class="variable-op">: </code>&lt;type 'numpy.uint16'&gt;<code class="variable-op">,</code>
 5<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 6<code class="variable-op">: </code>&lt;type 'numpy.uint32'&gt;<code class="variable-op">,</code>
 7<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="typeNA"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">typeNA</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">?</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">UInt8</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Bool</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.bool_'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Complex128</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.complex256'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Complex32</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Complex64</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">D</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Complex64</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">F</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Complex32</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="typecodes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">typecodes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">All</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">?bhilqpBHILQPfdgFDGSUVOMm</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">AllFloat</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">fdgFDG</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">AllInteger</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">bBhHiIlLqQpP</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Character</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Complex</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">FDG</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Datetime</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Mm</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">fdg</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Integer</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">bhilqp</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
