<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.FSM.FSM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.FSM-module.html">Module&nbsp;FSM</a> ::
        Class&nbsp;FSM
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.FSM.FSM-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FSM</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">FSM</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="PyDSTool.Toolbox.FSM.ObjFSM-class.html">ObjFSM</a></li>  </ul>
</dd></dl>

<hr />
<p>This is a Finite State Machine (FSM).</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">initial_state</span>,
        <span class="summary-sig-arg">memory</span>=<span class="summary-sig-default">None</span>)</span><br />
      This creates the FSM.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This sets the current_state to the initial_state and sets 
      input_symbol to None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#add_transition" class="summary-sig-name">add_transition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input_symbol</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">action</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">next_state</span>=<span class="summary-sig-default">None</span>)</span><br />
      This adds a transition that associates:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.add_transition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#add_transition_list" class="summary-sig-name">add_transition_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">list_input_symbols</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">action</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">next_state</span>=<span class="summary-sig-default">None</span>)</span><br />
      This adds the same transition for a list of input symbols.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.add_transition_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#add_transition_any" class="summary-sig-name">add_transition_any</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">action</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">next_state</span>=<span class="summary-sig-default">None</span>)</span><br />
      This adds a transition that associates:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.add_transition_any">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#set_default_transition" class="summary-sig-name">set_default_transition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">action</span>,
        <span class="summary-sig-arg">next_state</span>)</span><br />
      This sets the default transition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.set_default_transition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#get_transition" class="summary-sig-name">get_transition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input_symbol</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      This returns (action, next state) given an input_symbol and state.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.get_transition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#process" class="summary-sig-name">process</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input_symbol</span>)</span><br />
      This is the main method that you call to process input.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.process">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.FSM.FSM-class.html#process_list" class="summary-sig-name">process_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">input_symbols</span>)</span><br />
      This takes a list and sends each element to process().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.process_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">initial_state</span>,
        <span class="sig-arg">memory</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This creates the FSM. You set the initial state here. The 
  &quot;memory&quot; attribute is any object that you want to pass along to
  the action functions. It is not used by the FSM. For parsing you would 
  typically pass a list to be used as a stack.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This sets the current_state to the initial_state and sets input_symbol
  to None. The initial state was set by the constructor __init__().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_transition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_transition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input_symbol</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">action</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">next_state</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.add_transition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
This adds a transition that associates:

        (input_symbol, current_state) --&gt; (action, next_state)

The action may be set to None in which case the process() method will
ignore the action and only set the next_state. The next_state may be
set to None in which case the current state will be unchanged.

You can also set transitions for a list of symbols by using
add_transition_list(). 

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_transition_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_transition_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">list_input_symbols</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">action</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">next_state</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.add_transition_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This adds the same transition for a list of input symbols. You can 
  pass a list or a string. Note that it is handy to use string.digits, 
  string.whitespace, string.letters, etc. to add transitions that match 
  character classes.</p>
  <p>The action may be set to None in which case the process() method will 
  ignore the action and only set the next_state. The next_state may be set 
  to None in which case the current state will be unchanged.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_transition_any"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_transition_any</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>,
        <span class="sig-arg">action</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">next_state</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.add_transition_any">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
This adds a transition that associates:

        (current_state) --&gt; (action, next_state)

That is, any input symbol will match the current state.
The process() method checks the &quot;any&quot; state associations after it first
checks for an exact match of (input_symbol, current_state).

The action may be set to None in which case the process() method will
ignore the action and only set the next_state. The next_state may be
set to None in which case the current state will be unchanged. 

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_default_transition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_default_transition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">action</span>,
        <span class="sig-arg">next_state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.set_default_transition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This sets the default transition. This defines an action and 
  next_state if the FSM cannot find the input symbol and the current state 
  in the transition list and if the FSM cannot find the current_state in 
  the transition_any list. This is useful as a final fall-through state for
  catching errors and undefined states.</p>
  <p>The default transition can be removed by setting the attribute 
  default_transition to None.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_transition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_transition</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input_symbol</span>,
        <span class="sig-arg">state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.get_transition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
This returns (action, next state) given an input_symbol and state.
This does not modify the FSM state, so calling this method has no side
effects. Normally you do not call this method directly. It is called by
process().

The sequence of steps to check for a defined transition goes from the
most specific to the least specific.

1. Check state_transitions[] that match exactly the tuple,
    (input_symbol, state)

2. Check state_transitions_any[] that match (state)
    In other words, match a specific state and ANY input_symbol.

3. Check if the default_transition is defined.
    This catches any input_symbol and any state.
    This is a handler for errors, undefined states, or defaults.

4. No transition was defined. If we get here then raise an exception.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="process"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input_symbol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.process">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This is the main method that you call to process input. This may cause
  the FSM to change state and call an action. This method calls 
  get_transition() to find the action and next_state associated with the 
  input_symbol and current_state. If the action is None then the action is 
  not called and only the current state is changed. This method processes 
  one complete input symbol. You can process a list of symbols (or a 
  string) by calling process_list().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="process_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">process_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">input_symbols</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.FSM-pysrc.html#FSM.process_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This takes a list and sends each element to process(). The list may be
  a string or any iterable object.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
