<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.makeSloppyModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;makeSloppyModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.makeSloppyModel-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.makeSloppyModel-module.html">Module PyDSTool.Toolbox.makeSloppyModel</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># makeSloppyModel: conversion from sloppy cell model description to PyDSTool</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Robert Clewley, Oct 2005</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-1', 'copy', 'link-1');">copy</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-2', 'copy', 'link-1');">copy</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable PyDSTool.Toolbox.ModelHelper.allODEgens=PyDSTool.Toolbox.ModelHelper-module.html#allODEgens,Variable PyDSTool.Toolbox.makeSloppyModel.allODEgens=PyDSTool.Toolbox.makeSloppyModel-module.html#allODEgens"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-3', 'allODEgens', 'link-3');">allODEgens</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Function PyDSTool.Generator.findGenSubClasses()=PyDSTool.Generator-module.html#findGenSubClasses"><a title="PyDSTool.Generator.findGenSubClasses" class="py-name" href="#" onclick="return doclink('link-4', 'findGenSubClasses', 'link-4');">findGenSubClasses</a></tt><tt class="py-op">(</tt><tt class="py-string">'ODEsystem'</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="sloppyModel"></a><div id="sloppyModel-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="sloppyModel-toggle" onclick="return toggle('sloppyModel');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.makeSloppyModel.sloppyModel-class.html">sloppyModel</a><tt class="py-op">(</tt><tt class="py-base-class">LeafComponent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="sloppyModel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="sloppyModel-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable PyDSTool.ModelSpec'.ModelSpec.compatibleGens=PyDSTool.ModelSpec%27.ModelSpec-class.html#compatibleGens,Variable PyDSTool.Symbolic.Quantity.compatibleGens=PyDSTool.Symbolic.Quantity-class.html#compatibleGens,Variable PyDSTool.Toolbox.makeSloppyModel.sloppyModel.compatibleGens=PyDSTool.Toolbox.makeSloppyModel.sloppyModel-class.html#compatibleGens,Variable PyDSTool.Toolbox.neuralcomp.compatODEComponent.compatibleGens=PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html#compatibleGens,Variable PyDSTool.Toolbox.neuralcomp.compatODELeafComponent.compatibleGens=PyDSTool.Toolbox.neuralcomp.compatODELeafComponent-class.html#compatibleGens"><a title="PyDSTool.ModelSpec'.ModelSpec.compatibleGens
PyDSTool.Symbolic.Quantity.compatibleGens
PyDSTool.Toolbox.makeSloppyModel.sloppyModel.compatibleGens
PyDSTool.Toolbox.neuralcomp.compatODEComponent.compatibleGens
PyDSTool.Toolbox.neuralcomp.compatODELeafComponent.compatibleGens" class="py-name" href="#" onclick="return doclink('link-5', 'compatibleGens', 'link-5');">compatibleGens</a></tt><tt class="py-op">=</tt><tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-6', 'allODEgens', 'link-3');">allODEgens</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable PyDSTool.FuncSpec'.targetLangs=PyDSTool.FuncSpec%27-module.html#targetLangs,Variable PyDSTool.Generator.ADMC_ODEsystem'.targetLangs=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#targetLangs,Variable PyDSTool.Generator.Dopri_ODEsystem'.targetLangs=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#targetLangs,Variable PyDSTool.Generator.EmbeddedSysGen'.targetLangs=PyDSTool.Generator.EmbeddedSysGen%27-module.html#targetLangs,Variable PyDSTool.Generator.Euler_ODEsystem'.targetLangs=PyDSTool.Generator.Euler_ODEsystem%27-module.html#targetLangs,Variable PyDSTool.Generator.ExplicitFnGen'.targetLangs=PyDSTool.Generator.ExplicitFnGen%27-module.html#targetLangs,Variable PyDSTool.Generator.ExtrapolateTable'.targetLangs=PyDSTool.Generator.ExtrapolateTable%27-module.html#targetLangs,Variable PyDSTool.Generator.ImplicitFnGen'.targetLangs=PyDSTool.Generator.ImplicitFnGen%27-module.html#targetLangs,Variable PyDSTool.Generator.InterpolateTable'.targetLangs=PyDSTool.Generator.InterpolateTable%27-module.html#targetLangs,Variable PyDSTool.Generator.LookupTable'.targetLangs=PyDSTool.Generator.LookupTable%27-module.html#targetLangs,Variable PyDSTool.Generator.MapSystem'.targetLangs=PyDSTool.Generator.MapSystem%27-module.html#targetLangs,Variable PyDSTool.Generator.ODEsystem'.targetLangs=PyDSTool.Generator.ODEsystem%27-module.html#targetLangs,Variable PyDSTool.Generator.Radau_ODEsystem'.targetLangs=PyDSTool.Generator.Radau_ODEsystem%27-module.html#targetLangs,Variable PyDSTool.Generator.Vode_ODEsystem'.targetLangs=PyDSTool.Generator.Vode_ODEsystem%27-module.html#targetLangs,Variable PyDSTool.Interval'.targetLangs=PyDSTool.Interval%27-module.html#targetLangs,Variable PyDSTool.ModelConstructor'.targetLangs=PyDSTool.ModelConstructor%27-module.html#targetLangs,Variable PyDSTool.ModelSpec'.ModelSpec.targetLangs=PyDSTool.ModelSpec%27.ModelSpec-class.html#targetLangs,Variable PyDSTool.ModelSpec'.targetLangs=PyDSTool.ModelSpec%27-module.html#targetLangs,Variable PyDSTool.Symbolic.Quantity.targetLangs=PyDSTool.Symbolic.Quantity-class.html#targetLangs,Variable PyDSTool.Symbolic.targetLangs=PyDSTool.Symbolic-module.html#targetLangs,Variable PyDSTool.Toolbox.dataanalysis.targetLangs=PyDSTool.Toolbox.dataanalysis-module.html#targetLangs,Variable PyDSTool.Toolbox.event_driven_simulator.targetLangs=PyDSTool.Toolbox.event_driven_simulator-module.html#targetLangs,Variable PyDSTool.Toolbox.makeSloppyModel.sloppyModel.targetLangs=PyDSTool.Toolbox.makeSloppyModel.sloppyModel-class.html#targetLangs,Variable PyDSTool.Toolbox.neuralcomp.compatODEComponent.targetLangs=PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html#targetLangs,Variable PyDSTool.Toolbox.neuralcomp.compatODELeafComponent.targetLangs=PyDSTool.Toolbox.neuralcomp.compatODELeafComponent-class.html#targetLangs,Variable PyDSTool.Toolbox.phaseplane.targetLangs=PyDSTool.Toolbox.phaseplane-module.html#targetLangs,Variable PyDSTool.Toolbox.synthetic_data.targetLangs=PyDSTool.Toolbox.synthetic_data-module.html#targetLangs,Variable PyDSTool.Toolbox.syntheticdata.targetLangs=PyDSTool.Toolbox.syntheticdata-module.html#targetLangs,Variable PyDSTool.Trajectory'.targetLangs=PyDSTool.Trajectory%27-module.html#targetLangs,Variable PyDSTool.Variable'.targetLangs=PyDSTool.Variable%27-module.html#targetLangs,Variable PyDSTool.common.targetLangs=PyDSTool.common-module.html#targetLangs,Variable PyDSTool.parseUtils.targetLangs=PyDSTool.parseUtils-module.html#targetLangs,Variable PyDSTool.utils.targetLangs=PyDSTool.utils-module.html#targetLangs"><a title="PyDSTool.FuncSpec'.targetLangs
PyDSTool.Generator.ADMC_ODEsystem'.targetLangs
PyDSTool.Generator.Dopri_ODEsystem'.targetLangs
PyDSTool.Generator.EmbeddedSysGen'.targetLangs
PyDSTool.Generator.Euler_ODEsystem'.targetLangs
PyDSTool.Generator.ExplicitFnGen'.targetLangs
PyDSTool.Generator.ExtrapolateTable'.targetLangs
PyDSTool.Generator.ImplicitFnGen'.targetLangs
PyDSTool.Generator.InterpolateTable'.targetLangs
PyDSTool.Generator.LookupTable'.targetLangs
PyDSTool.Generator.MapSystem'.targetLangs
PyDSTool.Generator.ODEsystem'.targetLangs
PyDSTool.Generator.Radau_ODEsystem'.targetLangs
PyDSTool.Generator.Vode_ODEsystem'.targetLangs
PyDSTool.Interval'.targetLangs
PyDSTool.ModelConstructor'.targetLangs
PyDSTool.ModelSpec'.ModelSpec.targetLangs
PyDSTool.ModelSpec'.targetLangs
PyDSTool.Symbolic.Quantity.targetLangs
PyDSTool.Symbolic.targetLangs
PyDSTool.Toolbox.dataanalysis.targetLangs
PyDSTool.Toolbox.event_driven_simulator.targetLangs
PyDSTool.Toolbox.makeSloppyModel.sloppyModel.targetLangs
PyDSTool.Toolbox.neuralcomp.compatODEComponent.targetLangs
PyDSTool.Toolbox.neuralcomp.compatODELeafComponent.targetLangs
PyDSTool.Toolbox.phaseplane.targetLangs
PyDSTool.Toolbox.synthetic_data.targetLangs
PyDSTool.Toolbox.syntheticdata.targetLangs
PyDSTool.Trajectory'.targetLangs
PyDSTool.Variable'.targetLangs
PyDSTool.common.targetLangs
PyDSTool.parseUtils.targetLangs
PyDSTool.utils.targetLangs" class="py-name" href="#" onclick="return doclink('link-7', 'targetLangs', 'link-7');">targetLangs</a></tt><tt class="py-op">=</tt><tt id="link-8" class="py-name"><a title="PyDSTool.FuncSpec'.targetLangs
PyDSTool.Generator.ADMC_ODEsystem'.targetLangs
PyDSTool.Generator.Dopri_ODEsystem'.targetLangs
PyDSTool.Generator.EmbeddedSysGen'.targetLangs
PyDSTool.Generator.Euler_ODEsystem'.targetLangs
PyDSTool.Generator.ExplicitFnGen'.targetLangs
PyDSTool.Generator.ExtrapolateTable'.targetLangs
PyDSTool.Generator.ImplicitFnGen'.targetLangs
PyDSTool.Generator.InterpolateTable'.targetLangs
PyDSTool.Generator.LookupTable'.targetLangs
PyDSTool.Generator.MapSystem'.targetLangs
PyDSTool.Generator.ODEsystem'.targetLangs
PyDSTool.Generator.Radau_ODEsystem'.targetLangs
PyDSTool.Generator.Vode_ODEsystem'.targetLangs
PyDSTool.Interval'.targetLangs
PyDSTool.ModelConstructor'.targetLangs
PyDSTool.ModelSpec'.ModelSpec.targetLangs
PyDSTool.ModelSpec'.targetLangs
PyDSTool.Symbolic.Quantity.targetLangs
PyDSTool.Symbolic.targetLangs
PyDSTool.Toolbox.dataanalysis.targetLangs
PyDSTool.Toolbox.event_driven_simulator.targetLangs
PyDSTool.Toolbox.makeSloppyModel.sloppyModel.targetLangs
PyDSTool.Toolbox.neuralcomp.compatODEComponent.targetLangs
PyDSTool.Toolbox.neuralcomp.compatODELeafComponent.targetLangs
PyDSTool.Toolbox.phaseplane.targetLangs
PyDSTool.Toolbox.synthetic_data.targetLangs
PyDSTool.Toolbox.syntheticdata.targetLangs
PyDSTool.Trajectory'.targetLangs
PyDSTool.Variable'.targetLangs
PyDSTool.common.targetLangs
PyDSTool.parseUtils.targetLangs
PyDSTool.utils.targetLangs" class="py-name" href="#" onclick="return doclink('link-8', 'targetLangs', 'link-7');">targetLangs</a></tt> </tt>
</div><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="makeSloppyModel"></a><div id="makeSloppyModel-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="makeSloppyModel-toggle" onclick="return toggle('makeSloppyModel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.makeSloppyModel-module.html#makeSloppyModel">makeSloppyModel</a><tt class="py-op">(</tt><tt class="py-param">modelName</tt><tt class="py-op">,</tt> <tt class="py-param">modelDict</tt><tt class="py-op">,</tt> <tt class="py-param">targetGen</tt><tt class="py-op">,</tt> <tt class="py-param">globalRefs</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">                    <tt class="py-param">algParams</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">silent</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="makeSloppyModel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="makeSloppyModel-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">targetGen</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-9', 'allODEgens', 'link-3');">allODEgens</a></tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'Valid target ODE solvers: '</tt> <tt class="py-op">+</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-10', 'allODEgens', 'link-3');">allODEgens</a></tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">'Invalid target ODE solver'</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-name">sModelSpec</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name" targets="Class PyDSTool.Toolbox.makeSloppyModel.sloppyModel=PyDSTool.Toolbox.makeSloppyModel.sloppyModel-class.html"><a title="PyDSTool.Toolbox.makeSloppyModel.sloppyModel" class="py-name" href="#" onclick="return doclink('link-11', 'sloppyModel', 'link-11');">sloppyModel</a></tt><tt class="py-op">(</tt><tt class="py-name">modelName</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Building sloppy model '%s'"</tt><tt class="py-op">%</tt><tt class="py-name">modelName</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-comment"># first pass to collect names</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">varnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">odeName</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'odes'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method PyDSTool.Generator.baseclasses.auxfn_container.keys()=PyDSTool.Generator.baseclasses.auxfn_container-class.html#keys,Method PyDSTool.MProject.condition.keys()=PyDSTool.MProject.condition-class.html#keys,Method PyDSTool.Points.Point.keys()=PyDSTool.Points.Point-class.html#keys,Method PyDSTool.Toolbox.data_analysis.data_bins.keys()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#keys,Method PyDSTool.Toolbox.dataanalysis.data_bins.keys()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#keys,Method PyDSTool.Toolbox.phaseplane.Point2D.keys()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#keys,Method PyDSTool.common.args.keys()=PyDSTool.common.args-class.html#keys,Method PyDSTool.parseUtils.symbolMapClass.keys()=PyDSTool.parseUtils.symbolMapClass-class.html#keys"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-12', 'keys', 'link-12');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">varnames</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-13', 'append', 'link-13');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">odeName</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-name">parnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'parameters'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">parName</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'parameters'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-14', 'keys', 'link-12');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-name">parnames</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-15', 'append', 'link-13');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">parName</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-name">pdomains</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-name">xdomains</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'domains'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name" targets="Variable PyDSTool.Toolbox.dssrt.become_most_dominant.name=PyDSTool.Toolbox.dssrt.become_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_active.name=PyDSTool.Toolbox.dssrt.is_active-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_fast.name=PyDSTool.Toolbox.dssrt.is_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_inactive.name=PyDSTool.Toolbox.dssrt.is_inactive-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_modulatory.name=PyDSTool.Toolbox.dssrt.is_modulatory-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_most_dominant.name=PyDSTool.Toolbox.dssrt.is_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_order1.name=PyDSTool.Toolbox.dssrt.is_order1-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_slow.name=PyDSTool.Toolbox.dssrt.is_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_actives.name=PyDSTool.Toolbox.dssrt.join_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_fast.name=PyDSTool.Toolbox.dssrt.join_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_slow.name=PyDSTool.Toolbox.dssrt.join_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_actives.name=PyDSTool.Toolbox.dssrt.leave_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_fast.name=PyDSTool.Toolbox.dssrt.leave_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_slow.name=PyDSTool.Toolbox.dssrt.leave_slow-class.html#name,Variable PyDSTool.common.and_op.name=PyDSTool.common.and_op-class.html#name,Variable PyDSTool.common.not_op.name=PyDSTool.common.not_op-class.html#name,Variable PyDSTool.common.null_predicate_class.name=PyDSTool.common.null_predicate_class-class.html#name,Variable PyDSTool.common.or_op.name=PyDSTool.common.or_op-class.html#name,Variable PyDSTool.common.predicate.name=PyDSTool.common.predicate-class.html#name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-16', 'name', 'link-16');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">dom</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'domains'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method PyDSTool.Points.Point.iteritems()=PyDSTool.Points.Point-class.html#iteritems,Method PyDSTool.Toolbox.phaseplane.Point2D.iteritems()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#iteritems,Method PyDSTool.common.args.iteritems()=PyDSTool.common.args-class.html#iteritems,Method PyDSTool.parseUtils.symbolMapClass.iteritems()=PyDSTool.parseUtils.symbolMapClass-class.html#iteritems"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-17', 'iteritems', 'link-17');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-18" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-16');">name</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">parnames</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-name">pdomains</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-16');">name</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dom</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt id="link-20" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-16');">name</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">varnames</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-name">xdomains</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-16');">name</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">dom</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Name %s unknown in domain specs"</tt><tt class="py-op">%</tt><tt id="link-22" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-16');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">odeName</tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'odes'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-23', 'iteritems', 'link-17');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'Adding ODE: '</tt><tt class="py-op">,</tt> <tt class="py-name">odeName</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">odeName</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xdomains</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method PyDSTool.Generator.baseclasses.GenSpecHelper.add()=PyDSTool.Generator.baseclasses.GenSpecHelper-class.html#add,Method PyDSTool.MProject.GenTransform.add()=PyDSTool.MProject.GenTransform-class.html#add,Method PyDSTool.MProject.MReg.add()=PyDSTool.MProject.MReg-class.html#add,Method PyDSTool.MProject.ModelManager.add()=PyDSTool.MProject.ModelManager-class.html#add,Method PyDSTool.MProject.ModelTransform.add()=PyDSTool.MProject.ModelTransform-class.html#add,Method PyDSTool.ModelConstructor'.MDescriptor.add()=PyDSTool.ModelConstructor%27.MDescriptor-class.html#add,Method PyDSTool.ModelSpec'.LeafComponent.add()=PyDSTool.ModelSpec%27.LeafComponent-class.html#add,Method PyDSTool.ModelSpec'.ModelSpec.add()=PyDSTool.ModelSpec%27.ModelSpec-class.html#add,Variable PyDSTool.PyCont.ContClass'.add=PyDSTool.PyCont.ContClass%27-module.html#add,Variable PyDSTool.Toolbox.ActivationFuncs.add=PyDSTool.Toolbox.ActivationFuncs-module.html#add,Variable PyDSTool.Toolbox.DSSRT_tools.add=PyDSTool.Toolbox.DSSRT_tools-module.html#add,Variable PyDSTool.Toolbox.InputProfile.add=PyDSTool.Toolbox.InputProfile-module.html#add,Variable PyDSTool.Toolbox.ModelHelper.add=PyDSTool.Toolbox.ModelHelper-module.html#add,Variable PyDSTool.Toolbox.adjointPRC.add=PyDSTool.Toolbox.adjointPRC-module.html#add,Variable PyDSTool.Toolbox.dataanalysis.add=PyDSTool.Toolbox.dataanalysis-module.html#add,Variable PyDSTool.Toolbox.fracdim.add=PyDSTool.Toolbox.fracdim-module.html#add,Variable PyDSTool.Toolbox.makeSloppyModel.add=PyDSTool.Toolbox.makeSloppyModel-module.html#add,Variable PyDSTool.Toolbox.neuralcomp.add=PyDSTool.Toolbox.neuralcomp-module.html#add,Variable PyDSTool.Toolbox.phaseplane.add=PyDSTool.Toolbox.phaseplane-module.html#add,Method PyDSTool.Toolbox.phaseplane.phaseplane.add()=PyDSTool.Toolbox.phaseplane.phaseplane-class.html#add,Variable PyDSTool.Toolbox.synthetic_data.add=PyDSTool.Toolbox.synthetic_data-module.html#add,Variable PyDSTool.Toolbox.syntheticdata.add=PyDSTool.Toolbox.syntheticdata-module.html#add,Variable PyDSTool.add=PyDSTool-module.html#add,Variable matplotlib.pylab.add=matplotlib.pylab-module.html#add"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-24', 'add', 'link-24');">add</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name" targets="Class PyDSTool.Symbolic.Var=PyDSTool.Symbolic.Var-class.html"><a title="PyDSTool.Symbolic.Var" class="py-name" href="#" onclick="return doclink('link-25', 'Var', 'link-25');">Var</a></tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">odeName</tt><tt class="py-op">,</tt> <tt class="py-name">specType</tt><tt class="py-op">=</tt><tt class="py-string">'RHSfuncSpec'</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                               <tt class="py-name">domain</tt><tt class="py-op">=</tt><tt class="py-name">xdomains</tt><tt class="py-op">[</tt><tt class="py-name">odeName</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-26', 'add', 'link-24');">add</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="PyDSTool.Symbolic.Var" class="py-name" href="#" onclick="return doclink('link-27', 'Var', 'link-25');">Var</a></tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">odeName</tt><tt class="py-op">,</tt> <tt class="py-name">specType</tt><tt class="py-op">=</tt><tt class="py-string">'RHSfuncSpec'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">auxvarnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'assignments'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">assgnName</tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'assignments'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-28', 'iteritems', 'link-17');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Adding assignment: '</tt><tt class="py-op">,</tt> <tt class="py-name">assgnName</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-29', 'add', 'link-24');">add</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="PyDSTool.Symbolic.Var" class="py-name" href="#" onclick="return doclink('link-30', 'Var', 'link-25');">Var</a></tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">assgnName</tt><tt class="py-op">,</tt> <tt class="py-name">specType</tt><tt class="py-op">=</tt><tt class="py-string">'ExpFuncSpec'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-name">auxvarnames</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-31', 'append', 'link-13');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">assgnName</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'parameters'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">parName</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'parameters'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-32', 'iteritems', 'link-17');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Adding parameter: '</tt><tt class="py-op">,</tt> <tt class="py-name">parName</tt><tt class="py-op">,</tt> <tt class="py-string">"="</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">parName</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pdomains</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-33', 'add', 'link-24');">add</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name" targets="Class PyDSTool.Symbolic.Par=PyDSTool.Symbolic.Par-class.html"><a title="PyDSTool.Symbolic.Par" class="py-name" href="#" onclick="return doclink('link-34', 'Par', 'link-34');">Par</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">parName</tt><tt class="py-op">,</tt> <tt class="py-name">domain</tt><tt class="py-op">=</tt><tt class="py-name">pdomains</tt><tt class="py-op">[</tt><tt class="py-name">parName</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-35', 'add', 'link-24');">add</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="PyDSTool.Symbolic.Par" class="py-name" href="#" onclick="return doclink('link-36', 'Par', 'link-34');">Par</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">parName</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">auxfndict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">funSig</tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'functions'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-37', 'iteritems', 'link-17');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-string">')'</tt> <tt class="py-op">==</tt> <tt class="py-name">funSig</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">assert</tt> <tt class="py-string">'('</tt> <tt class="py-keyword">in</tt> <tt class="py-name">funSig</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">major</tt> <tt class="py-op">=</tt> <tt class="py-name">funSig</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">')'</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Function PyDSTool.Toolbox.dssrt.split()=PyDSTool.Toolbox.dssrt-module.html#split"><a title="PyDSTool.Toolbox.dssrt.split" class="py-name" href="#" onclick="return doclink('link-38', 'split', 'link-38');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt id="link-39" class="py-name" targets="Class PyDSTool.common.args=PyDSTool.common.args-class.html"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-39', 'args', 'link-39');">args</a></tt> <tt class="py-op">=</tt> <tt class="py-name">major</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="PyDSTool.Toolbox.dssrt.split" class="py-name" href="#" onclick="return doclink('link-40', 'split', 'link-38');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-41', 'name', 'link-16');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">major</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">'Adding function: '</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-16');">name</a></tt><tt class="py-op">,</tt> <tt class="py-string">" of arguments:"</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-43', 'args', 'link-39');">args</a></tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-44', 'add', 'link-24');">add</a></tt><tt class="py-op">(</tt><tt id="link-45" class="py-name" targets="Class PyDSTool.Symbolic.Fun=PyDSTool.Symbolic.Fun-class.html"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-45', 'Fun', 'link-45');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-46', 'args', 'link-39');">args</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-47', 'name', 'link-16');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">auxfndict</tt><tt class="py-op">[</tt><tt id="link-48" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-48', 'name', 'link-16');">name</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-49', 'args', 'link-39');">args</a></tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">globalRefs</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">globalRefs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method PyDSTool.ModelSpec'.ModelSpec.isComplete()=PyDSTool.ModelSpec%27.ModelSpec-class.html#isComplete"><a title="PyDSTool.ModelSpec'.ModelSpec.isComplete" class="py-name" href="#" onclick="return doclink('link-50', 'isComplete', 'link-50');">isComplete</a></tt><tt class="py-op">(</tt><tt class="py-name">globalRefs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Model retains free names: "</tt> <tt class="py-op">+</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">sModelSpec</tt><tt class="py-op">.</tt><tt class="py-name">freeSymbols</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"These must be resolved in the specification before continuing."</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"If one of these is time, then include it explicitly as an"</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"entry in the argument list ('globalRefs' key)"</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">'Incomplete model specification'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">targetlang</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Dopri_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.EmbeddedSysGen'.theGenSpecHelper=PyDSTool.Generator.EmbeddedSysGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Euler_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Euler_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ExplicitFnGen'.theGenSpecHelper=PyDSTool.Generator.ExplicitFnGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ExtrapolateTable'.theGenSpecHelper=PyDSTool.Generator.ExtrapolateTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ImplicitFnGen'.theGenSpecHelper=PyDSTool.Generator.ImplicitFnGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.InterpolateTable'.theGenSpecHelper=PyDSTool.Generator.InterpolateTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.LookupTable'.theGenSpecHelper=PyDSTool.Generator.LookupTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.MapSystem'.theGenSpecHelper=PyDSTool.Generator.MapSystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ODEsystem'.theGenSpecHelper=PyDSTool.Generator.ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Radau_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Radau_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Vode_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Vode_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.baseclasses.theGenSpecHelper=PyDSTool.Generator.baseclasses-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.dataanalysis.theGenSpecHelper=PyDSTool.Toolbox.dataanalysis-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.phaseplane.theGenSpecHelper=PyDSTool.Toolbox.phaseplane-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.synthetic_data.theGenSpecHelper=PyDSTool.Toolbox.synthetic_data-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.syntheticdata.theGenSpecHelper=PyDSTool.Toolbox.syntheticdata-module.html#theGenSpecHelper"><a title="PyDSTool.Generator.ADMC_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Dopri_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.EmbeddedSysGen'.theGenSpecHelper
PyDSTool.Generator.Euler_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.ExplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.ExtrapolateTable'.theGenSpecHelper
PyDSTool.Generator.ImplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.InterpolateTable'.theGenSpecHelper
PyDSTool.Generator.LookupTable'.theGenSpecHelper
PyDSTool.Generator.MapSystem'.theGenSpecHelper
PyDSTool.Generator.ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Radau_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Vode_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.baseclasses.theGenSpecHelper
PyDSTool.Toolbox.dataanalysis.theGenSpecHelper
PyDSTool.Toolbox.phaseplane.theGenSpecHelper
PyDSTool.Toolbox.synthetic_data.theGenSpecHelper
PyDSTool.Toolbox.syntheticdata.theGenSpecHelper" class="py-name" href="#" onclick="return doclink('link-51', 'theGenSpecHelper', 'link-51');">theGenSpecHelper</a></tt><tt class="py-op">(</tt><tt class="py-name">targetGen</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment"># single-generator model so give both same name</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">algParams</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">algParams</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">genName</tt> <tt class="py-op">=</tt> <tt class="py-name">modelName</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-name">sModel</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name" targets="Class PyDSTool.ModelConstructor'.ModelConstructor=PyDSTool.ModelConstructor%27.ModelConstructor-class.html"><a title="PyDSTool.ModelConstructor'.ModelConstructor" class="py-name" href="#" onclick="return doclink('link-52', 'ModelConstructor', 'link-52');">ModelConstructor</a></tt><tt class="py-op">(</tt><tt class="py-name">modelName</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                            <tt class="py-name">generatorspecs</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-name">genName</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt><tt class="py-string">'modelspec'</tt><tt class="py-op">:</tt> <tt class="py-name">sModelSpec</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                                                      <tt class="py-string">'target'</tt><tt class="py-op">:</tt> <tt class="py-name">targetGen</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                                                      <tt class="py-string">'algparams'</tt><tt class="py-op">:</tt> <tt class="py-name">algParams</tt><tt class="py-op">}</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Adding events with default tolerances..."</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">argDict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'precise'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-string">'term'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">}</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">evcount</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'events'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">evspec</tt><tt class="py-op">,</tt> <tt class="py-name">mappingDict</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'events'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-53', 'iteritems', 'link-17');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">evspec</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'lt'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">dircode</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">evspec</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'gt'</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">dircode</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid event specification: use 'lt' and 'gt'"</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-string">'('</tt> <tt class="py-op">==</tt> <tt class="py-name">evspec</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Invalid event specification'</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">evspec_parts</tt> <tt class="py-op">=</tt> <tt class="py-name">evspec</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">')'</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="PyDSTool.Toolbox.dssrt.split" class="py-name" href="#" onclick="return doclink('link-54', 'split', 'link-38');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">evexpr</tt> <tt class="py-op">=</tt> <tt class="py-name">evspec_parts</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">threshval</tt> <tt class="py-op">=</tt> <tt class="py-name">evspec_parts</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">evname</tt> <tt class="py-op">=</tt> <tt class="py-string">'Event'</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">evcount</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-name">argDict</tt><tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">evname</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">ev</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name" targets="Function PyDSTool.Events.makeZeroCrossEvent()=PyDSTool.Events-module.html#makeZeroCrossEvent"><a title="PyDSTool.Events.makeZeroCrossEvent" class="py-name" href="#" onclick="return doclink('link-55', 'makeZeroCrossEvent', 'link-55');">makeZeroCrossEvent</a></tt><tt class="py-op">(</tt><tt class="py-name">evexpr</tt><tt class="py-op">,</tt> <tt class="py-name">dircode</tt><tt class="py-op">,</tt> <tt class="py-name">argDict</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                                       <tt class="py-name">varnames</tt><tt class="py-op">,</tt> <tt class="py-name">parnames</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">auxfndict</tt><tt class="py-op">,</tt> <tt class="py-name">targetlang</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">evcount</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">sModel</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method PyDSTool.ModelConstructor'.GeneratorConstructor.addEvents()=PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html#addEvents,Method PyDSTool.ModelConstructor'.ModelConstructor.addEvents()=PyDSTool.ModelConstructor%27.ModelConstructor-class.html#addEvents"><a title="PyDSTool.ModelConstructor'.GeneratorConstructor.addEvents
PyDSTool.ModelConstructor'.ModelConstructor.addEvents" class="py-name" href="#" onclick="return doclink('link-56', 'addEvents', 'link-56');">addEvents</a></tt><tt class="py-op">(</tt><tt class="py-name">genName</tt><tt class="py-op">,</tt> <tt class="py-name">ev</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">evmap</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name" targets="Function PyDSTool.ModelConstructor'.makeEvMapping()=PyDSTool.ModelConstructor%27-module.html#makeEvMapping"><a title="PyDSTool.ModelConstructor'.makeEvMapping" class="py-name" href="#" onclick="return doclink('link-57', 'makeEvMapping', 'link-57');">makeEvMapping</a></tt><tt class="py-op">(</tt><tt class="py-name">mappingDict</tt><tt class="py-op">,</tt> <tt class="py-name">varnames</tt><tt class="py-op">+</tt><tt class="py-name">auxvarnames</tt><tt class="py-op">,</tt> <tt class="py-name">parnames</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">sModel</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Method PyDSTool.ModelConstructor'.ModelConstructor.mapEvent()=PyDSTool.ModelConstructor%27.ModelConstructor-class.html#mapEvent"><a title="PyDSTool.ModelConstructor'.ModelConstructor.mapEvent" class="py-name" href="#" onclick="return doclink('link-58', 'mapEvent', 'link-58');">mapEvent</a></tt><tt class="py-op">(</tt><tt class="py-name">genName</tt><tt class="py-op">,</tt> <tt class="py-name">evname</tt><tt class="py-op">,</tt> <tt class="py-name">genName</tt><tt class="py-op">,</tt> <tt class="py-name">evmap</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Building target model with default settings"</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">sModel</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Method PyDSTool.ModelConstructor'.ModelConstructor.getModel()=PyDSTool.ModelConstructor%27.ModelConstructor-class.html#getModel"><a title="PyDSTool.ModelConstructor'.ModelConstructor.getModel" class="py-name" href="#" onclick="return doclink('link-59', 'getModel', 'link-59');">getModel</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:39 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
