<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.tests.test_quadratic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;test_quadratic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.tests.test_quadratic-module.html">Module PyDSTool.Toolbox.optimizers.tests.test_quadratic</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-24 11:20</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">Class defining a quadratic function</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">testing</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-name">set_package_path</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool.Toolbox.optimizers=PyDSTool.Toolbox.optimizers-module.html"><a title="PyDSTool.Toolbox.optimizers" class="py-name" href="#" onclick="return doclink('link-0', 'optimizers', 'link-0');">optimizers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.criterion=PyDSTool.Toolbox.optimizers.criterion-module.html,Function PyDSTool.Toolbox.optimizers.criterion.facilities.criterion()=PyDSTool.Toolbox.optimizers.criterion.facilities-module.html#criterion"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-1', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-2', 'step', 'link-2');">step</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.optimizer=PyDSTool.Toolbox.optimizers.optimizer-module.html,Module PyDSTool.Toolbox.optimizers.optimizer.optimizer=PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-3', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.line_search=PyDSTool.Toolbox.optimizers.line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-4', 'line_search', 'link-4');">line_search</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">restore_path</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="Quadratic"></a><div id="Quadratic-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="Quadratic-toggle" onclick="return toggle('Quadratic');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html">Quadratic</a><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Quadratic-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">  A simple quadratic function</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="Quadratic.__call__"></a><div id="Quadratic.__call__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="Quadratic.__call__-toggle" onclick="return toggle('Quadratic.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Quadratic.__call__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    Get the value of the quadratic function at a specific point</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">7</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="Quadratic.gradient"></a><div id="Quadratic.gradient-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="Quadratic.gradient-toggle" onclick="return toggle('Quadratic.gradient');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient">gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic.gradient-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Quadratic.gradient-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    Evaluates the gradient of the function</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">7</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">4</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">7</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">x</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="Quadratic.hessian"></a><div id="Quadratic.hessian-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Quadratic.hessian-toggle" onclick="return toggle('Quadratic.hessian');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#hessian">hessian</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic.hessian-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Quadratic.hessian-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">    Evaluates the gradient of the function</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-number">8</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic"></a><div id="test_Quadratic-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="test_Quadratic-toggle" onclick="return toggle('test_Quadratic');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html">test_Quadratic</a><tt class="py-op">(</tt><tt class="py-base-class">NumpyTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test_Quadratic-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">  Global test class with a quadratic function</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="test_Quadratic.check_simple_gradient"></a><div id="test_Quadratic.check_simple_gradient-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_simple_gradient-toggle" onclick="return toggle('test_Quadratic.check_simple_gradient');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_simple_gradient">check_simple_gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_simple_gradient-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_simple_gradient-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-5', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer=PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer-class.html"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-6', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html,Class PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-7', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-8', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-9', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep=PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep-class.html"><a title="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep" class="py-name" href="#" onclick="return doclink('link-10', 'GradientStep', 'link-10');">GradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-11', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-12', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion" class="py-name" href="#" onclick="return doclink('link-13', 'RelativeValueCriterion', 'link-13');">RelativeValueCriterion</a></tt><tt class="py-op">(</tt><tt class="py-number">0.00001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-14', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-15', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch=PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch" class="py-name" href="#" onclick="return doclink('link-16', 'SimpleLineSearch', 'link-16');">SimpleLineSearch</a></tt><tt class="py-op">(</tt><tt class="py-name">alpha_step</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize()=PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#optimize"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-17', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_simple_newton"></a><div id="test_Quadratic.check_simple_newton-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_simple_newton-toggle" onclick="return toggle('test_Quadratic.check_simple_newton');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_simple_newton">check_simple_newton</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_simple_newton-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_simple_newton-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-18', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-19', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-20', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-21', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-22', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep=PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html"><a title="PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep" class="py-name" href="#" onclick="return doclink('link-23', 'NewtonStep', 'link-23');">NewtonStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-24', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-25', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion" class="py-name" href="#" onclick="return doclink('link-26', 'RelativeValueCriterion', 'link-13');">RelativeValueCriterion</a></tt><tt class="py-op">(</tt><tt class="py-number">0.00001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-27', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-28', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch" class="py-name" href="#" onclick="return doclink('link-29', 'SimpleLineSearch', 'link-16');">SimpleLineSearch</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-30', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_damped_gradient_relative"></a><div id="test_Quadratic.check_damped_gradient_relative-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_damped_gradient_relative-toggle" onclick="return toggle('test_Quadratic.check_damped_gradient_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_damped_gradient_relative">check_damped_gradient_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_damped_gradient_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_damped_gradient_relative-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-31', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-32', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-33', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-34', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-35', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep" class="py-name" href="#" onclick="return doclink('link-36', 'GradientStep', 'link-10');">GradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-37', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-38', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion" class="py-name" href="#" onclick="return doclink('link-39', 'RelativeValueCriterion', 'link-13');">RelativeValueCriterion</a></tt><tt class="py-op">(</tt><tt class="py-number">0.00001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-40', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-41', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch=PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch" class="py-name" href="#" onclick="return doclink('link-42', 'DampedLineSearch', 'link-42');">DampedLineSearch</a></tt><tt class="py-op">(</tt><tt class="py-name">damped_error</tt> <tt class="py-op">=</tt> <tt class="py-number">0.001</tt><tt class="py-op">,</tt> <tt class="py-name">min_alpha_step</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-43', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_swp_frgradient_relative"></a><div id="test_Quadratic.check_swp_frgradient_relative-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_swp_frgradient_relative-toggle" onclick="return toggle('test_Quadratic.check_swp_frgradient_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_swp_frgradient_relative">check_swp_frgradient_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_swp_frgradient_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_swp_frgradient_relative-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-44', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-45', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-46', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-47', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-48', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.FRConjugateGradientStep()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#FRConjugateGradientStep"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.FRConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-49', 'FRConjugateGradientStep', 'link-49');">FRConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-50', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-51', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-52', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">ftol</tt><tt class="py-op">=</tt><tt class="py-number">0.000001</tt><tt class="py-op">,</tt> <tt class="py-name">iterations_max</tt><tt class="py-op">=</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">gtol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-53', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-54', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule=PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule" class="py-name" href="#" onclick="return doclink('link-55', 'StrongWolfePowellRule', 'link-55');">StrongWolfePowellRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-56', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_swp_cwgradient_relative"></a><div id="test_Quadratic.check_swp_cwgradient_relative-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_swp_cwgradient_relative-toggle" onclick="return toggle('test_Quadratic.check_swp_cwgradient_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_swp_cwgradient_relative">check_swp_cwgradient_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_swp_cwgradient_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_swp_cwgradient_relative-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-57', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-58', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-59', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-60', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-61', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.CWConjugateGradientStep()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#CWConjugateGradientStep"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.CWConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-62', 'CWConjugateGradientStep', 'link-62');">CWConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-63', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-64', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-65', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">ftol</tt><tt class="py-op">=</tt><tt class="py-number">0.0000001</tt><tt class="py-op">,</tt> <tt class="py-name">iterations_max</tt><tt class="py-op">=</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">gtol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-66', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-67', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule" class="py-name" href="#" onclick="return doclink('link-68', 'StrongWolfePowellRule', 'link-55');">StrongWolfePowellRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-69', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">decimal</tt><tt class="py-op">=</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_swp_prpgradient_relative"></a><div id="test_Quadratic.check_swp_prpgradient_relative-def"><a name="L67"></a><tt class="py-lineno">67</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_swp_prpgradient_relative-toggle" onclick="return toggle('test_Quadratic.check_swp_prpgradient_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_swp_prpgradient_relative">check_swp_prpgradient_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_swp_prpgradient_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_swp_prpgradient_relative-expanded"><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-70', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-71', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-72', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-73', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-74', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.PRPConjugateGradientStep()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#PRPConjugateGradientStep"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.PRPConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-75', 'PRPConjugateGradientStep', 'link-75');">PRPConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-76', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-77', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-78', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">ftol</tt><tt class="py-op">=</tt><tt class="py-number">0.000001</tt><tt class="py-op">,</tt> <tt class="py-name">iterations_max</tt><tt class="py-op">=</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">gtol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-79', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-80', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule" class="py-name" href="#" onclick="return doclink('link-81', 'StrongWolfePowellRule', 'link-55');">StrongWolfePowellRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-82', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_swp_dpgradient_relative"></a><div id="test_Quadratic.check_swp_dpgradient_relative-def"><a name="L72"></a><tt class="py-lineno">72</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_swp_dpgradient_relative-toggle" onclick="return toggle('test_Quadratic.check_swp_dpgradient_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_swp_dpgradient_relative">check_swp_dpgradient_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_swp_dpgradient_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_swp_dpgradient_relative-expanded"><a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-83', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-84', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-85" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-85', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-86" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-86', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-87', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-88" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.DConjugateGradientStep()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#DConjugateGradientStep"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.DConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-88', 'DConjugateGradientStep', 'link-88');">DConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-89" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-89', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-90" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-90', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-91', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">ftol</tt><tt class="py-op">=</tt><tt class="py-number">0.000001</tt><tt class="py-op">,</tt> <tt class="py-name">iterations_max</tt><tt class="py-op">=</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">gtol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-92" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-92', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-93', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule" class="py-name" href="#" onclick="return doclink('link-94', 'StrongWolfePowellRule', 'link-55');">StrongWolfePowellRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-95', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_swp_dypgradient_relative"></a><div id="test_Quadratic.check_swp_dypgradient_relative-def"><a name="L77"></a><tt class="py-lineno">77</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_swp_dypgradient_relative-toggle" onclick="return toggle('test_Quadratic.check_swp_dypgradient_relative');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_swp_dypgradient_relative">check_swp_dypgradient_relative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_swp_dypgradient_relative-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_swp_dypgradient_relative-expanded"><a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-96" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-96', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-97', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-98" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-98', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-99" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-99', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-100" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-100', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.DYConjugateGradientStep()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#DYConjugateGradientStep"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.DYConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-101', 'DYConjugateGradientStep', 'link-101');">DYConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-102" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-102', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-103" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-103', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-104', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">ftol</tt><tt class="py-op">=</tt><tt class="py-number">0.000001</tt><tt class="py-op">,</tt> <tt class="py-name">iterations_max</tt><tt class="py-op">=</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-name">gtol</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-105" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-105', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-106" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-106', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-107" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule" class="py-name" href="#" onclick="return doclink('link-107', 'StrongWolfePowellRule', 'link-55');">StrongWolfePowellRule</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-108" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-108', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="test_Quadratic.check_simple_marquardt"></a><div id="test_Quadratic.check_simple_marquardt-def"><a name="L82"></a><tt class="py-lineno">82</tt> <a class="py-toggle" href="#" id="test_Quadratic.check_simple_marquardt-toggle" onclick="return toggle('test_Quadratic.check_simple_marquardt');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.tests.test_quadratic.test_Quadratic-class.html#check_simple_marquardt">check_simple_marquardt</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test_Quadratic.check_simple_marquardt-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="test_Quadratic.check_simple_marquardt-expanded"><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">    <tt class="py-name">startPoint</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">    <tt class="py-name">optimi</tt> <tt class="py-op">=</tt> <tt id="link-109" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-109', 'optimizer', 'link-3');">optimizer</a></tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer" class="py-name" href="#" onclick="return doclink('link-110', 'StandardOptimizer', 'link-6');">StandardOptimizer</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-111" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic" class="py-name" href="#" onclick="return doclink('link-111', 'Quadratic', 'link-7');">Quadratic</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-112" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-112', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-113" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-113', 'step', 'link-2');">step</a></tt><tt class="py-op">.</tt><tt id="link-114" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep=PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep-class.html"><a title="PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep" class="py-name" href="#" onclick="return doclink('link-114', 'MarquardtStep', 'link-114');">MarquardtStep</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-115" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-115', 'criterion', 'link-1');">criterion</a></tt> <tt class="py-op">=</tt> <tt id="link-116" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-116', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-117', 'criterion', 'link-1');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">gtol</tt><tt class="py-op">=</tt><tt class="py-number">0.00001</tt><tt class="py-op">,</tt> <tt class="py-name">iterations_max</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt> <tt class="py-op">=</tt> <tt class="py-name">startPoint</tt><tt class="py-op">,</tt> <tt id="link-118" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-118', 'line_search', 'link-4');">line_search</a></tt> <tt class="py-op">=</tt> <tt id="link-119" class="py-name"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-119', 'line_search', 'link-4');">line_search</a></tt><tt class="py-op">.</tt><tt id="link-120" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch=PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch-class.html"><a title="PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch" class="py-name" href="#" onclick="return doclink('link-120', 'BacktrackingSearch', 'link-120');">BacktrackingSearch</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">    <tt class="py-name">opt</tt> <tt class="py-op">=</tt> <tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-121" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-121', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">    <tt class="py-name">assert_almost_equal</tt><tt class="py-op">(</tt><tt class="py-name">optimi</tt><tt class="py-op">.</tt><tt id="link-122" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.optimize" class="py-name" href="#" onclick="return doclink('link-122', 'optimize', 'link-17');">optimize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dtype</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">float</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">decimal</tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">  <tt class="py-name">NumpyTest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-123" class="py-name" targets="Method PyDSTool.Toolbox.ParamEst.BoundMin.run()=PyDSTool.Toolbox.ParamEst.BoundMin-class.html#run,Method PyDSTool.Toolbox.ParamEst.LMpest.run()=PyDSTool.Toolbox.ParamEst.LMpest-class.html#run,Method PyDSTool.Toolbox.ParamEst.ParamEst.run()=PyDSTool.Toolbox.ParamEst.ParamEst-class.html#run,Method PyDSTool.Toolbox.event_driven_simulator.simulator.run()=PyDSTool.Toolbox.event_driven_simulator.simulator-class.html#run,Method PyDSTool.scipy_ode.IntegratorBase.run()=PyDSTool.scipy_ode.IntegratorBase-class.html#run,Method PyDSTool.scipy_ode.vode.run()=PyDSTool.scipy_ode.vode-class.html#run"><a title="PyDSTool.Toolbox.ParamEst.BoundMin.run
PyDSTool.Toolbox.ParamEst.LMpest.run
PyDSTool.Toolbox.ParamEst.ParamEst.run
PyDSTool.Toolbox.event_driven_simulator.simulator.run
PyDSTool.scipy_ode.IntegratorBase.run
PyDSTool.scipy_ode.vode.run" class="py-name" href="#" onclick="return doclink('link-123', 'run', 'link-123');">run</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:38 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
