<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        Module&nbsp;Model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module Model</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Model-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">
General purpose (hybrid) model class, and associated hybrid trajectory
and variable classes.

   Robert Clewley, March 2005.

A Model object's hybrid trajectory can be treated as a curve, or as
a mapping. Call the model object with the trajectory name, time(s), and
set the 'asmap' argument to be True to use an integer time to select the
trajectory segment. These are numbered from zero.

A trajectory value in a Model object's 'trajectories' dictionary
attribute is a HybridTrajectory object, having the following
attributes (among others):

    timeInterval is the entire time interval for the trajectory.

    timePartitions is a sequence of time_intervals (for each trajectory
        segment in trajseq), and

    trajSeq is a list of epoch or regime trajectory segments [traj_0, traj_1,
        ..., traj_(R-1)],

        where traj_i is a callable Trajectory or HybridTrajectory object.

    eventStruct is the event structure used to determine that trajectory.

    events is a dictionary of event names -&gt; list of times at which that
      event took place.

    modelNames is a list of the generators used for the trajectory (one per
                                                             partition).

    variables is a dictionary that mimics the variables of the trajectory.

</pre>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model.boundary_containment-class.html" class="summary-name">boundary_containment</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model.boundary_containment_by_event-class.html" class="summary-name">boundary_containment_by_event</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model.boundary_containment_by_postproc-class.html" class="summary-name">boundary_containment_by_postproc</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model.domain_test-class.html" class="summary-name">domain_test</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model.Model-class.html" class="summary-name">Model</a><br />
      General-purpose Hybrid Model abstract class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model.NonHybridModel-class.html" class="summary-name">NonHybridModel</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model.HybridModel-class.html" class="summary-name">HybridModel</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAuxVars"></a><span class="summary-sig-name">getAuxVars</span>(<span class="summary-sig-arg">dsi</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">icdict</span>,
        <span class="summary-sig-arg">pardict</span>)</span><br />
      Return auxiliary variable values evaluated at t, ic, pars, t given.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#getAuxVars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Model-module.html#findTrajInitiator" class="summary-sig-name" onclick="show_private();">findTrajInitiator</a>(<span class="summary-sig-arg">modelInfo</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">vardict</span>,
        <span class="summary-sig-arg">pardict</span>,
        <span class="summary-sig-arg">intvars</span>,
        <span class="summary-sig-arg">verboselevel</span>=<span class="summary-sig-default">0</span>)</span><br />
      Find eligible Model to begin computation of trajectory.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Model-pysrc.html#findTrajInitiator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_1DimplicitSolveMethods"></a><span class="summary-name">_1DimplicitSolveMethods</span> = <code title="['newton', 'bisect', 'steffe']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bisect</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">steffe</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_all_complex" class="summary-name" onclick="show_private();">_all_complex</a> = <code title="(&lt;type 'complex'&gt;,
 &lt;type 'numpy.complexfloating'&gt;,
 &lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_all_float" class="summary-name" onclick="show_private();">_all_float</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_all_int" class="summary-name" onclick="show_private();">_all_int</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_all_numpy_complex" class="summary-name" onclick="show_private();">_all_numpy_complex</a> = <code title="(&lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">, </code>&lt;type 'numpy.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_all_numpy_float" class="summary-name" onclick="show_private();">_all_numpy_float</a> = <code title="(&lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_all_numpy_int" class="summary-name" onclick="show_private();">_all_numpy_int</a> = <code title="(&lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_complex_types" class="summary-name" onclick="show_private();">_complex_types</a> = <code title="(&lt;type 'complex'&gt;, &lt;type 'numpy.complexfloating'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloati<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_float_types"></a><span class="summary-name">_float_types</span> = <code title="(&lt;type 'float'&gt;, &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_implicitSolveMethods"></a><span class="summary-name">_implicitSolveMethods</span> = <code title="['newton', 'bisect', 'steffe', 'fsolve']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bisect</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">steffe</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fsolve</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_int_types"></a><span class="summary-name">_int_types</span> = <code title="(&lt;type 'int'&gt;, &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_num_equivtype" class="summary-name" onclick="show_private();">_num_equivtype</a> = <code title="{&lt;type 'float'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'int'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.integer'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.floating'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.int8'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int16'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_num_maxmin" class="summary-name" onclick="show_private();">_num_maxmin</a> = <code title="{&lt;type 'numpy.int32'&gt;: [-2147483648, 2147483647],
 &lt;type 'numpy.float64'&gt;: [-inf, inf]}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_num_name2equivtypes" class="summary-name" onclick="show_private();">_num_name2equivtypes</a> = <code title="{'float': (&lt;type 'float'&gt;,
           &lt;type 'numpy.floating'&gt;,
           &lt;type 'numpy.float64'&gt;,
           &lt;type 'numpy.float32'&gt;,
           &lt;type 'numpy.float64'&gt;),
 'int': (&lt;type 'int'&gt;,
         &lt;type 'numpy.integer'&gt;,
         &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_num_name2type" class="summary-name" onclick="show_private();">_num_name2type</a> = <code title="{'float': &lt;type 'numpy.float64'&gt;, 'int': &lt;type 'numpy.int32'&gt;}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_num_type2name" class="summary-name" onclick="show_private();">_num_type2name</a> = <code title="{&lt;type 'float'&gt;: 'float',
 &lt;type 'int'&gt;: 'int',
 &lt;type 'numpy.integer'&gt;: 'int',
 &lt;type 'numpy.floating'&gt;: 'float',
 &lt;type 'numpy.int8'&gt;: 'int',
 &lt;type 'numpy.int16'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_num_types" class="summary-name" onclick="show_private();">_num_types</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'int'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_pytypefromtype" class="summary-name" onclick="show_private();">_pytypefromtype</a> = <code title="{&lt;type 'numpy.int32'&gt;: &lt;type 'int'&gt;,
 &lt;type 'numpy.float64'&gt;: &lt;type 'float'&gt;}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_real_types" class="summary-name" onclick="show_private();">_real_types</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'fl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Model-module.html#_seq_types" class="summary-name" onclick="show_private();">_seq_types</a> = <code title="(&lt;type 'list'&gt;, &lt;type 'tuple'&gt;, &lt;type 'numpy.ndarray'&gt;)"><code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndar<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="findTrajInitiator"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findTrajInitiator</span>(<span class="sig-arg">modelInfo</span>,
        <span class="sig-arg">t</span>,
        <span class="sig-arg">vardict</span>,
        <span class="sig-arg">pardict</span>,
        <span class="sig-arg">intvars</span>,
        <span class="sig-arg">verboselevel</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Model-pysrc.html#findTrajInitiator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find eligible Model to begin computation of trajectory. Cannot depend 
  on any internal variables (e.g. those not common to all sub-models).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_all_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complexfloating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_complex_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_complex_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_equivtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_equivtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_maxmin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_maxmin</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2equivtypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2equivtypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2type"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2type</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_type2name"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_type2name</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_pytypefromtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_pytypefromtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code>&lt;type 'float'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_real_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_real_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_seq_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_seq_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndarray'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:23 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
