<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.step-module.html">Package&nbsp;step</a> ::
        Module&nbsp;restart_conjugate_gradient
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-29 11:48</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Restarts a conjugate gradient search by deleting the step key in the state dictionary</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="RestartPeriodicallyConjugateGradientStep"></a><div id="RestartPeriodicallyConjugateGradientStep-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="RestartPeriodicallyConjugateGradientStep-toggle" onclick="return toggle('RestartPeriodicallyConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html">RestartPeriodicallyConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestartPeriodicallyConjugateGradientStep-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RestartPeriodicallyConjugateGradientStep-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">  A step decorator that periodically deletes the direction key in the dictionary so that the CG search can be restarted</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="RestartPeriodicallyConjugateGradientStep.__init__"></a><div id="RestartPeriodicallyConjugateGradientStep.__init__-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="RestartPeriodicallyConjugateGradientStep.__init__-toggle" onclick="return toggle('RestartPeriodicallyConjugateGradientStep.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-param">iteration_period</tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestartPeriodicallyConjugateGradientStep.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="RestartPeriodicallyConjugateGradientStep.__init__-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    Constructs the decorator</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">      - step is the step that will be decorated</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">      - iteration_period is the number of iteration between the deletion</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-0', 'step', 'link-0');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-1', 'step', 'link-0');">step</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iteration_period</tt> <tt class="py-op">=</tt> <tt class="py-name">iteration_period</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="RestartPeriodicallyConjugateGradientStep.__call__"></a><div id="RestartPeriodicallyConjugateGradientStep.__call__-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="RestartPeriodicallyConjugateGradientStep.__call__-toggle" onclick="return toggle('RestartPeriodicallyConjugateGradientStep.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestartPeriodicallyConjugateGradientStep.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="RestartPeriodicallyConjugateGradientStep.__call__-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">    Computes a step based on a function and a point</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'iteration'</tt><tt class="py-op">]</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iteration_period</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-string">'direction'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">      <tt class="py-keyword">del</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-2" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-2', 'step', 'link-0');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-3', 'step', 'link-0');">step</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">,</tt> <tt class="py-name">point</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-4', 'step', 'link-0');">step</a></tt> </tt>
</div></div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="RestartNotOrthogonalConjugateGradientStep"></a><div id="RestartNotOrthogonalConjugateGradientStep-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="RestartNotOrthogonalConjugateGradientStep-toggle" onclick="return toggle('RestartNotOrthogonalConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html">RestartNotOrthogonalConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestartNotOrthogonalConjugateGradientStep-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RestartNotOrthogonalConjugateGradientStep-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">  A step decorator that deletes the direction key in the dictionary if the last gradients are not orthogonal enough so that the CG search can be restarted</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="RestartNotOrthogonalConjugateGradientStep.__init__"></a><div id="RestartNotOrthogonalConjugateGradientStep.__init__-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="RestartNotOrthogonalConjugateGradientStep.__init__-toggle" onclick="return toggle('RestartNotOrthogonalConjugateGradientStep.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-param">orthogonal_coeff</tt> <tt class="py-op">=</tt> <tt class="py-number">0.1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestartNotOrthogonalConjugateGradientStep.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="RestartNotOrthogonalConjugateGradientStep.__init__-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    Constructs the decorator</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">      - step is the step that will be decorated</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">      - orthogonal_coeff is the orthogonal limit</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-5', 'step', 'link-0');">step</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-6', 'step', 'link-0');">step</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">orthogonal_coeff</tt> <tt class="py-op">=</tt> <tt class="py-name">orthogonal_coeff</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="RestartNotOrthogonalConjugateGradientStep.__call__"></a><div id="RestartNotOrthogonalConjugateGradientStep.__call__-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="RestartNotOrthogonalConjugateGradientStep.__call__-toggle" onclick="return toggle('RestartNotOrthogonalConjugateGradientStep.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RestartNotOrthogonalConjugateGradientStep.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="RestartNotOrthogonalConjugateGradientStep.__call__-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">    Computes a step based on a function and a point</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-name">newGradient</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-7', 'gradient', 'link-7');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'gradient'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">state</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">      <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-8', 'dot', 'link-8');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">newGradient</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">orthogonal_coeff</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">del</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-9', 'step', 'link-0');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-10', 'step', 'link-0');">step</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">,</tt> <tt class="py-name">point</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-11', 'step', 'link-0');">step</a></tt> </tt>
</div></div><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:38 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
