<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator.DDEsystem</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Generator-module.html">Package&nbsp;Generator</a> ::
        Module&nbsp;DDEsystem
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator.DDEsystem-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Generator.DDEsystem-module.html">Module PyDSTool.Generator.DDEsystem</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># Differential-delay system (incomplete)</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module PyDSTool.Generator.allimports=PyDSTool.Generator.allimports-module.html"><a title="PyDSTool.Generator.allimports" class="py-name" href="#" onclick="return doclink('link-0', 'allimports', 'link-0');">allimports</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module PyDSTool.Generator.baseclasses=PyDSTool.Generator.baseclasses-module.html"><a title="PyDSTool.Generator.baseclasses" class="py-name" href="#" onclick="return doclink('link-1', 'baseclasses', 'link-1');">baseclasses</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class PyDSTool.Generator.baseclasses.ctsGen=PyDSTool.Generator.baseclasses.ctsGen-class.html"><a title="PyDSTool.Generator.baseclasses.ctsGen" class="py-name" href="#" onclick="return doclink('link-2', 'ctsGen', 'link-2');">ctsGen</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-3', 'PyDSTool', 'link-3');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module PyDSTool.utils=PyDSTool.utils-module.html"><a title="PyDSTool.utils" class="py-name" href="#" onclick="return doclink('link-4', 'utils', 'link-4');">utils</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-5', 'PyDSTool', 'link-3');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module PyDSTool.common=PyDSTool.common-module.html"><a title="PyDSTool.common" class="py-name" href="#" onclick="return doclink('link-6', 'common', 'link-6');">common</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># Other imports</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.Inf=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Dopri_ODEsystem'.Inf=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.EmbeddedSysGen'.Inf=PyDSTool.Generator.EmbeddedSysGen%27-module.html#Inf,Variable PyDSTool.Generator.Euler_ODEsystem'.Inf=PyDSTool.Generator.Euler_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.ExplicitFnGen'.Inf=PyDSTool.Generator.ExplicitFnGen%27-module.html#Inf,Variable PyDSTool.Generator.ExtrapolateTable'.Inf=PyDSTool.Generator.ExtrapolateTable%27-module.html#Inf,Variable PyDSTool.Generator.ImplicitFnGen'.Inf=PyDSTool.Generator.ImplicitFnGen%27-module.html#Inf,Variable PyDSTool.Generator.InterpolateTable'.Inf=PyDSTool.Generator.InterpolateTable%27-module.html#Inf,Variable PyDSTool.Generator.LookupTable'.Inf=PyDSTool.Generator.LookupTable%27-module.html#Inf,Variable PyDSTool.Generator.MapSystem'.Inf=PyDSTool.Generator.MapSystem%27-module.html#Inf,Variable PyDSTool.Generator.ODEsystem'.Inf=PyDSTool.Generator.ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Radau_ODEsystem'.Inf=PyDSTool.Generator.Radau_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Vode_ODEsystem'.Inf=PyDSTool.Generator.Vode_ODEsystem%27-module.html#Inf,Variable PyDSTool.Interval'.Inf=PyDSTool.Interval%27-module.html#Inf,Variable PyDSTool.ModelConstructor'.Inf=PyDSTool.ModelConstructor%27-module.html#Inf,Variable PyDSTool.ModelSpec'.Inf=PyDSTool.ModelSpec%27-module.html#Inf,Variable PyDSTool.PyCont.ContClass'.Inf=PyDSTool.PyCont.ContClass%27-module.html#Inf,Variable PyDSTool.PyCont.Continuation.Inf=PyDSTool.PyCont.Continuation-module.html#Inf,Variable PyDSTool.PyCont.misc.Inf=PyDSTool.PyCont.misc-module.html#Inf,Variable PyDSTool.Symbolic.Inf=PyDSTool.Symbolic-module.html#Inf,Variable PyDSTool.Toolbox.dataanalysis.Inf=PyDSTool.Toolbox.dataanalysis-module.html#Inf,Variable PyDSTool.Toolbox.event_driven_simulator.Inf=PyDSTool.Toolbox.event_driven_simulator-module.html#Inf,Variable PyDSTool.Toolbox.phaseplane.Inf=PyDSTool.Toolbox.phaseplane-module.html#Inf,Variable PyDSTool.Toolbox.synthetic_data.Inf=PyDSTool.Toolbox.synthetic_data-module.html#Inf,Variable PyDSTool.Toolbox.syntheticdata.Inf=PyDSTool.Toolbox.syntheticdata-module.html#Inf,Variable PyDSTool.Trajectory'.Inf=PyDSTool.Trajectory%27-module.html#Inf,Variable PyDSTool.Variable'.Inf=PyDSTool.Variable%27-module.html#Inf,Variable PyDSTool.common.Inf=PyDSTool.common-module.html#Inf,Variable PyDSTool.integrator'.Inf=PyDSTool.integrator%27-module.html#Inf,Variable PyDSTool.utils.Inf=PyDSTool.utils-module.html#Inf,Variable matplotlib.pylab.Inf=matplotlib.pylab-module.html#Inf"><a title="PyDSTool.Generator.ADMC_ODEsystem'.Inf
PyDSTool.Generator.Dopri_ODEsystem'.Inf
PyDSTool.Generator.EmbeddedSysGen'.Inf
PyDSTool.Generator.Euler_ODEsystem'.Inf
PyDSTool.Generator.ExplicitFnGen'.Inf
PyDSTool.Generator.ExtrapolateTable'.Inf
PyDSTool.Generator.ImplicitFnGen'.Inf
PyDSTool.Generator.InterpolateTable'.Inf
PyDSTool.Generator.LookupTable'.Inf
PyDSTool.Generator.MapSystem'.Inf
PyDSTool.Generator.ODEsystem'.Inf
PyDSTool.Generator.Radau_ODEsystem'.Inf
PyDSTool.Generator.Vode_ODEsystem'.Inf
PyDSTool.Interval'.Inf
PyDSTool.ModelConstructor'.Inf
PyDSTool.ModelSpec'.Inf
PyDSTool.PyCont.ContClass'.Inf
PyDSTool.PyCont.Continuation.Inf
PyDSTool.PyCont.misc.Inf
PyDSTool.Symbolic.Inf
PyDSTool.Toolbox.dataanalysis.Inf
PyDSTool.Toolbox.event_driven_simulator.Inf
PyDSTool.Toolbox.phaseplane.Inf
PyDSTool.Toolbox.synthetic_data.Inf
PyDSTool.Toolbox.syntheticdata.Inf
PyDSTool.Trajectory'.Inf
PyDSTool.Variable'.Inf
PyDSTool.common.Inf
PyDSTool.integrator'.Inf
PyDSTool.utils.Inf
matplotlib.pylab.Inf" class="py-name" href="#" onclick="return doclink('link-7', 'Inf', 'link-7');">Inf</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.NaN=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.Dopri_ODEsystem'.NaN=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.EmbeddedSysGen'.NaN=PyDSTool.Generator.EmbeddedSysGen%27-module.html#NaN,Variable PyDSTool.Generator.Euler_ODEsystem'.NaN=PyDSTool.Generator.Euler_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.ExplicitFnGen'.NaN=PyDSTool.Generator.ExplicitFnGen%27-module.html#NaN,Variable PyDSTool.Generator.ExtrapolateTable'.NaN=PyDSTool.Generator.ExtrapolateTable%27-module.html#NaN,Variable PyDSTool.Generator.ImplicitFnGen'.NaN=PyDSTool.Generator.ImplicitFnGen%27-module.html#NaN,Variable PyDSTool.Generator.InterpolateTable'.NaN=PyDSTool.Generator.InterpolateTable%27-module.html#NaN,Variable PyDSTool.Generator.LookupTable'.NaN=PyDSTool.Generator.LookupTable%27-module.html#NaN,Variable PyDSTool.Generator.MapSystem'.NaN=PyDSTool.Generator.MapSystem%27-module.html#NaN,Variable PyDSTool.Generator.ODEsystem'.NaN=PyDSTool.Generator.ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.Radau_ODEsystem'.NaN=PyDSTool.Generator.Radau_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.Vode_ODEsystem'.NaN=PyDSTool.Generator.Vode_ODEsystem%27-module.html#NaN,Variable PyDSTool.Interval'.NaN=PyDSTool.Interval%27-module.html#NaN,Variable PyDSTool.ModelConstructor'.NaN=PyDSTool.ModelConstructor%27-module.html#NaN,Variable PyDSTool.ModelSpec'.NaN=PyDSTool.ModelSpec%27-module.html#NaN,Variable PyDSTool.PyCont.ContClass'.NaN=PyDSTool.PyCont.ContClass%27-module.html#NaN,Variable PyDSTool.PyCont.Continuation.NaN=PyDSTool.PyCont.Continuation-module.html#NaN,Variable PyDSTool.PyCont.misc.NaN=PyDSTool.PyCont.misc-module.html#NaN,Variable PyDSTool.Symbolic.NaN=PyDSTool.Symbolic-module.html#NaN,Variable PyDSTool.Toolbox.dataanalysis.NaN=PyDSTool.Toolbox.dataanalysis-module.html#NaN,Variable PyDSTool.Toolbox.event_driven_simulator.NaN=PyDSTool.Toolbox.event_driven_simulator-module.html#NaN,Variable PyDSTool.Toolbox.phaseplane.NaN=PyDSTool.Toolbox.phaseplane-module.html#NaN,Variable PyDSTool.Toolbox.synthetic_data.NaN=PyDSTool.Toolbox.synthetic_data-module.html#NaN,Variable PyDSTool.Toolbox.syntheticdata.NaN=PyDSTool.Toolbox.syntheticdata-module.html#NaN,Variable PyDSTool.Variable'.NaN=PyDSTool.Variable%27-module.html#NaN,Variable PyDSTool.common.NaN=PyDSTool.common-module.html#NaN,Variable PyDSTool.utils.NaN=PyDSTool.utils-module.html#NaN,Variable matplotlib.pylab.NaN=matplotlib.pylab-module.html#NaN"><a title="PyDSTool.Generator.ADMC_ODEsystem'.NaN
PyDSTool.Generator.Dopri_ODEsystem'.NaN
PyDSTool.Generator.EmbeddedSysGen'.NaN
PyDSTool.Generator.Euler_ODEsystem'.NaN
PyDSTool.Generator.ExplicitFnGen'.NaN
PyDSTool.Generator.ExtrapolateTable'.NaN
PyDSTool.Generator.ImplicitFnGen'.NaN
PyDSTool.Generator.InterpolateTable'.NaN
PyDSTool.Generator.LookupTable'.NaN
PyDSTool.Generator.MapSystem'.NaN
PyDSTool.Generator.ODEsystem'.NaN
PyDSTool.Generator.Radau_ODEsystem'.NaN
PyDSTool.Generator.Vode_ODEsystem'.NaN
PyDSTool.Interval'.NaN
PyDSTool.ModelConstructor'.NaN
PyDSTool.ModelSpec'.NaN
PyDSTool.PyCont.ContClass'.NaN
PyDSTool.PyCont.Continuation.NaN
PyDSTool.PyCont.misc.NaN
PyDSTool.Symbolic.NaN
PyDSTool.Toolbox.dataanalysis.NaN
PyDSTool.Toolbox.event_driven_simulator.NaN
PyDSTool.Toolbox.phaseplane.NaN
PyDSTool.Toolbox.synthetic_data.NaN
PyDSTool.Toolbox.syntheticdata.NaN
PyDSTool.Variable'.NaN
PyDSTool.common.NaN
PyDSTool.utils.NaN
matplotlib.pylab.NaN" class="py-name" href="#" onclick="return doclink('link-8', 'NaN', 'link-8');">NaN</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.isfinite=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.Dopri_ODEsystem'.isfinite=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.EmbeddedSysGen'.isfinite=PyDSTool.Generator.EmbeddedSysGen%27-module.html#isfinite,Variable PyDSTool.Generator.Euler_ODEsystem'.isfinite=PyDSTool.Generator.Euler_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.ExplicitFnGen'.isfinite=PyDSTool.Generator.ExplicitFnGen%27-module.html#isfinite,Variable PyDSTool.Generator.ExtrapolateTable'.isfinite=PyDSTool.Generator.ExtrapolateTable%27-module.html#isfinite,Variable PyDSTool.Generator.ImplicitFnGen'.isfinite=PyDSTool.Generator.ImplicitFnGen%27-module.html#isfinite,Variable PyDSTool.Generator.InterpolateTable'.isfinite=PyDSTool.Generator.InterpolateTable%27-module.html#isfinite,Variable PyDSTool.Generator.LookupTable'.isfinite=PyDSTool.Generator.LookupTable%27-module.html#isfinite,Variable PyDSTool.Generator.MapSystem'.isfinite=PyDSTool.Generator.MapSystem%27-module.html#isfinite,Variable PyDSTool.Generator.ODEsystem'.isfinite=PyDSTool.Generator.ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.Radau_ODEsystem'.isfinite=PyDSTool.Generator.Radau_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.Vode_ODEsystem'.isfinite=PyDSTool.Generator.Vode_ODEsystem%27-module.html#isfinite,Method PyDSTool.Interval'.Interval.isfinite()=PyDSTool.Interval%27.Interval-class.html#isfinite,Variable PyDSTool.Interval'.isfinite=PyDSTool.Interval%27-module.html#isfinite,Variable PyDSTool.ModelConstructor'.isfinite=PyDSTool.ModelConstructor%27-module.html#isfinite,Variable PyDSTool.ModelSpec'.isfinite=PyDSTool.ModelSpec%27-module.html#isfinite,Variable PyDSTool.PyCont.ContClass'.isfinite=PyDSTool.PyCont.ContClass%27-module.html#isfinite,Variable PyDSTool.PyCont.Continuation.isfinite=PyDSTool.PyCont.Continuation-module.html#isfinite,Variable PyDSTool.PyCont.misc.isfinite=PyDSTool.PyCont.misc-module.html#isfinite,Variable PyDSTool.Symbolic.isfinite=PyDSTool.Symbolic-module.html#isfinite,Variable PyDSTool.Toolbox.dataanalysis.isfinite=PyDSTool.Toolbox.dataanalysis-module.html#isfinite,Variable PyDSTool.Toolbox.event_driven_simulator.isfinite=PyDSTool.Toolbox.event_driven_simulator-module.html#isfinite,Variable PyDSTool.Toolbox.phaseplane.isfinite=PyDSTool.Toolbox.phaseplane-module.html#isfinite,Variable PyDSTool.Toolbox.synthetic_data.isfinite=PyDSTool.Toolbox.synthetic_data-module.html#isfinite,Variable PyDSTool.Toolbox.syntheticdata.isfinite=PyDSTool.Toolbox.syntheticdata-module.html#isfinite,Variable PyDSTool.Variable'.isfinite=PyDSTool.Variable%27-module.html#isfinite,Variable PyDSTool.common.isfinite=PyDSTool.common-module.html#isfinite,Variable PyDSTool.utils.isfinite=PyDSTool.utils-module.html#isfinite,Variable matplotlib.pylab.isfinite=matplotlib.pylab-module.html#isfinite"><a title="PyDSTool.Generator.ADMC_ODEsystem'.isfinite
PyDSTool.Generator.Dopri_ODEsystem'.isfinite
PyDSTool.Generator.EmbeddedSysGen'.isfinite
PyDSTool.Generator.Euler_ODEsystem'.isfinite
PyDSTool.Generator.ExplicitFnGen'.isfinite
PyDSTool.Generator.ExtrapolateTable'.isfinite
PyDSTool.Generator.ImplicitFnGen'.isfinite
PyDSTool.Generator.InterpolateTable'.isfinite
PyDSTool.Generator.LookupTable'.isfinite
PyDSTool.Generator.MapSystem'.isfinite
PyDSTool.Generator.ODEsystem'.isfinite
PyDSTool.Generator.Radau_ODEsystem'.isfinite
PyDSTool.Generator.Vode_ODEsystem'.isfinite
PyDSTool.Interval'.Interval.isfinite
PyDSTool.Interval'.isfinite
PyDSTool.ModelConstructor'.isfinite
PyDSTool.ModelSpec'.isfinite
PyDSTool.PyCont.ContClass'.isfinite
PyDSTool.PyCont.Continuation.isfinite
PyDSTool.PyCont.misc.isfinite
PyDSTool.Symbolic.isfinite
PyDSTool.Toolbox.dataanalysis.isfinite
PyDSTool.Toolbox.event_driven_simulator.isfinite
PyDSTool.Toolbox.phaseplane.isfinite
PyDSTool.Toolbox.synthetic_data.isfinite
PyDSTool.Toolbox.syntheticdata.isfinite
PyDSTool.Variable'.isfinite
PyDSTool.common.isfinite
PyDSTool.utils.isfinite
matplotlib.pylab.isfinite" class="py-name" href="#" onclick="return doclink('link-9', 'isfinite', 'link-9');">isfinite</a></tt><tt class="py-op">,</tt> <tt class="py-name">sometrue</tt><tt class="py-op">,</tt> <tt class="py-name">alltrue</tt><tt class="py-op">,</tt> <tt class="py-name">array</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">math</tt><tt class="py-op">,</tt> <tt class="py-name">random</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-10', 'copy', 'link-10');">copy</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-11', 'copy', 'link-10');">copy</a></tt><tt class="py-op">,</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-comment"># use pscyo JIT byte-compiler optimization, if available</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">import</tt> <tt class="py-name">psyco</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable PyDSTool.Generator.DDEsystem.HAVE_PSYCO=PyDSTool.Generator.DDEsystem-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.EmbeddedSysGen'.HAVE_PSYCO=PyDSTool.Generator.EmbeddedSysGen%27-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.Euler_ODEsystem'.HAVE_PSYCO=PyDSTool.Generator.Euler_ODEsystem%27-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.ExplicitFnGen'.HAVE_PSYCO=PyDSTool.Generator.ExplicitFnGen%27-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.ImplicitFnGen'.HAVE_PSYCO=PyDSTool.Generator.ImplicitFnGen%27-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.MapSystem'.HAVE_PSYCO=PyDSTool.Generator.MapSystem%27-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.ODEsystem'.HAVE_PSYCO=PyDSTool.Generator.ODEsystem%27-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.Vode_ODEsystem'.HAVE_PSYCO=PyDSTool.Generator.Vode_ODEsystem%27-module.html#HAVE_PSYCO,Variable PyDSTool.Generator.baseclasses.HAVE_PSYCO=PyDSTool.Generator.baseclasses-module.html#HAVE_PSYCO,Variable PyDSTool.Toolbox.ParamEst.HAVE_PSYCO=PyDSTool.Toolbox.ParamEst-module.html#HAVE_PSYCO,Variable PyDSTool.Toolbox.dataanalysis.HAVE_PSYCO=PyDSTool.Toolbox.dataanalysis-module.html#HAVE_PSYCO,Variable PyDSTool.Toolbox.phaseplane.HAVE_PSYCO=PyDSTool.Toolbox.phaseplane-module.html#HAVE_PSYCO,Variable PyDSTool.Toolbox.synthetic_data.HAVE_PSYCO=PyDSTool.Toolbox.synthetic_data-module.html#HAVE_PSYCO,Variable PyDSTool.Toolbox.syntheticdata.HAVE_PSYCO=PyDSTool.Toolbox.syntheticdata-module.html#HAVE_PSYCO"><a title="PyDSTool.Generator.DDEsystem.HAVE_PSYCO
PyDSTool.Generator.EmbeddedSysGen'.HAVE_PSYCO
PyDSTool.Generator.Euler_ODEsystem'.HAVE_PSYCO
PyDSTool.Generator.ExplicitFnGen'.HAVE_PSYCO
PyDSTool.Generator.ImplicitFnGen'.HAVE_PSYCO
PyDSTool.Generator.MapSystem'.HAVE_PSYCO
PyDSTool.Generator.ODEsystem'.HAVE_PSYCO
PyDSTool.Generator.Vode_ODEsystem'.HAVE_PSYCO
PyDSTool.Generator.baseclasses.HAVE_PSYCO
PyDSTool.Toolbox.ParamEst.HAVE_PSYCO
PyDSTool.Toolbox.dataanalysis.HAVE_PSYCO
PyDSTool.Toolbox.phaseplane.HAVE_PSYCO
PyDSTool.Toolbox.synthetic_data.HAVE_PSYCO
PyDSTool.Toolbox.syntheticdata.HAVE_PSYCO" class="py-name" href="#" onclick="return doclink('link-12', 'HAVE_PSYCO', 'link-12');">HAVE_PSYCO</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="PyDSTool.Generator.DDEsystem.HAVE_PSYCO
PyDSTool.Generator.EmbeddedSysGen'.HAVE_PSYCO
PyDSTool.Generator.Euler_ODEsystem'.HAVE_PSYCO
PyDSTool.Generator.ExplicitFnGen'.HAVE_PSYCO
PyDSTool.Generator.ImplicitFnGen'.HAVE_PSYCO
PyDSTool.Generator.MapSystem'.HAVE_PSYCO
PyDSTool.Generator.ODEsystem'.HAVE_PSYCO
PyDSTool.Generator.Vode_ODEsystem'.HAVE_PSYCO
PyDSTool.Generator.baseclasses.HAVE_PSYCO
PyDSTool.Toolbox.ParamEst.HAVE_PSYCO
PyDSTool.Toolbox.dataanalysis.HAVE_PSYCO
PyDSTool.Toolbox.phaseplane.HAVE_PSYCO
PyDSTool.Toolbox.synthetic_data.HAVE_PSYCO
PyDSTool.Toolbox.syntheticdata.HAVE_PSYCO" class="py-name" href="#" onclick="return doclink('link-13', 'HAVE_PSYCO', 'link-12');">HAVE_PSYCO</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># -----------------------------------------------------------------------------</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="DDEsystem"></a><div id="DDEsystem-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="DDEsystem-toggle" onclick="return toggle('DDEsystem');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Generator.DDEsystem.DDEsystem-class.html">DDEsystem</a><tt class="py-op">(</tt><tt class="py-base-class">ctsGen</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DDEsystem-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DDEsystem-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-docstring">"""Delay-differential equations.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    (incomplete)"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-comment"># spec of initial condition _interval_ will be interesting!</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># Use a Variable trajectory over that interval?</tt> </tt>
<a name="DDEsystem.__init__"></a><div id="DDEsystem.__init__-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="DDEsystem.__init__-toggle" onclick="return toggle('DDEsystem.__init__');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Generator.DDEsystem.DDEsystem-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DDEsystem.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DDEsystem.__init__-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="PyDSTool.Generator.baseclasses.ctsGen" class="py-name" href="#" onclick="return doclink('link-14', 'ctsGen', 'link-2');">ctsGen</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method PyDSTool.Events.Event.__init__()=PyDSTool.Events.Event-class.html#__init__,Method PyDSTool.Events.EventStruct.__init__()=PyDSTool.Events.EventStruct-class.html#__init__,Method PyDSTool.Events.HighLevelEvent.__init__()=PyDSTool.Events.HighLevelEvent-class.html#__init__,Method PyDSTool.Events.LowLevelEvent.__init__()=PyDSTool.Events.LowLevelEvent-class.html#__init__,Method PyDSTool.Events.MatlabEvent.__init__()=PyDSTool.Events.MatlabEvent-class.html#__init__,Method PyDSTool.FuncSpec'.ExpFuncSpec.__init__()=PyDSTool.FuncSpec%27.ExpFuncSpec-class.html#__init__,Method PyDSTool.FuncSpec'.FuncSpec.__init__()=PyDSTool.FuncSpec%27.FuncSpec-class.html#__init__,Method PyDSTool.FuncSpec'.ImpFuncSpec.__init__()=PyDSTool.FuncSpec%27.ImpFuncSpec-class.html#__init__,Method PyDSTool.FuncSpec'.RHSfuncSpec.__init__()=PyDSTool.FuncSpec%27.RHSfuncSpec-class.html#__init__,Method PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem.__init__()=PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html#__init__,Method PyDSTool.Generator.DDEsystem.DDEsystem.__init__()=PyDSTool.Generator.DDEsystem.DDEsystem-class.html#__init__,Method PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.__init__()=PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html#__init__,Method PyDSTool.Generator.Dopri_ODEsystem'.dopri.__init__()=PyDSTool.Generator.Dopri_ODEsystem%27.dopri-class.html#__init__,Method PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.__init__()=PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#__init__,Method PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.__init__()=PyDSTool.Generator.Euler_ODEsystem%27.Euler_ODEsystem-class.html#__init__,Method PyDSTool.Generator.Euler_ODEsystem'.euler_solver.__init__()=PyDSTool.Generator.Euler_ODEsystem%27.euler_solver-class.html#__init__,Method PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.__init__()=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#__init__,Method PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.__init__()=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html#__init__,Method PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.__init__()=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#__init__,Method PyDSTool.Generator.InterpolateTable'.InterpolateTable.__init__()=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html#__init__,Method PyDSTool.Generator.LookupTable'.LookupTable.__init__()=PyDSTool.Generator.LookupTable%27.LookupTable-class.html#__init__,Method PyDSTool.Generator.MapSystem'.MapSystem.__init__()=PyDSTool.Generator.MapSystem%27.MapSystem-class.html#__init__,Method PyDSTool.Generator.ODEsystem'.ODEsystem.__init__()=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__init__,Method PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.__init__()=PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html#__init__,Method PyDSTool.Generator.Radau_ODEsystem'.radau.__init__()=PyDSTool.Generator.Radau_ODEsystem%27.radau-class.html#__init__,Method PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.__init__()=PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html#__init__,Method PyDSTool.Generator.baseclasses.GenSpecHelper.__init__()=PyDSTool.Generator.baseclasses.GenSpecHelper-class.html#__init__,Method PyDSTool.Generator.baseclasses.Generator.__init__()=PyDSTool.Generator.baseclasses.Generator-class.html#__init__,Method PyDSTool.Generator.baseclasses.auxfn_container.__init__()=PyDSTool.Generator.baseclasses.auxfn_container-class.html#__init__,Method PyDSTool.Generator.baseclasses.genDBClass.__init__()=PyDSTool.Generator.baseclasses.genDBClass-class.html#__init__,Method PyDSTool.Generator.baseclasses.ixmap.__init__()=PyDSTool.Generator.baseclasses.ixmap-class.html#__init__,Method PyDSTool.Interval'.Interval.__init__()=PyDSTool.Interval%27.Interval-class.html#__init__,Method PyDSTool.Interval'.IntervalMembership.__init__()=PyDSTool.Interval%27.IntervalMembership-class.html#__init__,Method PyDSTool.MProject.GenTransform.__init__()=PyDSTool.MProject.GenTransform-class.html#__init__,Method PyDSTool.MProject.GeneratorInterface.__init__()=PyDSTool.MProject.GeneratorInterface-class.html#__init__,Method PyDSTool.MProject.MReg.__init__()=PyDSTool.MProject.MReg-class.html#__init__,Method PyDSTool.MProject.ModelInterface.__init__()=PyDSTool.MProject.ModelInterface-class.html#__init__,Method PyDSTool.MProject.ModelLibrary.__init__()=PyDSTool.MProject.ModelLibrary-class.html#__init__,Method PyDSTool.MProject.ModelManager.__init__()=PyDSTool.MProject.ModelManager-class.html#__init__,Method PyDSTool.MProject.ModelTransform.__init__()=PyDSTool.MProject.ModelTransform-class.html#__init__,Method PyDSTool.MProject.condition.__init__()=PyDSTool.MProject.condition-class.html#__init__,Method PyDSTool.MProject.context.__init__()=PyDSTool.MProject.context-class.html#__init__,Method PyDSTool.MProject.extModelInterface.__init__()=PyDSTool.MProject.extModelInterface-class.html#__init__,Method PyDSTool.MProject.feature.__init__()=PyDSTool.MProject.feature-class.html#__init__,Method PyDSTool.MProject.feature_node.__init__()=PyDSTool.MProject.feature_node-class.html#__init__,Method PyDSTool.MProject.intModelInterface.__init__()=PyDSTool.MProject.intModelInterface-class.html#__init__,Method PyDSTool.Model.HybridModel.__init__()=PyDSTool.Model.HybridModel-class.html#__init__,Method PyDSTool.Model.Model.__init__()=PyDSTool.Model.Model-class.html#__init__,Method PyDSTool.Model.NonHybridModel.__init__()=PyDSTool.Model.NonHybridModel-class.html#__init__,Method PyDSTool.Model.boundary_containment.__init__()=PyDSTool.Model.boundary_containment-class.html#__init__,Method PyDSTool.Model.boundary_containment_by_event.__init__()=PyDSTool.Model.boundary_containment_by_event-class.html#__init__,Method PyDSTool.Model.domain_test.__init__()=PyDSTool.Model.domain_test-class.html#__init__,Method PyDSTool.ModelConstructor'.Descriptor.__init__()=PyDSTool.ModelConstructor%27.Descriptor-class.html#__init__,Method PyDSTool.ModelConstructor'.EvMapping.__init__()=PyDSTool.ModelConstructor%27.EvMapping-class.html#__init__,Method PyDSTool.ModelConstructor'.GeneratorConstructor.__init__()=PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html#__init__,Method PyDSTool.ModelConstructor'.ModelConstructor.__init__()=PyDSTool.ModelConstructor%27.ModelConstructor-class.html#__init__,Method PyDSTool.ModelSpec'.ModelSpec.__init__()=PyDSTool.ModelSpec%27.ModelSpec-class.html#__init__,Method PyDSTool.ModelSpec'.nameResolverClass.__init__()=PyDSTool.ModelSpec%27.nameResolverClass-class.html#__init__,Method PyDSTool.ModelSpec'.regObject.__init__()=PyDSTool.ModelSpec%27.regObject-class.html#__init__,Method PyDSTool.ModelSpec'.typeCounter.__init__()=PyDSTool.ModelSpec%27.typeCounter-class.html#__init__,Method PyDSTool.Points.Point.__init__()=PyDSTool.Points.Point-class.html#__init__,Method PyDSTool.Points.PointInfo.__init__()=PyDSTool.Points.PointInfo-class.html#__init__,Method PyDSTool.Points.Pointset.__init__()=PyDSTool.Points.Pointset-class.html#__init__,Method PyDSTool.Points.VarCaller.__init__()=PyDSTool.Points.VarCaller-class.html#__init__,Method PyDSTool.PyCont.BifPoint.BPoint.__init__()=PyDSTool.PyCont.BifPoint.BPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.BTPoint.__init__()=PyDSTool.PyCont.BifPoint.BTPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.BifPoint.__init__()=PyDSTool.PyCont.BifPoint.BifPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.BranchPoint.__init__()=PyDSTool.PyCont.BifPoint.BranchPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.CPPoint.__init__()=PyDSTool.PyCont.BifPoint.CPPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.DHPoint.__init__()=PyDSTool.PyCont.BifPoint.DHPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.FoldPoint.__init__()=PyDSTool.PyCont.BifPoint.FoldPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.GHPoint.__init__()=PyDSTool.PyCont.BifPoint.GHPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.HopfPoint.__init__()=PyDSTool.PyCont.BifPoint.HopfPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.LPCPoint.__init__()=PyDSTool.PyCont.BifPoint.LPCPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.NSPoint.__init__()=PyDSTool.PyCont.BifPoint.NSPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.PDPoint.__init__()=PyDSTool.PyCont.BifPoint.PDPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.SPoint.__init__()=PyDSTool.PyCont.BifPoint.SPoint-class.html#__init__,Method PyDSTool.PyCont.BifPoint.ZHPoint.__init__()=PyDSTool.PyCont.BifPoint.ZHPoint-class.html#__init__,Method PyDSTool.PyCont.ContClass'.ContClass.__init__()=PyDSTool.PyCont.ContClass%27.ContClass-class.html#__init__,Method PyDSTool.PyCont.Continuation.Continuation.__init__()=PyDSTool.PyCont.Continuation.Continuation-class.html#__init__,Method PyDSTool.PyCont.Continuation.EquilibriumCurve.__init__()=PyDSTool.PyCont.Continuation.EquilibriumCurve-class.html#__init__,Method PyDSTool.PyCont.Continuation.FixedPointCurve.__init__()=PyDSTool.PyCont.Continuation.FixedPointCurve-class.html#__init__,Method PyDSTool.PyCont.Continuation.FoldCurve.__init__()=PyDSTool.PyCont.Continuation.FoldCurve-class.html#__init__,Method PyDSTool.PyCont.Continuation.HopfCurveOne.__init__()=PyDSTool.PyCont.Continuation.HopfCurveOne-class.html#__init__,Method PyDSTool.PyCont.Continuation.HopfCurveTwo.__init__()=PyDSTool.PyCont.Continuation.HopfCurveTwo-class.html#__init__,Method PyDSTool.PyCont.Continuation.LimitCycleCurve.__init__()=PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#__init__,Method PyDSTool.PyCont.Continuation.UserDefinedCurve.__init__()=PyDSTool.PyCont.Continuation.UserDefinedCurve-class.html#__init__,Method PyDSTool.PyCont.Plotting.KeyEvent.__init__()=PyDSTool.PyCont.Plotting.KeyEvent-class.html#__init__,Method PyDSTool.PyCont.TestFunc.AddTestFunction.__init__()=PyDSTool.PyCont.TestFunc.AddTestFunction-class.html#__init__,Method PyDSTool.PyCont.TestFunc.BT_Fold.__init__()=PyDSTool.PyCont.TestFunc.BT_Fold-class.html#__init__,Method PyDSTool.PyCont.TestFunc.BT_Hopf.__init__()=PyDSTool.PyCont.TestFunc.BT_Hopf-class.html#__init__,Method PyDSTool.PyCont.TestFunc.BT_Hopf_One.__init__()=PyDSTool.PyCont.TestFunc.BT_Hopf_One-class.html#__init__,Method PyDSTool.PyCont.TestFunc.B_Check.__init__()=PyDSTool.PyCont.TestFunc.B_Check-class.html#__init__,Method PyDSTool.PyCont.TestFunc.BiAltMethod.__init__()=PyDSTool.PyCont.TestFunc.BiAltMethod-class.html#__init__,Method PyDSTool.PyCont.TestFunc.BorderMethod.__init__()=PyDSTool.PyCont.TestFunc.BorderMethod-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Branch_Bor.__init__()=PyDSTool.PyCont.TestFunc.Branch_Bor-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Branch_Det.__init__()=PyDSTool.PyCont.TestFunc.Branch_Det-class.html#__init__,Method PyDSTool.PyCont.TestFunc.CP_Fold.__init__()=PyDSTool.PyCont.TestFunc.CP_Fold-class.html#__init__,Method PyDSTool.PyCont.TestFunc.DH_Hopf.__init__()=PyDSTool.PyCont.TestFunc.DH_Hopf-class.html#__init__,Method PyDSTool.PyCont.TestFunc.DiscreteMap.__init__()=PyDSTool.PyCont.TestFunc.DiscreteMap-class.html#__init__,Method PyDSTool.PyCont.TestFunc.FixedPointMap.__init__()=PyDSTool.PyCont.TestFunc.FixedPointMap-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Fold_Bor.__init__()=PyDSTool.PyCont.TestFunc.Fold_Bor-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Fold_Det.__init__()=PyDSTool.PyCont.TestFunc.Fold_Det-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Fold_Tan.__init__()=PyDSTool.PyCont.TestFunc.Fold_Tan-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Function.__init__()=PyDSTool.PyCont.TestFunc.Function-class.html#__init__,Method PyDSTool.PyCont.TestFunc.GH_Hopf.__init__()=PyDSTool.PyCont.TestFunc.GH_Hopf-class.html#__init__,Method PyDSTool.PyCont.TestFunc.GH_Hopf_One.__init__()=PyDSTool.PyCont.TestFunc.GH_Hopf_One-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Hopf_Bor.__init__()=PyDSTool.PyCont.TestFunc.Hopf_Bor-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Hopf_Det.__init__()=PyDSTool.PyCont.TestFunc.Hopf_Det-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One.__init__()=PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two.__init__()=PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html#__init__,Method PyDSTool.PyCont.TestFunc.Hopf_Eig.__init__()=PyDSTool.PyCont.TestFunc.Hopf_Eig-class.html#__init__,Method PyDSTool.PyCont.TestFunc.LPC_Det.__init__()=PyDSTool.PyCont.TestFunc.LPC_Det-class.html#__init__,Method PyDSTool.PyCont.TestFunc.NS_Det.__init__()=PyDSTool.PyCont.TestFunc.NS_Det-class.html#__init__,Method PyDSTool.PyCont.TestFunc.PD_Det.__init__()=PyDSTool.PyCont.TestFunc.PD_Det-class.html#__init__,Method PyDSTool.PyCont.TestFunc.ParTestFunc.__init__()=PyDSTool.PyCont.TestFunc.ParTestFunc-class.html#__init__,Method PyDSTool.PyCont.TestFunc.TestFunc.__init__()=PyDSTool.PyCont.TestFunc.TestFunc-class.html#__init__,Method PyDSTool.PyCont.TestFunc.UserDefinedTestFunc.__init__()=PyDSTool.PyCont.TestFunc.UserDefinedTestFunc-class.html#__init__,Method PyDSTool.PyCont.misc.Struct.__init__()=PyDSTool.PyCont.misc.Struct-class.html#__init__,Method PyDSTool.Redirector.Redirector.__init__()=PyDSTool.Redirector.Redirector-class.html#__init__,Method PyDSTool.Symbolic.Fun.__init__()=PyDSTool.Symbolic.Fun-class.html#__init__,Method PyDSTool.Symbolic.QuantSpec.__init__()=PyDSTool.Symbolic.QuantSpec-class.html#__init__,Method PyDSTool.Symbolic.Quantity.__init__()=PyDSTool.Symbolic.Quantity-class.html#__init__,Method PyDSTool.Symbolic._mathobj.__init__()=PyDSTool.Symbolic._mathobj-class.html#__init__,Method PyDSTool.Toolbox.DSSRT_tools.DSSRT_info.__init__()=PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html#__init__,Method PyDSTool.Toolbox.FR.cool.__init__()=PyDSTool.Toolbox.FR.cool-class.html#__init__,Method PyDSTool.Toolbox.FR.edge.__init__()=PyDSTool.Toolbox.FR.edge-class.html#__init__,Method PyDSTool.Toolbox.FR.vertex.__init__()=PyDSTool.Toolbox.FR.vertex-class.html#__init__,Method PyDSTool.Toolbox.FSM.ExceptionFSM.__init__()=PyDSTool.Toolbox.FSM.ExceptionFSM-class.html#__init__,Method PyDSTool.Toolbox.FSM.FSM.__init__()=PyDSTool.Toolbox.FSM.FSM-class.html#__init__,Method PyDSTool.Toolbox.ModelEst.ModelEst.__init__()=PyDSTool.Toolbox.ModelEst.ModelEst-class.html#__init__,Method PyDSTool.Toolbox.ParamEst.BoundMin.__init__()=PyDSTool.Toolbox.ParamEst.BoundMin-class.html#__init__,Method PyDSTool.Toolbox.ParamEst.ParamEst.__init__()=PyDSTool.Toolbox.ParamEst.ParamEst-class.html#__init__,Method PyDSTool.Toolbox.data_analysis.data_bins.__init__()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#__init__,Method PyDSTool.Toolbox.dataanalysis.data_bins.__init__()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#__init__,Method PyDSTool.Toolbox.dssrt.EpochSeqScorer.__init__()=PyDSTool.Toolbox.dssrt.EpochSeqScorer-class.html#__init__,Method PyDSTool.Toolbox.dssrt.Scorer.__init__()=PyDSTool.Toolbox.dssrt.Scorer-class.html#__init__,Method PyDSTool.Toolbox.dssrt.VarAlphabet.__init__()=PyDSTool.Toolbox.dssrt.VarAlphabet-class.html#__init__,Method PyDSTool.Toolbox.dssrt.domscales.__init__()=PyDSTool.Toolbox.dssrt.domscales-class.html#__init__,Method PyDSTool.Toolbox.dssrt.dssrt_assistant.__init__()=PyDSTool.Toolbox.dssrt.dssrt_assistant-class.html#__init__,Method PyDSTool.Toolbox.dssrt.epoch.__init__()=PyDSTool.Toolbox.dssrt.epoch-class.html#__init__,Method PyDSTool.Toolbox.dssrt.regime.__init__()=PyDSTool.Toolbox.dssrt.regime-class.html#__init__,Method PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode.__init__()=PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode-class.html#__init__,Method PyDSTool.Toolbox.event_driven_simulator.composed_map1D.__init__()=PyDSTool.Toolbox.event_driven_simulator.composed_map1D-class.html#__init__,Method PyDSTool.Toolbox.event_driven_simulator.connection.__init__()=PyDSTool.Toolbox.event_driven_simulator.connection-class.html#__init__,Method PyDSTool.Toolbox.event_driven_simulator.delay_map.__init__()=PyDSTool.Toolbox.event_driven_simulator.delay_map-class.html#__init__,Method PyDSTool.Toolbox.event_driven_simulator.node.__init__()=PyDSTool.Toolbox.event_driven_simulator.node-class.html#__init__,Method PyDSTool.Toolbox.event_driven_simulator.simulator.__init__()=PyDSTool.Toolbox.event_driven_simulator.simulator-class.html#__init__,Method PyDSTool.Toolbox.neuro_data.estimate_spiking.__init__()=PyDSTool.Toolbox.neuro_data.estimate_spiking-class.html#__init__,Method PyDSTool.Toolbox.neuro_data.spike_envelope.__init__()=PyDSTool.Toolbox.neuro_data.spike_envelope-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition.__init__()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition.__init__()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion.__init__()=PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion-class.html#__init__,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.__init__()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#__init__,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache.__init__()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html#__init__,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.__init__()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#__init__,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.__init__()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier.__init__()=PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier.__init__()=PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule.__init__()=PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch.__init__()=PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule.__init__()=PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule-class.html#__init__,Method PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule.__init__()=PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule-class.html#__init__,Method PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.__init__()=PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#__init__,Method PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer.__init__()=PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer-class.html#__init__,Method PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying.__init__()=PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep.__init__()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep.__init__()=PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep.__init__()=PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep.__init__()=PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep.__init__()=PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep.__init__()=PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep.__init__()=PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep.__init__()=PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html#__init__,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.__init__()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.Point2D.__init__()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.base_n_counter.__init__()=PyDSTool.Toolbox.phaseplane.base_n_counter-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.distance_to_pointset.__init__()=PyDSTool.Toolbox.phaseplane.distance_to_pointset-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.dx_scaled_2D.__init__()=PyDSTool.Toolbox.phaseplane.dx_scaled_2D-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.fixedpoint_2D.__init__()=PyDSTool.Toolbox.phaseplane.fixedpoint_2D-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.fixedpoint_nD.__init__()=PyDSTool.Toolbox.phaseplane.fixedpoint_nD-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.mesh_patch_2D.__init__()=PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.nullcline.__init__()=PyDSTool.Toolbox.phaseplane.nullcline-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.phaseplane.__init__()=PyDSTool.Toolbox.phaseplane.phaseplane-class.html#__init__,Method PyDSTool.Toolbox.phaseplane.plotter_2D.__init__()=PyDSTool.Toolbox.phaseplane.plotter_2D-class.html#__init__,Method PyDSTool.Trajectory'.HybridTrajectory.__init__()=PyDSTool.Trajectory%27.HybridTrajectory-class.html#__init__,Method PyDSTool.Trajectory'.Trajectory.__init__()=PyDSTool.Trajectory%27.Trajectory-class.html#__init__,Method PyDSTool.Variable'.HybridVariable.__init__()=PyDSTool.Variable%27.HybridVariable-class.html#__init__,Method PyDSTool.Variable'.OutputFn.__init__()=PyDSTool.Variable%27.OutputFn-class.html#__init__,Method PyDSTool.Variable'.Variable.__init__()=PyDSTool.Variable%27.Variable-class.html#__init__,Method PyDSTool.common.BarycentricInterpolator.__init__()=PyDSTool.common.BarycentricInterpolator-class.html#__init__,Method PyDSTool.common.DefaultDict.__init__()=PyDSTool.common.DefaultDict-class.html#__init__,Method PyDSTool.common.Diagnostics.__init__()=PyDSTool.common.Diagnostics-class.html#__init__,Method PyDSTool.common.DomainType.__init__()=PyDSTool.common.DomainType-class.html#__init__,Method PyDSTool.common.KroghInterpolator.__init__()=PyDSTool.common.KroghInterpolator-class.html#__init__,Method PyDSTool.common.PiecewisePolynomial.__init__()=PyDSTool.common.PiecewisePolynomial-class.html#__init__,Method PyDSTool.common.Struct.__init__()=PyDSTool.common.Struct-class.html#__init__,Method PyDSTool.common.Verbose.__init__()=PyDSTool.common.Verbose-class.html#__init__,Method PyDSTool.common.args.__init__()=PyDSTool.common.args-class.html#__init__,Method PyDSTool.common.fit_function.__init__()=PyDSTool.common.fit_function-class.html#__init__,Method PyDSTool.common.interp0d.__init__()=PyDSTool.common.interp0d-class.html#__init__,Method PyDSTool.common.interp1d.__init__()=PyDSTool.common.interp1d-class.html#__init__,Method PyDSTool.common.metric.__init__()=PyDSTool.common.metric-class.html#__init__,Method PyDSTool.common.not_op.__init__()=PyDSTool.common.not_op-class.html#__init__,Method PyDSTool.common.predicate.__init__()=PyDSTool.common.predicate-class.html#__init__,Method PyDSTool.common.predicate_op.__init__()=PyDSTool.common.predicate_op-class.html#__init__,Method PyDSTool.errors.PyDSTool_Error.__init__()=PyDSTool.errors.PyDSTool_Error-class.html#__init__,Method PyDSTool.errors.PyDSTool_UncertainValueError.__init__()=PyDSTool.errors.PyDSTool_UncertainValueError-class.html#__init__,Method PyDSTool.fixedpickle.Pickler.__init__()=PyDSTool.fixedpickle.Pickler-class.html#__init__,Method PyDSTool.fixedpickle.Unpickler.__init__()=PyDSTool.fixedpickle.Unpickler-class.html#__init__,Method PyDSTool.fixedpickle._Stop.__init__()=PyDSTool.fixedpickle._Stop-class.html#__init__,Method PyDSTool.integrator'.integrator.__init__()=PyDSTool.integrator%27.integrator-class.html#__init__,Method PyDSTool.parseUtils.auxfnDBclass.__init__()=PyDSTool.parseUtils.auxfnDBclass-class.html#__init__,Method PyDSTool.parseUtils.parserObject.__init__()=PyDSTool.parseUtils.parserObject-class.html#__init__,Method PyDSTool.parseUtils.symbolMapClass.__init__()=PyDSTool.parseUtils.symbolMapClass-class.html#__init__,Method PyDSTool.scipy_ode.ode.__init__()=PyDSTool.scipy_ode.ode-class.html#__init__,Method PyDSTool.scipy_ode.vode.__init__()=PyDSTool.scipy_ode.vode-class.html#__init__"><a title="PyDSTool.Events.Event.__init__
PyDSTool.Events.EventStruct.__init__
PyDSTool.Events.HighLevelEvent.__init__
PyDSTool.Events.LowLevelEvent.__init__
PyDSTool.Events.MatlabEvent.__init__
PyDSTool.FuncSpec'.ExpFuncSpec.__init__
PyDSTool.FuncSpec'.FuncSpec.__init__
PyDSTool.FuncSpec'.ImpFuncSpec.__init__
PyDSTool.FuncSpec'.RHSfuncSpec.__init__
PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem.__init__
PyDSTool.Generator.DDEsystem.DDEsystem.__init__
PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.__init__
PyDSTool.Generator.Dopri_ODEsystem'.dopri.__init__
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.__init__
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.__init__
PyDSTool.Generator.Euler_ODEsystem'.euler_solver.__init__
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.__init__
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.__init__
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.__init__
PyDSTool.Generator.InterpolateTable'.InterpolateTable.__init__
PyDSTool.Generator.LookupTable'.LookupTable.__init__
PyDSTool.Generator.MapSystem'.MapSystem.__init__
PyDSTool.Generator.ODEsystem'.ODEsystem.__init__
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.__init__
PyDSTool.Generator.Radau_ODEsystem'.radau.__init__
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.__init__
PyDSTool.Generator.baseclasses.GenSpecHelper.__init__
PyDSTool.Generator.baseclasses.Generator.__init__
PyDSTool.Generator.baseclasses.auxfn_container.__init__
PyDSTool.Generator.baseclasses.genDBClass.__init__
PyDSTool.Generator.baseclasses.ixmap.__init__
PyDSTool.Interval'.Interval.__init__
PyDSTool.Interval'.IntervalMembership.__init__
PyDSTool.MProject.GenTransform.__init__
PyDSTool.MProject.GeneratorInterface.__init__
PyDSTool.MProject.MReg.__init__
PyDSTool.MProject.ModelInterface.__init__
PyDSTool.MProject.ModelLibrary.__init__
PyDSTool.MProject.ModelManager.__init__
PyDSTool.MProject.ModelTransform.__init__
PyDSTool.MProject.condition.__init__
PyDSTool.MProject.context.__init__
PyDSTool.MProject.extModelInterface.__init__
PyDSTool.MProject.feature.__init__
PyDSTool.MProject.feature_node.__init__
PyDSTool.MProject.intModelInterface.__init__
PyDSTool.Model.HybridModel.__init__
PyDSTool.Model.Model.__init__
PyDSTool.Model.NonHybridModel.__init__
PyDSTool.Model.boundary_containment.__init__
PyDSTool.Model.boundary_containment_by_event.__init__
PyDSTool.Model.domain_test.__init__
PyDSTool.ModelConstructor'.Descriptor.__init__
PyDSTool.ModelConstructor'.EvMapping.__init__
PyDSTool.ModelConstructor'.GeneratorConstructor.__init__
PyDSTool.ModelConstructor'.ModelConstructor.__init__
PyDSTool.ModelSpec'.ModelSpec.__init__
PyDSTool.ModelSpec'.nameResolverClass.__init__
PyDSTool.ModelSpec'.regObject.__init__
PyDSTool.ModelSpec'.typeCounter.__init__
PyDSTool.Points.Point.__init__
PyDSTool.Points.PointInfo.__init__
PyDSTool.Points.Pointset.__init__
PyDSTool.Points.VarCaller.__init__
PyDSTool.PyCont.BifPoint.BPoint.__init__
PyDSTool.PyCont.BifPoint.BTPoint.__init__
PyDSTool.PyCont.BifPoint.BifPoint.__init__
PyDSTool.PyCont.BifPoint.BranchPoint.__init__
PyDSTool.PyCont.BifPoint.CPPoint.__init__
PyDSTool.PyCont.BifPoint.DHPoint.__init__
PyDSTool.PyCont.BifPoint.FoldPoint.__init__
PyDSTool.PyCont.BifPoint.GHPoint.__init__
PyDSTool.PyCont.BifPoint.HopfPoint.__init__
PyDSTool.PyCont.BifPoint.LPCPoint.__init__
PyDSTool.PyCont.BifPoint.NSPoint.__init__
PyDSTool.PyCont.BifPoint.PDPoint.__init__
PyDSTool.PyCont.BifPoint.SPoint.__init__
PyDSTool.PyCont.BifPoint.ZHPoint.__init__
PyDSTool.PyCont.ContClass'.ContClass.__init__
PyDSTool.PyCont.Continuation.Continuation.__init__
PyDSTool.PyCont.Continuation.EquilibriumCurve.__init__
PyDSTool.PyCont.Continuation.FixedPointCurve.__init__
PyDSTool.PyCont.Continuation.FoldCurve.__init__
PyDSTool.PyCont.Continuation.HopfCurveOne.__init__
PyDSTool.PyCont.Continuation.HopfCurveTwo.__init__
PyDSTool.PyCont.Continuation.LimitCycleCurve.__init__
PyDSTool.PyCont.Continuation.UserDefinedCurve.__init__
PyDSTool.PyCont.Plotting.KeyEvent.__init__
PyDSTool.PyCont.TestFunc.AddTestFunction.__init__
PyDSTool.PyCont.TestFunc.BT_Fold.__init__
PyDSTool.PyCont.TestFunc.BT_Hopf.__init__
PyDSTool.PyCont.TestFunc.BT_Hopf_One.__init__
PyDSTool.PyCont.TestFunc.B_Check.__init__
PyDSTool.PyCont.TestFunc.BiAltMethod.__init__
PyDSTool.PyCont.TestFunc.BorderMethod.__init__
PyDSTool.PyCont.TestFunc.Branch_Bor.__init__
PyDSTool.PyCont.TestFunc.Branch_Det.__init__
PyDSTool.PyCont.TestFunc.CP_Fold.__init__
PyDSTool.PyCont.TestFunc.DH_Hopf.__init__
PyDSTool.PyCont.TestFunc.DiscreteMap.__init__
PyDSTool.PyCont.TestFunc.FixedPointMap.__init__
PyDSTool.PyCont.TestFunc.Fold_Bor.__init__
PyDSTool.PyCont.TestFunc.Fold_Det.__init__
PyDSTool.PyCont.TestFunc.Fold_Tan.__init__
PyDSTool.PyCont.TestFunc.Function.__init__
PyDSTool.PyCont.TestFunc.GH_Hopf.__init__
PyDSTool.PyCont.TestFunc.GH_Hopf_One.__init__
PyDSTool.PyCont.TestFunc.Hopf_Bor.__init__
PyDSTool.PyCont.TestFunc.Hopf_Det.__init__
PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One.__init__
PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two.__init__
PyDSTool.PyCont.TestFunc.Hopf_Eig.__init__
PyDSTool.PyCont.TestFunc.LPC_Det.__init__
PyDSTool.PyCont.TestFunc.NS_Det.__init__
PyDSTool.PyCont.TestFunc.PD_Det.__init__
PyDSTool.PyCont.TestFunc.ParTestFunc.__init__
PyDSTool.PyCont.TestFunc.TestFunc.__init__
PyDSTool.PyCont.TestFunc.UserDefinedTestFunc.__init__
PyDSTool.PyCont.misc.Struct.__init__
PyDSTool.Redirector.Redirector.__init__
PyDSTool.Symbolic.Fun.__init__
PyDSTool.Symbolic.QuantSpec.__init__
PyDSTool.Symbolic.Quantity.__init__
PyDSTool.Symbolic._mathobj.__init__
PyDSTool.Toolbox.DSSRT_tools.DSSRT_info.__init__
PyDSTool.Toolbox.FR.cool.__init__
PyDSTool.Toolbox.FR.edge.__init__
PyDSTool.Toolbox.FR.vertex.__init__
PyDSTool.Toolbox.FSM.ExceptionFSM.__init__
PyDSTool.Toolbox.FSM.FSM.__init__
PyDSTool.Toolbox.ModelEst.ModelEst.__init__
PyDSTool.Toolbox.ParamEst.BoundMin.__init__
PyDSTool.Toolbox.ParamEst.ParamEst.__init__
PyDSTool.Toolbox.data_analysis.data_bins.__init__
PyDSTool.Toolbox.dataanalysis.data_bins.__init__
PyDSTool.Toolbox.dssrt.EpochSeqScorer.__init__
PyDSTool.Toolbox.dssrt.Scorer.__init__
PyDSTool.Toolbox.dssrt.VarAlphabet.__init__
PyDSTool.Toolbox.dssrt.domscales.__init__
PyDSTool.Toolbox.dssrt.dssrt_assistant.__init__
PyDSTool.Toolbox.dssrt.epoch.__init__
PyDSTool.Toolbox.dssrt.regime.__init__
PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode.__init__
PyDSTool.Toolbox.event_driven_simulator.composed_map1D.__init__
PyDSTool.Toolbox.event_driven_simulator.connection.__init__
PyDSTool.Toolbox.event_driven_simulator.delay_map.__init__
PyDSTool.Toolbox.event_driven_simulator.node.__init__
PyDSTool.Toolbox.event_driven_simulator.simulator.__init__
PyDSTool.Toolbox.neuro_data.estimate_spiking.__init__
PyDSTool.Toolbox.neuro_data.spike_envelope.__init__
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition.__init__
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition.__init__
PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion.__init__
PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion.__init__
PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.__init__
PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache.__init__
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.__init__
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.__init__
PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier.__init__
PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier.__init__
PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule.__init__
PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch.__init__
PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule.__init__
PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule.__init__
PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.__init__
PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer.__init__
PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying.__init__
PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep.__init__
PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep.__init__
PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep.__init__
PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep.__init__
PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep.__init__
PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep.__init__
PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep.__init__
PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep.__init__
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.__init__
PyDSTool.Toolbox.phaseplane.Point2D.__init__
PyDSTool.Toolbox.phaseplane.base_n_counter.__init__
PyDSTool.Toolbox.phaseplane.distance_to_pointset.__init__
PyDSTool.Toolbox.phaseplane.dx_scaled_2D.__init__
PyDSTool.Toolbox.phaseplane.fixedpoint_2D.__init__
PyDSTool.Toolbox.phaseplane.fixedpoint_nD.__init__
PyDSTool.Toolbox.phaseplane.mesh_patch_2D.__init__
PyDSTool.Toolbox.phaseplane.nullcline.__init__
PyDSTool.Toolbox.phaseplane.phaseplane.__init__
PyDSTool.Toolbox.phaseplane.plotter_2D.__init__
PyDSTool.Trajectory'.HybridTrajectory.__init__
PyDSTool.Trajectory'.Trajectory.__init__
PyDSTool.Variable'.HybridVariable.__init__
PyDSTool.Variable'.OutputFn.__init__
PyDSTool.Variable'.Variable.__init__
PyDSTool.common.BarycentricInterpolator.__init__
PyDSTool.common.DefaultDict.__init__
PyDSTool.common.Diagnostics.__init__
PyDSTool.common.DomainType.__init__
PyDSTool.common.KroghInterpolator.__init__
PyDSTool.common.PiecewisePolynomial.__init__
PyDSTool.common.Struct.__init__
PyDSTool.common.Verbose.__init__
PyDSTool.common.args.__init__
PyDSTool.common.fit_function.__init__
PyDSTool.common.interp0d.__init__
PyDSTool.common.interp1d.__init__
PyDSTool.common.metric.__init__
PyDSTool.common.not_op.__init__
PyDSTool.common.predicate.__init__
PyDSTool.common.predicate_op.__init__
PyDSTool.errors.PyDSTool_Error.__init__
PyDSTool.errors.PyDSTool_UncertainValueError.__init__
PyDSTool.fixedpickle.Pickler.__init__
PyDSTool.fixedpickle.Unpickler.__init__
PyDSTool.fixedpickle._Stop.__init__
PyDSTool.integrator'.integrator.__init__
PyDSTool.parseUtils.auxfnDBclass.__init__
PyDSTool.parseUtils.parserObject.__init__
PyDSTool.parseUtils.symbolMapClass.__init__
PyDSTool.scipy_ode.ode.__init__
PyDSTool.scipy_ode.vode.__init__" class="py-name" href="#" onclick="return doclink('link-15', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="DDEsystem.validateSpec"></a><div id="DDEsystem.validateSpec-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="DDEsystem.validateSpec-toggle" onclick="return toggle('DDEsystem.validateSpec');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Generator.DDEsystem.DDEsystem-class.html#validateSpec">validateSpec</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DDEsystem.validateSpec-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DDEsystem.validateSpec-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="PyDSTool.Generator.baseclasses.ctsGen" class="py-name" href="#" onclick="return doclink('link-16', 'ctsGen', 'link-2');">ctsGen</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method PyDSTool.Generator.DDEsystem.DDEsystem.validateSpec()=PyDSTool.Generator.DDEsystem.DDEsystem-class.html#validateSpec,Method PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.validateSpec()=PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#validateSpec,Method PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.validateSpec()=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#validateSpec,Method PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.validateSpec()=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html#validateSpec,Method PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.validateSpec()=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#validateSpec,Method PyDSTool.Generator.InterpolateTable'.InterpolateTable.validateSpec()=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html#validateSpec,Method PyDSTool.Generator.LookupTable'.LookupTable.validateSpec()=PyDSTool.Generator.LookupTable%27.LookupTable-class.html#validateSpec,Method PyDSTool.Generator.baseclasses.Generator.validateSpec()=PyDSTool.Generator.baseclasses.Generator-class.html#validateSpec,Method PyDSTool.Generator.baseclasses.ctsGen.validateSpec()=PyDSTool.Generator.baseclasses.ctsGen-class.html#validateSpec,Method PyDSTool.Generator.baseclasses.discGen.validateSpec()=PyDSTool.Generator.baseclasses.discGen-class.html#validateSpec"><a title="PyDSTool.Generator.DDEsystem.DDEsystem.validateSpec
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.validateSpec
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.validateSpec
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.validateSpec
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.validateSpec
PyDSTool.Generator.InterpolateTable'.InterpolateTable.validateSpec
PyDSTool.Generator.LookupTable'.LookupTable.validateSpec
PyDSTool.Generator.baseclasses.Generator.validateSpec
PyDSTool.Generator.baseclasses.ctsGen.validateSpec
PyDSTool.Generator.baseclasses.discGen.validateSpec" class="py-name" href="#" onclick="return doclink('link-17', 'validateSpec', 'link-17');">validateSpec</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="DDEsystem.__del__"></a><div id="DDEsystem.__del__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="DDEsystem.__del__-toggle" onclick="return toggle('DDEsystem.__del__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Generator.DDEsystem.DDEsystem-class.html#__del__">__del__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DDEsystem.__del__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="DDEsystem.__del__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="PyDSTool.Generator.baseclasses.ctsGen" class="py-name" href="#" onclick="return doclink('link-18', 'ctsGen', 'link-2');">ctsGen</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method PyDSTool.Events.EventStruct.__del__()=PyDSTool.Events.EventStruct-class.html#__del__,Method PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem.__del__()=PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html#__del__,Method PyDSTool.Generator.DDEsystem.DDEsystem.__del__()=PyDSTool.Generator.DDEsystem.DDEsystem-class.html#__del__,Method PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.__del__()=PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html#__del__,Method PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.__del__()=PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#__del__,Method PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.__del__()=PyDSTool.Generator.Euler_ODEsystem%27.Euler_ODEsystem-class.html#__del__,Method PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.__del__()=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#__del__,Method PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.__del__()=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html#__del__,Method PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.__del__()=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#__del__,Method PyDSTool.Generator.InterpolateTable'.InterpolateTable.__del__()=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html#__del__,Method PyDSTool.Generator.LookupTable'.LookupTable.__del__()=PyDSTool.Generator.LookupTable%27.LookupTable-class.html#__del__,Method PyDSTool.Generator.MapSystem'.MapSystem.__del__()=PyDSTool.Generator.MapSystem%27.MapSystem-class.html#__del__,Method PyDSTool.Generator.ODEsystem'.ODEsystem.__del__()=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__del__,Method PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.__del__()=PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html#__del__,Method PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.__del__()=PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html#__del__,Method PyDSTool.Generator.baseclasses.Generator.__del__()=PyDSTool.Generator.baseclasses.Generator-class.html#__del__,Method PyDSTool.Generator.baseclasses.ctsGen.__del__()=PyDSTool.Generator.baseclasses.ctsGen-class.html#__del__,Method PyDSTool.Generator.baseclasses.discGen.__del__()=PyDSTool.Generator.baseclasses.discGen-class.html#__del__,Method PyDSTool.ModelConstructor'.GeneratorConstructor.__del__()=PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html#__del__,Method PyDSTool.Trajectory'.Trajectory.__del__()=PyDSTool.Trajectory%27.Trajectory-class.html#__del__,Method PyDSTool.Variable'.HybridVariable.__del__()=PyDSTool.Variable%27.HybridVariable-class.html#__del__,Method PyDSTool.Variable'.Variable.__del__()=PyDSTool.Variable%27.Variable-class.html#__del__,Method PyDSTool.integrator'.integrator.__del__()=PyDSTool.integrator%27.integrator-class.html#__del__"><a title="PyDSTool.Events.EventStruct.__del__
PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem.__del__
PyDSTool.Generator.DDEsystem.DDEsystem.__del__
PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.__del__
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.__del__
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.__del__
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.__del__
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.__del__
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.__del__
PyDSTool.Generator.InterpolateTable'.InterpolateTable.__del__
PyDSTool.Generator.LookupTable'.LookupTable.__del__
PyDSTool.Generator.MapSystem'.MapSystem.__del__
PyDSTool.Generator.ODEsystem'.ODEsystem.__del__
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.__del__
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.__del__
PyDSTool.Generator.baseclasses.Generator.__del__
PyDSTool.Generator.baseclasses.ctsGen.__del__
PyDSTool.Generator.baseclasses.discGen.__del__
PyDSTool.ModelConstructor'.GeneratorConstructor.__del__
PyDSTool.Trajectory'.Trajectory.__del__
PyDSTool.Variable'.HybridVariable.__del__
PyDSTool.Variable'.Variable.__del__
PyDSTool.integrator'.integrator.__del__" class="py-name" href="#" onclick="return doclink('link-19', '__del__', 'link-19');">__del__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:39 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
