<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.PyCont.Continuation.LimitCycleCurve</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.PyCont-module.html">Package&nbsp;PyCont</a> ::
        <a href="PyDSTool.PyCont.Continuation-module.html">Module&nbsp;Continuation</a> ::
        Class&nbsp;LimitCycleCurve
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LimitCycleCurve</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve">source&nbsp;code</a></span></p>
<pre class="base-tree">
  object --+    
           |    
<a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a> --+
               |
              <strong class="uidshort">LimitCycleCurve</strong>
</pre>

<hr />
<pre class="literalblock">
Wrapper for auto limit cycle computations.

Reimplement these Continuation methods:
    _compute
    _curveToPointset

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">gen</span>,
        <span class="summary-sig-arg">automod</span>,
        <span class="summary-sig-arg">plot</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      Resets curve by setting default parameters and deleting solution 
      curve.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">args</span>)</span><br />
      Update parameters for LimitCycleCurve.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_cycles"></a><span class="summary-sig-name">plot_cycles</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cycles</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exclude</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">figure</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">normalized</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">tlim</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">color_method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">default</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**plot_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.plot_cycles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#_savePointInfo" class="summary-sig-name" onclick="show_private();">_savePointInfo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">evals</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">jacx</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">jacp</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">flow</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">diag</span>=<span class="summary-sig-default">None</span>)</span><br />
      Created a function for this since it needs to be called both in 
      _compute and when a bifurcation point is found.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve._savePointInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#_compute" class="summary-sig-name" onclick="show_private();">_compute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">v0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">direc</span>=<span class="summary-sig-default">1</span>)</span><br />
      NOTE: This doesn't use v0!!!! It gets v0 from c0, which is found from
      x0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve._compute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#info" class="summary-sig-name">info</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a></code></b>:
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#backward">backward</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#cleanLabels">cleanLabels</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#computeEigen">computeEigen</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#display">display</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#exportGeomview">exportGeomview</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#forward">forward</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#getSpecialPoint">getSpecialPoint</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#testdomain">testdomain</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#testdomaingrid">testdomaingrid</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#testdomaintangrid">testdomaintangrid</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a></code></b> (private):
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_Keller" onclick="show_private();">_Keller</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_MoorePenrose" onclick="show_private();">_MoorePenrose</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_Natural" onclick="show_private();">_Natural</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_checkForBifPoints" onclick="show_private();">_checkForBifPoints</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_createTestFuncs" onclick="show_private();">_createTestFuncs</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_curveToPointset" onclick="show_private();">_curveToPointset</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_preTestFunc" onclick="show_private();">_preTestFunc</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_system" onclick="show_private();">_system</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_systemjac" onclick="show_private();">_systemjac</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_systemjacuser" onclick="show_private();">_systemjacuser</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_systemuser" onclick="show_private();">_systemuser</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">gen</span>,
        <span class="sig-arg">automod</span>,
        <span class="sig-arg">plot</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Resets curve by setting default parameters and deleting solution 
  curve.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#reset">Continuation.reset</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update parameters for LimitCycleCurve.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#update">Continuation.update</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_savePointInfo"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_savePointInfo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">evals</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">jacx</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">jacp</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">flow</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">diag</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve._savePointInfo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Created a function for this since it needs to be called both in 
  _compute and when a bifurcation point is found.  It will have conditional
  statements for saving of Jacobian and eigenvalues, as well as other 
  possible tidbits of information.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_savePointInfo" onclick="show_private();">Continuation._savePointInfo</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_compute"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_compute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">v0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">direc</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve._compute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOTE: This doesn't use v0!!!! It gets v0 from c0, which is found from 
  x0. This makes sense since there can be no v0 without a c0 (v0 doesn't 
  make sense for a Hopf point).</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_compute" onclick="show_private();">Continuation._compute</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">info</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#LimitCycleCurve.info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#info">Continuation.info</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
