<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.InputProfile</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;InputProfile
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.InputProfile-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.InputProfile-module.html">Module PyDSTool.Toolbox.InputProfile</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="makeSpikeProfile"></a><div id="makeSpikeProfile-def"><a name="L3"></a><tt class="py-lineno">  3</tt> <a class="py-toggle" href="#" id="makeSpikeProfile-toggle" onclick="return toggle('makeSpikeProfile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.InputProfile-module.html#makeSpikeProfile">makeSpikeProfile</a><tt class="py-op">(</tt><tt class="py-param">rawT</tt><tt class="py-op">,</tt> <tt class="py-param">rawX</tt><tt class="py-op">,</tt> <tt class="py-param">baseline</tt><tt class="py-op">=</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-param">upshift</tt><tt class="py-op">=</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-param">peak</tt><tt class="py-op">=</tt><tt class="py-string">'max'</tt><tt class="py-op">,</tt> <tt class="py-param">endTime</tt><tt class="py-op">=</tt><tt class="py-number">1000000</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="makeSpikeProfile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="makeSpikeProfile-expanded"><a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line">     </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">    <tt class="py-name">profile</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">rawT</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'profiles must have length &gt; 2'</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">rawT</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'dep. and indep. variable profiles must have same length.'</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">     </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">peak</tt> <tt class="py-op">==</tt> <tt class="py-string">'max'</tt><tt class="py-op">:</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">        <tt id="link-1" class="py-name" targets="Variable PyDSTool.Interval'.n=PyDSTool.Interval%27-module.html#n,Variable PyDSTool.Symbolic.n=PyDSTool.Symbolic-module.html#n,Variable PyDSTool.Toolbox.ActivationFuncs.n=PyDSTool.Toolbox.ActivationFuncs-module.html#n,Variable PyDSTool.Toolbox.DSSRT_tools.n=PyDSTool.Toolbox.DSSRT_tools-module.html#n,Variable PyDSTool.Toolbox.InputProfile.n=PyDSTool.Toolbox.InputProfile-module.html#n,Variable PyDSTool.Toolbox.ModelHelper.n=PyDSTool.Toolbox.ModelHelper-module.html#n,Variable PyDSTool.Toolbox.adjointPRC.n=PyDSTool.Toolbox.adjointPRC-module.html#n,Variable PyDSTool.Toolbox.dataanalysis.n=PyDSTool.Toolbox.dataanalysis-module.html#n,Variable PyDSTool.Toolbox.fracdim.n=PyDSTool.Toolbox.fracdim-module.html#n,Variable PyDSTool.Toolbox.makeSloppyModel.n=PyDSTool.Toolbox.makeSloppyModel-module.html#n,Variable PyDSTool.Toolbox.neuralcomp.n=PyDSTool.Toolbox.neuralcomp-module.html#n,Variable PyDSTool.Toolbox.phaseplane.n=PyDSTool.Toolbox.phaseplane-module.html#n,Variable PyDSTool.Toolbox.synthetic_data.n=PyDSTool.Toolbox.synthetic_data-module.html#n,Variable PyDSTool.Toolbox.syntheticdata.n=PyDSTool.Toolbox.syntheticdata-module.html#n,Variable PyDSTool.n=PyDSTool-module.html#n"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-1', 'n', 'link-1');">n</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rawX</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Variable PyDSTool.Symbolic.m=PyDSTool.Symbolic-module.html#m"><a title="PyDSTool.Symbolic.m" class="py-name" href="#" onclick="return doclink('link-2', 'm', 'link-2');">m</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rawX</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt id="link-3" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-3', 'n', 'link-1');">n</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rawX</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt id="link-4" class="py-name"><a title="PyDSTool.Symbolic.m" class="py-name" href="#" onclick="return doclink('link-4', 'm', 'link-2');">m</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rawX</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">         </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-comment"># Determine starting time from secant to peak</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">baseline</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">startT</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-op">(</tt><tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">startT</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">baseline</tt> <tt class="py-op">-</tt> <tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">upshift</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt id="link-5" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-5', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt id="link-6" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-6', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                  <tt class="py-op">+</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">baseline</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">endT</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">endT</tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">baseline</tt> <tt class="py-op">-</tt> <tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt id="link-7" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-7', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">upshift</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt id="link-8" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-8', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-9', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                 <tt class="py-op">+</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-10', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">     </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt> <tt class="py-name">startT</tt> <tt class="py-op">+</tt> <tt class="py-name">rawT</tt> <tt class="py-op">+</tt> <tt class="py-name">endT</tt> <tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">startT</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">upshift</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">shiftX</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">x</tt> <tt class="py-op">+</tt> <tt class="py-name">upshift</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">rawX</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">shiftX</tt> <tt class="py-op">=</tt> <tt class="py-name">rawX</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt> <tt class="py-op">[</tt><tt class="py-name">baseline</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">shiftX</tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt class="py-name">baseline</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">     </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'peakT'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-11', 'n', 'link-1');">n</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'peakX'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-12', 'n', 'link-1');">n</a></tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'peakIdx'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-13', 'n', 'link-1');">n</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">     </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'perturbWhole'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'perturbMain'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">     </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'spikeHeight_base'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-14', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">baseline</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'spikeHeight_spike'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-15', 'n', 'link-1');">n</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawX</tt><tt class="py-op">[</tt><tt id="link-16" class="py-name"><a title="PyDSTool.Symbolic.m" class="py-name" href="#" onclick="return doclink('link-16', 'm', 'link-2');">m</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_base'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt> <tt class="py-op">*</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'spikeHeight_base'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">baseline</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_spike'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt> <tt class="py-op">*</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'spikeHeight_spike'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">baseline</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">     </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'baseWidth'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">rawT</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'baseline'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">baseline</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">     </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-comment"># Use interpolation table to determine spike half-width</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">upsign</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-name">downsign</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">peak</tt> <tt class="py-op">==</tt> <tt class="py-string">'max'</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">downsign</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt>     </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">upsign</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">         </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">upT</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt id="link-17" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-17', 'n', 'link-1');">n</a></tt><tt class="py-op">+</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">downT</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-18', 'n', 'link-1');">n</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">     </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">upX</tt> <tt class="py-op">=</tt> <tt class="py-name">upsign</tt><tt class="py-op">*</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-19', 'n', 'link-1');">n</a></tt><tt class="py-op">+</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">upX</tt> <tt class="py-op">=</tt> <tt class="py-name">upX</tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">downX</tt> <tt class="py-op">=</tt> <tt class="py-name">downsign</tt><tt class="py-op">*</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-20" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-20', 'n', 'link-1');">n</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">downX</tt> <tt class="py-op">=</tt> <tt class="py-name">downX</tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">   </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">uTable</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Class PyDSTool.Generator.InterpolateTable'.InterpolateTable=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html"><a title="PyDSTool.Generator.InterpolateTable'.InterpolateTable" class="py-name" href="#" onclick="return doclink('link-21', 'InterpolateTable', 'link-21');">InterpolateTable</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'tdata'</tt><tt class="py-op">:</tt> <tt class="py-name">upX</tt><tt class="py-op">,</tt> <tt class="py-string">'ics'</tt><tt class="py-op">:</tt> <tt id="link-22" class="py-name" targets="Function PyDSTool.utils.makeDataDict()=PyDSTool.utils-module.html#makeDataDict"><a title="PyDSTool.utils.makeDataDict" class="py-name" href="#" onclick="return doclink('link-22', 'makeDataDict', 'link-22');">makeDataDict</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'up'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">upT</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'up'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">dTable</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="PyDSTool.Generator.InterpolateTable'.InterpolateTable" class="py-name" href="#" onclick="return doclink('link-23', 'InterpolateTable', 'link-21');">InterpolateTable</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'tdata'</tt><tt class="py-op">:</tt> <tt class="py-name">downX</tt><tt class="py-op">,</tt> <tt class="py-string">'ics'</tt><tt class="py-op">:</tt> <tt id="link-24" class="py-name"><a title="PyDSTool.utils.makeDataDict" class="py-name" href="#" onclick="return doclink('link-24', 'makeDataDict', 'link-22');">makeDataDict</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'down'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">downT</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'down'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">uTraj</tt> <tt class="py-op">=</tt> <tt class="py-name">uTable</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute()=PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html#compute,Method PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute()=PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#compute,Method PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute()=PyDSTool.Generator.Euler_ODEsystem%27.Euler_ODEsystem-class.html#compute,Method PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute()=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#compute,Method PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute()=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html#compute,Method PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute()=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#compute,Method PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute()=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html#compute,Method PyDSTool.Generator.LookupTable'.LookupTable.compute()=PyDSTool.Generator.LookupTable%27.LookupTable-class.html#compute,Method PyDSTool.Generator.MapSystem'.MapSystem.compute()=PyDSTool.Generator.MapSystem%27.MapSystem-class.html#compute,Method PyDSTool.Generator.ODEsystem'.ODEsystem.compute()=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#compute,Method PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute()=PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html#compute,Method PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute()=PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html#compute,Method PyDSTool.Model.HybridModel.compute()=PyDSTool.Model.HybridModel-class.html#compute,Method PyDSTool.Model.NonHybridModel.compute()=PyDSTool.Model.NonHybridModel-class.html#compute"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-25', 'compute', 'link-25');">compute</a></tt><tt class="py-op">(</tt><tt class="py-string">'up'</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">dTraj</tt> <tt class="py-op">=</tt> <tt class="py-name">dTable</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-26', 'compute', 'link-25');">compute</a></tt><tt class="py-op">(</tt><tt class="py-string">'down'</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">     </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_up'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">uTraj</tt><tt class="py-op">(</tt><tt class="py-name">upsign</tt><tt class="py-op">*</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_base'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">uTraj</tt><tt class="py-op">(</tt><tt class="py-name">upsign</tt><tt class="py-op">*</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_spike'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_down'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">dTraj</tt><tt class="py-op">(</tt><tt class="py-name">downsign</tt><tt class="py-op">*</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_base'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dTraj</tt><tt class="py-op">(</tt><tt class="py-name">downsign</tt><tt class="py-op">*</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_spike'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_base'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_up'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_down'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_spike'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_up'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_down'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">     </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'eSynRev'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.88317057588863412</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'peakX'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'baseline'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'baseline'</tt><tt class="py-op">]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'iSynRev'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'baseline'</tt><tt class="py-op">]</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfAct'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0.54989866045896085</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'peakX'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'baseline'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'baseline'</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">     </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">endTime</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">endTime</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt class="py-name">endTime</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-op">[</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">profile</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="makeInputTable"></a><div id="makeInputTable-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="makeInputTable-toggle" onclick="return toggle('makeInputTable');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.InputProfile-module.html#makeInputTable">makeInputTable</a><tt class="py-op">(</tt><tt class="py-param">profile</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="makeInputTable-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="makeInputTable-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">     </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-name">xData</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="PyDSTool.utils.makeDataDict" class="py-name" href="#" onclick="return doclink('link-27', 'makeDataDict', 'link-22');">makeDataDict</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-28" class="py-name" targets="Variable PyDSTool.Toolbox.dssrt.become_most_dominant.name=PyDSTool.Toolbox.dssrt.become_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_active.name=PyDSTool.Toolbox.dssrt.is_active-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_fast.name=PyDSTool.Toolbox.dssrt.is_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_inactive.name=PyDSTool.Toolbox.dssrt.is_inactive-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_modulatory.name=PyDSTool.Toolbox.dssrt.is_modulatory-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_most_dominant.name=PyDSTool.Toolbox.dssrt.is_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_order1.name=PyDSTool.Toolbox.dssrt.is_order1-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_slow.name=PyDSTool.Toolbox.dssrt.is_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_actives.name=PyDSTool.Toolbox.dssrt.join_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_fast.name=PyDSTool.Toolbox.dssrt.join_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_slow.name=PyDSTool.Toolbox.dssrt.join_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_actives.name=PyDSTool.Toolbox.dssrt.leave_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_fast.name=PyDSTool.Toolbox.dssrt.leave_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_slow.name=PyDSTool.Toolbox.dssrt.leave_slow-class.html#name,Variable PyDSTool.common.and_op.name=PyDSTool.common.and_op-class.html#name,Variable PyDSTool.common.not_op.name=PyDSTool.common.not_op-class.html#name,Variable PyDSTool.common.null_predicate_class.name=PyDSTool.common.null_predicate_class-class.html#name,Variable PyDSTool.common.or_op.name=PyDSTool.common.or_op-class.html#name,Variable PyDSTool.common.predicate.name=PyDSTool.common.predicate-class.html#name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-28', 'name', 'link-28');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-name">tData</tt> <tt class="py-op">=</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">iTable</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="PyDSTool.Generator.InterpolateTable'.InterpolateTable" class="py-name" href="#" onclick="return doclink('link-29', 'InterpolateTable', 'link-21');">InterpolateTable</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'tdata'</tt><tt class="py-op">:</tt> <tt class="py-name">tData</tt><tt class="py-op">,</tt> <tt class="py-string">'ics'</tt><tt class="py-op">:</tt> <tt class="py-name">xData</tt><tt class="py-op">,</tt> <tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt id="link-30" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-28');">name</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">     </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-name">iTableTraj</tt> <tt class="py-op">=</tt> <tt class="py-name">iTable</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-31', 'compute', 'link-25');">compute</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-32', 'name', 'link-28');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">iTableTraj</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="plotProfile"></a><div id="plotProfile-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="plotProfile-toggle" onclick="return toggle('plotProfile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.InputProfile-module.html#plotProfile">plotProfile</a><tt class="py-op">(</tt><tt class="py-param">profile</tt><tt class="py-op">,</tt> <tt class="py-param">figure</tt><tt class="py-op">=</tt><tt class="py-string">'new'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plotProfile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="plotProfile-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">figure</tt> <tt class="py-op">==</tt> <tt class="py-string">'new'</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt id="link-33" class="py-name" targets="Module matplotlib.pylab=matplotlib.pylab-module.html"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-33', 'pylab', 'link-33');">pylab</a></tt><tt class="py-op">.</tt><tt class="py-name">figure</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">         </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Function PyDSTool.matplotlib_import.plot()=PyDSTool.matplotlib_import-module.html#plot"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-34', 'plot', 'link-34');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'b-'</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt id="link-35" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-35', 'plot', 'link-34');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_up'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_base'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'b^'</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt id="link-36" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-36', 'plot', 'link-34');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_up'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_spike'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'r^'</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-37" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-37', 'plot', 'link-34');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_down'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_base'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'bo'</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-38', 'plot', 'link-34');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfWidth_down'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'halfHeight_spike'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'ro'</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-39', 'plot', 'link-34');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'peakT'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">profile</tt><tt class="py-op">[</tt><tt class="py-string">'peakX'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'go'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:48 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
