<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.ModelHelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;ModelHelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.ModelHelper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.ModelHelper-module.html">Module PyDSTool.Toolbox.ModelHelper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""A set of functions to help build ODE models with complete</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">  sets of standard events, etc. based on function specifications</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">  provided in a format similar to that for sloppyModels.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">  Eric Sherwood.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">  2008: This is superceded by GDescriptor class. See PyDSTool/tests/</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-1', 'copy', 'link-1');">copy</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-2', 'copy', 'link-1');">copy</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">time</tt> <tt class="py-keyword">import</tt> <tt class="py-name">clock</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="SpiffyODEModel"></a><div id="SpiffyODEModel-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="SpiffyODEModel-toggle" onclick="return toggle('SpiffyODEModel');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ModelHelper.SpiffyODEModel-class.html">SpiffyODEModel</a><tt class="py-op">(</tt><tt class="py-base-class">LeafComponent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SpiffyODEModel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="SpiffyODEModel-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># Set of all compatible generators</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-3" class="py-name" targets="Variable PyDSTool.Toolbox.ModelHelper.allODEgens=PyDSTool.Toolbox.ModelHelper-module.html#allODEgens,Variable PyDSTool.Toolbox.makeSloppyModel.allODEgens=PyDSTool.Toolbox.makeSloppyModel-module.html#allODEgens"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-3', 'allODEgens', 'link-3');">allODEgens</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Function PyDSTool.Generator.findGenSubClasses()=PyDSTool.Generator-module.html#findGenSubClasses"><a title="PyDSTool.Generator.findGenSubClasses" class="py-name" href="#" onclick="return doclink('link-4', 'findGenSubClasses', 'link-4');">findGenSubClasses</a></tt><tt class="py-op">(</tt><tt class="py-string">'ODEsystem'</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="makeSpiffyODEModel"></a><div id="makeSpiffyODEModel-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="makeSpiffyODEModel-toggle" onclick="return toggle('makeSpiffyODEModel');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.ModelHelper-module.html#makeSpiffyODEModel">makeSpiffyODEModel</a><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="makeSpiffyODEModel-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="makeSpiffyODEModel-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'modelName'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">modelName</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'modelName'</tt><tt class="py-op">]</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-string">'No modelName specified'</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'modelDict'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-name">modelDict</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'modelDict'</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-string">'No modelDict specified'</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'targetGen'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">targetGen</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'targetGen'</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-comment"># Default to Dopri_ODEsystem</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">targetGen</tt> <tt class="py-op">=</tt> <tt class="py-string">'Dopri_ODEsystem'</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'globalRefs'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">globalRefs</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'globalRefs'</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">globalRefs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'globalRefs'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">globalRefs</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'algParams'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">algParams</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'algParams'</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">algParams</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'init_step'</tt><tt class="py-op">:</tt><tt class="py-number">0.05</tt><tt class="py-op">,</tt> <tt class="py-string">'max_pts'</tt><tt class="py-op">:</tt><tt class="py-number">5000000</tt><tt class="py-op">,</tt> <tt class="py-string">'atol'</tt><tt class="py-op">:</tt> <tt class="py-number">1e-12</tt><tt class="py-op">,</tt> <tt class="py-string">'rtol'</tt><tt class="py-op">:</tt> <tt class="py-number">1e-12</tt><tt class="py-op">}</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'algParams'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">algParams</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'eventDefaults'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">eventDefaults</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'eventDefaults'</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">eventDefaults</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-string">'starttime'</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-string">'term'</tt><tt class="py-op">:</tt> <tt class="py-name">False</tt><tt class="py-op">}</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'eventDefaults'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">eventDefaults</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'eventTol'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">eventTol</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'eventTol'</tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">eventTol</tt> <tt class="py-op">=</tt> <tt class="py-number">1e-9</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'eventTol'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">eventTol</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'indepVar'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">indepVar</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'indepVar'</tt><tt class="py-op">]</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">indepVar</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'t'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">100000</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'indepVar'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">indepVar</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'withEvents'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">withEvents</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'withEvents'</tt><tt class="py-op">]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">withEvents</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'withEvents'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">withEvents</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'withJac'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">withJac</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'withJac'</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">withJac</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'withJac'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">withJac</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'withJacP'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">withJacP</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'withJacP'</tt><tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">withJacP</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'withJacP'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">withJacP</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'silent'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">silent</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'silent'</tt><tt class="py-op">]</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">silent</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'silent'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">silent</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'buildModel'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">buildModel</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'buildModel'</tt><tt class="py-op">]</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">buildModel</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'buildModel'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">buildModel</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'buildCont'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kw</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">buildCont</tt> <tt class="py-op">=</tt> <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'buildCont'</tt><tt class="py-op">]</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">buildCont</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">kw</tt><tt class="py-op">[</tt><tt class="py-string">'buildCont'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">buildCont</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">makeJac</tt> <tt class="py-op">=</tt> <tt class="py-name">withJac</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">makeJacP</tt> <tt class="py-op">=</tt> <tt class="py-name">withJacP</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">targetGen</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-5', 'allODEgens', 'link-3');">allODEgens</a></tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># Print a list of the valid targets</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">print</tt> <tt class="py-string">'Valid target ODE solvers: '</tt> <tt class="py-op">+</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-6', 'allODEgens', 'link-3');">allODEgens</a></tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">'Invalid target ODE solver'</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-comment"># Empty model spec to be populated with the information in modelDict</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">theModelSpec</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Class PyDSTool.Toolbox.ModelHelper.SpiffyODEModel=PyDSTool.Toolbox.ModelHelper.SpiffyODEModel-class.html"><a title="PyDSTool.Toolbox.ModelHelper.SpiffyODEModel" class="py-name" href="#" onclick="return doclink('link-7', 'SpiffyODEModel', 'link-7');">SpiffyODEModel</a></tt><tt class="py-op">(</tt><tt class="py-name">modelName</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable PyDSTool.ModelSpec'.ModelSpec.compatibleGens=PyDSTool.ModelSpec%27.ModelSpec-class.html#compatibleGens,Variable PyDSTool.Symbolic.Quantity.compatibleGens=PyDSTool.Symbolic.Quantity-class.html#compatibleGens,Variable PyDSTool.Toolbox.makeSloppyModel.sloppyModel.compatibleGens=PyDSTool.Toolbox.makeSloppyModel.sloppyModel-class.html#compatibleGens,Variable PyDSTool.Toolbox.neuralcomp.compatODEComponent.compatibleGens=PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html#compatibleGens,Variable PyDSTool.Toolbox.neuralcomp.compatODELeafComponent.compatibleGens=PyDSTool.Toolbox.neuralcomp.compatODELeafComponent-class.html#compatibleGens"><a title="PyDSTool.ModelSpec'.ModelSpec.compatibleGens
PyDSTool.Symbolic.Quantity.compatibleGens
PyDSTool.Toolbox.makeSloppyModel.sloppyModel.compatibleGens
PyDSTool.Toolbox.neuralcomp.compatODEComponent.compatibleGens
PyDSTool.Toolbox.neuralcomp.compatODELeafComponent.compatibleGens" class="py-name" href="#" onclick="return doclink('link-8', 'compatibleGens', 'link-8');">compatibleGens</a></tt><tt class="py-op">=</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.ModelHelper.allODEgens
PyDSTool.Toolbox.makeSloppyModel.allODEgens" class="py-name" href="#" onclick="return doclink('link-9', 'allODEgens', 'link-3');">allODEgens</a></tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Building model: '%s'"</tt><tt class="py-op">%</tt><tt class="py-name">modelName</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-comment"># Build the ODE RHS, save list of ODEs</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">varnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'odes'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method PyDSTool.Generator.baseclasses.auxfn_container.keys()=PyDSTool.Generator.baseclasses.auxfn_container-class.html#keys,Method PyDSTool.MProject.condition.keys()=PyDSTool.MProject.condition-class.html#keys,Method PyDSTool.Points.Point.keys()=PyDSTool.Points.Point-class.html#keys,Method PyDSTool.Toolbox.data_analysis.data_bins.keys()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#keys,Method PyDSTool.Toolbox.dataanalysis.data_bins.keys()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#keys,Method PyDSTool.Toolbox.phaseplane.Point2D.keys()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#keys,Method PyDSTool.common.args.keys()=PyDSTool.common.args-class.html#keys,Method PyDSTool.parseUtils.symbolMapClass.keys()=PyDSTool.parseUtils.symbolMapClass-class.html#keys"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-10', 'keys', 'link-10');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">odeName</tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'odes'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method PyDSTool.Points.Point.iteritems()=PyDSTool.Points.Point-class.html#iteritems,Method PyDSTool.Toolbox.phaseplane.Point2D.iteritems()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#iteritems,Method PyDSTool.common.args.iteritems()=PyDSTool.common.args-class.html#iteritems,Method PyDSTool.parseUtils.symbolMapClass.iteritems()=PyDSTool.parseUtils.symbolMapClass-class.html#iteritems"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-11', 'iteritems', 'link-11');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">theModelSpec</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method PyDSTool.Generator.baseclasses.GenSpecHelper.add()=PyDSTool.Generator.baseclasses.GenSpecHelper-class.html#add,Method PyDSTool.MProject.GenTransform.add()=PyDSTool.MProject.GenTransform-class.html#add,Method PyDSTool.MProject.MReg.add()=PyDSTool.MProject.MReg-class.html#add,Method PyDSTool.MProject.ModelManager.add()=PyDSTool.MProject.ModelManager-class.html#add,Method PyDSTool.MProject.ModelTransform.add()=PyDSTool.MProject.ModelTransform-class.html#add,Method PyDSTool.ModelConstructor'.MDescriptor.add()=PyDSTool.ModelConstructor%27.MDescriptor-class.html#add,Method PyDSTool.ModelSpec'.LeafComponent.add()=PyDSTool.ModelSpec%27.LeafComponent-class.html#add,Method PyDSTool.ModelSpec'.ModelSpec.add()=PyDSTool.ModelSpec%27.ModelSpec-class.html#add,Variable PyDSTool.PyCont.ContClass'.add=PyDSTool.PyCont.ContClass%27-module.html#add,Variable PyDSTool.Toolbox.ActivationFuncs.add=PyDSTool.Toolbox.ActivationFuncs-module.html#add,Variable PyDSTool.Toolbox.DSSRT_tools.add=PyDSTool.Toolbox.DSSRT_tools-module.html#add,Variable PyDSTool.Toolbox.InputProfile.add=PyDSTool.Toolbox.InputProfile-module.html#add,Variable PyDSTool.Toolbox.ModelHelper.add=PyDSTool.Toolbox.ModelHelper-module.html#add,Variable PyDSTool.Toolbox.adjointPRC.add=PyDSTool.Toolbox.adjointPRC-module.html#add,Variable PyDSTool.Toolbox.dataanalysis.add=PyDSTool.Toolbox.dataanalysis-module.html#add,Variable PyDSTool.Toolbox.fracdim.add=PyDSTool.Toolbox.fracdim-module.html#add,Variable PyDSTool.Toolbox.makeSloppyModel.add=PyDSTool.Toolbox.makeSloppyModel-module.html#add,Variable PyDSTool.Toolbox.neuralcomp.add=PyDSTool.Toolbox.neuralcomp-module.html#add,Variable PyDSTool.Toolbox.phaseplane.add=PyDSTool.Toolbox.phaseplane-module.html#add,Method PyDSTool.Toolbox.phaseplane.phaseplane.add()=PyDSTool.Toolbox.phaseplane.phaseplane-class.html#add,Variable PyDSTool.Toolbox.synthetic_data.add=PyDSTool.Toolbox.synthetic_data-module.html#add,Variable PyDSTool.Toolbox.syntheticdata.add=PyDSTool.Toolbox.syntheticdata-module.html#add,Variable PyDSTool.add=PyDSTool-module.html#add,Variable matplotlib.pylab.add=matplotlib.pylab-module.html#add"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-12', 'add', 'link-12');">add</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Class PyDSTool.Symbolic.Var=PyDSTool.Symbolic.Var-class.html"><a title="PyDSTool.Symbolic.Var" class="py-name" href="#" onclick="return doclink('link-13', 'Var', 'link-13');">Var</a></tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">odeName</tt><tt class="py-op">,</tt> <tt class="py-name">specType</tt><tt class="py-op">=</tt><tt class="py-string">'RHSfuncSpec'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-name">varnames</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-14', 'append', 'link-14');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">odeName</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Added ODE: '</tt><tt class="py-op">,</tt> <tt class="py-name">odeName</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-comment"># Build the aux variables, save list of them</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">auxvarnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'auxs'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-15', 'keys', 'link-10');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">auxName</tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'auxs'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-16', 'iteritems', 'link-11');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">theModelSpec</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-17', 'add', 'link-12');">add</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="PyDSTool.Symbolic.Var" class="py-name" href="#" onclick="return doclink('link-18', 'Var', 'link-13');">Var</a></tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt class="py-name">auxName</tt><tt class="py-op">,</tt> <tt class="py-name">specType</tt><tt class="py-op">=</tt><tt class="py-string">'ExpFuncSpec'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">auxvarnames</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-19', 'append', 'link-14');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">auxName</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Added aux variable: '</tt><tt class="py-op">,</tt> <tt class="py-name">auxName</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-comment"># Build the list of RHS specific parameters, save list of them</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">parnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'params'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-20', 'keys', 'link-10');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">parName</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'params'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-21', 'iteritems', 'link-11');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-name">theModelSpec</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-22', 'add', 'link-12');">add</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name" targets="Class PyDSTool.Symbolic.Par=PyDSTool.Symbolic.Par-class.html"><a title="PyDSTool.Symbolic.Par" class="py-name" href="#" onclick="return doclink('link-23', 'Par', 'link-23');">Par</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">parName</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-name">parnames</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-24', 'append', 'link-14');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">parName</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Added parameter: '</tt><tt class="py-op">,</tt> <tt class="py-name">parName</tt><tt class="py-op">,</tt> <tt class="py-string">"="</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-comment"># Build the inputs, save list of them</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">inputnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">inputdict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'inputs'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-25', 'keys', 'link-10');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">inputName</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'inputs'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-26', 'iteritems', 'link-11');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">theModelSpec</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-27', 'add', 'link-12');">add</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name" targets="Class PyDSTool.Symbolic.Input=PyDSTool.Symbolic.Input-class.html"><a title="PyDSTool.Symbolic.Input" class="py-name" href="#" onclick="return doclink('link-28', 'Input', 'link-28');">Input</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">inputName</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">inputnames</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-29', 'append', 'link-14');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">inputName</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-comment">#if not silent:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#    print val.variables.keys()</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">inputdict</tt><tt class="py-op">[</tt><tt class="py-name">inputName</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">val</tt><tt class="py-op">.</tt><tt class="py-name">variables</tt><tt class="py-op">[</tt><tt class="py-name">inputName</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Added input: '</tt><tt class="py-op">,</tt> <tt class="py-name">inputName</tt><tt class="py-op">,</tt> <tt class="py-string">"="</tt><tt class="py-op">,</tt> <tt class="py-name">val</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-comment"># Build the dict of extra functions, save list of them</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">auxfndict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'functions'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-30', 'keys', 'link-10');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">funSig</tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'functions'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-31', 'iteritems', 'link-11');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-comment"># check syntax; this could be taken care of by Lex-built</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment"># syntax checking function</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">assert</tt> <tt class="py-string">')'</tt> <tt class="py-op">==</tt> <tt class="py-name">funSig</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">            <tt class="py-keyword">assert</tt> <tt class="py-string">'('</tt> <tt class="py-keyword">in</tt> <tt class="py-name">funSig</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-comment"># Not sure what this replacement is doing?</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">major</tt> <tt class="py-op">=</tt> <tt class="py-name">funSig</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">')'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Function PyDSTool.Toolbox.dssrt.split()=PyDSTool.Toolbox.dssrt-module.html#split"><a title="PyDSTool.Toolbox.dssrt.split" class="py-name" href="#" onclick="return doclink('link-32', 'split', 'link-32');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'('</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt id="link-33" class="py-name" targets="Class PyDSTool.common.args=PyDSTool.common.args-class.html"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-33', 'args', 'link-33');">args</a></tt> <tt class="py-op">=</tt> <tt class="py-name">major</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="PyDSTool.Toolbox.dssrt.split" class="py-name" href="#" onclick="return doclink('link-34', 'split', 'link-32');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">','</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt id="link-35" class="py-name" targets="Variable PyDSTool.Toolbox.dssrt.become_most_dominant.name=PyDSTool.Toolbox.dssrt.become_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_active.name=PyDSTool.Toolbox.dssrt.is_active-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_fast.name=PyDSTool.Toolbox.dssrt.is_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_inactive.name=PyDSTool.Toolbox.dssrt.is_inactive-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_modulatory.name=PyDSTool.Toolbox.dssrt.is_modulatory-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_most_dominant.name=PyDSTool.Toolbox.dssrt.is_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_order1.name=PyDSTool.Toolbox.dssrt.is_order1-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_slow.name=PyDSTool.Toolbox.dssrt.is_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_actives.name=PyDSTool.Toolbox.dssrt.join_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_fast.name=PyDSTool.Toolbox.dssrt.join_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_slow.name=PyDSTool.Toolbox.dssrt.join_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_actives.name=PyDSTool.Toolbox.dssrt.leave_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_fast.name=PyDSTool.Toolbox.dssrt.leave_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_slow.name=PyDSTool.Toolbox.dssrt.leave_slow-class.html#name,Variable PyDSTool.common.and_op.name=PyDSTool.common.and_op-class.html#name,Variable PyDSTool.common.not_op.name=PyDSTool.common.not_op-class.html#name,Variable PyDSTool.common.null_predicate_class.name=PyDSTool.common.null_predicate_class-class.html#name,Variable PyDSTool.common.or_op.name=PyDSTool.common.or_op-class.html#name,Variable PyDSTool.common.predicate.name=PyDSTool.common.predicate-class.html#name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-35', 'name', 'link-35');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">major</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-name">theModelSpec</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-36', 'add', 'link-12');">add</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name" targets="Class PyDSTool.Symbolic.Fun=PyDSTool.Symbolic.Fun-class.html"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-37', 'Fun', 'link-37');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-name">expr</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-38', 'args', 'link-33');">args</a></tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-39', 'name', 'link-35');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-name">auxfndict</tt><tt class="py-op">[</tt><tt id="link-40" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-40', 'name', 'link-35');">name</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-41', 'args', 'link-33');">args</a></tt><tt class="py-op">,</tt> <tt class="py-name">expr</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-comment"># Jacobians are special and might otherwise be handled separately</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt id="link-42" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-35');">name</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'Jacobian'</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-name">makeJac</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-43" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-35');">name</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'Jacobian_pars'</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-name">makeJacP</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">'Added function: '</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-44', 'name', 'link-35');">name</a></tt><tt class="py-op">,</tt> <tt class="py-string">" of arguments: "</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-45', 'args', 'link-33');">args</a></tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-comment"># Make symbolic jacobian if requested</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">makeJac</tt><tt class="py-op">:</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Jacobian'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-46', 'keys', 'link-10');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-name">varnames</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-name">dotlist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'odes'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">x</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">varnames</tt><tt class="py-op">]</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-name">F</tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-47', 'Fun', 'link-37');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-name">dotlist</tt><tt class="py-op">,</tt> <tt class="py-name">varnames</tt><tt class="py-op">,</tt> <tt class="py-string">'F'</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt id="link-48" class="py-name" targets="Method PyDSTool.common.metric.Jac()=PyDSTool.common.metric-class.html#Jac"><a title="PyDSTool.common.metric.Jac" class="py-name" href="#" onclick="return doclink('link-48', 'Jac', 'link-48');">Jac</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-49', 'Fun', 'link-37');">Fun</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name" targets="Function PyDSTool.Symbolic.Diff()=PyDSTool.Symbolic-module.html#Diff"><a title="PyDSTool.Symbolic.Diff" class="py-name" href="#" onclick="return doclink('link-50', 'Diff', 'link-50');">Diff</a></tt><tt class="py-op">(</tt><tt class="py-name">F</tt><tt class="py-op">,</tt> <tt class="py-name">varnames</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">varnames</tt><tt class="py-op">,</tt> <tt class="py-string">'Jacobian'</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-name">theModelSpec</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-51', 'add', 'link-12');">add</a></tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="PyDSTool.common.metric.Jac" class="py-name" href="#" onclick="return doclink('link-52', 'Jac', 'link-48');">Jac</a></tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"Added jacobian"</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">makeJacP</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'Jacobian_pars'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modelDict</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-53', 'keys', 'link-10');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-name">varnames</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-name">parnames</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt class="py-name">dotlist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">modelDict</tt><tt class="py-op">[</tt><tt class="py-string">'odes'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">x</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">varnames</tt><tt class="py-op">]</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-name">G</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-54', 'Fun', 'link-37');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-name">dotlist</tt><tt class="py-op">,</tt> <tt class="py-name">varnames</tt> <tt class="py-op">+</tt> <tt class="py-name">parnames</tt><tt class="py-op">,</tt> <tt class="py-string">'G'</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-name">JacP</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-55', 'Fun', 'link-37');">Fun</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="PyDSTool.Symbolic.Diff" class="py-name" href="#" onclick="return doclink('link-56', 'Diff', 'link-50');">Diff</a></tt><tt class="py-op">(</tt><tt class="py-name">G</tt><tt class="py-op">,</tt> <tt class="py-name">varnames</tt> <tt class="py-op">+</tt> <tt class="py-name">parnames</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">varnames</tt> <tt class="py-op">+</tt> <tt class="py-name">parnames</tt><tt class="py-op">,</tt> <tt class="py-string">'Jacobian_pars'</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-name">theModelSpec</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="PyDSTool.Generator.baseclasses.GenSpecHelper.add
PyDSTool.MProject.GenTransform.add
PyDSTool.MProject.MReg.add
PyDSTool.MProject.ModelManager.add
PyDSTool.MProject.ModelTransform.add
PyDSTool.ModelConstructor'.MDescriptor.add
PyDSTool.ModelSpec'.LeafComponent.add
PyDSTool.ModelSpec'.ModelSpec.add
PyDSTool.PyCont.ContClass'.add
PyDSTool.Toolbox.ActivationFuncs.add
PyDSTool.Toolbox.DSSRT_tools.add
PyDSTool.Toolbox.InputProfile.add
PyDSTool.Toolbox.ModelHelper.add
PyDSTool.Toolbox.adjointPRC.add
PyDSTool.Toolbox.dataanalysis.add
PyDSTool.Toolbox.fracdim.add
PyDSTool.Toolbox.makeSloppyModel.add
PyDSTool.Toolbox.neuralcomp.add
PyDSTool.Toolbox.phaseplane.add
PyDSTool.Toolbox.phaseplane.phaseplane.add
PyDSTool.Toolbox.synthetic_data.add
PyDSTool.Toolbox.syntheticdata.add
PyDSTool.add
matplotlib.pylab.add" class="py-name" href="#" onclick="return doclink('link-57', 'add', 'link-12');">add</a></tt><tt class="py-op">(</tt><tt class="py-name">JacP</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">silent</tt><tt class="py-op">:</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"Added jacobian w.r.t parameters"</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-comment"># Construct the model</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">targetLang</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Dopri_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.EmbeddedSysGen'.theGenSpecHelper=PyDSTool.Generator.EmbeddedSysGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Euler_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Euler_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ExplicitFnGen'.theGenSpecHelper=PyDSTool.Generator.ExplicitFnGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ExtrapolateTable'.theGenSpecHelper=PyDSTool.Generator.ExtrapolateTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ImplicitFnGen'.theGenSpecHelper=PyDSTool.Generator.ImplicitFnGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.InterpolateTable'.theGenSpecHelper=PyDSTool.Generator.InterpolateTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.LookupTable'.theGenSpecHelper=PyDSTool.Generator.LookupTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.MapSystem'.theGenSpecHelper=PyDSTool.Generator.MapSystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ODEsystem'.theGenSpecHelper=PyDSTool.Generator.ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Radau_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Radau_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Vode_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Vode_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.baseclasses.theGenSpecHelper=PyDSTool.Generator.baseclasses-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.dataanalysis.theGenSpecHelper=PyDSTool.Toolbox.dataanalysis-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.phaseplane.theGenSpecHelper=PyDSTool.Toolbox.phaseplane-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.synthetic_data.theGenSpecHelper=PyDSTool.Toolbox.synthetic_data-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.syntheticdata.theGenSpecHelper=PyDSTool.Toolbox.syntheticdata-module.html#theGenSpecHelper"><a title="PyDSTool.Generator.ADMC_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Dopri_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.EmbeddedSysGen'.theGenSpecHelper
PyDSTool.Generator.Euler_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.ExplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.ExtrapolateTable'.theGenSpecHelper
PyDSTool.Generator.ImplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.InterpolateTable'.theGenSpecHelper
PyDSTool.Generator.LookupTable'.theGenSpecHelper
PyDSTool.Generator.MapSystem'.theGenSpecHelper
PyDSTool.Generator.ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Radau_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Vode_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.baseclasses.theGenSpecHelper
PyDSTool.Toolbox.dataanalysis.theGenSpecHelper
PyDSTool.Toolbox.phaseplane.theGenSpecHelper
PyDSTool.Toolbox.synthetic_data.theGenSpecHelper
PyDSTool.Toolbox.syntheticdata.theGenSpecHelper" class="py-name" href="#" onclick="return doclink('link-58', 'theGenSpecHelper', 'link-58');">theGenSpecHelper</a></tt><tt class="py-op">(</tt><tt class="py-name">targetGen</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">lang</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-comment"># single-generator model so give both same name</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">genName</tt> <tt class="py-op">=</tt> <tt class="py-name">modelName</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-name">theModel</tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name" targets="Class PyDSTool.ModelConstructor'.ModelConstructor=PyDSTool.ModelConstructor%27.ModelConstructor-class.html"><a title="PyDSTool.ModelConstructor'.ModelConstructor" class="py-name" href="#" onclick="return doclink('link-59', 'ModelConstructor', 'link-59');">ModelConstructor</a></tt><tt class="py-op">(</tt><tt class="py-name">modelName</tt><tt class="py-op">,</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                                <tt class="py-name">generatorspecs</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-name">genName</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt><tt class="py-string">'modelspec'</tt><tt class="py-op">:</tt> <tt class="py-name">theModelSpec</tt><tt class="py-op">,</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                                                          <tt class="py-string">'target'</tt><tt class="py-op">:</tt> <tt class="py-name">targetGen</tt><tt class="py-op">,</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                                                          <tt class="py-string">'algparams'</tt><tt class="py-op">:</tt> <tt class="py-name">algParams</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                                                          <tt class="py-op">}</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                                <tt class="py-name">indepvar</tt><tt class="py-op">=</tt><tt class="py-name">indepVar</tt><tt class="py-op">,</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                                <tt class="py-name">inputs</tt><tt class="py-op">=</tt><tt class="py-name">inputdict</tt><tt class="py-op">,</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                                <tt class="py-name">eventtol</tt><tt class="py-op">=</tt><tt class="py-name">eventTol</tt><tt class="py-op">,</tt> <tt class="py-name">withStdEvts</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-name">genName</tt><tt class="py-op">:</tt> <tt class="py-name">withEvents</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">theModel</tt> </tt>
</div><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:41 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
