<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Symbolic.Input</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Symbolic-module.html">Module&nbsp;Symbolic</a> ::
        Class&nbsp;Input
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Symbolic.Input-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Input</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Symbolic-pysrc.html#Input">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
  <a href="PyDSTool.Symbolic.Quantity-class.html">Quantity</a> --+
             |
            <strong class="uidshort">Input</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Symbolic.Quantity-class.html">Quantity</a></code></b>:
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__add__">__add__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__call__">__call__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__contains__">__contains__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__div__">__div__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__eq__">__eq__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__hash__">__hash__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__init__">__init__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__len__">__len__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__mul__">__mul__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__ne__">__ne__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__neg__">__neg__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__pos__">__pos__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__pow__">__pow__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__radd__">__radd__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__rmul__">__rmul__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__rpow__">__rpow__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__sub__">__sub__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#compileFuncSpec">compileFuncSpec</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#difference">difference</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#eval">eval</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#fromvector">fromvector</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#info">info</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#isDefined">isDefined</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#isspecdefined">isspecdefined</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#isvector">isvector</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#mapNames">mapNames</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#redefine">redefine</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#rename">rename</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#renderForCode">renderForCode</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#setDomain">setDomain</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#simplify">simplify</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#tonumeric">tonumeric</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#validate">validate</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="typestr"></a><span class="summary-name">typestr</span> = <code title="'input'"><code class="variable-quote">'</code><code class="variable-string">input</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Symbolic.Quantity-class.html">Quantity</a></code></b>:
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#compatibleGens">compatibleGens</a></code>,
      <code><a href="PyDSTool.Symbolic.Quantity-class.html#targetLangs">targetLangs</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
