<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.line_search.scaled_line_search</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.line_search-module.html">Package&nbsp;line_search</a> ::
        Module&nbsp;scaled_line_search
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.line_search.scaled_line_search</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="ScaledLineSearch"></a><div id="ScaledLineSearch-def"><a name="L4"></a><tt class="py-lineno">  4</tt> <a class="py-toggle" href="#" id="ScaledLineSearch-toggle" onclick="return toggle('ScaledLineSearch');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html">ScaledLineSearch</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ScaledLineSearch-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ScaledLineSearch-expanded"><a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    A simple line search, takes a point, adds a step and returns it</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">    Scales step according to given scales of the parameters and ignores</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">    *magnitude* of gradient.</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    (in early development and experimental only at this point)</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="ScaledLineSearch.__init__"></a><div id="ScaledLineSearch.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="ScaledLineSearch.__init__-toggle" onclick="return toggle('ScaledLineSearch.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">max_step</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">step_mod</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ScaledLineSearch.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ScaledLineSearch.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">        Needs to have :</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">        - nothing</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">        Can have :</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        - max_step: a maximum step control, a scalar or vector to restrict step size</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        in each direction (default 1)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        - step_mod: a factor to divide the step when back-tracking (default 3)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        - max_reduce_fac: max_step divided by this is the smallest step that will be tried (default 2000),</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxStepSize</tt> <tt class="py-op">=</tt> <tt class="py-name">max_step</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stepMod</tt> <tt class="py-op">=</tt> <tt class="py-name">step_mod</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">isscalar</tt><tt class="py-op">(</tt><tt class="py-name">max_step</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">basis</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dim</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dim</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">max_step</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">basis</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">identity</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dim</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'filter'</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxReduceFac</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'max_reduce_fac'</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxReduceFac</tt> <tt class="py-op">=</tt> <tt class="py-number">7</tt> <tt class="py-comment">#5000</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment">#        try:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            self.use_dirs = kwargs['use_directions']</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        except KeyError:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            self.use_dirs = np.zeros((self.dim,),float)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="ScaledLineSearch.__call__"></a><div id="ScaledLineSearch.__call__-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="ScaledLineSearch.__call__-toggle" onclick="return toggle('ScaledLineSearch.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">origin</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ScaledLineSearch.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ScaledLineSearch.__call__-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        Returns a good candidate</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Parameters :</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        - origin is the origin of the search</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        - state is the state of the optimizer</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">fun</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'function'</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt><tt class="py-op">/</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># filter directions that are too large</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-name">ndabs_log</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.log10=PyDSTool.PyCont.ContClass%27-module.html#log10,Variable PyDSTool.PyCont.Continuation.log10=PyDSTool.PyCont.Continuation-module.html#log10,Variable PyDSTool.Symbolic.log10=PyDSTool.Symbolic-module.html#log10,Variable PyDSTool.Toolbox.dataanalysis.log10=PyDSTool.Toolbox.dataanalysis-module.html#log10,Variable PyDSTool.Toolbox.phaseplane.log10=PyDSTool.Toolbox.phaseplane-module.html#log10,Variable PyDSTool.Toolbox.synthetic_data.log10=PyDSTool.Toolbox.synthetic_data-module.html#log10,Variable PyDSTool.Toolbox.syntheticdata.log10=PyDSTool.Toolbox.syntheticdata-module.html#log10,Variable matplotlib.pylab.log10=matplotlib.pylab-module.html#log10"><a title="PyDSTool.PyCont.ContClass'.log10
PyDSTool.PyCont.Continuation.log10
PyDSTool.Symbolic.log10
PyDSTool.Toolbox.dataanalysis.log10
PyDSTool.Toolbox.phaseplane.log10
PyDSTool.Toolbox.synthetic_data.log10
PyDSTool.Toolbox.syntheticdata.log10
matplotlib.pylab.log10" class="py-name" href="#" onclick="return doclink('link-0', 'log10', 'link-0');">log10</a></tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">d</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">mean_log</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method PyDSTool.Toolbox.data_analysis.data_bins.mean()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#mean,Method PyDSTool.Toolbox.dataanalysis.data_bins.mean()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#mean"><a title="PyDSTool.Toolbox.data_analysis.data_bins.mean
PyDSTool.Toolbox.dataanalysis.data_bins.mean" class="py-name" href="#" onclick="return doclink('link-1', 'mean', 'link-1');">mean</a></tt><tt class="py-op">(</tt><tt class="py-name">ndabs_log</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-comment">#print "\n ** MEAN =", mean_log</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">direction</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">ndabs_log</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">mean_log</tt><tt class="py-op">-</tt><tt class="py-number">1.5</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">astype</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">d</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">direction</tt> <tt class="py-op">=</tt> <tt class="py-name">d</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">direction</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment">##        for pos, d in enumerate(direction):</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##            use_dir = self.use_dirs[pos]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##            if use_dir * d &lt; 0:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                # directions don't match so don't move in this direction</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                direction[pos] = 0</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">maxStepSize</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxStepSize</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">isscalar</tt><tt class="py-op">(</tt><tt class="py-name">maxStepSize</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">stepSize</tt> <tt class="py-op">=</tt> <tt class="py-name">maxStepSize</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">stepfacs</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dim</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">d</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dim</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-comment"># explicit loop so as to catch any ZeroDivisionErrors</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                    <tt class="py-name">stepfacs</tt><tt class="py-op">[</tt><tt class="py-name">d</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">maxStepSize</tt><tt class="py-op">[</tt><tt class="py-name">d</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">direction</tt><tt class="py-op">[</tt><tt class="py-name">d</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">ZeroDivisionError</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                    <tt class="py-comment"># Direction is orthogonal to this parameter direction,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-comment"># so ensure won't choose this as the minimum step size</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-name">stepfacs</tt><tt class="py-op">[</tt><tt class="py-name">d</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.Inf=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Dopri_ODEsystem'.Inf=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.EmbeddedSysGen'.Inf=PyDSTool.Generator.EmbeddedSysGen%27-module.html#Inf,Variable PyDSTool.Generator.Euler_ODEsystem'.Inf=PyDSTool.Generator.Euler_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.ExplicitFnGen'.Inf=PyDSTool.Generator.ExplicitFnGen%27-module.html#Inf,Variable PyDSTool.Generator.ExtrapolateTable'.Inf=PyDSTool.Generator.ExtrapolateTable%27-module.html#Inf,Variable PyDSTool.Generator.ImplicitFnGen'.Inf=PyDSTool.Generator.ImplicitFnGen%27-module.html#Inf,Variable PyDSTool.Generator.InterpolateTable'.Inf=PyDSTool.Generator.InterpolateTable%27-module.html#Inf,Variable PyDSTool.Generator.LookupTable'.Inf=PyDSTool.Generator.LookupTable%27-module.html#Inf,Variable PyDSTool.Generator.MapSystem'.Inf=PyDSTool.Generator.MapSystem%27-module.html#Inf,Variable PyDSTool.Generator.ODEsystem'.Inf=PyDSTool.Generator.ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Radau_ODEsystem'.Inf=PyDSTool.Generator.Radau_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Vode_ODEsystem'.Inf=PyDSTool.Generator.Vode_ODEsystem%27-module.html#Inf,Variable PyDSTool.Interval'.Inf=PyDSTool.Interval%27-module.html#Inf,Variable PyDSTool.ModelConstructor'.Inf=PyDSTool.ModelConstructor%27-module.html#Inf,Variable PyDSTool.ModelSpec'.Inf=PyDSTool.ModelSpec%27-module.html#Inf,Variable PyDSTool.PyCont.ContClass'.Inf=PyDSTool.PyCont.ContClass%27-module.html#Inf,Variable PyDSTool.PyCont.Continuation.Inf=PyDSTool.PyCont.Continuation-module.html#Inf,Variable PyDSTool.PyCont.misc.Inf=PyDSTool.PyCont.misc-module.html#Inf,Variable PyDSTool.Symbolic.Inf=PyDSTool.Symbolic-module.html#Inf,Variable PyDSTool.Toolbox.dataanalysis.Inf=PyDSTool.Toolbox.dataanalysis-module.html#Inf,Variable PyDSTool.Toolbox.event_driven_simulator.Inf=PyDSTool.Toolbox.event_driven_simulator-module.html#Inf,Variable PyDSTool.Toolbox.phaseplane.Inf=PyDSTool.Toolbox.phaseplane-module.html#Inf,Variable PyDSTool.Toolbox.synthetic_data.Inf=PyDSTool.Toolbox.synthetic_data-module.html#Inf,Variable PyDSTool.Toolbox.syntheticdata.Inf=PyDSTool.Toolbox.syntheticdata-module.html#Inf,Variable PyDSTool.Trajectory'.Inf=PyDSTool.Trajectory%27-module.html#Inf,Variable PyDSTool.Variable'.Inf=PyDSTool.Variable%27-module.html#Inf,Variable PyDSTool.common.Inf=PyDSTool.common-module.html#Inf,Variable PyDSTool.integrator'.Inf=PyDSTool.integrator%27-module.html#Inf,Variable PyDSTool.utils.Inf=PyDSTool.utils-module.html#Inf,Variable matplotlib.pylab.Inf=matplotlib.pylab-module.html#Inf"><a title="PyDSTool.Generator.ADMC_ODEsystem'.Inf
PyDSTool.Generator.Dopri_ODEsystem'.Inf
PyDSTool.Generator.EmbeddedSysGen'.Inf
PyDSTool.Generator.Euler_ODEsystem'.Inf
PyDSTool.Generator.ExplicitFnGen'.Inf
PyDSTool.Generator.ExtrapolateTable'.Inf
PyDSTool.Generator.ImplicitFnGen'.Inf
PyDSTool.Generator.InterpolateTable'.Inf
PyDSTool.Generator.LookupTable'.Inf
PyDSTool.Generator.MapSystem'.Inf
PyDSTool.Generator.ODEsystem'.Inf
PyDSTool.Generator.Radau_ODEsystem'.Inf
PyDSTool.Generator.Vode_ODEsystem'.Inf
PyDSTool.Interval'.Inf
PyDSTool.ModelConstructor'.Inf
PyDSTool.ModelSpec'.Inf
PyDSTool.PyCont.ContClass'.Inf
PyDSTool.PyCont.Continuation.Inf
PyDSTool.PyCont.misc.Inf
PyDSTool.Symbolic.Inf
PyDSTool.Toolbox.dataanalysis.Inf
PyDSTool.Toolbox.event_driven_simulator.Inf
PyDSTool.Toolbox.phaseplane.Inf
PyDSTool.Toolbox.synthetic_data.Inf
PyDSTool.Toolbox.syntheticdata.Inf
PyDSTool.Trajectory'.Inf
PyDSTool.Variable'.Inf
PyDSTool.common.Inf
PyDSTool.integrator'.Inf
PyDSTool.utils.Inf
matplotlib.pylab.Inf" class="py-name" href="#" onclick="return doclink('link-2', 'Inf', 'link-2');">Inf</a></tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-comment"># Stop stepping with giant sizes if direction vector has strong</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment"># separation of scales</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">stepSize</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">stepfacs</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment">#            print "direction = ", direction</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#            print "step = ", step</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt id="link-3" class="py-name" targets="Variable PyDSTool.Symbolic.i=PyDSTool.Symbolic-module.html#i,Variable PyDSTool.common.Verbose.i=PyDSTool.common.Verbose-class.html#i"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-3', 'i', 'link-3');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">old_value</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_value'</tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">not_done</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-comment">#        print "** TEMP: Hardwiring step size to be 0.0005"</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#        stepSize = 0.0005</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">init_step</tt> <tt class="py-op">=</tt> <tt class="py-name">stepSize</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">not_done</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"\nLinestep: i ="</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-4', 'i', 'link-3');">i</a></tt><tt class="py-op">,</tt> <tt class="py-string">"step size ="</tt><tt class="py-op">,</tt> <tt class="py-name">stepSize</tt><tt class="py-op">,</tt> <tt class="py-string">"direction =\n"</tt><tt class="py-op">,</tt> <tt class="py-name">direction</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-5', 'i', 'link-3');">i</a></tt> <tt class="py-op">*</tt> <tt class="py-name">stepSize</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Testing p = "</tt><tt class="py-op">,</tt> <tt class="py-name">p</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-name">new_value</tt> <tt class="py-op">=</tt> <tt class="py-name">fun</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">new_value</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">old_value</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt id="link-6" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-6', 'i', 'link-3');">i</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">old_value</tt> <tt class="py-op">=</tt> <tt class="py-name">new_value</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-7" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-7', 'i', 'link-3');">i</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                    <tt class="py-comment"># don't shrink step size to be less than 1/maxReduceFac of initial</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-keyword">if</tt> <tt class="py-name">stepSize</tt><tt class="py-op">*</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxReduceFac</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">init_step</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                        <tt class="py-name">not_done</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                        <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-8', 'i', 'link-3');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">stepSize</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                        <tt class="py-name">stepSize</tt> <tt class="py-op">/=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">stepMod</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                    <tt class="py-comment"># had found a working step but it's no longer stepping to lower residuals</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-comment"></tt>                    <tt class="py-name">not_done</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                    <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-9', 'i', 'link-3');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">stepSize</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'alpha_step'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">stepSize</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">p</tt> </tt>
</div></div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:43 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
