<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.criterion.information_criteria</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.criterion-module.html">Package&nbsp;criterion</a> ::
        Module&nbsp;information_criteria
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.criterion.information_criteria-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.criterion.information_criteria-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.criterion.information_criteria</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-28 14:42</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">math</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="AICCriterion"></a><div id="AICCriterion-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="AICCriterion-toggle" onclick="return toggle('AICCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion-class.html">AICCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AICCriterion-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AICCriterion-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">  The Akaike information criterion</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="AICCriterion.__init__"></a><div id="AICCriterion.__init__-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="AICCriterion.__init__-toggle" onclick="return toggle('AICCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ftol</tt><tt class="py-op">,</tt> <tt class="py-param">iterations_max</tt><tt class="py-op">,</tt> <tt class="py-param">correct_factor</tt> <tt class="py-op">=</tt> <tt class="py-number">1.</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AICCriterion.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="AICCriterion.__init__-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with a max number of iterations and an error fraction for the monotony test</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    - ftol is the relative tolerance of the AIC criterion</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    - correct_factor is the modifiying factor for the weight of the parameters size</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">ftol</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iterationMax</tt> <tt class="py-op">=</tt> <tt class="py-name">iterations_max</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">correct_factor</tt> <tt class="py-op">=</tt> <tt class="py-name">correct_factor</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="AICCriterion.__call__"></a><div id="AICCriterion.__call__-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="AICCriterion.__call__-toggle" onclick="return toggle('AICCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AICCriterion.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="AICCriterion.__call__-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">iteration</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'iteration'</tt><tt class="py-op">]</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">old_value</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_value'</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">new_value</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_value'</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">old_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">new_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">iteration</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iterationMax</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">correct_factor</tt> <tt class="py-op">*</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">new_parameters</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">new_value</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">correct_factor</tt> <tt class="py-op">*</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">old_parameters</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">old_value</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="ModifiedAICCriterion"></a><div id="ModifiedAICCriterion-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="ModifiedAICCriterion-toggle" onclick="return toggle('ModifiedAICCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion-class.html">ModifiedAICCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModifiedAICCriterion-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ModifiedAICCriterion-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">  The Akaike information criterion with several trials authorized</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="ModifiedAICCriterion.__init__"></a><div id="ModifiedAICCriterion.__init__-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="ModifiedAICCriterion.__init__-toggle" onclick="return toggle('ModifiedAICCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ftol</tt><tt class="py-op">,</tt> <tt class="py-param">iterations_max</tt><tt class="py-op">,</tt> <tt class="py-param">correct_factor</tt> <tt class="py-op">=</tt> <tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-param">trials</tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModifiedAICCriterion.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="ModifiedAICCriterion.__init__-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with a max number of iterations and an error fraction for the monotony test</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">    - ftol is the relative tolerance of the AIC criterion</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    - trials indicates how many time the criterion will return false when in fact the criterion was true</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    - correct_factor is the modifiying factor for the weight of the parameters size</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">ftol</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iterationMax</tt> <tt class="py-op">=</tt> <tt class="py-name">iterations_max</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">trials</tt> <tt class="py-op">=</tt> <tt class="py-name">trials</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">correct_factor</tt> <tt class="py-op">=</tt> <tt class="py-name">correct_factor</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="ModifiedAICCriterion.__call__"></a><div id="ModifiedAICCriterion.__call__-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="ModifiedAICCriterion.__call__-toggle" onclick="return toggle('ModifiedAICCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModifiedAICCriterion.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="ModifiedAICCriterion.__call__-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-name">iteration</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'iteration'</tt><tt class="py-op">]</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">old_value</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_value'</tt><tt class="py-op">]</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-name">new_value</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_value'</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-name">old_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-name">new_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-string">'trial'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">state</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'trial'</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.criterion.criteria=PyDSTool.Toolbox.optimizers.criterion.criteria-module.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-0', 'criteria', 'link-0');">criteria</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">correct_factor</tt> <tt class="py-op">*</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">new_parameters</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">new_value</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">correct_factor</tt> <tt class="py-op">*</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">old_parameters</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">old_value</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-1" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-1', 'criteria', 'link-0');">criteria</a></tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'trial'</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">iteration</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iterationMax</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt id="link-2" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-2', 'criteria', 'link-0');">criteria</a></tt> <tt class="py-keyword">and</tt> <tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'trial'</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">trials</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:40 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
