<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.step.newton_step</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.step-module.html">Package&nbsp;step</a> ::
        Module&nbsp;newton_step
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.newton_step-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.step.newton_step-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.step.newton_step</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-29 15:48</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Computes a Newton step for a specific function at a specific point</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="NewtonStep"></a><div id="NewtonStep-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="NewtonStep-toggle" onclick="return toggle('NewtonStep');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html">NewtonStep</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NewtonStep-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="NewtonStep-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">  The Newton step</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="NewtonStep.__call__"></a><div id="NewtonStep.__call__-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="NewtonStep.__call__-toggle" onclick="return toggle('NewtonStep.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="NewtonStep.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="NewtonStep.__call__-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    Computes a Newton step based on a function and a point</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#hessian"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian
PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian" class="py-name" href="#" onclick="return doclink('link-0', 'hessian', 'link-0');">hessian</a></tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian
PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian" class="py-name" href="#" onclick="return doclink('link-1', 'hessian', 'link-0');">hessian</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-2', 'gradient', 'link-2');">gradient</a></tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-3', 'gradient', 'link-2');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-4', 'step', 'link-4');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">solve</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian
PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian" class="py-name" href="#" onclick="return doclink('link-5', 'hessian', 'link-0');">hessian</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-6', 'gradient', 'link-2');">gradient</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">reshape</tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'hessian'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian
PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian" class="py-name" href="#" onclick="return doclink('link-7', 'hessian', 'link-0');">hessian</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-8', 'gradient', 'link-2');">gradient</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-9', 'step', 'link-4');">step</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-10', 'step', 'link-4');">step</a></tt> </tt>
</div></div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:36 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
