<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.ParamEst.LMpest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.ParamEst-module.html">Module&nbsp;ParamEst</a> ::
        Class&nbsp;LMpest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LMpest</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest">source&nbsp;code</a></span></p>
<pre class="base-tree">
    object --+        
             |        
<a href="PyDSTool.common.Utility-class.html">common.Utility</a> --+    
                 |    
          <a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html">ParamEst</a> --+
                     |
                    <strong class="uidshort">LMpest</strong>
</pre>

<hr />
<p>Unconstrained least-squares parameter and initial condition optimizer 
  for n-dimensional DS trajectories. Fits N-dimensional parameter 
  spaces.</p>
  <p>Uses MINPACK Levenberg-Marquardt algorithm wrapper from 
  SciPy.minimize.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html#setAlgParams" class="summary-sig-name">setAlgParams</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">changed_parDict</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set algorithmic parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest.setAlgParams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parDict</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extra_pars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Begin parameter estimation run.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html#_make_res_float" class="summary-sig-name" onclick="show_private();">_make_res_float</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pars</span>)</span><br />
      Returns a function that converts residual vector to its norm (a 
      single floating point total residual).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest._make_res_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="gradient_total_residual"></a><span class="summary-sig-name">gradient_total_residual</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">use_ridder</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute gradient of total residual (norm of the residual function) at
      x as a function of parameter names specified (defaults to all free 
      parameters).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest.gradient_total_residual">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html#Hessian_total_residual" class="summary-sig-name">Hessian_total_residual</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">eps_inner</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eps_outer</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">use_ridder_inner</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">use_ridder_outer</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute Hessian of total residual (norm of the residual function) at 
      x as a function of parameter names specified (defaults to all free 
      parameters), USING FINITE DIFFERENCES.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest.Hessian_total_residual">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html">ParamEst</a></code></b>:
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#__init__">__init__</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#evaluate">evaluate</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#find_logs">find_logs</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#iterate">iterate</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#key_logged_residual">key_logged_residual</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#par_sensitivity">par_sensitivity</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#pars_array_to_dict">pars_array_to_dict</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#pars_dict_to_array">pars_dict_to_array</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#pars_to_ixs">pars_to_ixs</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#resetParArgs">resetParArgs</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#reset_log">reset_log</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#setFn">setFn</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#show_log_record">show_log_record</a></code>,
      <code><a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#weighted_par_sensitivity">weighted_par_sensitivity</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="setAlgParams"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setAlgParams</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">changed_parDict</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest.setAlgParams">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set algorithmic parameters.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#setAlgParams">ParamEst.setAlgParams</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parDict</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extra_pars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Begin parameter estimation run.</p>
  <p>parDict can include arbitrary additional runtime arguments to the 
  residual function.</p>
  <p>If tmesh is not supplied an attempt will be made to create one from 
  the goal trajectory's independent domain limits, if the trajectory has 
  been provided. Default mesh resolution is 20 points.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html#run">ParamEst.run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_make_res_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_make_res_float</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pars</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest._make_res_float">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a function that converts residual vector to its norm (a single
  floating point total residual).</p>
  <p>(Helper method for gradient and Hessian)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Hessian_total_residual"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Hessian_total_residual</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">eps_inner</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eps_outer</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">use_ridder_inner</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">use_ridder_outer</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#LMpest.Hessian_total_residual">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute Hessian of total residual (norm of the residual function) at x
  as a function of parameter names specified (defaults to all free 
  parameters), USING FINITE DIFFERENCES.</p>
  <p>Option to use different eps scalings for the inner gradient 
  calculations versus the outer gradient of those values.</p>
  <p>It might be more accurate to calculate the Hessian using a QR 
  decomposition of the Jacobian.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
