<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Package&nbsp;optimizers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers-module.html">Package PyDSTool.Toolbox.optimizers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-24 11:16</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Optimization module</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># Needed so that default paramaters are accessible from everywhere in the submodule</tt> </tt>
<a name="mod_path"></a><div id="mod_path-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="mod_path-toggle" onclick="return toggle('mod_path');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers-module.html#mod_path">mod_path</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mod_path-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="mod_path-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">  <tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">  <tt class="py-keyword">import</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">  <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-0', 'append', 'link-0');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">abspath</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.mod_path()=PyDSTool.Toolbox.optimizers-module.html#mod_path"><a title="PyDSTool.Toolbox.optimizers.mod_path" class="py-name" href="#" onclick="return doclink('link-1', 'mod_path', 'link-1');">mod_path</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.defaults=PyDSTool.Toolbox.optimizers.defaults-module.html"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-2', 'defaults', 'link-2');">defaults</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.criterion=PyDSTool.Toolbox.optimizers.criterion-module.html,Function PyDSTool.Toolbox.optimizers.criterion.facilities.criterion()=PyDSTool.Toolbox.optimizers.criterion.facilities-module.html#criterion"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-3', 'criterion', 'link-3');">criterion</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.line_search=PyDSTool.Toolbox.optimizers.line_search-module.html"><a title="PyDSTool.Toolbox.optimizers.line_search" class="py-name" href="#" onclick="return doclink('link-4', 'line_search', 'link-4');">line_search</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.optimizer=PyDSTool.Toolbox.optimizers.optimizer-module.html,Module PyDSTool.Toolbox.optimizers.optimizer.optimizer=PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html"><a title="PyDSTool.Toolbox.optimizers.optimizer
PyDSTool.Toolbox.optimizers.optimizer.optimizer" class="py-name" href="#" onclick="return doclink('link-5', 'optimizer', 'link-5');">optimizer</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-6', 'step', 'link-6');">step</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.helpers=PyDSTool.Toolbox.optimizers.helpers-module.html"><a title="PyDSTool.Toolbox.optimizers.helpers" class="py-name" href="#" onclick="return doclink('link-7', 'helpers', 'link-7');">helpers</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-name">__all__</tt><tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'defaults'</tt><tt class="py-op">,</tt> <tt class="py-string">'criterion'</tt><tt class="py-op">,</tt> <tt class="py-string">'line_search'</tt><tt class="py-op">,</tt> <tt class="py-string">'optimizer'</tt><tt class="py-op">,</tt> <tt class="py-string">'step'</tt><tt class="py-op">,</tt> <tt class="py-string">'helpers'</tt><tt class="py-op">]</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="test"></a><div id="test-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="test-toggle" onclick="return toggle('test');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers-module.html#test">test</a><tt class="py-op">(</tt><tt class="py-param">level</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="test-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="test-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">  <tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">testing</tt> <tt class="py-keyword">import</tt> <tt class="py-name">NumpyTest</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">NumpyTest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.test()=PyDSTool.Toolbox.optimizers-module.html#test"><a title="PyDSTool.Toolbox.optimizers.test" class="py-name" href="#" onclick="return doclink('link-8', 'test', 'link-8');">test</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Variable PyDSTool.common.Verbose.level=PyDSTool.common.Verbose-class.html#level"><a title="PyDSTool.common.Verbose.level" class="py-name" href="#" onclick="return doclink('link-9', 'level', 'link-9');">level</a></tt><tt class="py-op">,</tt> <tt class="py-name">verbosity</tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="testall"></a><div id="testall-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="testall-toggle" onclick="return toggle('testall');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers-module.html#testall">testall</a><tt class="py-op">(</tt><tt class="py-param">level</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testall-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testall-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">  <tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">testing</tt> <tt class="py-keyword">import</tt> <tt class="py-name">NumpyTest</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">NumpyTest</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.testall()=PyDSTool.Toolbox.optimizers-module.html#testall"><a title="PyDSTool.Toolbox.optimizers.testall" class="py-name" href="#" onclick="return doclink('link-10', 'testall', 'link-10');">testall</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="PyDSTool.common.Verbose.level" class="py-name" href="#" onclick="return doclink('link-11', 'level', 'link-9');">level</a></tt><tt class="py-op">,</tt> <tt class="py-name">verbosity</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
