<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.PyCont.misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.PyCont-module.html">Package&nbsp;PyCont</a> ::
        Module&nbsp;misc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.PyCont.misc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module misc</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html">source&nbsp;code</a></span></p>
<p>Common functions</p>
  <p>Drew LaMar, March 2006</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.PyCont.misc.IterationError-class.html" class="summary-name">IterationError</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.PyCont.misc.Struct-class.html" class="summary-name">Struct</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="iszero"></a><span class="summary-sig-name">iszero</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#iszero">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isnotzero"></a><span class="summary-sig-name">isnotzero</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#isnotzero">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.misc-module.html#monotone" class="summary-sig-name">monotone</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">direc</span>=<span class="summary-sig-default">1</span>)</span><br />
      Checks to see if the list 'x' is increasing/decreasing ('direc' = 
      1/-1, respectively).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#monotone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="todict"></a><span class="summary-sig-name">todict</span>(<span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">X</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#todict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tocoords"></a><span class="summary-sig-name">tocoords</span>(<span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">D</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#tocoords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.misc-module.html#jac" class="summary-sig-name">jac</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">ind</span>)</span><br />
      Compute (n-1) x m Jacobian of function func at x0, where n = len(x0) 
      and m = len(ind).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#jac">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hess"></a><span class="summary-sig-name">hess</span>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">ind</span>)</span><br />
      Computes second derivative using 2nd order centered finite difference
      scheme.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#hess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="hess3"></a><span class="summary-sig-name">hess3</span>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">ind</span>)</span><br />
      Computes third derivative using hess function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#hess3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bilinearform"></a><span class="summary-sig-name">bilinearform</span>(<span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">x1</span>,
        <span class="summary-sig-arg">x2</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#bilinearform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="trilinearform"></a><span class="summary-sig-name">trilinearform</span>(<span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">x1</span>,
        <span class="summary-sig-arg">x2</span>,
        <span class="summary-sig-arg">x3</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#trilinearform">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ijtoind"></a><span class="summary-sig-name">ijtoind</span>(<span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">j</span>)</span><br />
      0 &lt;= j &lt; i</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#ijtoind">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="indtoij"></a><span class="summary-sig-name">indtoij</span>(<span class="summary-sig-arg">ind</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#indtoij">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testindij"></a><span class="summary-sig-name">testindij</span>(<span class="summary-sig-arg">n</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#testindij">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="wedge"></a><span class="summary-sig-name">wedge</span>(<span class="summary-sig-arg">u</span>,
        <span class="summary-sig-arg">v</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#wedge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="invwedge"></a><span class="summary-sig-name">invwedge</span>(<span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">n</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#invwedge">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bialttoeig"></a><span class="summary-sig-name">bialttoeig</span>(<span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">A</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#bialttoeig">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="firstlyapunov"></a><span class="summary-sig-name">firstlyapunov</span>(<span class="summary-sig-arg">X</span>,
        <span class="summary-sig-arg">F</span>,
        <span class="summary-sig-arg">w</span>,
        <span class="summary-sig-arg">J_coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">V</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">W</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">p</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">q</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">check</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#firstlyapunov">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="CheckHopf"></a><span class="summary-sig-name">CheckHopf</span>(<span class="summary-sig-arg">C</span>,
        <span class="summary-sig-arg">X</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#CheckHopf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.misc-module.html#unique" class="summary-sig-name">unique</a>(<span class="summary-sig-arg">s</span>)</span><br />
      Return a list of the elements in s, but without duplicates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#unique">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.misc-module.html#partition" class="summary-sig-name">partition</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">elems</span>)</span><br />
      Current issue with neutral points changing past bifurcation point.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#partition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="negate"></a><span class="summary-sig-name">negate</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#negate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFlowJac"></a><span class="summary-sig-name">getFlowJac</span>(<span class="summary-sig-arg">pt</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#getFlowJac">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getFlowMaps"></a><span class="summary-sig-name">getFlowMaps</span>(<span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">pt</span>,
        <span class="summary-sig-arg">pttype</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">standard</code><code class="variable-quote">'</code></span>)</span><br />
      method: 'standard' is currently the only working method for calculating
  the flow maps.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#getFlowMaps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.misc-module.html#getLeftEvecs" class="summary-sig-name">getLeftEvecs</a>(<span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">ntst</span>,
        <span class="summary-sig-arg">maps</span>,
        <span class="summary-sig-arg">flow_vecs</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">standard</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get left eigenvetors w corresponding to the unit eigenvalue of flow,
normalized so that w.v = 1, where v are flow vectors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#getLeftEvecs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="evec1_standard"></a><span class="summary-sig-name">evec1_standard</span>(<span class="summary-sig-arg">idxs</span>,
        <span class="summary-sig-arg">evals</span>,
        <span class="summary-sig-arg">levecs</span>)</span><br />
      Standard method</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#evec1_standard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.PyCont.misc-module.html#all_point_types" class="summary-name" onclick="show_private();">all_point_types</a> = <code title="['P',
 'RG',
 'LP',
 'BP',
 'H',
 'BT',
 'ZH',
 'CP',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">P</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">RG</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">LP</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">BP</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">H</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">BT</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ZH</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">CP</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="all_curve_types"></a><span class="summary-name">all_curve_types</span> = <code title="['EP', 'LP', 'H', 'FP', 'LC']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">EP</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">LP</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">H</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">FP</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">LC</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="divide"></a><span class="summary-name">divide</span> = <code title="&lt;ufunc 'divide'&gt;">&lt;ufunc 'divide'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="subtract"></a><span class="summary-name">subtract</span> = <code title="&lt;ufunc 'subtract'&gt;">&lt;ufunc 'subtract'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="conjugate"></a><span class="summary-name">conjugate</span> = <code title="&lt;ufunc 'conjugate'&gt;">&lt;ufunc 'conjugate'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sqrt"></a><span class="summary-name">sqrt</span> = <code title="&lt;ufunc 'sqrt'&gt;">&lt;ufunc 'sqrt'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Inf"></a><span class="summary-name">Inf</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NaN"></a><span class="summary-name">NaN</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isfinite"></a><span class="summary-name">isfinite</span> = <code title="&lt;ufunc 'isfinite'&gt;">&lt;ufunc 'isfinite'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="r_"></a><span class="summary-name">r_</span> = <code title="&lt;numpy.lib.index_tricks.RClass object at 0x1156290&gt;">&lt;numpy.lib.index_tricks.RClass object at 0x1156290&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="c_"></a><span class="summary-name">c_</span> = <code title="&lt;numpy.lib.index_tricks.CClass object at 0x11562d0&gt;">&lt;numpy.lib.index_tricks.CClass object at 0x11562d0&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sign"></a><span class="summary-name">sign</span> = <code title="&lt;ufunc 'sign'&gt;">&lt;ufunc 'sign'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mod"></a><span class="summary-name">mod</span> = <code title="&lt;ufunc 'remainder'&gt;">&lt;ufunc 'remainder'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="multiply"></a><span class="summary-name">multiply</span> = <code title="&lt;ufunc 'multiply'&gt;">&lt;ufunc 'multiply'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="PI"></a><span class="summary-name">PI</span> = <code title="3.14159265359">3.14159265359</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_classes"></a><span class="summary-name">_classes</span> = <code title="['IterationError', 'Struct']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">IterationError</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">Struct</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.PyCont.misc-module.html#_functions" class="summary-name" onclick="show_private();">_functions</a> = <code title="['iszero',
 'isnotzero',
 'todict',
 'tocoords',
 'jac',
 'hess',
 'hess3',
 'bilinearform',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">iszero</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">isnotzero</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">todict</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tocoords</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ja</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FLOQ_TOL"></a><span class="summary-name">FLOQ_TOL</span> = <code title="0.01">0.01</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="monotone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">monotone</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">direc</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#monotone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Checks to see if the list 'x' is increasing/decreasing ('direc' = 
  1/-1, respectively). If 'num' is specified, then it checks the first 
  'num' indices in 'x' if num &gt; 0 and the last 'num' indices in 'x' if 
  num &lt; 0.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="jac"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">jac</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">ind</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#jac">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compute (n-1) x m Jacobian of function func at x0, where n = len(x0) 
  and m = len(ind).  ind denotes the indices along which to compute the 
  Jacobian.</p>
  <p>NOTE:  This assumes func has 1 more variable than it has 
  equations!!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="unique"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unique</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#unique">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of the elements in s, but without duplicates.</p>
  <p>For example, unique([1,2,3,1,2,3]) is some permutation of [1,2,3], 
  unique(&quot;abcabc&quot;) some permutation of [&quot;a&quot;, 
  &quot;b&quot;, &quot;c&quot;], and unique(([1, 2], [2, 3], [1, 2])) some 
  permutation of [[2, 3], [1, 2]].</p>
  <p>For best speed, all sequence elements should be hashable.  Then 
  unique() will usually work in linear time.</p>
  <p>If not possible, the sequence elements should enjoy a total ordering, 
  and if list(s).sort() doesn't raise TypeError it's assumed that they do 
  enjoy a total ordering.  Then unique() will usually work in O(N*log2(N)) 
  time.</p>
  <p>If that's not possible either, the sequence elements must support 
  equality-testing.  Then unique() will usually work in quadratic time.</p>
  <p>Author: Tim Peters (2001/04/06)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="partition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">partition</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">elems</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#partition">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Current issue with neutral points changing past bifurcation point. 
  False advertising as well: Not really a general function (specialized for
  my use)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getLeftEvecs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getLeftEvecs</span>(<span class="sig-arg">n</span>,
        <span class="sig-arg">ntst</span>,
        <span class="sig-arg">maps</span>,
        <span class="sig-arg">flow_vecs</span>,
        <span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">standard</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.misc-pysrc.html#getLeftEvecs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Get left eigenvetors w corresponding to the unit eigenvalue of flow,
normalized so that w.v = 1, where v are flow vectors.

method: 'standard' is currently the only working method for calculating
  the flow maps and left eigenvectors.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="all_point_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">all_point_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">P</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">RG</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">LP</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BP</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">H</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BT</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ZH</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CP</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_functions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_functions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">iszero</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">isnotzero</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">todict</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tocoords</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">jac</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">hess</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">hess3</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">bilinearform</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:23 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
