<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        Module&nbsp;utils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.utils-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module utils</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.utils-pysrc.html">source&nbsp;code</a></span></p>
<p>User utilities.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="makeMfileFunction"></a><span class="summary-sig-name">makeMfileFunction</span>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">argname</span>,
        <span class="summary-sig-arg">defs</span>)</span><br />
      defs is a dictionary of left-hand side -&gt; right-hand side 
      definitions</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#makeMfileFunction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="info"></a><span class="summary-sig-name">info</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">specName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Contents</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">recurseDepth</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">recurseDepthLimit</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">_repeatFirstTime</span>=<span class="summary-sig-default">False</span>)</span><br />
      Pretty printer for showing argument lists and dictionary 
      specifications.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#makeImplicitFunc" class="summary-sig-name">makeImplicitFunc</a>(<span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">fprime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extrafargs</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">xtolval</span>=<span class="summary-sig-default">1e-08</span>,
        <span class="summary-sig-arg">maxnumiter</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">solmethod</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">standalone</span>=<span class="summary-sig-default">True</span>)</span><br />
      Builds an implicit function representation of an N-dimensional curve 
      specified by (N-1) equations.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#makeImplicitFunc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#findClosestArray" class="summary-sig-name">findClosestArray</a>(<span class="summary-sig-arg">input_array</span>,
        <span class="summary-sig-arg">target_array</span>,
        <span class="summary-sig-arg">tol</span>)</span><br />
      Find the set of elements in input_array that are closest to
elements in target_array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#findClosestArray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#find" class="summary-sig-name">find</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>,
        <span class="summary-sig-arg">next_largest</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">indices</span>=<span class="summary-sig-default">None</span>)</span><br />
      Returns the index into the 1D array x corresponding to the element of
      x that is either equal to v or the nearest to v.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#find">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#orderEventData" class="summary-sig-name">orderEventData</a>(<span class="summary-sig-arg">edict</span>,
        <span class="summary-sig-arg">evnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">nonames</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">bytime</span>=<span class="summary-sig-default">False</span>)</span><br />
      Time-order event data dictionary items.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#orderEventData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#make_RHS_wrap" class="summary-sig-name">make_RHS_wrap</a>(<span class="summary-sig-arg">gen</span>,
        <span class="summary-sig-arg">xdict_base</span>,
        <span class="summary-sig-arg">x0_names</span>,
        <span class="summary-sig-arg">use_gen_params</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">overflow_penalty</span>=<span class="summary-sig-default">10000.0</span>)</span><br />
      Return function wrapping Generator argument gen's RHS function,
but restricting input and output dimensions to those specified by
x0_names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#make_RHS_wrap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#make_Jac_wrap" class="summary-sig-name">make_Jac_wrap</a>(<span class="summary-sig-arg">gen</span>,
        <span class="summary-sig-arg">xdict_base</span>,
        <span class="summary-sig-arg">x0_names</span>,
        <span class="summary-sig-arg">use_gen_params</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">overflow_penalty</span>=<span class="summary-sig-default">10000.0</span>)</span><br />
      Return function wrapping Generator argument gen's Jacobian function,
but restricting input and output dimensions to those specified by
x0_names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#make_Jac_wrap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#saveObjects" class="summary-sig-name">saveObjects</a>(<span class="summary-sig-arg">objlist</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Store PyDSTool objects to file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#saveObjects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#loadObjects" class="summary-sig-name">loadObjects</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">namelist</span>=<span class="summary-sig-default">None</span>)</span><br />
      Retrieve PyDSTool objects from file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#loadObjects">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#intersect" class="summary-sig-name">intersect</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Find intersection of two lists, sequences, etc.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#intersect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#union" class="summary-sig-name">union</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Find union of two lists, sequences, etc.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#union">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#remain" class="summary-sig-name">remain</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Find remainder of two lists, sequences, etc., after intersection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#remain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compareList"></a><span class="summary-sig-name">compareList</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Compare elements of lists, ignoring order (like sets).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#compareList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cartesianProduct"></a><span class="summary-sig-name">cartesianProduct</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Returns the cartesian product of the sequences.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#cartesianProduct">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.utils-module.html#makeDataDict" class="summary-sig-name">makeDataDict</a>(<span class="summary-sig-arg">fieldnames</span>,
        <span class="summary-sig-arg">fieldvalues</span>)</span><br />
      Zip arrays of field names and values into a dictionary.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.utils-pysrc.html#makeDataDict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="all"></a><span class="summary-name">all</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="predicate_op"></a><span class="summary-name">predicate_op</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="putmask"></a><span class="summary-name">putmask</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="shape"></a><span class="summary-name">shape</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complexfloating"></a><span class="summary-name">complexfloating</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DomainType"></a><span class="summary-name">DomainType</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float32"></a><span class="summary-name">float32</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float96"></a><span class="summary-name">float96</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex_"></a><span class="summary-name">complex_</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ones"></a><span class="summary-name">ones</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="integer"></a><span class="summary-name">integer</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="API"></a><span class="summary-name">API</span> = <code title="API_class()">API_class()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="targetLangs"></a><span class="summary-name">targetLangs</span> = <code title="['c', 'python', 'matlab']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">python</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">matlab</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="API_class"></a><span class="summary-name">API_class</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="argmax"></a><span class="summary-name">argmax</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sign"></a><span class="summary-name">sign</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Macheps"></a><span class="summary-name">Macheps</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Continuous"></a><span class="summary-name">Continuous</span> = <code title="Continuous Domain">Continuous Domain</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="null_predicate"></a><span class="summary-name">null_predicate</span> = <code title="null_predicate_class(None)">null_predicate_class(None)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex64"></a><span class="summary-name">complex64</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="atleast_1d"></a><span class="summary-name">atleast_1d</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Discrete"></a><span class="summary-name">Discrete</span> = <code title="Discrete Domain">Discrete Domain</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float_"></a><span class="summary-name">float_</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="less_equal"></a><span class="summary-name">less_equal</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float"></a><span class="summary-name">float</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log"></a><span class="summary-name">log</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex128"></a><span class="summary-name">complex128</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int_"></a><span class="summary-name">int_</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex192"></a><span class="summary-name">complex192</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int0"></a><span class="summary-name">int0</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int8"></a><span class="summary-name">int8</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="argmin"></a><span class="summary-name">argmin</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="double"></a><span class="summary-name">double</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="norm"></a><span class="summary-name">norm</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="finfo"></a><span class="summary-name">finfo</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spy"></a><span class="summary-name">spy</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="clip"></a><span class="summary-name">clip</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int"></a><span class="summary-name">int</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logical_or"></a><span class="summary-name">logical_or</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="deepcopy"></a><span class="summary-name">deepcopy</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="floating"></a><span class="summary-name">floating</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="any"></a><span class="summary-name">any</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="null_predicate_class"></a><span class="summary-name">null_predicate_class</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sqrt"></a><span class="summary-name">sqrt</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex"></a><span class="summary-name">complex</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LargestInt32"></a><span class="summary-name">LargestInt32</span> = <code title="2147483647">2147483647</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fit_function"></a><span class="summary-name">fit_function</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int16"></a><span class="summary-name">int16</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mat"></a><span class="summary-name">mat</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="npy"></a><span class="summary-name">npy</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="types"></a><span class="summary-name">types</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int64"></a><span class="summary-name">int64</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="exp"></a><span class="summary-name">exp</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Inf"></a><span class="summary-name">Inf</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NaN"></a><span class="summary-name">NaN</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isfinite"></a><span class="summary-name">isfinite</span> = <code title="&lt;ufunc 'isfinite'&gt;">&lt;ufunc 'isfinite'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="less"></a><span class="summary-name">less</span> = <code title="&lt;ufunc 'less'&gt;">&lt;ufunc 'less'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="greater"></a><span class="summary-name">greater</span> = <code title="&lt;ufunc 'greater'&gt;">&lt;ufunc 'greater'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_classes"></a><span class="summary-name">_classes</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_functions" class="summary-name" onclick="show_private();">_functions</a> = <code title="['intersect',
 'remain',
 'union',
 'cartesianProduct',
 'makeDataDict',
 'makeImplicitFunc',
 'orderEventData',
 'saveObjects',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">intersect</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">remain</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">union</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">cartesianProduc</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_mappings"></a><span class="summary-name">_mappings</span> = <code title="['_implicitSolveMethods', '_1DimplicitSolveMethods']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">_implicitSolveMethods</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">_1DimplicitSolveMethods</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rout"></a><span class="summary-name">rout</span> = <code title="redirc.Redirector(redirc.STDOUT)">redirc.Redirector(redirc.STDOUT)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rerr"></a><span class="summary-name">rerr</span> = <code title="redirc.Redirector(redirc.STDERR)">redirc.Redirector(redirc.STDERR)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_implicitSolveMethods"></a><span class="summary-name">_implicitSolveMethods</span> = <code title="['newton', 'bisect', 'steffe', 'fsolve']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bisect</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">steffe</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">fsolve</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_1DimplicitSolveMethods"></a><span class="summary-name">_1DimplicitSolveMethods</span> = <code title="['newton', 'bisect', 'steffe']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">bisect</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">steffe</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_all_complex" class="summary-name" onclick="show_private();">_all_complex</a> = <code title="(&lt;type 'complex'&gt;,
 &lt;type 'numpy.complexfloating'&gt;,
 &lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_all_float" class="summary-name" onclick="show_private();">_all_float</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_all_int" class="summary-name" onclick="show_private();">_all_int</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_all_numpy_complex" class="summary-name" onclick="show_private();">_all_numpy_complex</a> = <code title="(&lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">, </code>&lt;type 'numpy.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_all_numpy_float" class="summary-name" onclick="show_private();">_all_numpy_float</a> = <code title="(&lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_all_numpy_int" class="summary-name" onclick="show_private();">_all_numpy_int</a> = <code title="(&lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_complex_types" class="summary-name" onclick="show_private();">_complex_types</a> = <code title="(&lt;type 'complex'&gt;, &lt;type 'numpy.complexfloating'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloati<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_float_types"></a><span class="summary-name">_float_types</span> = <code title="(&lt;type 'float'&gt;, &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_int_types"></a><span class="summary-name">_int_types</span> = <code title="(&lt;type 'int'&gt;, &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_num_equivtype" class="summary-name" onclick="show_private();">_num_equivtype</a> = <code title="{&lt;type 'float'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'int'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.integer'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.floating'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.int8'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int16'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_num_maxmin" class="summary-name" onclick="show_private();">_num_maxmin</a> = <code title="{&lt;type 'numpy.int32'&gt;: [-2147483648, 2147483647],
 &lt;type 'numpy.float64'&gt;: [-inf, inf]}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_num_name2equivtypes" class="summary-name" onclick="show_private();">_num_name2equivtypes</a> = <code title="{'float': (&lt;type 'float'&gt;,
           &lt;type 'numpy.floating'&gt;,
           &lt;type 'numpy.float64'&gt;,
           &lt;type 'numpy.float32'&gt;,
           &lt;type 'numpy.float64'&gt;),
 'int': (&lt;type 'int'&gt;,
         &lt;type 'numpy.integer'&gt;,
         &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_num_name2type" class="summary-name" onclick="show_private();">_num_name2type</a> = <code title="{'float': &lt;type 'numpy.float64'&gt;, 'int': &lt;type 'numpy.int32'&gt;}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_num_type2name" class="summary-name" onclick="show_private();">_num_type2name</a> = <code title="{&lt;type 'float'&gt;: 'float',
 &lt;type 'int'&gt;: 'int',
 &lt;type 'numpy.integer'&gt;: 'int',
 &lt;type 'numpy.floating'&gt;: 'float',
 &lt;type 'numpy.int8'&gt;: 'int',
 &lt;type 'numpy.int16'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_num_types" class="summary-name" onclick="show_private();">_num_types</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'int'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_pytypefromtype" class="summary-name" onclick="show_private();">_pytypefromtype</a> = <code title="{&lt;type 'numpy.int32'&gt;: &lt;type 'int'&gt;,
 &lt;type 'numpy.float64'&gt;: &lt;type 'float'&gt;}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_real_types" class="summary-name" onclick="show_private();">_real_types</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'fl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.utils-module.html#_seq_types" class="summary-name" onclick="show_private();">_seq_types</a> = <code title="(&lt;type 'list'&gt;, &lt;type 'tuple'&gt;, &lt;type 'numpy.ndarray'&gt;)"><code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndar<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="makeImplicitFunc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeImplicitFunc</span>(<span class="sig-arg">f</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">fprime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extrafargs</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">xtolval</span>=<span class="sig-default">1e-08</span>,
        <span class="sig-arg">maxnumiter</span>=<span class="sig-default">100</span>,
        <span class="sig-arg">solmethod</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">standalone</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#makeImplicitFunc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Builds an implicit function representation of an N-dimensional curve 
  specified by (N-1) equations. Thus argument f is a function of 1 
  variable. In the case of the 'fsolve' method, f may have dimension up to 
  N-1.</p>
  <p>Available solution methods are: newton, bisect, steffensen, fsolve. 
  All methods utilize SciPy's Minpack wrappers to Fortran codes.</p>
  <p>Steffenson uses Aitken's Delta-squared convergence acceleration. 
  fsolve uses Minpack's hybrd and hybrj algorithms.</p>
  <p>Standalone option (True by default) returns regular function. If 
  False, an additional argument is added, so as to be compatible as a 
  method definition.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="findClosestArray"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findClosestArray</span>(<span class="sig-arg">input_array</span>,
        <span class="sig-arg">target_array</span>,
        <span class="sig-arg">tol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#findClosestArray">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Find the set of elements in input_array that are closest to
elements in target_array.  Record the indices of the elements in
target_array that are within tolerance, tol, of their closest
match. Also record the indices of the elements in target_array
that are outside tolerance, tol, of their match.

For example, given an array of observations with irregular
observation times along with an array of times of interest, this
routine can be used to find those observations that are closest to
the times of interest that are within a given time tolerance.

NOTE: input_array must be sorted! The array, target_array, does not have to be sorted.

Inputs:
  input_array:  a sorted float64 array
  target_array: a float64 array
  tol:          a tolerance

Returns:
  closest_indices:  the array of indices of elements in input_array that are closest to elements in target_array

Author: Gerry Wiener, 2004
Version 1.0

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="find"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">v</span>,
        <span class="sig-arg">next_largest</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">indices</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#find">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the index into the 1D array x corresponding to the element of 
  x that is either equal to v or the nearest to v. x is assumed to contain 
  unique elements.</p>
  <p>if v is outside the range of values in x then the index of the 
  smallest or largest element of x is returned.</p>
  <p>If next_largest == 1 then the nearest element taken is the next 
  largest, otherwise if next_largest == 0 then the next smallest is 
  taken.</p>
  <p>The optional argument indices speeds up multiple calls to this 
  function if you have pre-calculated indices=argsort(x).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="orderEventData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">orderEventData</span>(<span class="sig-arg">edict</span>,
        <span class="sig-arg">evnames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">nonames</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">bytime</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#orderEventData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Time-order event data dictionary items.

Returns time-ordered list of (eventname, time) tuples.

If 'evnames' argument included, this restricts output to only the named
  events.
The 'nonames' flag (default False) forces routine to return only the event
  times, with no associated event names.
The 'bytime' flag (default False) only works with nonames=False and returns
  the list in (time, eventname) order.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_RHS_wrap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_RHS_wrap</span>(<span class="sig-arg">gen</span>,
        <span class="sig-arg">xdict_base</span>,
        <span class="sig-arg">x0_names</span>,
        <span class="sig-arg">use_gen_params</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">overflow_penalty</span>=<span class="sig-default">10000.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#make_RHS_wrap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return function wrapping Generator argument gen's RHS function,
but restricting input and output dimensions to those specified by
x0_names. All other variable values will be given by those in xdict_base.
In case of overflow or ValueError during a call to the wrapped function,
an overflow penalty will be used for the returned values (default 1e4).

if use_gen_params flag is set (default False)
then:
  Return function has signature Rhs_wrap(x,t)
  and takes an array or list of x state variable values and scalar t,
  returning an array type of length len(x). The Generator's current param
  values (at call time) will be used.
else:
  Return function has signature Rhs_wrap(x,t,pdict)
  and takes an array or list of x state variable values, scalar t, and a
  dictionary of parameters for the Generator, returning an array type of
  length len(x).

NB: xdict_base will be copied as it will be updated in the wrapped
function.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_Jac_wrap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_Jac_wrap</span>(<span class="sig-arg">gen</span>,
        <span class="sig-arg">xdict_base</span>,
        <span class="sig-arg">x0_names</span>,
        <span class="sig-arg">use_gen_params</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">overflow_penalty</span>=<span class="sig-default">10000.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#make_Jac_wrap">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return function wrapping Generator argument gen's Jacobian function,
but restricting input and output dimensions to those specified by
x0_names. All other variable values will be given by those in xdict_base.
In case of overflow or ValueError during a call to the wrapped function,
an overflow penalty will be used for the returned values (default 1e4).

if use_gen_params flag is set (default False)
then:
  Return function Jac_wrap(x,t) takes an array or list of x variable
  values and scalar t, returning a 2D array type of size len(x) by len(x).
  The Generator's current param values (at call time) will be used.
else:
  Return function Jac_wrap(x,t,pdict) takes an array or list of x variable
  values, scalar t, and a dictionary of parameters for the Generator,
  returning a 2D array type of size len(x) by len(x).

NB: xdict_base will be copied as it will be updated in the wrapped
function.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="saveObjects"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">saveObjects</span>(<span class="sig-arg">objlist</span>,
        <span class="sig-arg">filename</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#saveObjects">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store PyDSTool objects to file. Argument should be a tuple or list, 
  but if a singleton non-sequence object X is given then it will be saved 
  as a list [ X ].</p>
  <p>Some PyDSTool objects will not save using this function, and will 
  complain about attributes that do not have definitions in __main__.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="loadObjects"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loadObjects</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">namelist</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#loadObjects">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Retrieve PyDSTool objects from file. Returns list of objects unless 
  namelist option is given as a singleton string name. Also, if only one 
  object X was stored, it will be returned as [X], and thus you will have 
  to index the returned list with 0 to get X itself.</p>
  <p>Optional namelist argument selects objects to return by name, provided
  that the objects have name fields (otherwise they are ignored). If 
  namelist is a single string name then a single object is returned.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="intersect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersect</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#intersect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find intersection of two lists, sequences, etc. Returns a list that 
  includes repetitions if they occur in the inputs.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="union"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">union</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#union">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find union of two lists, sequences, etc. Returns a list that includes 
  repetitions if they occur in the input lists.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="remain"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">remain</span>(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#remain">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find remainder of two lists, sequences, etc., after intersection. 
  Returns a list that includes repetitions if they occur in the inputs.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="makeDataDict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeDataDict</span>(<span class="sig-arg">fieldnames</span>,
        <span class="sig-arg">fieldvalues</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.utils-pysrc.html#makeDataDict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Zip arrays of field names and values into a dictionary. For instance, 
  to use in Generator initialization arguments.</p>
  <p>Deprecated as of v0.89.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_functions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_functions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">intersect</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">remain</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">union</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">cartesianProduct</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">makeDataDict</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">makeImplicitFunc</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">orderEventData</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">saveObjects</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complexfloating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_complex_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_complex_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_equivtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_equivtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_maxmin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_maxmin</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2equivtypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2equivtypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2type"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2type</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_type2name"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_type2name</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_pytypefromtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_pytypefromtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code>&lt;type 'float'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_real_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_real_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_seq_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_seq_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndarray'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
