<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.PyCont.Continuation.FixedPointCurve</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.PyCont-module.html">Package&nbsp;PyCont</a> ::
        <a href="PyDSTool.PyCont.Continuation-module.html">Module&nbsp;Continuation</a> ::
        Class&nbsp;FixedPointCurve
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.PyCont.Continuation.FixedPointCurve-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FixedPointCurve</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve">source&nbsp;code</a></span></p>
<pre class="base-tree">
  object --+    
           |    
<a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a> --+
               |
              <strong class="uidshort">FixedPointCurve</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.FixedPointCurve-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">gen</span>,
        <span class="summary-sig-arg">automod</span>,
        <span class="summary-sig-arg">plot</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.FixedPointCurve-class.html#_preTestFunc" class="summary-sig-name" onclick="show_private();">_preTestFunc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">X</span>,
        <span class="summary-sig-arg">V</span>)</span><br />
      Need CorrFunc jacobian for BP detection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve._preTestFunc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.FixedPointCurve-class.html#_createTestFuncs" class="summary-sig-name" onclick="show_private();">_createTestFuncs</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Creates processors and test functions for EquilibriumCurve class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve._createTestFuncs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Continuation.FixedPointCurve-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">args</span>)</span><br />
      Update parameters for FixedPointCurve.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a></code></b>:
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#backward">backward</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#cleanLabels">cleanLabels</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#computeEigen">computeEigen</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#display">display</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#exportGeomview">exportGeomview</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#forward">forward</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#getSpecialPoint">getSpecialPoint</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#info">info</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#reset">reset</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#testdomain">testdomain</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#testdomaingrid">testdomaingrid</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#testdomaintangrid">testdomaintangrid</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html">Continuation</a></code></b> (private):
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_Keller" onclick="show_private();">_Keller</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_MoorePenrose" onclick="show_private();">_MoorePenrose</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_Natural" onclick="show_private();">_Natural</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_checkForBifPoints" onclick="show_private();">_checkForBifPoints</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_compute" onclick="show_private();">_compute</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_curveToPointset" onclick="show_private();">_curveToPointset</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_savePointInfo" onclick="show_private();">_savePointInfo</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_system" onclick="show_private();">_system</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_systemjac" onclick="show_private();">_systemjac</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_systemjacuser" onclick="show_private();">_systemjacuser</a></code>,
      <code><a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_systemuser" onclick="show_private();">_systemuser</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">gen</span>,
        <span class="sig-arg">automod</span>,
        <span class="sig-arg">plot</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_preTestFunc"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_preTestFunc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">X</span>,
        <span class="sig-arg">V</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve._preTestFunc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Need CorrFunc jacobian for BP detection.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_preTestFunc" onclick="show_private();">Continuation._preTestFunc</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_createTestFuncs"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_createTestFuncs</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve._createTestFuncs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Creates processors and test functions for EquilibriumCurve class.

Note:  In the following list, processors are in PyCont.Bifpoint
and test functions are in PyCont.TestFunc.

Point type (Processor): Test function(s)
----------------------------------------

LP (FoldPoint): Fold_Tan
                Fold_Det
                Fold_Bor
H (HopfPoint): Hopf_Det
               Hopf_Bor

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#_createTestFuncs" onclick="show_private();">Continuation._createTestFuncs</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Continuation-pysrc.html#FixedPointCurve.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update parameters for FixedPointCurve.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.PyCont.Continuation.Continuation-class.html#update">Continuation.update</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
