<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.ModelConstructor'.ModelConstructor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.ModelConstructor%27-module.html">Module&nbsp;ModelConstructor'</a> ::
        Class&nbsp;ModelConstructor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ModelConstructor</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">ModelConstructor</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">userevents</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">userfns</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unravelInfo</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">inputs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">checklevel</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">activateAllBounds</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">generatorspecs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">indepvar</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">t</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">parvalues</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">icvalues</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tdata</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reuseTerms</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">withJac</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">withJacP</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">featureDicts</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">abseps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eventtol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eventPars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">withStdEvts</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdEvtArgs</span>=<span class="summary-sig-default">None</span>)</span><br />
      Notes for initialization arguments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      repr(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genFromMSpec"></a><span class="summary-sig-name">_genFromMSpec</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">geninfodesc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor._genFromMSpec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_genFromStrings"></a><span class="summary-sig-name">_genFromStrings</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">geninfodesc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor._genFromStrings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html#activateBounds" class="summary-sig-name">activateBounds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">which_bounds</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>)</span><br />
      which_bounds argument is either 'all', 'lo', 'hi', or a pair ('lo', 
      'hi').</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.activateBounds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addEvents"></a><span class="summary-sig-name">addEvents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hostGen</span>,
        <span class="summary-sig-arg">evTarg</span>,
        <span class="summary-sig-arg">eventPars</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.addEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addFeatures"></a><span class="summary-sig-name">addFeatures</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hostGen</span>,
        <span class="summary-sig-arg">featDict</span>)</span><br />
      Update with feature -&gt; Bool mapping dictionaries for a host 
      generator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.addFeatures">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addFunctions"></a><span class="summary-sig-name">addFunctions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hostGen</span>,
        <span class="summary-sig-arg">fnTarg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.addFunctions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addModelInfo"></a><span class="summary-sig-name">addModelInfo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">genSpec</span>,
        <span class="summary-sig-arg">genTarg</span>,
        <span class="summary-sig-arg">genAlgPars</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">unravelInfo</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">genOpts</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      genSpec can either be a complete ModelSpec description or a 
      string-based dictionary of definitions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.addModelInfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html#createGenerators" class="summary-sig-name">createGenerators</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the generators from the source specs, either in the form of 
      dicts or args objects, or as a GDescriptor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.createGenerators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createJac"></a><span class="summary-sig-name">createJac</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.createJac">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createJacP"></a><span class="summary-sig-name">createJacP</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.createJacP">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createStdEvts"></a><span class="summary-sig-name">createStdEvts</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.createStdEvts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getModel"></a><span class="summary-sig-name">getModel</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Build and return (hybrid) model made up of declared Generators and 
      the mappings between events used to change vector fields in a hybrid 
      system.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.getModel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html#mapEvent" class="summary-sig-name">mapEvent</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hostGen</span>,
        <span class="summary-sig-arg">eventname</span>,
        <span class="summary-sig-arg">target</span>,
        <span class="summary-sig-arg">eventmapping</span>=<span class="summary-sig-default">None</span>)</span><br />
      eventmapping may be a dictionary or an EvMapping product.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.mapEvent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preprocessFlatten"></a><span class="summary-sig-name">preprocessFlatten</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.preprocessFlatten">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="preprocessReuseTerms"></a><span class="summary-sig-name">preprocessReuseTerms</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.preprocessReuseTerms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setInternalVars"></a><span class="summary-sig-name">setInternalVars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">arg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.setInternalVars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setReuseTerms"></a><span class="summary-sig-name">setReuseTerms</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rdict</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.setReuseTerms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">userevents</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">userfns</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unravelInfo</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">inputs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">checklevel</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">activateAllBounds</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">generatorspecs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">indepvar</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">t</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">parvalues</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">icvalues</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tdata</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reuseTerms</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">withJac</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">withJacP</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">featureDicts</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">abseps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eventtol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eventPars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">withStdEvts</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">stdEvtArgs</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Notes for initialization arguments.</p>
  <p>name : string name of this ModelConstructor</p>
  <p>** The following are applied to all Generators</p>
  <p>activateAllBounds : Boolean checklevel : integer indepvar : pair of 
  (independent var name, pair giving domain interval)</p>
  <p>** The following are dictionaries keyed by Generator name, with 
  values:</p>
  <p>generatorspecs : ModelSpecs userevents : list of Event objects userfns
  : dictionary of named user functions specs inputs : dictionary of 
  Variable objects algparams : dictionary of algorithmic parameters for 
  Generator parvalues : dictionary of parameter values icvalues : 
  dictionary of initial condition values reuseterms : dictionary of reused 
  terms in specifications eventPars : list of parameter names associated 
  solely with events withStdEvts : Boolean for making standard events 
  (bounds &amp; turning points) stdEvtArgs : arguments for the standard 
  events featureDicts : dictionary of Features for making each Model 
  Interface withJac : Boolean for making Jacobian withJacP : Boolean for 
  making Jacobian with respect to parameters</p>
  <p>RETURNS: getModel method returns a Model object</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>repr(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="activateBounds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">activateBounds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">varname</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">which_bounds</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.activateBounds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>which_bounds argument is either 'all', 'lo', 'hi', or a pair ('lo', 
  'hi'). Calling with no arguments defaults to activating all bounds.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="createGenerators"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createGenerators</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.createGenerators">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the generators from the source specs, either in the form of 
  dicts or args objects, or as a GDescriptor.</p>
  <p>Still some teething trouble getting expected types neat and tidy.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="mapEvent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mapEvent</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">hostGen</span>,
        <span class="sig-arg">eventname</span>,
        <span class="sig-arg">target</span>,
        <span class="sig-arg">eventmapping</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#ModelConstructor.mapEvent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>eventmapping may be a dictionary or an EvMapping product. You must 
  have declared all generators before calling this function!</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
