<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        Package&nbsp;Generator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package Generator</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Generator-pysrc.html">source&nbsp;code</a></span></p>
<p>Trajectory generator classes.</p>
  <p>Robert Clewley, September 2005</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink">PyDSTool.Generator.ADMC_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-module.html">PyDSTool.Generator.ADMC_ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.DDEsystem-module.html">PyDSTool.Generator.DDEsystem</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Dopri_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Dopri_ODEsystem%27-module.html">PyDSTool.Generator.Dopri_ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.EmbeddedSysGen</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.EmbeddedSysGen%27-module.html">PyDSTool.Generator.EmbeddedSysGen'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Euler_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Euler_ODEsystem%27-module.html">PyDSTool.Generator.Euler_ODEsystem'</a></strong>: <em class="summary">Euler integrator for ODE systems, with no step refinement for 
        events.</em>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ExplicitFnGen</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ExplicitFnGen%27-module.html">PyDSTool.Generator.ExplicitFnGen'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ExtrapolateTable</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ExtrapolateTable%27-module.html">PyDSTool.Generator.ExtrapolateTable'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ImplicitFnGen</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ImplicitFnGen%27-module.html">PyDSTool.Generator.ImplicitFnGen'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.InterpolateTable</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.InterpolateTable%27-module.html">PyDSTool.Generator.InterpolateTable'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.LookupTable</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.LookupTable%27-module.html">PyDSTool.Generator.LookupTable'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.MapSystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.MapSystem%27-module.html">PyDSTool.Generator.MapSystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.ODEsystem%27-module.html">PyDSTool.Generator.ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Radau_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html">PyDSTool.Generator.Radau_ODEsystem'</a></strong>    </li>
    <li> <strong class="uidlink">PyDSTool.Generator.Vode_ODEsystem</strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.Vode_ODEsystem%27-module.html">PyDSTool.Generator.Vode_ODEsystem'</a></strong>: <em class="summary">VODE integrator for ODE systems, imported from a mild modification 
        of the scipy-wrapped VODE Fortran solver.</em>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.allimports-module.html">PyDSTool.Generator.allimports</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.baseclasses-module.html">PyDSTool.Generator.baseclasses</a></strong>    </li>
    <li> <strong class="uidlink"><a href="PyDSTool.Generator.messagecodes-module.html">PyDSTool.Generator.messagecodes</a></strong>: <em class="summary">Message code definitions for Generators</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator-module.html#findGenSubClasses" class="summary-sig-name">findGenSubClasses</a>(<span class="summary-sig-arg">superclass</span>)</span><br />
      Find all Generator sub-classes of a certain class, e.g.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator-pysrc.html#findGenSubClasses">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="e"></a><span class="summary-name">e</span> = <code title="2.71828182846">2.71828182846</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pi"></a><span class="summary-name">pi</span> = <code title="3.14159265359">3.14159265359</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="findGenSubClasses"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">findGenSubClasses</span>(<span class="sig-arg">superclass</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator-pysrc.html#findGenSubClasses">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find all Generator sub-classes of a certain class, e.g. ODEsystem.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:22 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
