<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.FSM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;FSM
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.FSM-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.FSM-module.html">Module PyDSTool.Toolbox.FSM</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Finite State Machines.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">By Noah Spurrier (2002) and other contributors,</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">from http://code.activestate.com/recipes/146262-finite-state-machine-fsm/</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">This module implements a Finite State Machine (FSM). In addition to state</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring">this FSM also maintains a user defined "memory". So this FSM can be used as a</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">Push-down Automata (PDA) since a PDA is a FSM + memory.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">The following describes how the FSM works, but you will probably also need to</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">see the example function to understand how the FSM is used in practice.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">You define an FSM by building tables of transitions. For a given input symbol</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">the process() method uses these tables to decide what action to call and what</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">the next state will be. The FSM has a table of transitions that associate:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        (input_symbol, current_state) --&gt; (action, next_state)</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">Where "action" is a function you define. The symbols and states can be any</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">objects. You use the add_transition() and add_transition_list() methods to add</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">to the transition table. The FSM also has a table of transitions that</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">associate:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">        (current_state) --&gt; (action, next_state)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">You use the add_transition_any() method to add to this transition table. The</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">FSM also has one default transition that is not associated with any specific</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">input_symbol or state. You use the set_default_transition() method to set the</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">default transition.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">When an action function is called it is passed a reference to the FSM. The</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">action function may then access attributes of the FSM such as input_symbol,</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">current_state, or "memory". The "memory" attribute can be any object that you</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">want to pass along to the action functions. It is not used by the FSM itself.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">For parsing you would typically pass a list to be used as a stack.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">The processing sequence is as follows. The process() method is given an</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">input_symbol to process. The FSM will search the table of transitions that</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">associate:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        (input_symbol, current_state) --&gt; (action, next_state)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">If the pair (input_symbol, current_state) is found then process() will call the</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">associated action function and then set the current state to the next_state.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">If the FSM cannot find a match for (input_symbol, current_state) it will then</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">search the table of transitions that associate:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        (current_state) --&gt; (action, next_state)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">If the current_state is found then the process() method will call the</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">associated action function and then set the current state to the next_state.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">Notice that this table lacks an input_symbol. It lets you define transitions</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">for a current_state and ANY input_symbol. Hence, it is called the "any" table.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">Remember, it is always checked after first searching the table for a specific</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">(input_symbol, current_state).</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">For the case where the FSM did not match either of the previous two cases the</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">FSM will try to use the default transition. If the default transition is</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">defined then the process() method will call the associated action function and</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">then set the current state to the next_state. This lets you define a default</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">transition as a catch-all case. You can think of it as an exception handler.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">There can be only one default transition.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">Finally, if none of the previous cases are defined for an input_symbol and</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">current_state then the FSM will raise an exception. This may be desirable, but</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">you can always prevent this just by defining a default transition.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">Noah Spurrier 20020822</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="ExceptionFSM"></a><div id="ExceptionFSM-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="ExceptionFSM-toggle" onclick="return toggle('ExceptionFSM');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.ExceptionFSM-class.html">ExceptionFSM</a><tt class="py-op">(</tt><tt class="py-base-class">Exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExceptionFSM-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ExceptionFSM-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-docstring">"""This is the FSM Exception class."""</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="ExceptionFSM.__init__"></a><div id="ExceptionFSM.__init__-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="ExceptionFSM.__init__-toggle" onclick="return toggle('ExceptionFSM.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.ExceptionFSM-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExceptionFSM.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ExceptionFSM.__init__-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="ExceptionFSM.__str__"></a><div id="ExceptionFSM.__str__-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="ExceptionFSM.__str__-toggle" onclick="return toggle('ExceptionFSM.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.ExceptionFSM-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ExceptionFSM.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ExceptionFSM.__str__-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt><tt class="py-op">`</tt> </tt>
</div></div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="FSM"></a><div id="FSM-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="FSM-toggle" onclick="return toggle('FSM');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html">FSM</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FSM-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-docstring">"""This is a Finite State Machine (FSM).</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="FSM.__init__"></a><div id="FSM.__init__-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="FSM.__init__-toggle" onclick="return toggle('FSM.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">initial_state</tt><tt class="py-op">,</tt> <tt class="py-param">memory</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.__init__-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-docstring">"""This creates the FSM. You set the initial state here. The "memory"</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        attribute is any object that you want to pass along to the action</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">        functions. It is not used by the FSM. For parsing you would typically</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        pass a list to be used as a stack. """</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-comment"># Map (input_symbol, current_state) --&gt; (action, next_state).</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Map (current_state) --&gt; (action, next_state).</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions_any</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_transition</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">input_symbol</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">initial_state</tt> <tt class="py-op">=</tt> <tt class="py-name">initial_state</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_state</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">initial_state</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_state</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment">#self.action = None</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">memory</tt> <tt class="py-op">=</tt> <tt class="py-name">memory</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="FSM.reset"></a><div id="FSM.reset-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="FSM.reset-toggle" onclick="return toggle('FSM.reset');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#reset">reset</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.reset-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.reset-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-docstring">"""This sets the current_state to the initial_state and sets</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        input_symbol to None. The initial state was set by the constructor</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        __init__(). """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_state</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">initial_state</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">input_symbol</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="FSM.add_transition"></a><div id="FSM.add_transition-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="FSM.add_transition-toggle" onclick="return toggle('FSM.add_transition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#add_transition">add_transition</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-param">action</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">next_state</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.add_transition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.add_transition-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-docstring">"""This adds a transition that associates:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">                (input_symbol, current_state) --&gt; (action, next_state)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">        The action may be set to None in which case the process() method will</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        ignore the action and only set the next_state. The next_state may be</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">        set to None in which case the current state will be unchanged.</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        You can also set transitions for a list of symbols by using</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        add_transition_list(). """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">next_state</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">next_state</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">action</tt><tt class="py-op">,</tt> <tt class="py-name">next_state</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="FSM.add_transition_list"></a><div id="FSM.add_transition_list-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="FSM.add_transition_list-toggle" onclick="return toggle('FSM.add_transition_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#add_transition_list">add_transition_list</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">list_input_symbols</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-param">action</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">next_state</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.add_transition_list-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.add_transition_list-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"""This adds the same transition for a list of input symbols.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">        You can pass a list or a string. Note that it is handy to use</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        string.digits, string.whitespace, string.letters, etc. to add</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        transitions that match character classes.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">        The action may be set to None in which case the process() method will</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        ignore the action and only set the next_state. The next_state may be</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        set to None in which case the current state will be unchanged. """</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">next_state</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-name">next_state</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">input_symbol</tt> <tt class="py-keyword">in</tt> <tt class="py-name">list_input_symbols</tt><tt class="py-op">:</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method PyDSTool.Toolbox.FSM.FSM.add_transition()=PyDSTool.Toolbox.FSM.FSM-class.html#add_transition,Method PyDSTool.Toolbox.FSM.ObjFSM.add_transition()=PyDSTool.Toolbox.FSM.ObjFSM-class.html#add_transition"><a title="PyDSTool.Toolbox.FSM.FSM.add_transition
PyDSTool.Toolbox.FSM.ObjFSM.add_transition" class="py-name" href="#" onclick="return doclink('link-0', 'add_transition', 'link-0');">add_transition</a></tt> <tt class="py-op">(</tt><tt class="py-name">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">,</tt> <tt class="py-name">next_state</tt><tt class="py-op">)</tt> </tt>
</div><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="FSM.add_transition_any"></a><div id="FSM.add_transition_any-def"><a name="L149"></a><tt class="py-lineno">149</tt> <a class="py-toggle" href="#" id="FSM.add_transition_any-toggle" onclick="return toggle('FSM.add_transition_any');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#add_transition_any">add_transition_any</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-param">action</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">next_state</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.add_transition_any-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.add_transition_any-expanded"><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-docstring">"""This adds a transition that associates:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">                (current_state) --&gt; (action, next_state)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        That is, any input symbol will match the current state.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        The process() method checks the "any" state associations after it first</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        checks for an exact match of (input_symbol, current_state).</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">        The action may be set to None in which case the process() method will</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        ignore the action and only set the next_state. The next_state may be</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        set to None in which case the current state will be unchanged. """</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">next_state</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">next_state</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions_any</tt> <tt class="py-op">[</tt><tt class="py-name">state</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">action</tt><tt class="py-op">,</tt> <tt class="py-name">next_state</tt><tt class="py-op">)</tt> </tt>
</div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt>
<a name="FSM.set_default_transition"></a><div id="FSM.set_default_transition-def"><a name="L167"></a><tt class="py-lineno">167</tt> <a class="py-toggle" href="#" id="FSM.set_default_transition-toggle" onclick="return toggle('FSM.set_default_transition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#set_default_transition">set_default_transition</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">action</tt><tt class="py-op">,</tt> <tt class="py-param">next_state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.set_default_transition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.set_default_transition-expanded"><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-docstring">"""This sets the default transition. This defines an action and</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        next_state if the FSM cannot find the input symbol and the current</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        state in the transition list and if the FSM cannot find the</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">        current_state in the transition_any list. This is useful as a final</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        fall-through state for catching errors and undefined states.</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        The default transition can be removed by setting the attribute</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        default_transition to None. """</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_transition</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">action</tt><tt class="py-op">,</tt> <tt class="py-name">next_state</tt><tt class="py-op">)</tt> </tt>
</div><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="FSM.get_transition"></a><div id="FSM.get_transition-def"><a name="L180"></a><tt class="py-lineno">180</tt> <a class="py-toggle" href="#" id="FSM.get_transition-toggle" onclick="return toggle('FSM.get_transition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#get_transition">get_transition</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.get_transition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.get_transition-expanded"><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-docstring">"""This returns (action, next state) given an input_symbol and state.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-docstring">        This does not modify the FSM state, so calling this method has no side</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"><tt class="py-docstring">        effects. Normally you do not call this method directly. It is called by</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring">        process().</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        The sequence of steps to check for a defined transition goes from the</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        most specific to the least specific.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">        1. Check state_transitions[] that match exactly the tuple,</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">            (input_symbol, state)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring">        2. Check state_transitions_any[] that match (state)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">            In other words, match a specific state and ANY input_symbol.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">        3. Check if the default_transition is defined.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">            This catches any input_symbol and any state.</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">            This is a handler for errors, undefined states, or defaults.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">        4. No transition was defined. If we get here then raise an exception.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method PyDSTool.Points.Point.has_key()=PyDSTool.Points.Point-class.html#has_key,Method PyDSTool.Toolbox.phaseplane.Point2D.has_key()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#has_key,Method PyDSTool.common.args.has_key()=PyDSTool.common.args-class.html#has_key,Method PyDSTool.parseUtils.symbolMapClass.has_key()=PyDSTool.parseUtils.symbolMapClass-class.html#has_key"><a title="PyDSTool.Points.Point.has_key
PyDSTool.Toolbox.phaseplane.Point2D.has_key
PyDSTool.common.args.has_key
PyDSTool.parseUtils.symbolMapClass.has_key" class="py-name" href="#" onclick="return doclink('link-1', 'has_key', 'link-1');">has_key</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-name">state</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions_any</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="PyDSTool.Points.Point.has_key
PyDSTool.Toolbox.phaseplane.Point2D.has_key
PyDSTool.common.args.has_key
PyDSTool.parseUtils.symbolMapClass.has_key" class="py-name" href="#" onclick="return doclink('link-2', 'has_key', 'link-1');">has_key</a></tt> <tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions_any</tt><tt class="py-op">[</tt><tt class="py-name">state</tt><tt class="py-op">]</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_transition</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_transition</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-3" class="py-name" targets="Class PyDSTool.Toolbox.FSM.ExceptionFSM=PyDSTool.Toolbox.FSM.ExceptionFSM-class.html"><a title="PyDSTool.Toolbox.FSM.ExceptionFSM" class="py-name" href="#" onclick="return doclink('link-3', 'ExceptionFSM', 'link-3');">ExceptionFSM</a></tt> <tt class="py-op">(</tt><tt class="py-string">'Transition is undefined: (%s, %s).'</tt> <tt class="py-op">%</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">input_symbol</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"> </tt>
<a name="FSM.process"></a><div id="FSM.process-def"><a name="L213"></a><tt class="py-lineno">213</tt> <a class="py-toggle" href="#" id="FSM.process-toggle" onclick="return toggle('FSM.process');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#process">process</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">input_symbol</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.process-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.process-expanded"><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-docstring">"""This is the main method that you call to process input. This may</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">        cause the FSM to change state and call an action. This method calls</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">        get_transition() to find the action and next_state associated with the</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">        input_symbol and current_state. If the action is None then the action</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">        is not called and only the current state is changed. This method</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">        processes one complete input symbol. You can process a list of symbols</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">        (or a string) by calling process_list(). """</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">input_symbol</tt> <tt class="py-op">=</tt> <tt class="py-name">input_symbol</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">action_fn</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_state</tt><tt class="py-op">)</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method PyDSTool.Toolbox.FSM.FSM.get_transition()=PyDSTool.Toolbox.FSM.FSM-class.html#get_transition,Method PyDSTool.Toolbox.FSM.ObjFSM.get_transition()=PyDSTool.Toolbox.FSM.ObjFSM-class.html#get_transition"><a title="PyDSTool.Toolbox.FSM.FSM.get_transition
PyDSTool.Toolbox.FSM.ObjFSM.get_transition" class="py-name" href="#" onclick="return doclink('link-4', 'get_transition', 'link-4');">get_transition</a></tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_state</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">action_fn</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">action_fn</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_state</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_state</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">next_state</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ret</tt> </tt>
</div><a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="FSM.process_list"></a><div id="FSM.process_list-def"><a name="L234"></a><tt class="py-lineno">234</tt> <a class="py-toggle" href="#" id="FSM.process_list-toggle" onclick="return toggle('FSM.process_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.FSM-class.html#process_list">process_list</a> <tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">input_symbols</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FSM.process_list-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FSM.process_list-expanded"><a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-docstring">"""This takes a list and sends each element to process(). The list may</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">        be a string or any iterable object. """</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-5" class="py-name" targets="Variable PyDSTool.parseUtils.s=PyDSTool.parseUtils-module.html#s"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-5', 's', 'link-5');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">input_symbols</tt><tt class="py-op">:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method PyDSTool.PyCont.BifPoint.BPoint.process()=PyDSTool.PyCont.BifPoint.BPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.BTPoint.process()=PyDSTool.PyCont.BifPoint.BTPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.BifPoint.process()=PyDSTool.PyCont.BifPoint.BifPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.BranchPoint.process()=PyDSTool.PyCont.BifPoint.BranchPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.CPPoint.process()=PyDSTool.PyCont.BifPoint.CPPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.DHPoint.process()=PyDSTool.PyCont.BifPoint.DHPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.FoldPoint.process()=PyDSTool.PyCont.BifPoint.FoldPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.GHPoint.process()=PyDSTool.PyCont.BifPoint.GHPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.HopfPoint.process()=PyDSTool.PyCont.BifPoint.HopfPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.LPCPoint.process()=PyDSTool.PyCont.BifPoint.LPCPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.NSPoint.process()=PyDSTool.PyCont.BifPoint.NSPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.PDPoint.process()=PyDSTool.PyCont.BifPoint.PDPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.SPoint.process()=PyDSTool.PyCont.BifPoint.SPoint-class.html#process,Method PyDSTool.PyCont.BifPoint.ZHPoint.process()=PyDSTool.PyCont.BifPoint.ZHPoint-class.html#process,Method PyDSTool.Toolbox.FSM.FSM.process()=PyDSTool.Toolbox.FSM.FSM-class.html#process"><a title="PyDSTool.PyCont.BifPoint.BPoint.process
PyDSTool.PyCont.BifPoint.BTPoint.process
PyDSTool.PyCont.BifPoint.BifPoint.process
PyDSTool.PyCont.BifPoint.BranchPoint.process
PyDSTool.PyCont.BifPoint.CPPoint.process
PyDSTool.PyCont.BifPoint.DHPoint.process
PyDSTool.PyCont.BifPoint.FoldPoint.process
PyDSTool.PyCont.BifPoint.GHPoint.process
PyDSTool.PyCont.BifPoint.HopfPoint.process
PyDSTool.PyCont.BifPoint.LPCPoint.process
PyDSTool.PyCont.BifPoint.NSPoint.process
PyDSTool.PyCont.BifPoint.PDPoint.process
PyDSTool.PyCont.BifPoint.SPoint.process
PyDSTool.PyCont.BifPoint.ZHPoint.process
PyDSTool.Toolbox.FSM.FSM.process" class="py-name" href="#" onclick="return doclink('link-6', 'process', 'link-6');">process</a></tt> <tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-7', 's', 'link-5');">s</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="ObjFSM"></a><div id="ObjFSM-def"><a name="L243"></a><tt class="py-lineno">243</tt> <a class="py-toggle" href="#" id="ObjFSM-toggle" onclick="return toggle('ObjFSM');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.ObjFSM-class.html">ObjFSM</a><tt class="py-op">(</tt><tt class="py-base-class">FSM</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjFSM-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ObjFSM-expanded"><a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">    <tt class="py-docstring">'''A subclass of FSM where input_symbol may be any kind of object, even an unhashable one.</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"><tt class="py-docstring">    For each input_symbol to process, the machine will try a sequence of functions;</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"><tt class="py-docstring">    the first to return True determines (action, next_state).</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="ObjFSM.add_transition"></a><div id="ObjFSM.add_transition-def"><a name="L249"></a><tt class="py-lineno">249</tt> <a class="py-toggle" href="#" id="ObjFSM.add_transition-toggle" onclick="return toggle('ObjFSM.add_transition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.ObjFSM-class.html#add_transition">add_transition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">test</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-param">action</tt><tt class="py-op">,</tt> <tt class="py-param">next_state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjFSM.add_transition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ObjFSM.add_transition-expanded"><a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method PyDSTool.common.args.setdefault()=PyDSTool.common.args-class.html#setdefault"><a title="PyDSTool.common.args.setdefault" class="py-name" href="#" onclick="return doclink('link-8', 'setdefault', 'link-8');">setdefault</a></tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-9', 'append', 'link-9');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.test()=PyDSTool.Toolbox.optimizers-module.html#test"><a title="PyDSTool.Toolbox.optimizers.test" class="py-name" href="#" onclick="return doclink('link-10', 'test', 'link-10');">test</a></tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">,</tt> <tt class="py-name">next_state</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="ObjFSM.get_transition"></a><div id="ObjFSM.get_transition-def"><a name="L252"></a><tt class="py-lineno">252</tt> <a class="py-toggle" href="#" id="ObjFSM.get_transition-toggle" onclick="return toggle('ObjFSM.get_transition');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.FSM.ObjFSM-class.html#get_transition">get_transition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">input_symbol</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjFSM.get_transition-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ObjFSM.get_transition-expanded"><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">        <tt class="py-comment">#input_symbol arg is not used, but we keep it for compatibility with FSM class</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.optimizers.test" class="py-name" href="#" onclick="return doclink('link-11', 'test', 'link-10');">test</a></tt><tt class="py-op">,</tt> <tt class="py-name">action</tt><tt class="py-op">,</tt> <tt class="py-name">next_state</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method PyDSTool.Generator.baseclasses.Generator.get()=PyDSTool.Generator.baseclasses.Generator-class.html#get,Method PyDSTool.Interval'.Interval.get()=PyDSTool.Interval%27.Interval-class.html#get,Method PyDSTool.MProject.GeneratorInterface.get()=PyDSTool.MProject.GeneratorInterface-class.html#get,Method PyDSTool.MProject.ModelInterface.get()=PyDSTool.MProject.ModelInterface-class.html#get,Method PyDSTool.Points.Point.get()=PyDSTool.Points.Point-class.html#get,Method PyDSTool.PyCont.Plotting.pargs.get()=PyDSTool.PyCont.Plotting.pargs-class.html#get,Method PyDSTool.Toolbox.phaseplane.Point2D.get()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#get,Method PyDSTool.common.args.get()=PyDSTool.common.args-class.html#get,Method PyDSTool.fixedpickle.Pickler.get()=PyDSTool.fixedpickle.Pickler-class.html#get"><a title="PyDSTool.Generator.baseclasses.Generator.get
PyDSTool.Interval'.Interval.get
PyDSTool.MProject.GeneratorInterface.get
PyDSTool.MProject.ModelInterface.get
PyDSTool.Points.Point.get
PyDSTool.PyCont.Plotting.pargs.get
PyDSTool.Toolbox.phaseplane.Point2D.get
PyDSTool.common.args.get
PyDSTool.fixedpickle.Pickler.get" class="py-name" href="#" onclick="return doclink('link-12', 'get', 'link-12');">get</a></tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.optimizers.test" class="py-name" href="#" onclick="return doclink('link-13', 'test', 'link-10');">test</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">action</tt><tt class="py-op">,</tt> <tt class="py-name">next_state</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state_transitions_any</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_state</tt><tt class="py-op">]</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">            <tt class="py-keyword">pass</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_transition</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">default_transition</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-14" class="py-name"><a title="PyDSTool.Toolbox.FSM.ExceptionFSM" class="py-name" href="#" onclick="return doclink('link-14', 'ExceptionFSM', 'link-3');">ExceptionFSM</a></tt><tt class="py-op">(</tt><tt class="py-string">'Transition is undefined: (%s, %s).'</tt> <tt class="py-op">%</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">            <tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">input_symbol</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">current_state</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
</div></div><a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:45 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
