<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.optimizer.optimizer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.optimizer-module.html">Package&nbsp;optimizer</a> ::
        Module&nbsp;optimizer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.optimizer.optimizer</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-23 21:53</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">The core optimizer from which every other optimizer is derived</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="Optimizer"></a><div id="Optimizer-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="Optimizer-toggle" onclick="return toggle('Optimizer');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html">Optimizer</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Optimizer-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Optimizer-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">  The simple optimizer class</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">  This class lacks some intel that must be populated/implemented in the subclasses :</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    - currentValues is a list of the 2 last cost values computed with the function</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    - currentParameters is a list of the 2 last parameters used for the computation of currentValues</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    - the iterate function that does the real iteration loop</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="Optimizer.__init__"></a><div id="Optimizer.__init__-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="Optimizer.__init__-toggle" onclick="return toggle('Optimizer.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Optimizer.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Optimizer.__init__-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    Initialization of the optimizer, saves the function and the criterion to use</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    Needs to have :</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">      - a function to optimize (function)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">      - a criterion to stop the optimization (criterion)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    Can have :</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">      - a step modifier, a factor to modulate the step (stepSize = 1.)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">      - a recorder that will be called with the factors used in one iteration step (record = self.recordHistory)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-comment"># The global state of the optimizer, is passed to every sub module</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'iteration'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">optimized</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'function'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwargs</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'function'</tt><tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">      <tt class="py-keyword">class</tt> <tt class="py-def-name">Function</tt><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt> <tt class="py-op">=</tt> <tt id="link-0" class="py-name" targets="Class PyDSTool.PyCont.TestFunc.Function=PyDSTool.PyCont.TestFunc.Function-class.html"><a title="PyDSTool.PyCont.TestFunc.Function" class="py-name" href="#" onclick="return doclink('link-0', 'Function', 'link-0');">Function</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method PyDSTool.Events.Event.__call__()=PyDSTool.Events.Event-class.html#__call__,Method PyDSTool.Events.EventStruct.__call__()=PyDSTool.Events.EventStruct-class.html#__call__,Method PyDSTool.FuncSpec'.FuncSpec.__call__()=PyDSTool.FuncSpec%27.FuncSpec-class.html#__call__,Method PyDSTool.Generator.baseclasses.GenSpecHelper.__call__()=PyDSTool.Generator.baseclasses.GenSpecHelper-class.html#__call__,Method PyDSTool.Interval'.Interval.__call__()=PyDSTool.Interval%27.Interval-class.html#__call__,Method PyDSTool.MProject.feature.__call__()=PyDSTool.MProject.feature-class.html#__call__,Method PyDSTool.Model.Model.__call__()=PyDSTool.Model.Model-class.html#__call__,Method PyDSTool.ModelSpec'.ModelSpec.__call__()=PyDSTool.ModelSpec%27.ModelSpec-class.html#__call__,Method PyDSTool.ModelSpec'.nameResolverClass.__call__()=PyDSTool.ModelSpec%27.nameResolverClass-class.html#__call__,Method PyDSTool.ModelSpec'.regObject.__call__()=PyDSTool.ModelSpec%27.regObject-class.html#__call__,Method PyDSTool.Points.Point.__call__()=PyDSTool.Points.Point-class.html#__call__,Method PyDSTool.Points.Pointset.__call__()=PyDSTool.Points.Pointset-class.html#__call__,Method PyDSTool.Points.VarCaller.__call__()=PyDSTool.Points.VarCaller-class.html#__call__,Method PyDSTool.PyCont.Plotting.KeyEvent.__call__()=PyDSTool.PyCont.Plotting.KeyEvent-class.html#__call__,Method PyDSTool.PyCont.TestFunc.Function.__call__()=PyDSTool.PyCont.TestFunc.Function-class.html#__call__,Method PyDSTool.Symbolic.Fun.__call__()=PyDSTool.Symbolic.Fun-class.html#__call__,Method PyDSTool.Symbolic.QuantSpec.__call__()=PyDSTool.Symbolic.QuantSpec-class.html#__call__,Method PyDSTool.Symbolic.Quantity.__call__()=PyDSTool.Symbolic.Quantity-class.html#__call__,Method PyDSTool.Symbolic._mathobj.__call__()=PyDSTool.Symbolic._mathobj-class.html#__call__,Method PyDSTool.Toolbox.FR.cool.__call__()=PyDSTool.Toolbox.FR.cool-class.html#__call__,Method PyDSTool.Toolbox.data_analysis.data_bins.__call__()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#__call__,Method PyDSTool.Toolbox.dataanalysis.data_bins.__call__()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#__call__,Method PyDSTool.Toolbox.event_driven_simulator.composed_map1D.__call__()=PyDSTool.Toolbox.event_driven_simulator.composed_map1D-class.html#__call__,Method PyDSTool.Toolbox.event_driven_simulator.delay_map.__call__()=PyDSTool.Toolbox.event_driven_simulator.delay_map-class.html#__call__,Method PyDSTool.Toolbox.event_driven_simulator.identity_map.__call__()=PyDSTool.Toolbox.event_driven_simulator.identity_map-class.html#__call__,Method PyDSTool.Toolbox.neuro_data.spike_metric.__call__()=PyDSTool.Toolbox.neuro_data.spike_metric-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition.__call__()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition.__call__()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion.__call__()=PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion-class.html#__call__,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.__call__()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#__call__,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.__call__()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier.__call__()=PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier.__call__()=PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule.__call__()=PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch.__call__()=PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule.__call__()=PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule-class.html#__call__,Method PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule.__call__()=PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep.__call__()=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep.__call__()=PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep.__call__()=PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep.__call__()=PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep.__call__()=PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep.__call__()=PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep.__call__()=PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep.__call__()=PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep.__call__()=PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep.__call__()=PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep.__call__()=PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html#__call__,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.__call__()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#__call__,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.__call__()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#__call__,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.__call__()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#__call__,Method PyDSTool.Toolbox.phaseplane.distance_to_pointset.__call__()=PyDSTool.Toolbox.phaseplane.distance_to_pointset-class.html#__call__,Method PyDSTool.Toolbox.phaseplane.dx_scaled_2D.__call__()=PyDSTool.Toolbox.phaseplane.dx_scaled_2D-class.html#__call__,Method PyDSTool.Toolbox.phaseplane.nullcline.__call__()=PyDSTool.Toolbox.phaseplane.nullcline-class.html#__call__,Method PyDSTool.Trajectory'.HybridTrajectory.__call__()=PyDSTool.Trajectory%27.HybridTrajectory-class.html#__call__,Method PyDSTool.Trajectory'.Trajectory.__call__()=PyDSTool.Trajectory%27.Trajectory-class.html#__call__,Method PyDSTool.Variable'.HybridVariable.__call__()=PyDSTool.Variable%27.HybridVariable-class.html#__call__,Method PyDSTool.Variable'.OutputFn.__call__()=PyDSTool.Variable%27.OutputFn-class.html#__call__,Method PyDSTool.Variable'.Variable.__call__()=PyDSTool.Variable%27.Variable-class.html#__call__,Method PyDSTool.common.API_class.__call__()=PyDSTool.common.API_class-class.html#__call__,Method PyDSTool.common.BarycentricInterpolator.__call__()=PyDSTool.common.BarycentricInterpolator-class.html#__call__,Method PyDSTool.common.KroghInterpolator.__call__()=PyDSTool.common.KroghInterpolator-class.html#__call__,Method PyDSTool.common.PiecewisePolynomial.__call__()=PyDSTool.common.PiecewisePolynomial-class.html#__call__,Method PyDSTool.common.interp0d.__call__()=PyDSTool.common.interp0d-class.html#__call__,Method PyDSTool.common.interp1d.__call__()=PyDSTool.common.interp1d-class.html#__call__,Method PyDSTool.common.metric.__call__()=PyDSTool.common.metric-class.html#__call__,Method PyDSTool.common.metric_L2.__call__()=PyDSTool.common.metric_L2-class.html#__call__,Method PyDSTool.common.metric_L2_1D.__call__()=PyDSTool.common.metric_L2_1D-class.html#__call__,Method PyDSTool.common.metric_float.__call__()=PyDSTool.common.metric_float-class.html#__call__,Method PyDSTool.common.metric_float_1D.__call__()=PyDSTool.common.metric_float_1D-class.html#__call__,Method PyDSTool.common.metric_weighted_L2.__call__()=PyDSTool.common.metric_weighted_L2-class.html#__call__,Method PyDSTool.common.metric_weighted_deadzone_L2.__call__()=PyDSTool.common.metric_weighted_deadzone_L2-class.html#__call__,Method PyDSTool.common.not_op.__call__()=PyDSTool.common.not_op-class.html#__call__,Method PyDSTool.common.predicate.__call__()=PyDSTool.common.predicate-class.html#__call__,Method PyDSTool.common.predicate_op.__call__()=PyDSTool.common.predicate_op-class.html#__call__,Method PyDSTool.parseUtils.auxfnDBclass.__call__()=PyDSTool.parseUtils.auxfnDBclass-class.html#__call__,Method PyDSTool.parseUtils.parserObject.__call__()=PyDSTool.parseUtils.parserObject-class.html#__call__,Method PyDSTool.parseUtils.symbolMapClass.__call__()=PyDSTool.parseUtils.symbolMapClass-class.html#__call__"><a title="PyDSTool.Events.Event.__call__
PyDSTool.Events.EventStruct.__call__
PyDSTool.FuncSpec'.FuncSpec.__call__
PyDSTool.Generator.baseclasses.GenSpecHelper.__call__
PyDSTool.Interval'.Interval.__call__
PyDSTool.MProject.feature.__call__
PyDSTool.Model.Model.__call__
PyDSTool.ModelSpec'.ModelSpec.__call__
PyDSTool.ModelSpec'.nameResolverClass.__call__
PyDSTool.ModelSpec'.regObject.__call__
PyDSTool.Points.Point.__call__
PyDSTool.Points.Pointset.__call__
PyDSTool.Points.VarCaller.__call__
PyDSTool.PyCont.Plotting.KeyEvent.__call__
PyDSTool.PyCont.TestFunc.Function.__call__
PyDSTool.Symbolic.Fun.__call__
PyDSTool.Symbolic.QuantSpec.__call__
PyDSTool.Symbolic.Quantity.__call__
PyDSTool.Symbolic._mathobj.__call__
PyDSTool.Toolbox.FR.cool.__call__
PyDSTool.Toolbox.data_analysis.data_bins.__call__
PyDSTool.Toolbox.dataanalysis.data_bins.__call__
PyDSTool.Toolbox.event_driven_simulator.composed_map1D.__call__
PyDSTool.Toolbox.event_driven_simulator.delay_map.__call__
PyDSTool.Toolbox.event_driven_simulator.identity_map.__call__
PyDSTool.Toolbox.neuro_data.spike_metric.__call__
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition.__call__
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition.__call__
PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion.__call__
PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion.__call__
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.__call__
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.__call__
PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier.__call__
PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier.__call__
PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule.__call__
PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch.__call__
PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule.__call__
PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule.__call__
PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep.__call__
PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep.__call__
PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep.__call__
PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep.__call__
PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep.__call__
PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep.__call__
PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep.__call__
PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep.__call__
PyDSTool.Toolbox.optimizers.step.quasi_newton_step.DFPNewtonStep.__call__
PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep.__call__
PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep.__call__
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.__call__
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.__call__
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.__call__
PyDSTool.Toolbox.phaseplane.distance_to_pointset.__call__
PyDSTool.Toolbox.phaseplane.dx_scaled_2D.__call__
PyDSTool.Toolbox.phaseplane.nullcline.__call__
PyDSTool.Trajectory'.HybridTrajectory.__call__
PyDSTool.Trajectory'.Trajectory.__call__
PyDSTool.Variable'.HybridVariable.__call__
PyDSTool.Variable'.OutputFn.__call__
PyDSTool.Variable'.Variable.__call__
PyDSTool.common.API_class.__call__
PyDSTool.common.BarycentricInterpolator.__call__
PyDSTool.common.KroghInterpolator.__call__
PyDSTool.common.PiecewisePolynomial.__call__
PyDSTool.common.interp0d.__call__
PyDSTool.common.interp1d.__call__
PyDSTool.common.metric.__call__
PyDSTool.common.metric_L2.__call__
PyDSTool.common.metric_L2_1D.__call__
PyDSTool.common.metric_float.__call__
PyDSTool.common.metric_float_1D.__call__
PyDSTool.common.metric_weighted_L2.__call__
PyDSTool.common.metric_weighted_deadzone_L2.__call__
PyDSTool.common.not_op.__call__
PyDSTool.common.predicate.__call__
PyDSTool.common.predicate_op.__call__
PyDSTool.parseUtils.auxfnDBclass.__call__
PyDSTool.parseUtils.parserObject.__call__
PyDSTool.parseUtils.symbolMapClass.__call__" class="py-name" href="#" onclick="return doclink('link-1', '__call__', 'link-1');">__call__</a></tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'fun'</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method PyDSTool.Points.Point.update()=PyDSTool.Points.Point-class.html#update,Method PyDSTool.Points.PointInfo.update()=PyDSTool.Points.PointInfo-class.html#update,Method PyDSTool.PyCont.ContClass'.ContClass.update()=PyDSTool.PyCont.ContClass%27.ContClass-class.html#update,Method PyDSTool.PyCont.Continuation.Continuation.update()=PyDSTool.PyCont.Continuation.Continuation-class.html#update,Method PyDSTool.PyCont.Continuation.EquilibriumCurve.update()=PyDSTool.PyCont.Continuation.EquilibriumCurve-class.html#update,Method PyDSTool.PyCont.Continuation.FixedPointCurve.update()=PyDSTool.PyCont.Continuation.FixedPointCurve-class.html#update,Method PyDSTool.PyCont.Continuation.FoldCurve.update()=PyDSTool.PyCont.Continuation.FoldCurve-class.html#update,Method PyDSTool.PyCont.Continuation.HopfCurveOne.update()=PyDSTool.PyCont.Continuation.HopfCurveOne-class.html#update,Method PyDSTool.PyCont.Continuation.HopfCurveTwo.update()=PyDSTool.PyCont.Continuation.HopfCurveTwo-class.html#update,Method PyDSTool.PyCont.Continuation.LimitCycleCurve.update()=PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#update,Method PyDSTool.PyCont.Continuation.UserDefinedCurve.update()=PyDSTool.PyCont.Continuation.UserDefinedCurve-class.html#update,Method PyDSTool.Toolbox.phaseplane.Point2D.update()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#update,Method PyDSTool.Toolbox.phaseplane.mesh_patch_2D.update()=PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#update,Method PyDSTool.common.Diagnostics.update()=PyDSTool.common.Diagnostics-class.html#update,Method PyDSTool.common.args.update()=PyDSTool.common.args-class.html#update,Method PyDSTool.parseUtils.symbolMapClass.update()=PyDSTool.parseUtils.symbolMapClass-class.html#update"><a title="PyDSTool.Points.Point.update
PyDSTool.Points.PointInfo.update
PyDSTool.PyCont.ContClass'.ContClass.update
PyDSTool.PyCont.Continuation.Continuation.update
PyDSTool.PyCont.Continuation.EquilibriumCurve.update
PyDSTool.PyCont.Continuation.FixedPointCurve.update
PyDSTool.PyCont.Continuation.FoldCurve.update
PyDSTool.PyCont.Continuation.HopfCurveOne.update
PyDSTool.PyCont.Continuation.HopfCurveTwo.update
PyDSTool.PyCont.Continuation.LimitCycleCurve.update
PyDSTool.PyCont.Continuation.UserDefinedCurve.update
PyDSTool.Toolbox.phaseplane.Point2D.update
PyDSTool.Toolbox.phaseplane.mesh_patch_2D.update
PyDSTool.common.Diagnostics.update
PyDSTool.common.args.update
PyDSTool.parseUtils.symbolMapClass.update" class="py-name" href="#" onclick="return doclink('link-2', 'update', 'link-2');">update</a></tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'function'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.criterion=PyDSTool.Toolbox.optimizers.criterion-module.html,Function PyDSTool.Toolbox.optimizers.criterion.facilities.criterion()=PyDSTool.Toolbox.optimizers.criterion.facilities-module.html#criterion"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-3', 'criterion', 'link-3');">criterion</a></tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'criterion'</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.recordHistory()=PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#recordHistory"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.recordHistory" class="py-name" href="#" onclick="return doclink('link-4', 'recordHistory', 'link-4');">recordHistory</a></tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method PyDSTool.Generator.baseclasses.Generator.get()=PyDSTool.Generator.baseclasses.Generator-class.html#get,Method PyDSTool.Interval'.Interval.get()=PyDSTool.Interval%27.Interval-class.html#get,Method PyDSTool.MProject.GeneratorInterface.get()=PyDSTool.MProject.GeneratorInterface-class.html#get,Method PyDSTool.MProject.ModelInterface.get()=PyDSTool.MProject.ModelInterface-class.html#get,Method PyDSTool.Points.Point.get()=PyDSTool.Points.Point-class.html#get,Method PyDSTool.PyCont.Plotting.pargs.get()=PyDSTool.PyCont.Plotting.pargs-class.html#get,Method PyDSTool.Toolbox.phaseplane.Point2D.get()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#get,Method PyDSTool.common.args.get()=PyDSTool.common.args-class.html#get,Method PyDSTool.fixedpickle.Pickler.get()=PyDSTool.fixedpickle.Pickler-class.html#get"><a title="PyDSTool.Generator.baseclasses.Generator.get
PyDSTool.Interval'.Interval.get
PyDSTool.MProject.GeneratorInterface.get
PyDSTool.MProject.ModelInterface.get
PyDSTool.Points.Point.get
PyDSTool.PyCont.Plotting.pargs.get
PyDSTool.Toolbox.phaseplane.Point2D.get
PyDSTool.common.args.get
PyDSTool.fixedpickle.Pickler.get" class="py-name" href="#" onclick="return doclink('link-5', 'get', 'link-5');">get</a></tt><tt class="py-op">(</tt><tt class="py-string">'record'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.recordHistory" class="py-name" href="#" onclick="return doclink('link-6', 'recordHistory', 'link-4');">recordHistory</a></tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.check_arguments()=PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#check_arguments"><a title="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.check_arguments" class="py-name" href="#" onclick="return doclink('link-7', 'check_arguments', 'link-7');">check_arguments</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="Optimizer.optimize"></a><div id="Optimizer.optimize-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="Optimizer.optimize-toggle" onclick="return toggle('Optimizer.optimize');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#optimize">optimize</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Optimizer.optimize-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Optimizer.optimize-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">    Does the optimization, call iterate and returns the optimal set of parameters</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">optimized</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method PyDSTool.Toolbox.ParamEst.ParamEst.iterate()=PyDSTool.Toolbox.ParamEst.ParamEst-class.html#iterate,Method PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.iterate()=PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#iterate,Method PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer.iterate()=PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer-class.html#iterate,Method PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying.iterate()=PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying-class.html#iterate"><a title="PyDSTool.Toolbox.ParamEst.ParamEst.iterate
PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.iterate
PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer.iterate
PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying.iterate" class="py-name" href="#" onclick="return doclink('link-8', 'iterate', 'link-8');">iterate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment"># needed because we need a do while loop</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'iteration'</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">      <tt class="py-keyword">while</tt><tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-9', 'criterion', 'link-3');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.ParamEst.ParamEst.iterate
PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer.iterate
PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer.StandardOptimizer.iterate
PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying.StandardOptimizerModifying.iterate" class="py-name" href="#" onclick="return doclink('link-10', 'iterate', 'link-8');">iterate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'iteration'</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">optimized</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">optimalPoint</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt>
<a name="Optimizer.recordHistory"></a><div id="Optimizer.recordHistory-def"><a name="L63"></a><tt class="py-lineno">63</tt> <a class="py-toggle" href="#" id="Optimizer.recordHistory-toggle" onclick="return toggle('Optimizer.recordHistory');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#recordHistory">recordHistory</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Optimizer.recordHistory-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Optimizer.recordHistory-expanded"><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">    Function that does nothing, called for saving parameters in the iteration loop, if needed</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="Optimizer.iterate"></a><div id="Optimizer.iterate-def"><a name="L69"></a><tt class="py-lineno">69</tt> <a class="py-toggle" href="#" id="Optimizer.iterate-toggle" onclick="return toggle('Optimizer.iterate');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#iterate">iterate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Optimizer.iterate-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Optimizer.iterate-expanded"><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">    Does one iteration of the optimization</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">    Present here for readability</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-name">NotImplemented</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt>
<a name="Optimizer.check_arguments"></a><div id="Optimizer.check_arguments-def"><a name="L76"></a><tt class="py-lineno">76</tt> <a class="py-toggle" href="#" id="Optimizer.check_arguments-toggle" onclick="return toggle('Optimizer.check_arguments');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.optimizer.optimizer.Optimizer-class.html#check_arguments">check_arguments</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Optimizer.check_arguments-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Optimizer.check_arguments-expanded"><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-docstring">    Checks if the given arguments are correct</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">,</tt> <tt class="py-string">'hessianvect'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessianvect()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessianvect,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessianvect()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessianvect"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessianvect
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessianvect" class="py-name" href="#" onclick="return doclink('link-11', 'hessianvect', 'link-11');">hessianvect</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">v</tt><tt class="py-op">:</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-12', 'dot', 'link-12');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#hessian"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian
PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian" class="py-name" href="#" onclick="return doclink('link-13', 'hessian', 'link-13');">hessian</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">v</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
