<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.DSSRT_tools.DSSRT_info</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.DSSRT_tools-module.html">Module&nbsp;DSSRT_tools</a> ::
        Class&nbsp;DSSRT_info
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DSSRT_info</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">DSSRT_info</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">infty_val</span>=<span class="summary-sig-default">10000000000.0</span>)</span><br />
      The optional 'infty_val' argument sets the substitute default finite 
      value used to represent 'infinity', for variables that are not given 
      explicit bounds.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setUnitBounds"></a><span class="summary-sig-name">setUnitBounds</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coords</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.setUnitBounds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prepInputs"></a><span class="summary-sig-name">prepInputs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dependencies</span>,
        <span class="summary-sig-arg">nameMap</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.prepInputs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prepGraph"></a><span class="summary-sig-name">prepGraph</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ics</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vbars_int</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">vars</span>=<span class="summary-sig-default">None</span>)</span><br />
      Call this multiple times to re-randomize the initial vertex 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.prepGraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="makeDefaultGraphics"></a><span class="summary-sig-name">makeDefaultGraphics</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.makeDefaultGraphics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="makeDSSRTcfg"></a><span class="summary-sig-name">makeDSSRTcfg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">gen_name</span>,
        <span class="summary-sig-arg">cfg_filename</span>)</span><br />
      Make DSSRT configuration file from a PyDSTool Generator object that 
      is embedded in a Model object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.makeDSSRTcfg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prepCFG"></a><span class="summary-sig-name">prepCFG</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Prepare .cfg file (at least a pre-cursor for later editing by hand)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.prepCFG">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="outputCFG"></a><span class="summary-sig-name">outputCFG</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cfg_filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.outputCFG">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prepVarNames"></a><span class="summary-sig-name">prepVarNames</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">extvars</span>,
        <span class="summary-sig-arg">intvars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.prepVarNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prepDEpars"></a><span class="summary-sig-name">prepDEpars</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.prepDEpars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prepAuxFns"></a><span class="summary-sig-name">prepAuxFns</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">auxfndict</span>,
        <span class="summary-sig-arg">pardict</span>,
        <span class="summary-sig-arg">makeMfiles</span>=<span class="summary-sig-default">True</span>)</span><br />
      Prepare auxiliary functions, and create MATLAB m-files for those 
      corresponding to 'tau' and 'inf' functions, unless optional 
      makeMfiles==False.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.prepAuxFns">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.DSSRT_tools.DSSRT_info-class.html#dumpTrajData" class="summary-sig-name">dumpTrajData</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">traj</span>,
        <span class="summary-sig-arg">dt</span>,
        <span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">precise</span>=<span class="summary-sig-default">True</span>)</span><br />
      If precise=True (default), this trajectory dump to file may take 
      several minutes: Uses the 'precise' trajectory sample option for 
      trajectories with variable time-steps.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.dumpTrajData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">infty_val</span>=<span class="sig-default">10000000000.0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The optional 'infty_val' argument sets the substitute default finite 
  value used to represent 'infinity', for variables that are not given 
  explicit bounds.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="dumpTrajData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dumpTrajData</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">traj</span>,
        <span class="sig-arg">dt</span>,
        <span class="sig-arg">filename</span>,
        <span class="sig-arg">precise</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.DSSRT_tools-pysrc.html#DSSRT_info.dumpTrajData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>If precise=True (default), this trajectory dump to file may take 
  several minutes: Uses the 'precise' trajectory sample option for 
  trajectories with variable time-steps. Use precise=False option for 
  trajectories calculated at fixed time steps.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
