<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.helpers.finite_difference</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.helpers-module.html">Package&nbsp;helpers</a> ::
        Module&nbsp;finite_difference
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.helpers.finite_difference-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.helpers.finite_difference</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">__future__</tt> <tt class="py-keyword">import</tt> <tt class="py-name">division</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module PyDSTool.common=PyDSTool.common-module.html"><a title="PyDSTool.common" class="py-name" href="#" onclick="return doclink('link-1', 'common', 'link-1');">common</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="FiniteDifferencesFunction"></a><div id="FiniteDifferencesFunction-def"><a name="L6"></a><tt class="py-lineno">  6</tt> <a class="py-toggle" href="#" id="FiniteDifferencesFunction-toggle" onclick="return toggle('FiniteDifferencesFunction');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesFunction-class.html">FiniteDifferencesFunction</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FiniteDifferencesFunction-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FiniteDifferencesFunction-expanded"><a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> </tt>
</div><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferences"></a><div id="ForwardFiniteDifferences-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferences-toggle" onclick="return toggle('ForwardFiniteDifferences');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html">ForwardFiniteDifferences</a><tt class="py-op">(</tt><tt class="py-base-class">FiniteDifferencesFunction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferences-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ForwardFiniteDifferences-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    A function that will be able to computes its derivatives with a forward difference formula</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="ForwardFiniteDifferences.__init__"></a><div id="ForwardFiniteDifferences.__init__-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferences.__init__-toggle" onclick="return toggle('ForwardFiniteDifferences.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">eps</tt><tt class="py-op">=</tt><tt class="py-number">1e-7</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferences.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferences.__init__-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">        Creates the function :</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">        - eps is the amount of difference that will be used in the computations</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> <tt class="py-op">=</tt> <tt class="py-name">eps</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inveps</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-op">/</tt> <tt class="py-name">eps</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferences.gradient"></a><div id="ForwardFiniteDifferences.gradient-def"><a name="L21"></a><tt class="py-lineno"> 21</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferences.gradient-toggle" onclick="return toggle('ForwardFiniteDifferences.gradient');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient">gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferences.gradient-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferences.gradient-expanded"><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the gradient of the function</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">grad</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">curValue</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-2" class="py-name" targets="Variable PyDSTool.Symbolic.i=PyDSTool.Symbolic-module.html#i,Variable PyDSTool.common.Verbose.i=PyDSTool.common.Verbose-class.html#i"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-2', 'i', 'link-2');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method PyDSTool.common.args.copy()=PyDSTool.common.args-class.html#copy,Method PyDSTool.parseUtils.symbolMapClass.copy()=PyDSTool.parseUtils.symbolMapClass-class.html#copy"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-3', 'copy', 'link-3');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt><tt class="py-op">[</tt><tt id="link-4" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-4', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">            <tt class="py-name">grad</tt><tt class="py-op">[</tt><tt id="link-5" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-5', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inveps</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">(</tt><tt class="py-name">paramsb</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">curValue</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">grad</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferences.hessian"></a><div id="ForwardFiniteDifferences.hessian-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferences.hessian-toggle" onclick="return toggle('ForwardFiniteDifferences.hessian');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessian">hessian</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferences.hessian-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferences.hessian-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the hessian of the function</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt id="link-6" class="py-name" targets="Function PyDSTool.PyCont.misc.hess()=PyDSTool.PyCont.misc-module.html#hess"><a title="PyDSTool.PyCont.misc.hess" class="py-name" href="#" onclick="return doclink('link-6', 'hess', 'link-6');">hess</a></tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">curGrad</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-7', 'gradient', 'link-7');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-8" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-8', 'i', 'link-2');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-9', 'copy', 'link-3');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt><tt class="py-op">[</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-10', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="PyDSTool.PyCont.misc.hess" class="py-name" href="#" onclick="return doclink('link-11', 'hess', 'link-6');">hess</a></tt><tt class="py-op">[</tt><tt id="link-12" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-12', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inveps</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-13', 'gradient', 'link-7');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">paramsb</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">curGrad</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name"><a title="PyDSTool.PyCont.misc.hess" class="py-name" href="#" onclick="return doclink('link-14', 'hess', 'link-6');">hess</a></tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferences.hessianvect"></a><div id="ForwardFiniteDifferences.hessianvect-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferences.hessianvect-toggle" onclick="return toggle('ForwardFiniteDifferences.hessianvect');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessianvect">hessianvect</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferences.hessianvect-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferences.hessianvect-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the hessian times a vector</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="CenteredFiniteDifferences"></a><div id="CenteredFiniteDifferences-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="CenteredFiniteDifferences-toggle" onclick="return toggle('CenteredFiniteDifferences');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html">CenteredFiniteDifferences</a><tt class="py-op">(</tt><tt class="py-base-class">FiniteDifferencesFunction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CenteredFiniteDifferences-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CenteredFiniteDifferences-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    A function that will be able to computes its derivatives with a centered difference formula</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="CenteredFiniteDifferences.__init__"></a><div id="CenteredFiniteDifferences.__init__-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="CenteredFiniteDifferences.__init__-toggle" onclick="return toggle('CenteredFiniteDifferences.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">eps</tt><tt class="py-op">=</tt><tt class="py-number">1e-7</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CenteredFiniteDifferences.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CenteredFiniteDifferences.__init__-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        Creates the function :</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        - eps is the amount of difference that will be used in the computations</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> <tt class="py-op">=</tt> <tt class="py-name">eps</tt> <tt class="py-comment"># see the way this is used differently to inveps in gradient() below</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inveps</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">eps</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="CenteredFiniteDifferences.gradient"></a><div id="CenteredFiniteDifferences.gradient-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="CenteredFiniteDifferences.gradient-toggle" onclick="return toggle('CenteredFiniteDifferences.gradient');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient">gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CenteredFiniteDifferences.gradient-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CenteredFiniteDifferences.gradient-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the gradient of the function</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">grad</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-15" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-15', 'i', 'link-2');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">paramsa</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-16', 'copy', 'link-3');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-17', 'copy', 'link-3');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-name">paramsa</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">grad</tt><tt class="py-op">[</tt><tt id="link-20" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-20', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inveps</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">(</tt><tt class="py-name">paramsb</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">(</tt><tt class="py-name">paramsa</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">grad</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="CenteredFiniteDifferences.hessian"></a><div id="CenteredFiniteDifferences.hessian-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="CenteredFiniteDifferences.hessian-toggle" onclick="return toggle('CenteredFiniteDifferences.hessian');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessian">hessian</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CenteredFiniteDifferences.hessian-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CenteredFiniteDifferences.hessian-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the hessian of the function</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="PyDSTool.PyCont.misc.hess" class="py-name" href="#" onclick="return doclink('link-21', 'hess', 'link-6');">hess</a></tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-22', 'i', 'link-2');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">paramsa</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-23', 'copy', 'link-3');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-24', 'copy', 'link-3');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">paramsa</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">paramsb</tt><tt class="py-op">[</tt><tt id="link-26" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-26', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt id="link-27" class="py-name"><a title="PyDSTool.PyCont.misc.hess" class="py-name" href="#" onclick="return doclink('link-27', 'hess', 'link-6');">hess</a></tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-28', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">inveps</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-29', 'gradient', 'link-7');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">paramsb</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-30', 'gradient', 'link-7');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">paramsa</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-31" class="py-name"><a title="PyDSTool.PyCont.misc.hess" class="py-name" href="#" onclick="return doclink('link-31', 'hess', 'link-6');">hess</a></tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="CenteredFiniteDifferences.hessianvect"></a><div id="CenteredFiniteDifferences.hessianvect-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="CenteredFiniteDifferences.hessianvect-toggle" onclick="return toggle('CenteredFiniteDifferences.hessianvect');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessianvect">hessianvect</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CenteredFiniteDifferences.hessianvect-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="CenteredFiniteDifferences.hessianvect-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the hessian times a vector</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="FiniteDifferencesCache"></a><div id="FiniteDifferencesCache-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="FiniteDifferencesCache-toggle" onclick="return toggle('FiniteDifferencesCache');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html">FiniteDifferencesCache</a><tt class="py-op">(</tt><tt class="py-base-class">FiniteDifferencesFunction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FiniteDifferencesCache-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FiniteDifferencesCache-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-docstring">"""General class for recognition by ParamEst as a function</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    with a non-explicit derivative. Uses a cache to save recomputation</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    of most recent values.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="FiniteDifferencesCache.__init__"></a><div id="FiniteDifferencesCache.__init__-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="FiniteDifferencesCache.__init__-toggle" onclick="return toggle('FiniteDifferencesCache.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">eps</tt><tt class="py-op">=</tt><tt class="py-number">1e-7</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FiniteDifferencesCache.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FiniteDifferencesCache.__init__-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        Creates the function :</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        - eps is the scale at which the function varies by O(1) in each</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">        parameter direction</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">        - grad_ratio_tol (optional, default = 10) is the relative change in any direction</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">        after which the function is deemed to have changed non-smoothly, so that gradient in</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">        that direction will be ignored this step</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt> <tt class="py-op">=</tt> <tt class="py-name">eps</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pest</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'pest'</tt><tt class="py-op">]</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-comment"># must set it using pest.setFn</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pest</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grad_ratio_tol</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'grad_ratio_tol'</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grad_ratio_tol</tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="FiniteDifferencesCache.residual"></a><div id="FiniteDifferencesCache.residual-def"><a name="L123"></a><tt class="py-lineno">123</tt> <a class="py-toggle" href="#" id="FiniteDifferencesCache.residual-toggle" onclick="return toggle('FiniteDifferencesCache.residual');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html#residual">residual</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">extra_args</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FiniteDifferencesCache.residual-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FiniteDifferencesCache.residual-expanded"><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-comment"># tuple(p) works for multi-parameter otherwise falls through to just p</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">pars</tt> <tt class="py-op">=</tt> <tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">TypeError</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-name">pars</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pest</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method PyDSTool.Toolbox.ParamEst.ParamEst.key_logged_residual()=PyDSTool.Toolbox.ParamEst.ParamEst-class.html#key_logged_residual"><a title="PyDSTool.Toolbox.ParamEst.ParamEst.key_logged_residual" class="py-name" href="#" onclick="return doclink('link-32', 'key_logged_residual', 'link-32');">key_logged_residual</a></tt><tt class="py-op">(</tt><tt class="py-name">pars</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pest</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Class PyDSTool.MProject.context=PyDSTool.MProject.context-class.html"><a title="PyDSTool.MProject.context" class="py-name" href="#" onclick="return doclink('link-33', 'context', 'link-33');">context</a></tt><tt class="py-op">.</tt><tt class="py-name">weights</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method PyDSTool.Toolbox.ParamEst.residual_fn_context._res_fn()=PyDSTool.Toolbox.ParamEst.residual_fn_context-class.html#_res_fn,Method PyDSTool.Toolbox.ParamEst.residual_fn_context_1D._res_fn()=PyDSTool.Toolbox.ParamEst.residual_fn_context_1D-class.html#_res_fn,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache._res_fn()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html#_res_fn"><a title="PyDSTool.Toolbox.ParamEst.residual_fn_context._res_fn
PyDSTool.Toolbox.ParamEst.residual_fn_context_1D._res_fn
PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache._res_fn" class="py-name" href="#" onclick="return doclink('link-34', '_res_fn', 'link-34');">_res_fn</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">extra_args</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">r</tt> </tt>
</div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="FiniteDifferencesCache._res_fn"></a><div id="FiniteDifferencesCache._res_fn-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="FiniteDifferencesCache._res_fn-toggle" onclick="return toggle('FiniteDifferencesCache._res_fn');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html#_res_fn">_res_fn</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">p</tt><tt class="py-op">,</tt> <tt class="py-param">extra_args</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FiniteDifferencesCache._res_fn-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="FiniteDifferencesCache._res_fn-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-string">"Define in concrete sub-class"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferencesCache"></a><div id="ForwardFiniteDifferencesCache-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferencesCache-toggle" onclick="return toggle('ForwardFiniteDifferencesCache');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html">ForwardFiniteDifferencesCache</a><tt class="py-op">(</tt><tt class="py-base-class">FiniteDifferencesCache</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferencesCache-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ForwardFiniteDifferencesCache-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    A function that will be able to computes its derivatives with a</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    forward difference formula.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="ForwardFiniteDifferencesCache.__call__"></a><div id="ForwardFiniteDifferencesCache.__call__-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferencesCache.__call__-toggle" onclick="return toggle('ForwardFiniteDifferencesCache.__call__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferencesCache.__call__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferencesCache.__call__-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method PyDSTool.MProject.context.residual()=PyDSTool.MProject.context-class.html#residual,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache.residual()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache-class.html#residual"><a title="PyDSTool.MProject.context.residual
PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache.residual" class="py-name" href="#" onclick="return doclink('link-35', 'residual', 'link-35');">residual</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferencesCache.jacobian"></a><div id="ForwardFiniteDifferencesCache.jacobian-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferencesCache.jacobian-toggle" onclick="return toggle('ForwardFiniteDifferencesCache.jacobian');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#jacobian">jacobian</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">,</tt> <tt class="py-param">extra_args</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferencesCache.jacobian-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferencesCache.jacobian-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the jacobian of the function</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-36" class="py-name"><a title="PyDSTool.common" class="py-name" href="#" onclick="return doclink('link-36', 'common', 'link-1');">common</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Function PyDSTool.common.diff2()=PyDSTool.common-module.html#diff2"><a title="PyDSTool.common.diff2" class="py-name" href="#" onclick="return doclink('link-37', 'diff2', 'link-37');">diff2</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="PyDSTool.MProject.context.residual
PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache.residual" class="py-name" href="#" onclick="return doclink('link-38', 'residual', 'link-35');">residual</a></tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">,</tt> <tt class="py-name">eps</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt><tt class="py-op">)</tt> </tt>
</div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferencesCache.gradient"></a><div id="ForwardFiniteDifferencesCache.gradient-def"><a name="L153"></a><tt class="py-lineno">153</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferencesCache.gradient-toggle" onclick="return toggle('ForwardFiniteDifferencesCache.gradient');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient">gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferencesCache.gradient-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferencesCache.gradient-expanded"><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the gradient of the function</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-comment"># turn the matrix into a flat array</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#return (common.diff2(self.__call__, params, eps=self.eps)).A1</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">grad</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">empty</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">res_x</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="PyDSTool.MProject.context.residual
PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache.residual" class="py-name" href="#" onclick="return doclink('link-39', 'residual', 'link-35');">residual</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt>  <tt class="py-comment"># will look up cache if available</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-40" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-2');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">eps</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eps</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-name">paramsa</tt> <tt class="py-op">=</tt> <tt class="py-name">params</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="PyDSTool.common.args.copy
PyDSTool.parseUtils.symbolMapClass.copy" class="py-name" href="#" onclick="return doclink('link-42', 'copy', 'link-3');">copy</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-name">paramsa</tt><tt class="py-op">[</tt><tt id="link-43" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">eps</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-name">res_a</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="PyDSTool.MProject.context.residual
PyDSTool.Toolbox.optimizers.helpers.finite_difference.FiniteDifferencesCache.residual" class="py-name" href="#" onclick="return doclink('link-44', 'residual', 'link-35');">residual</a></tt><tt class="py-op">(</tt><tt class="py-name">paramsa</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-comment"># filter out steps that caused non-smooth changes in gradient (as per relative change)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment"># i.e. make those directions count as zero</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">filt</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">res_x</tt> <tt class="py-op">/</tt> <tt class="py-name">res_a</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grad_ratio_tol</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">astype</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">grad</tt><tt class="py-op">[</tt><tt id="link-45" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-2');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">res_a</tt><tt class="py-op">*</tt><tt class="py-name">filt</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">res_x</tt><tt class="py-op">*</tt><tt class="py-name">filt</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">eps</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">grad</tt> </tt>
</div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="ForwardFiniteDifferencesCache.hessian"></a><div id="ForwardFiniteDifferencesCache.hessian-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="ForwardFiniteDifferencesCache.hessian-toggle" onclick="return toggle('ForwardFiniteDifferencesCache.hessian');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#hessian">hessian</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ForwardFiniteDifferencesCache.hessian-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ForwardFiniteDifferencesCache.hessian-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        Computes the hessian of the function approximated by</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        J^T * T</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">J</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.jacobian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#jacobian"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.jacobian" class="py-name" href="#" onclick="return doclink('link-46', 'jacobian', 'link-46');">jacobian</a></tt><tt class="py-op">(</tt><tt class="py-name">params</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">J</tt><tt class="py-op">.</tt><tt class="py-name">T</tt> <tt class="py-op">*</tt> <tt class="py-name">J</tt> </tt>
</div></div><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:35 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
