<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.event_driven_simulator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;event_driven_simulator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.event_driven_simulator-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module event_driven_simulator</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.event_driven_simulator-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.connection-class.html" class="summary-name">connection</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.node-class.html" class="summary-name">node</a>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.FIFOqueue_uniquenode-class.html" class="summary-name" onclick="show_private();">FIFOqueue_uniquenode</a><br />
      Only one entry per node is allowed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.map-class.html" class="summary-name">map</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.map2D-class.html" class="summary-name">map2D</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.map1D-class.html" class="summary-name">map1D</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.delay_map-class.html" class="summary-name">delay_map</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.identity_map-class.html" class="summary-name">identity_map</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.composed_map1D-class.html" class="summary-name">composed_map1D</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator.simulator-class.html" class="summary-name">simulator</a><br />
      Mapping-based, event-driven simulator for dynamical systems 
        reductions.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.event_driven_simulator-module.html#extract_digraph" class="summary-sig-name">extract_digraph</a>(<span class="summary-sig-arg">mspec</span>,
        <span class="summary-sig-arg">node_types</span>,
        <span class="summary-sig-arg">connxn_types</span>)</span><br />
      Extract directed graph of connections from a ModelSpec description of
      a dynamical systems model, using the node and connection types 
      provided.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.event_driven_simulator-pysrc.html#extract_digraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="head"></a><span class="summary-sig-name">head</span>(<span class="summary-sig-arg">hier_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.event_driven_simulator-pysrc.html#head">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tail"></a><span class="summary-sig-name">tail</span>(<span class="summary-sig-arg">hier_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.event_driven_simulator-pysrc.html#tail">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.event_driven_simulator-module.html#sequences_to_eventlist" class="summary-sig-name" onclick="show_private();">sequences_to_eventlist</a>(<span class="summary-sig-arg">seq_dict</span>)</span><br />
      seq_dict maps string symbols to increasing-ordered sequences of 
      times.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.event_driven_simulator-pysrc.html#sequences_to_eventlist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="all"></a><span class="summary-name">all</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="predicate_op"></a><span class="summary-name">predicate_op</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="less"></a><span class="summary-name">less</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="putmask"></a><span class="summary-name">putmask</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="shape"></a><span class="summary-name">shape</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complexfloating"></a><span class="summary-name">complexfloating</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DomainType"></a><span class="summary-name">DomainType</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="swapaxes"></a><span class="summary-name">swapaxes</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float32"></a><span class="summary-name">float32</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int32"></a><span class="summary-name">int32</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="greater"></a><span class="summary-name">greater</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float96"></a><span class="summary-name">float96</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex_"></a><span class="summary-name">complex_</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ones"></a><span class="summary-name">ones</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="integer"></a><span class="summary-name">integer</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="API"></a><span class="summary-name">API</span> = <code title="API_class()">API_class()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="targetLangs"></a><span class="summary-name">targetLangs</span> = <code title="['c', 'python', 'matlab']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">c</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">python</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">matlab</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="API_class"></a><span class="summary-name">API_class</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="argmax"></a><span class="summary-name">argmax</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sign"></a><span class="summary-name">sign</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Macheps"></a><span class="summary-name">Macheps</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Continuous"></a><span class="summary-name">Continuous</span> = <code title="Continuous Domain">Continuous Domain</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="intersect"></a><span class="summary-name">intersect</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="null_predicate"></a><span class="summary-name">null_predicate</span> = <code title="null_predicate_class(None)">null_predicate_class(None)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex64"></a><span class="summary-name">complex64</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="atleast_1d"></a><span class="summary-name">atleast_1d</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Discrete"></a><span class="summary-name">Discrete</span> = <code title="Discrete Domain">Discrete Domain</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float64"></a><span class="summary-name">float64</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float_"></a><span class="summary-name">float_</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="less_equal"></a><span class="summary-name">less_equal</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="os"></a><span class="summary-name">os</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="float"></a><span class="summary-name">float</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="log"></a><span class="summary-name">log</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sometrue"></a><span class="summary-name">sometrue</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex128"></a><span class="summary-name">complex128</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="alltrue"></a><span class="summary-name">alltrue</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="zeros"></a><span class="summary-name">zeros</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ndarray"></a><span class="summary-name">ndarray</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int_"></a><span class="summary-name">int_</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex192"></a><span class="summary-name">complex192</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int0"></a><span class="summary-name">int0</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int8"></a><span class="summary-name">int8</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="argmin"></a><span class="summary-name">argmin</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="double"></a><span class="summary-name">double</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="norm"></a><span class="summary-name">norm</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="finfo"></a><span class="summary-name">finfo</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spy"></a><span class="summary-name">spy</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="clip"></a><span class="summary-name">clip</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int"></a><span class="summary-name">int</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logical_or"></a><span class="summary-name">logical_or</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="deepcopy"></a><span class="summary-name">deepcopy</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="floating"></a><span class="summary-name">floating</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="any"></a><span class="summary-name">any</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="null_predicate_class"></a><span class="summary-name">null_predicate_class</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sqrt"></a><span class="summary-name">sqrt</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="complex"></a><span class="summary-name">complex</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="take"></a><span class="summary-name">take</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LargestInt32"></a><span class="summary-name">LargestInt32</span> = <code title="2147483647">2147483647</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fit_function"></a><span class="summary-name">fit_function</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int16"></a><span class="summary-name">int16</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mat"></a><span class="summary-name">mat</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sys"></a><span class="summary-name">sys</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="npy"></a><span class="summary-name">npy</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="minpack"></a><span class="summary-name">minpack</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="types"></a><span class="summary-name">types</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="searchsorted"></a><span class="summary-name">searchsorted</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="int64"></a><span class="summary-name">int64</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="exp"></a><span class="summary-name">exp</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="time"></a><span class="summary-name">time</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NaN"></a><span class="summary-name">NaN</span> = <code title="nan">nan</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Inf"></a><span class="summary-name">Inf</span> = <code title="inf">inf</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isfinite"></a><span class="summary-name">isfinite</span> = <code title="&lt;ufunc 'isfinite'&gt;">&lt;ufunc 'isfinite'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_classes" class="summary-name" onclick="show_private();">_classes</a> = <code title="['connection',
 'node',
 'simulator',
 'composed_map1D',
 'map',
 'map1D',
 'map2D',
 'identity_map',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">connection</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">node</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">simulator</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">composed_map1D</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_functions"></a><span class="summary-name">_functions</span> = <code title="['extract_digraph']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">extract_digraph</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_instances"></a><span class="summary-name">_instances</span> = <code title="['idmap']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">idmap</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="idmap"></a><span class="summary-name">idmap</span> = <code title="identity_map()">identity_map()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_all_complex" class="summary-name" onclick="show_private();">_all_complex</a> = <code title="(&lt;type 'complex'&gt;,
 &lt;type 'numpy.complexfloating'&gt;,
 &lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_all_float" class="summary-name" onclick="show_private();">_all_float</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_all_int" class="summary-name" onclick="show_private();">_all_int</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_all_numpy_complex" class="summary-name" onclick="show_private();">_all_numpy_complex</a> = <code title="(&lt;type 'numpy.complex128'&gt;,
 &lt;type 'numpy.complex64'&gt;,
 &lt;type 'numpy.complex128'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">, </code>&lt;type 'numpy.<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_all_numpy_float" class="summary-name" onclick="show_private();">_all_numpy_float</a> = <code title="(&lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.float32'&gt;,
 &lt;type 'numpy.float64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_all_numpy_int" class="summary-name" onclick="show_private();">_all_numpy_int</a> = <code title="(&lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int8'&gt;,
 &lt;type 'numpy.int16'&gt;,
 &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int64'&gt;)"><code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">, </code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_complex_types" class="summary-name" onclick="show_private();">_complex_types</a> = <code title="(&lt;type 'complex'&gt;, &lt;type 'numpy.complexfloating'&gt;)"><code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloati<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_float_types"></a><span class="summary-name">_float_types</span> = <code title="(&lt;type 'float'&gt;, &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy.floating'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_int_types"></a><span class="summary-name">_int_types</span> = <code title="(&lt;type 'int'&gt;, &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_num_equivtype" class="summary-name" onclick="show_private();">_num_equivtype</a> = <code title="{&lt;type 'float'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'int'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.integer'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.floating'&gt;: &lt;type 'numpy.float64'&gt;,
 &lt;type 'numpy.int8'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int16'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
 &lt;type 'numpy.int32'&gt;: &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_num_maxmin" class="summary-name" onclick="show_private();">_num_maxmin</a> = <code title="{&lt;type 'numpy.int32'&gt;: [-2147483648, 2147483647],
 &lt;type 'numpy.float64'&gt;: [-inf, inf]}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_num_name2equivtypes" class="summary-name" onclick="show_private();">_num_name2equivtypes</a> = <code title="{'float': (&lt;type 'float'&gt;,
           &lt;type 'numpy.floating'&gt;,
           &lt;type 'numpy.float64'&gt;,
           &lt;type 'numpy.float32'&gt;,
           &lt;type 'numpy.float64'&gt;),
 'int': (&lt;type 'int'&gt;,
         &lt;type 'numpy.integer'&gt;,
         &lt;type 'numpy.int32'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'numpy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_num_name2type" class="summary-name" onclick="show_private();">_num_name2type</a> = <code title="{'float': &lt;type 'numpy.float64'&gt;, 'int': &lt;type 'numpy.int32'&gt;}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;typ<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_num_type2name" class="summary-name" onclick="show_private();">_num_type2name</a> = <code title="{&lt;type 'float'&gt;: 'float',
 &lt;type 'int'&gt;: 'int',
 &lt;type 'numpy.integer'&gt;: 'int',
 &lt;type 'numpy.floating'&gt;: 'float',
 &lt;type 'numpy.int8'&gt;: 'int',
 &lt;type 'numpy.int16'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
 &lt;type 'numpy.int32'&gt;: 'int',
..."><code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_num_types" class="summary-name" onclick="show_private();">_num_types</a> = <code title="(&lt;type 'float'&gt;,
 &lt;type 'int'&gt;,
 &lt;type 'numpy.floating'&gt;,
 &lt;type 'numpy.integer'&gt;)"><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">, </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.float<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_pytypefromtype" class="summary-name" onclick="show_private();">_pytypefromtype</a> = <code title="{&lt;type 'numpy.int32'&gt;: &lt;type 'int'&gt;,
 &lt;type 'numpy.float64'&gt;: &lt;type 'float'&gt;}"><code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type '<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_real_types" class="summary-name" onclick="show_private();">_real_types</a> = <code title="(&lt;type 'int'&gt;,
 &lt;type 'numpy.integer'&gt;,
 &lt;type 'float'&gt;,
 &lt;type 'numpy.floating'&gt;)"><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">, </code>&lt;type 'numpy.integer'&gt;<code class="variable-op">, </code>&lt;type 'fl<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.event_driven_simulator-module.html#_seq_types" class="summary-name" onclick="show_private();">_seq_types</a> = <code title="(&lt;type 'list'&gt;, &lt;type 'tuple'&gt;, &lt;type 'numpy.ndarray'&gt;)"><code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndar<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="extract_digraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">extract_digraph</span>(<span class="sig-arg">mspec</span>,
        <span class="sig-arg">node_types</span>,
        <span class="sig-arg">connxn_types</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.event_driven_simulator-pysrc.html#extract_digraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract directed graph of connections from a ModelSpec description of 
  a dynamical systems model, using the node and connection types provided. 
  The name attributes of those types are used to search the ModelSpec.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sequences_to_eventlist"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sequences_to_eventlist</span>(<span class="sig-arg">seq_dict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.event_driven_simulator-pysrc.html#sequences_to_eventlist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>seq_dict maps string symbols to increasing-ordered sequences of times.
  Returns a single list of (symbol, time) pairs ordered by time.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_classes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_classes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">connection</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">node</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">simulator</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">composed_map1D</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">map</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">map1D</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">map2D</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">identity_map</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complexfloating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_complex"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_complex</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.complex128'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.complex128'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_float"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_float</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_all_numpy_int"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_all_numpy_int</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int64'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_complex_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_complex_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'complex'&gt;<code class="variable-op">, </code>&lt;type 'numpy.complexfloating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_equivtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_equivtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_maxmin"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_maxmin</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-2147483648<code class="variable-op">, </code>2147483647<code class="variable-group">]</code><code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2equivtypes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2equivtypes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float32'&gt;<code class="variable-op">,</code>
           &lt;type 'numpy.float64'&gt;<code class="variable-group">)</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
         &lt;type 'numpy.int32'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_name2type"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_name2type</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.float64'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;type 'numpy.int32'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_type2name"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_type2name</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'float'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">float</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int8'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int16'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 &lt;type 'numpy.int32'&gt;<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">int</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_num_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_num_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_pytypefromtype"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_pytypefromtype</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;type 'numpy.int32'&gt;<code class="variable-op">: </code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.float64'&gt;<code class="variable-op">: </code>&lt;type 'float'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_real_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_real_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'int'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.integer'&gt;<code class="variable-op">,</code>
 &lt;type 'float'&gt;<code class="variable-op">,</code>
 &lt;type 'numpy.floating'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_seq_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_seq_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndarray'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
