<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.PRCtools</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;PRCtools
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.PRCtools-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.PRCtools-module.html">Module PyDSTool.Toolbox.PRCtools</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""Toolbox for phase response curves measured by finite perturbations</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class PyDSTool.Points.Pointset=PyDSTool.Points.Pointset-class.html"><a title="PyDSTool.Points.Pointset" class="py-name" href="#" onclick="return doclink('link-1', 'Pointset', 'link-1');">Pointset</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Module PyDSTool.Model=PyDSTool.Model-module.html,Class PyDSTool.Model.Model=PyDSTool.Model.Model-class.html"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-2', 'Model', 'link-2');">Model</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function PyDSTool.ModelConstructor'.embed()=PyDSTool.ModelConstructor%27-module.html#embed"><a title="PyDSTool.ModelConstructor'.embed" class="py-name" href="#" onclick="return doclink('link-3', 'embed', 'link-3');">embed</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-4', 'PyDSTool', 'link-0');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class PyDSTool.Trajectory'.Trajectory=PyDSTool.Trajectory%27.Trajectory-class.html"><a title="PyDSTool.Trajectory'.Trajectory" class="py-name" href="#" onclick="return doclink('link-5', 'Trajectory', 'link-5');">Trajectory</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Function PyDSTool.Trajectory'.pointset_to_traj()=PyDSTool.Trajectory%27-module.html#pointset_to_traj"><a title="PyDSTool.Trajectory'.pointset_to_traj" class="py-name" href="#" onclick="return doclink('link-6', 'pointset_to_traj', 'link-6');">pointset_to_traj</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module matplotlib.pylab=matplotlib.pylab-module.html"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-7', 'pylab', 'link-7');">pylab</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">figure</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function PyDSTool.matplotlib_import.plot()=PyDSTool.matplotlib_import-module.html#plot"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-8', 'plot', 'link-8');">plot</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#__all__ = []</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># -------------------------------------------------</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="one_period_traj"></a><div id="one_period_traj-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="one_period_traj-toggle" onclick="return toggle('one_period_traj');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.PRCtools-module.html#one_period_traj">one_period_traj</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">ev_name</tt><tt class="py-op">,</tt> <tt class="py-param">ev_t_tol</tt><tt class="py-op">,</tt> <tt class="py-param">ev_norm_tol</tt><tt class="py-op">,</tt> <tt class="py-param">T_est</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">                    <tt class="py-param">verbose</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">initial_settle</tt><tt class="py-op">=</tt><tt class="py-number">6</tt><tt class="py-op">,</tt> <tt class="py-param">restore_old_ics</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">                    <tt class="py-param">use_quadratic_interp</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="one_period_traj-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="one_period_traj-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    Utility to extract a single period of a limit cycle of the model using forward</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    integration, up to a tolerance given in terms of both the period and the norm of the</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    vector of variables in the limit cycle at the period endpoints.</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    Requires a non-terminal event in the model that is detected exactly once per period.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    Assumes model initial conditions are already in domain of attraction for limit cycle.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    T_est is an initial estimate of period.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    use_quadratic_interp option (default False) indicates whether to make the returned</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    trajectory interpolated more accurately using quadratic functions rather than linear ones.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    This option takes a lot longer to complete!</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    The model argument can be an instance of a Generator class or Model class.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    Returned trajectory will have name 'one_period'.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-9', 'Model', 'link-2');">Model</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-10', 'Model', 'link-2');">Model</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-comment"># temporarily embed into a model object</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">model</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.ModelConstructor'.embed" class="py-name" href="#" onclick="return doclink('link-11', 'embed', 'link-3');">embed</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">use_quadratic_interp</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">old_interp_setting</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method PyDSTool.Events.EventStruct.query()=PyDSTool.Events.EventStruct-class.html#query,Method PyDSTool.Generator.baseclasses.Generator.query()=PyDSTool.Generator.baseclasses.Generator-class.html#query,Method PyDSTool.MProject.MReg.query()=PyDSTool.MProject.MReg-class.html#query,Method PyDSTool.MProject.dsInterface.query()=PyDSTool.MProject.dsInterface-class.html#query,Method PyDSTool.Model.Model.query()=PyDSTool.Model.Model-class.html#query"><a title="PyDSTool.Events.EventStruct.query
PyDSTool.Generator.baseclasses.Generator.query
PyDSTool.MProject.MReg.query
PyDSTool.MProject.dsInterface.query
PyDSTool.Model.Model.query" class="py-name" href="#" onclick="return doclink('link-12', 'query', 'link-12');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">'algparams'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'poly_interp'</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set()=PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#set,Method PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set()=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#set,Method PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set()=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html#set,Method PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set()=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#set,Method PyDSTool.Generator.InterpolateTable'.InterpolateTable.set()=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html#set,Method PyDSTool.Generator.MapSystem'.MapSystem.set()=PyDSTool.Generator.MapSystem%27.MapSystem-class.html#set,Method PyDSTool.Generator.ODEsystem'.ODEsystem.set()=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#set,Method PyDSTool.Generator.baseclasses.Generator.set()=PyDSTool.Generator.baseclasses.Generator-class.html#set,Method PyDSTool.Interval'.Interval.set()=PyDSTool.Interval%27.Interval-class.html#set,Method PyDSTool.MProject.GeneratorInterface.set()=PyDSTool.MProject.GeneratorInterface-class.html#set,Method PyDSTool.MProject.ModelInterface.set()=PyDSTool.MProject.ModelInterface-class.html#set,Method PyDSTool.Model.Model.set()=PyDSTool.Model.Model-class.html#set"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-13', 'set', 'link-13');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">algparams</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'poly_interp'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-name">trajname</tt> <tt class="py-op">=</tt> <tt class="py-string">'_test_period_'</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-name">old_ics</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Events.EventStruct.query
PyDSTool.Generator.baseclasses.Generator.query
PyDSTool.MProject.MReg.query
PyDSTool.MProject.dsInterface.query
PyDSTool.Model.Model.query" class="py-name" href="#" onclick="return doclink('link-14', 'query', 'link-12');">query</a></tt><tt class="py-op">(</tt><tt class="py-string">'ics'</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">settle</tt> <tt class="py-op">=</tt> <tt class="py-name">initial_settle</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">tries</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable PyDSTool.scipy_ode.IntegratorBase.success=PyDSTool.scipy_ode.IntegratorBase-class.html#success"><a title="PyDSTool.scipy_ode.IntegratorBase.success" class="py-name" href="#" onclick="return doclink('link-15', 'success', 'link-15');">success</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-keyword">not</tt> <tt id="link-16" class="py-name"><a title="PyDSTool.scipy_ode.IntegratorBase.success" class="py-name" href="#" onclick="return doclink('link-16', 'success', 'link-15');">success</a></tt> <tt class="py-keyword">and</tt> <tt class="py-name">tries</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">8</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute()=PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html#compute,Method PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute()=PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html#compute,Method PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute()=PyDSTool.Generator.Euler_ODEsystem%27.Euler_ODEsystem-class.html#compute,Method PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute()=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html#compute,Method PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute()=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html#compute,Method PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute()=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html#compute,Method PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute()=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html#compute,Method PyDSTool.Generator.LookupTable'.LookupTable.compute()=PyDSTool.Generator.LookupTable%27.LookupTable-class.html#compute,Method PyDSTool.Generator.MapSystem'.MapSystem.compute()=PyDSTool.Generator.MapSystem%27.MapSystem-class.html#compute,Method PyDSTool.Generator.ODEsystem'.ODEsystem.compute()=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#compute,Method PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute()=PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html#compute,Method PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute()=PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html#compute,Method PyDSTool.Model.HybridModel.compute()=PyDSTool.Model.HybridModel-class.html#compute,Method PyDSTool.Model.NonHybridModel.compute()=PyDSTool.Model.NonHybridModel-class.html#compute"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-17', 'compute', 'link-17');">compute</a></tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">=</tt><tt class="py-name">trajname</tt><tt class="py-op">,</tt> <tt class="py-name">tdata</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">T_est</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">settle</tt><tt class="py-op">+</tt><tt class="py-number">0.2</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">evts</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method PyDSTool.Model.Model.getTrajEventTimes()=PyDSTool.Model.Model-class.html#getTrajEventTimes"><a title="PyDSTool.Model.Model.getTrajEventTimes" class="py-name" href="#" onclick="return doclink('link-18', 'getTrajEventTimes', 'link-18');">getTrajEventTimes</a></tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">,</tt> <tt class="py-name">ev_name</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">all_evs</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Model.Model.getTrajEventTimes" class="py-name" href="#" onclick="return doclink('link-19', 'getTrajEventTimes', 'link-18');">getTrajEventTimes</a></tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">evts</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"Not enough events found"</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">ref_ic</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">,</tt> <tt class="py-name">evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">t_check</tt> <tt class="py-op">=</tt> <tt class="py-number">10000</tt><tt class="py-op">*</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">tries</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">norm_check</tt> <tt class="py-op">=</tt> <tt class="py-number">10000</tt><tt class="py-op">*</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">tries</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">T</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">tries</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">float</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">look_range</tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">tries</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">evts</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"\n Tries: "</tt><tt class="py-op">,</tt> <tt class="py-name">tries</tt><tt class="py-op">,</tt> <tt class="py-string">"\n"</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">lookback</tt> <tt class="py-keyword">in</tt> <tt class="py-name">look_range</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-name">d_evts</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">evts</tt><tt class="py-op">[</tt><tt id="link-20" class="py-name" targets="Variable PyDSTool.Symbolic.i=PyDSTool.Symbolic-module.html#i,Variable PyDSTool.common.Verbose.i=PyDSTool.common.Verbose-class.html#i"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-20', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">evts</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-20');">i</a></tt><tt class="py-op">-</tt><tt class="py-name">lookback</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-22', 'i', 'link-20');">i</a></tt> <tt class="py-keyword">in</tt> \ </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                                    <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">lookback</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">evts</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-comment"># no more events left to look back at</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">break</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-name">prev_val</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">,</tt> <tt class="py-name">evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">+</tt><tt class="py-name">lookback</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-name">t_check</tt><tt class="py-op">[</tt><tt class="py-name">lookback</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">d_evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">d_evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-name">norm_check</tt><tt class="py-op">[</tt><tt class="py-name">lookback</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">ref_ic</tt><tt class="py-op">-</tt><tt class="py-name">prev_val</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-name">T</tt><tt class="py-op">[</tt><tt class="py-name">lookback</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">d_evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">T_est</tt> <tt class="py-op">=</tt> <tt class="py-name">T</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">t_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">argmin</tt><tt class="py-op">(</tt><tt class="py-name">t_check</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">n_ix</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">argmin</tt><tt class="py-op">(</tt><tt class="py-name">norm_check</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">ix1</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">t_ix</tt><tt class="py-op">,</tt> <tt class="py-name">n_ix</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">ix2</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">t_ix</tt><tt class="py-op">,</tt> <tt class="py-name">n_ix</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">t_check</tt><tt class="py-op">,</tt> <tt class="py-name">norm_check</tt><tt class="py-op">,</tt> <tt class="py-name">T</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">ix1</tt><tt class="py-op">,</tt> <tt class="py-name">ix2</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">t_check</tt><tt class="py-op">[</tt><tt class="py-name">ix1</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">ev_t_tol</tt> <tt class="py-keyword">and</tt> <tt class="py-name">norm_check</tt><tt class="py-op">[</tt><tt class="py-name">ix1</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">ev_norm_tol</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt id="link-23" class="py-name"><a title="PyDSTool.scipy_ode.IntegratorBase.success" class="py-name" href="#" onclick="return doclink('link-23', 'success', 'link-15');">success</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">T_final</tt> <tt class="py-op">=</tt> <tt class="py-name">T</tt><tt class="py-op">[</tt><tt class="py-name">ix1</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">ix1</tt> <tt class="py-op">!=</tt> <tt class="py-name">ix2</tt> <tt class="py-keyword">and</tt> <tt class="py-name">t_check</tt><tt class="py-op">[</tt><tt class="py-name">ix2</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">ev_t_tol</tt> <tt class="py-keyword">and</tt> <tt class="py-name">norm_check</tt><tt class="py-op">[</tt><tt class="py-name">ix2</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">ev_norm_tol</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt id="link-24" class="py-name"><a title="PyDSTool.scipy_ode.IntegratorBase.success" class="py-name" href="#" onclick="return doclink('link-24', 'success', 'link-15');">success</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-name">T_final</tt> <tt class="py-op">=</tt> <tt class="py-name">T</tt><tt class="py-op">[</tt><tt class="py-name">ix2</tt><tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">tries</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">settle</tt> <tt class="py-op">=</tt> <tt class="py-name">tries</tt><tt class="py-op">*</tt><tt class="py-number">2</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-25', 'set', 'link-13');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">ics</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_ic</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name"><a title="PyDSTool.scipy_ode.IntegratorBase.success" class="py-name" href="#" onclick="return doclink('link-26', 'success', 'link-15');">success</a></tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-27', 'set', 'link-13');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">ics</tt><tt class="py-op">=</tt><tt class="py-name">ref_ic</tt><tt class="py-op">,</tt> <tt class="py-name">tdata</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">T_final</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-28', 'compute', 'link-17');">compute</a></tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">=</tt><tt class="py-string">'one_period'</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">ref_traj</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">[</tt><tt class="py-string">'one_period'</tt><tt class="py-op">]</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># insert the ON event at beginning of traj</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">ref_traj</tt><tt class="py-op">.</tt><tt class="py-name">events</tt><tt class="py-op">[</tt><tt class="py-name">ev_name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="PyDSTool.Points.Pointset" class="py-name" href="#" onclick="return doclink('link-29', 'Pointset', 'link-1');">Pointset</a></tt><tt class="py-op">(</tt><tt class="py-name">indepvararray</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                                        <tt class="py-name">coordarray</tt><tt class="py-op">=</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">ref_ic</tt><tt class="py-op">.</tt><tt class="py-name">coordarray</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                                        <tt class="py-name">coordnames</tt><tt class="py-op">=</tt><tt class="py-name">ref_ic</tt><tt class="py-op">.</tt><tt class="py-name">coordnames</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">ref_pts</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_traj</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method PyDSTool.Model.Model.sample()=PyDSTool.Model.Model-class.html#sample,Method PyDSTool.Trajectory'.HybridTrajectory.sample()=PyDSTool.Trajectory%27.HybridTrajectory-class.html#sample,Method PyDSTool.Trajectory'.Trajectory.sample()=PyDSTool.Trajectory%27.Trajectory-class.html#sample"><a title="PyDSTool.Model.Model.sample
PyDSTool.Trajectory'.HybridTrajectory.sample
PyDSTool.Trajectory'.Trajectory.sample" class="py-name" href="#" onclick="return doclink('link-30', 'sample', 'link-30');">sample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># restore old ICs</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">restore_old_ics</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-31', 'set', 'link-13');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">ics</tt><tt class="py-op">=</tt><tt class="py-name">old_ics</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">use_quadratic_interp</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-32', 'set', 'link-13');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">algparams</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'poly_interp'</tt><tt class="py-op">:</tt> <tt class="py-name">old_interp_setting</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">ref_traj</tt><tt class="py-op">,</tt> <tt class="py-name">ref_pts</tt><tt class="py-op">,</tt> <tt class="py-name">T_final</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"Failure to converge after 80 iterations"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="_default_pert"></a><div id="_default_pert-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="_default_pert-toggle" onclick="return toggle('_default_pert');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.PRCtools-module.html#_default_pert">_default_pert</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">ic</tt><tt class="py-op">,</tt> <tt class="py-param">pertcoord</tt><tt class="py-op">,</tt> <tt class="py-param">pertsize</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_default_pert-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="_default_pert-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">ic</tt><tt class="py-op">[</tt><tt class="py-name">pertcoord</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-name">pertsize</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ic</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="finitePRC"></a><div id="finitePRC-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="finitePRC-toggle" onclick="return toggle('finitePRC');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.PRCtools-module.html#finitePRC">finitePRC</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">ref_traj_period</tt><tt class="py-op">,</tt> <tt class="py-param">evname</tt><tt class="py-op">,</tt> <tt class="py-param">pertcoord</tt><tt class="py-op">,</tt> <tt class="py-param">pertsize</tt><tt class="py-op">=</tt><tt class="py-number">0.05</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">              <tt class="py-param">settle</tt><tt class="py-op">=</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-param">verbose</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">skip</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">do_pert</tt><tt class="py-op">=</tt><tt id="link-33" class="py-name" targets="Function PyDSTool.Toolbox.PRCtools._default_pert()=PyDSTool.Toolbox.PRCtools-module.html#_default_pert"><a title="PyDSTool.Toolbox.PRCtools._default_pert" class="py-name" href="#" onclick="return doclink('link-33', '_default_pert', 'link-33');">_default_pert</a></tt><tt class="py-op">,</tt> <tt class="py-param">keep_trajs</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="finitePRC-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="finitePRC-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-docstring">"""Pass a Generator or Model instance for model.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    Pass a Trajectory or Pointset for the ref_traj_period argument.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    Pass the event name in the model that indicates the periodicity.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    Use skip &gt; 1 to sub-sample the points computed along the trajectory at</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">     the skip rate.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    Use a do_pert function to do any non-standard perturbation, e.g. if there</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">     are domain boundary conditions that need special treatment. This function</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">     takes four arguments (model, ic, pertcoord, pertsize) and returns the new</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">     point ic (not just ic[pertcoord]).</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    Note: Depending on your model, there may be regions of the PRC that are</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    offset by a constant amount to the rest of the PRC. This is a "wart" that</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    needs improvement.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-34', 'Model', 'link-2');">Model</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-35', 'Model', 'link-2');">Model</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-comment"># temporarily embed into a model object</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">model</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="PyDSTool.ModelConstructor'.embed" class="py-name" href="#" onclick="return doclink('link-36', 'embed', 'link-3');">embed</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">all_pts</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="PyDSTool.Model.Model.sample
PyDSTool.Trajectory'.HybridTrajectory.sample
PyDSTool.Trajectory'.Trajectory.sample" class="py-name" href="#" onclick="return doclink('link-37', 'sample', 'link-30');">sample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">ref_pts</tt> <tt class="py-op">=</tt> <tt class="py-name">all_pts</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">:</tt><tt class="py-name">skip</tt><tt class="py-op">]</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ref_pts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">all_pts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-comment"># ensure last point at t=T is present</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">ref_pts</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-38', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">all_pts</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">T</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt class="py-name">indepdomain</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt class="py-name">indepdomain</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-comment"># already passed points</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">ref_pts</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">:</tt><tt class="py-name">skip</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">ref_pts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">ref_pts</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-39', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">ref_traj_period</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-name">T</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">ref_ts</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_pts</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-name">PRCvals</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-name">t_off</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Period T ="</tt><tt class="py-op">,</tt> <tt class="py-name">T</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-40" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-20');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">t0</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">ref_ts</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-name">ic</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_pts</tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-20');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">ic</tt> <tt class="py-op">=</tt> <tt class="py-name">do_pert</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">,</tt> <tt class="py-name">ic</tt><tt class="py-op">,</tt> <tt class="py-name">pertcoord</tt><tt class="py-op">,</tt> <tt class="py-name">pertsize</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt id="link-42" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-42', 'i', 'link-20');">i</a></tt><tt class="py-op">,</tt> <tt class="py-string">"of"</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">ref_ts</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">": t0 = "</tt><tt class="py-op">,</tt> <tt class="py-name">t0</tt><tt class="py-op">,</tt> <tt class="py-string">"of"</tt><tt class="py-op">,</tt> <tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-string">"  t_end"</tt><tt class="py-op">,</tt> <tt class="py-name">settle</tt><tt class="py-op">*</tt><tt class="py-name">T</tt><tt class="py-op">+</tt><tt class="py-name">t0</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"   "</tt><tt class="py-op">,</tt> <tt class="py-name">ic</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-43', 'set', 'link-13');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">ics</tt><tt class="py-op">=</tt><tt class="py-name">ic</tt><tt class="py-op">,</tt> <tt class="py-name">tdata</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">settle</tt><tt class="py-op">*</tt><tt class="py-name">T</tt><tt class="py-op">+</tt><tt class="py-name">t0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">keep_trajs</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-44', 'compute', 'link-17');">compute</a></tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">=</tt><tt class="py-string">'pert_%i'</tt><tt class="py-op">%</tt><tt id="link-45" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-20');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">evts</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="PyDSTool.Model.Model.getTrajEventTimes" class="py-name" href="#" onclick="return doclink('link-46', 'getTrajEventTimes', 'link-18');">getTrajEventTimes</a></tt><tt class="py-op">(</tt><tt class="py-string">'pert_%i'</tt><tt class="py-op">%</tt><tt id="link-47" class="py-name"><a title="PyDSTool.Symbolic.i
PyDSTool.common.Verbose.i" class="py-name" href="#" onclick="return doclink('link-47', 'i', 'link-20');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">evname</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-48', 'compute', 'link-17');">compute</a></tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">=</tt><tt class="py-string">'pert'</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-name">evts</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="PyDSTool.Model.Model.getTrajEventTimes" class="py-name" href="#" onclick="return doclink('link-49', 'getTrajEventTimes', 'link-18');">getTrajEventTimes</a></tt><tt class="py-op">(</tt><tt class="py-string">'pert'</tt><tt class="py-op">,</tt> <tt class="py-name">evname</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">verbose</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"    Last event:"</tt><tt class="py-op">,</tt> <tt class="py-name">evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Variable PyDSTool.ModelSpec'.mod=PyDSTool.ModelSpec%27-module.html#mod,Variable PyDSTool.PyCont.ContClass'.mod=PyDSTool.PyCont.ContClass%27-module.html#mod,Variable PyDSTool.PyCont.Continuation.mod=PyDSTool.PyCont.Continuation-module.html#mod,Variable PyDSTool.PyCont.misc.mod=PyDSTool.PyCont.misc-module.html#mod,Variable PyDSTool.Symbolic.mod=PyDSTool.Symbolic-module.html#mod,Variable PyDSTool.Toolbox.dataanalysis.mod=PyDSTool.Toolbox.dataanalysis-module.html#mod,Variable PyDSTool.Toolbox.phaseplane.mod=PyDSTool.Toolbox.phaseplane-module.html#mod,Variable PyDSTool.Toolbox.synthetic_data.mod=PyDSTool.Toolbox.synthetic_data-module.html#mod,Variable PyDSTool.Toolbox.syntheticdata.mod=PyDSTool.Toolbox.syntheticdata-module.html#mod,Variable matplotlib.pylab.mod=matplotlib.pylab-module.html#mod"><a title="PyDSTool.ModelSpec'.mod
PyDSTool.PyCont.ContClass'.mod
PyDSTool.PyCont.Continuation.mod
PyDSTool.PyCont.misc.mod
PyDSTool.Symbolic.mod
PyDSTool.Toolbox.dataanalysis.mod
PyDSTool.Toolbox.phaseplane.mod
PyDSTool.Toolbox.synthetic_data.mod
PyDSTool.Toolbox.syntheticdata.mod
matplotlib.pylab.mod" class="py-name" href="#" onclick="return doclink('link-50', 'mod', 'link-50');">mod</a></tt><tt class="py-op">(</tt><tt class="py-name">evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">t0</tt><tt class="py-op">,</tt> <tt class="py-name">T</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">T</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0.5</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-name">val</tt> <tt class="py-op">=</tt> <tt class="py-name">val</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">PRCvals</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-51', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">val</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-52" class="py-name"><a title="PyDSTool.Points.Pointset" class="py-name" href="#" onclick="return doclink('link-52', 'Pointset', 'link-1');">Pointset</a></tt><tt class="py-op">(</tt><tt class="py-name">coordarray</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">PRCvals</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">coordnames</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'D_phase'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">indepvararray</tt><tt class="py-op">=</tt><tt class="py-name">ref_ts</tt><tt class="py-op">,</tt> <tt class="py-name">indepvarname</tt><tt class="py-op">=</tt><tt class="py-string">'t'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="compare_pert"></a><div id="compare_pert-def"><a name="L171"></a><tt class="py-lineno">171</tt> <a class="py-toggle" href="#" id="compare_pert-toggle" onclick="return toggle('compare_pert');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.PRCtools-module.html#compare_pert">compare_pert</a><tt class="py-op">(</tt><tt class="py-param">model</tt><tt class="py-op">,</tt> <tt class="py-param">ref_traj_period</tt><tt class="py-op">,</tt> <tt class="py-param">evname</tt><tt class="py-op">,</tt> <tt class="py-param">pertcoord</tt><tt class="py-op">,</tt> <tt class="py-param">pertsize</tt><tt class="py-op">,</tt> <tt class="py-param">t0</tt><tt class="py-op">,</tt> <tt class="py-param">settle</tt><tt class="py-op">=</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                 <tt class="py-param">do_pert</tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="PyDSTool.Toolbox.PRCtools._default_pert" class="py-name" href="#" onclick="return doclink('link-53', '_default_pert', 'link-33');">_default_pert</a></tt><tt class="py-op">,</tt> <tt class="py-param">fignum</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="compare_pert-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="compare_pert-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-docstring">"""Show perturbed and un-perturbed trajectories starting at t0, with given perturbation function</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    do_pert.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-54', 'Model', 'link-2');">Model</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="PyDSTool.Model
PyDSTool.Model.Model" class="py-name" href="#" onclick="return doclink('link-55', 'Model', 'link-2');">Model</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-comment"># temporarily embed into a model object</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">model</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="PyDSTool.ModelConstructor'.embed" class="py-name" href="#" onclick="return doclink('link-56', 'embed', 'link-3');">embed</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">all_pts</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="PyDSTool.Model.Model.sample
PyDSTool.Trajectory'.HybridTrajectory.sample
PyDSTool.Trajectory'.Trajectory.sample" class="py-name" href="#" onclick="return doclink('link-57', 'sample', 'link-30');">sample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt><tt class="py-string">"Must pass a reference trajectory object"</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">T</tt> <tt class="py-op">=</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt class="py-name">indepdomain</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-name">ref_traj_period</tt><tt class="py-op">.</tt><tt class="py-name">indepdomain</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-name">ref_ts</tt> <tt class="py-op">=</tt> <tt class="py-name">all_pts</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">t0</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">ref_ts</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">t0</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">ref_ts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"t0 out of range"</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-name">ic</tt> <tt class="py-op">=</tt> <tt class="py-name">do_pert</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">,</tt> <tt class="py-name">ref_traj_period</tt><tt class="py-op">(</tt><tt class="py-name">t0</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">pertcoord</tt><tt class="py-op">,</tt> <tt class="py-name">pertsize</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.set
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.set
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.set
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.set
PyDSTool.Generator.InterpolateTable'.InterpolateTable.set
PyDSTool.Generator.MapSystem'.MapSystem.set
PyDSTool.Generator.ODEsystem'.ODEsystem.set
PyDSTool.Generator.baseclasses.Generator.set
PyDSTool.Interval'.Interval.set
PyDSTool.MProject.GeneratorInterface.set
PyDSTool.MProject.ModelInterface.set
PyDSTool.Model.Model.set" class="py-name" href="#" onclick="return doclink('link-58', 'set', 'link-13');">set</a></tt><tt class="py-op">(</tt><tt class="py-name">ics</tt><tt class="py-op">=</tt><tt class="py-name">ic</tt><tt class="py-op">,</tt> <tt class="py-name">tdata</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">settle</tt><tt class="py-op">*</tt><tt class="py-name">T</tt><tt class="py-op">+</tt><tt class="py-name">t0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem.compute
PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen.compute
PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem.compute
PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen.compute
PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable.compute
PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen.compute
PyDSTool.Generator.InterpolateTable'.InterpolateTable.compute
PyDSTool.Generator.LookupTable'.LookupTable.compute
PyDSTool.Generator.MapSystem'.MapSystem.compute
PyDSTool.Generator.ODEsystem'.ODEsystem.compute
PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem.compute
PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem.compute
PyDSTool.Model.HybridModel.compute
PyDSTool.Model.NonHybridModel.compute" class="py-name" href="#" onclick="return doclink('link-59', 'compute', 'link-17');">compute</a></tt><tt class="py-op">(</tt><tt class="py-name">trajname</tt><tt class="py-op">=</tt><tt class="py-string">'compare_pert'</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-name">evts</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="PyDSTool.Model.Model.getTrajEventTimes" class="py-name" href="#" onclick="return doclink('link-60', 'getTrajEventTimes', 'link-18');">getTrajEventTimes</a></tt><tt class="py-op">(</tt><tt class="py-string">'compare_pert'</tt><tt class="py-op">,</tt> <tt class="py-name">evname</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-name">PRC_val</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="PyDSTool.ModelSpec'.mod
PyDSTool.PyCont.ContClass'.mod
PyDSTool.PyCont.Continuation.mod
PyDSTool.PyCont.misc.mod
PyDSTool.Symbolic.mod
PyDSTool.Toolbox.dataanalysis.mod
PyDSTool.Toolbox.phaseplane.mod
PyDSTool.Toolbox.synthetic_data.mod
PyDSTool.Toolbox.syntheticdata.mod
matplotlib.pylab.mod" class="py-name" href="#" onclick="return doclink('link-61', 'mod', 'link-50');">mod</a></tt><tt class="py-op">(</tt><tt class="py-name">evts</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-name">t0</tt><tt class="py-op">,</tt> <tt class="py-name">T</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">T</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">PRC_val</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0.5</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">PRC_val</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"t0 = %.6f, PRC value = %f"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">t0</tt><tt class="py-op">,</tt> <tt class="py-name">PRC_val</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">fignum</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">figure</tt><tt class="py-op">(</tt><tt class="py-name">fignum</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt id="link-62" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-62', 'plot', 'link-8');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">all_pts</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">all_pts</tt><tt class="py-op">[</tt><tt class="py-name">pertcoord</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'g'</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt> <tt class="py-name">all_pts</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">settle</tt><tt class="py-op">*</tt><tt class="py-name">T</tt><tt class="py-op">+</tt><tt class="py-name">t0</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-comment"># plot additional periodic cycles to compare with pert traj</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">all_pts</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> <tt class="py-op">+=</tt> <tt class="py-name">T</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-63', 'plot', 'link-8');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">all_pts</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">all_pts</tt><tt class="py-op">[</tt><tt class="py-name">pertcoord</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'g'</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-name">pert_pts</tt> <tt class="py-op">=</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="PyDSTool.Model.Model.sample
PyDSTool.Trajectory'.HybridTrajectory.sample
PyDSTool.Trajectory'.Trajectory.sample" class="py-name" href="#" onclick="return doclink('link-64', 'sample', 'link-30');">sample</a></tt><tt class="py-op">(</tt><tt class="py-string">'compare_pert'</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-name">pert_pts</tt><tt class="py-op">.</tt><tt class="py-name">indepvararray</tt> <tt class="py-op">+=</tt> <tt class="py-name">t0</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt id="link-65" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-65', 'plot', 'link-8');">plot</a></tt><tt class="py-op">(</tt><tt class="py-name">pert_pts</tt><tt class="py-op">[</tt><tt class="py-string">'t'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pert_pts</tt><tt class="py-op">[</tt><tt class="py-name">pertcoord</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">pert_pts</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="fix_PRC"></a><div id="fix_PRC-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="fix_PRC-toggle" onclick="return toggle('fix_PRC');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.PRCtools-module.html#fix_PRC">fix_PRC</a><tt class="py-op">(</tt><tt class="py-param">PRC</tt><tt class="py-op">,</tt> <tt class="py-param">tol</tt><tt class="py-op">=</tt><tt class="py-number">0.01</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fix_PRC-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fix_PRC-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-docstring">"""Experimental and hopefully unnecessary utility to 'fix' PRC data with phase jumps</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">    of 1/2 or a whole cycle due to computational problems."""</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-name">new_vals</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">ix</tt><tt class="py-op">,</tt> <tt class="py-name">phase</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">PRC</tt><tt class="py-op">[</tt><tt class="py-string">'D_phase'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">phase</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0.5</tt><tt class="py-op">-</tt><tt class="py-name">tol</tt><tt class="py-op">:</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-name">phase</tt> <tt class="py-op">=</tt> <tt class="py-name">phase</tt> <tt class="py-op">-</tt> <tt class="py-number">0.5</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">phase</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">tol</tt><tt class="py-op">-</tt><tt class="py-number">0.5</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-name">phase</tt> <tt class="py-op">=</tt> <tt class="py-name">phase</tt> <tt class="py-op">+</tt> <tt class="py-number">0.5</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-comment"># drop through</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">new_vals</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-66', 'append', 'link-38');">append</a></tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">ix</tt><tt class="py-op">,</tt> <tt class="py-name">phase</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">ix</tt><tt class="py-op">,</tt> <tt class="py-name">phase</tt> <tt class="py-keyword">in</tt> <tt class="py-name">new_vals</tt><tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">PRC</tt><tt class="py-op">.</tt><tt class="py-name">coordarray</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">ix</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">phase</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">PRC</tt> </tt>
</div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:38 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
