<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.prep_boxplot</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;prep_boxplot
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.prep_boxplot-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.prep_boxplot-module.html">Module PyDSTool.Toolbox.prep_boxplot</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-0', 'PyDSTool', 'link-0');">PyDSTool</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function PyDSTool.common.remain()=PyDSTool.common-module.html#remain,Function PyDSTool.utils.remain()=PyDSTool.utils-module.html#remain"><a title="PyDSTool.common.remain
PyDSTool.utils.remain" class="py-name" href="#" onclick="return doclink('link-1', 'remain', 'link-1');">remain</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function PyDSTool.utils.loadObjects()=PyDSTool.utils-module.html#loadObjects"><a title="PyDSTool.utils.loadObjects" class="py-name" href="#" onclick="return doclink('link-2', 'loadObjects', 'link-2');">loadObjects</a></tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function PyDSTool.matplotlib_import.save_fig()=PyDSTool.matplotlib_import-module.html#save_fig"><a title="PyDSTool.matplotlib_import.save_fig" class="py-name" href="#" onclick="return doclink('link-3', 'save_fig', 'link-3');">save_fig</a></tt><tt class="py-op">,</tt> <tt class="py-name">arange</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class PyDSTool.common.args=PyDSTool.common.args-class.html"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-4', 'args', 'link-4');">args</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">font_manager</tt> <tt class="py-keyword">import</tt> <tt class="py-name">FontProperties</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module matplotlib.pylab=matplotlib.pylab-module.html"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-5', 'pylab', 'link-5');">pylab</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">figure</tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function PyDSTool.matplotlib_import.plot()=PyDSTool.matplotlib_import-module.html#plot"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-6', 'plot', 'link-6');">plot</a></tt><tt class="py-op">,</tt> <tt class="py-name">hold</tt><tt class="py-op">,</tt> \ </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line">     <tt class="py-name">axes</tt><tt class="py-op">,</tt> <tt class="py-name">title</tt><tt class="py-op">,</tt> <tt class="py-name">xlabel</tt><tt class="py-op">,</tt> <tt class="py-name">ylabel</tt><tt class="py-op">,</tt> <tt class="py-name">draw</tt><tt class="py-op">,</tt> \ </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">     <tt class="py-name">boxplot</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">scipy</tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Method PyDSTool.Toolbox.data_analysis.data_bins.mean()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#mean,Method PyDSTool.Toolbox.dataanalysis.data_bins.mean()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#mean"><a title="PyDSTool.Toolbox.data_analysis.data_bins.mean
PyDSTool.Toolbox.dataanalysis.data_bins.mean" class="py-name" href="#" onclick="return doclink('link-7', 'mean', 'link-7');">mean</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">##symbol_map = {'isomap': {</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                    'K': {10: 'k&lt;', 50: 'k&gt;', 100: 'k^', 500: 'kv'},</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                    'eps': {20: 'w&lt;', 50: 'w&gt;', 100: 'w^'}</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                        },</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##              'pca': {</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                  'knee': {1: 'ws', 2: 'ks'},</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                  'var': {80: 'wo', 90: 'ko'}</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##                     }</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##              }</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable PyDSTool.Toolbox.prep_boxplot.symbol_map=PyDSTool.Toolbox.prep_boxplot-module.html#symbol_map"><a title="PyDSTool.Toolbox.prep_boxplot.symbol_map" class="py-name" href="#" onclick="return doclink('link-8', 'symbol_map', 'link-8');">symbol_map</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'isomap'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                    <tt class="py-string">'K'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt><tt class="py-number">10</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'ws'</tt><tt class="py-op">,</tt> <tt class="py-string">'E'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">50</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'ws'</tt><tt class="py-op">,</tt> <tt class="py-string">'F'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                          <tt class="py-number">100</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'ws'</tt><tt class="py-op">,</tt> <tt class="py-string">'G'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">500</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'ws'</tt><tt class="py-op">,</tt> <tt class="py-string">'H'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                    <tt class="py-string">'eps'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt><tt class="py-number">20</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'ws'</tt><tt class="py-op">,</tt> <tt class="py-string">'I'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">50</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'ws'</tt><tt class="py-op">,</tt> <tt class="py-string">'J'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                            <tt class="py-number">100</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'ws'</tt><tt class="py-op">,</tt> <tt class="py-string">'K'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">              <tt class="py-string">'pca'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                  <tt class="py-string">'knee'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'wo'</tt><tt class="py-op">,</tt> <tt class="py-string">'A'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'wo'</tt><tt class="py-op">,</tt> <tt class="py-string">'B'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                  <tt class="py-string">'var'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt><tt class="py-number">80</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'wo'</tt><tt class="py-op">,</tt> <tt class="py-string">'C'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">90</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'wo'</tt><tt class="py-op">,</tt> <tt class="py-string">'D'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                     <tt class="py-op">}</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">              <tt class="py-op">}</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># For use with PD-E analysis</tt> </tt>
<a name="prep_boxplots"></a><div id="prep_boxplots-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="prep_boxplots-toggle" onclick="return toggle('prep_boxplots');">-</a><tt class="py-line"><tt class="py-comment"></tt><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.prep_boxplot-module.html#prep_boxplots">prep_boxplots</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">xlabel_str</tt><tt class="py-op">,</tt> <tt class="py-param">figname</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">fignum</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">do_legend</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                  <tt class="py-param">means</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">xlegoff</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">ylegstep</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">ylegoff</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">spacing</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="prep_boxplots-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="prep_boxplots-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">spacing_actual</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-string">'width'</tt><tt class="py-op">:</tt> <tt class="py-number">0.1</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-string">'wgapfac'</tt><tt class="py-op">:</tt> <tt class="py-number">0.75</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-string">'markersize'</tt><tt class="py-op">:</tt> <tt class="py-number">12</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-string">'off_fac'</tt><tt class="py-op">:</tt> <tt class="py-number">0.7</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-string">'x_step'</tt><tt class="py-op">:</tt> <tt class="py-number">0.9</tt><tt class="py-op">,</tt>   <tt class="py-comment"># 9 * width</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-string">'x_off'</tt><tt class="py-op">:</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-string">'box_to_marker'</tt><tt class="py-op">:</tt> <tt class="py-number">1.1</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-string">'notch_size'</tt><tt class="py-op">:</tt> <tt class="py-number">0.2</tt><tt class="py-op">}</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-9" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.spacing=PyDSTool.PyCont.ContClass%27-module.html#spacing,Variable PyDSTool.Toolbox.ActivationFuncs.spacing=PyDSTool.Toolbox.ActivationFuncs-module.html#spacing,Variable PyDSTool.Toolbox.DSSRT_tools.spacing=PyDSTool.Toolbox.DSSRT_tools-module.html#spacing,Variable PyDSTool.Toolbox.InputProfile.spacing=PyDSTool.Toolbox.InputProfile-module.html#spacing,Variable PyDSTool.Toolbox.ModelHelper.spacing=PyDSTool.Toolbox.ModelHelper-module.html#spacing,Variable PyDSTool.Toolbox.adjointPRC.spacing=PyDSTool.Toolbox.adjointPRC-module.html#spacing,Variable PyDSTool.Toolbox.dataanalysis.spacing=PyDSTool.Toolbox.dataanalysis-module.html#spacing,Variable PyDSTool.Toolbox.fracdim.spacing=PyDSTool.Toolbox.fracdim-module.html#spacing,Variable PyDSTool.Toolbox.makeSloppyModel.spacing=PyDSTool.Toolbox.makeSloppyModel-module.html#spacing,Variable PyDSTool.Toolbox.neuralcomp.spacing=PyDSTool.Toolbox.neuralcomp-module.html#spacing,Variable PyDSTool.Toolbox.phaseplane.spacing=PyDSTool.Toolbox.phaseplane-module.html#spacing,Variable PyDSTool.Toolbox.synthetic_data.spacing=PyDSTool.Toolbox.synthetic_data-module.html#spacing,Variable PyDSTool.Toolbox.syntheticdata.spacing=PyDSTool.Toolbox.syntheticdata-module.html#spacing,Variable PyDSTool.spacing=PyDSTool-module.html#spacing,Variable matplotlib.pylab.spacing=matplotlib.pylab-module.html#spacing"><a title="PyDSTool.PyCont.ContClass'.spacing
PyDSTool.Toolbox.ActivationFuncs.spacing
PyDSTool.Toolbox.DSSRT_tools.spacing
PyDSTool.Toolbox.InputProfile.spacing
PyDSTool.Toolbox.ModelHelper.spacing
PyDSTool.Toolbox.adjointPRC.spacing
PyDSTool.Toolbox.dataanalysis.spacing
PyDSTool.Toolbox.fracdim.spacing
PyDSTool.Toolbox.makeSloppyModel.spacing
PyDSTool.Toolbox.neuralcomp.spacing
PyDSTool.Toolbox.phaseplane.spacing
PyDSTool.Toolbox.synthetic_data.spacing
PyDSTool.Toolbox.syntheticdata.spacing
PyDSTool.spacing
matplotlib.pylab.spacing" class="py-name" href="#" onclick="return doclink('link-9', 'spacing', 'link-9');">spacing</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">spacing_actual</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method PyDSTool.Points.Point.update()=PyDSTool.Points.Point-class.html#update,Method PyDSTool.Points.PointInfo.update()=PyDSTool.Points.PointInfo-class.html#update,Method PyDSTool.PyCont.ContClass'.ContClass.update()=PyDSTool.PyCont.ContClass%27.ContClass-class.html#update,Method PyDSTool.PyCont.Continuation.Continuation.update()=PyDSTool.PyCont.Continuation.Continuation-class.html#update,Method PyDSTool.PyCont.Continuation.EquilibriumCurve.update()=PyDSTool.PyCont.Continuation.EquilibriumCurve-class.html#update,Method PyDSTool.PyCont.Continuation.FixedPointCurve.update()=PyDSTool.PyCont.Continuation.FixedPointCurve-class.html#update,Method PyDSTool.PyCont.Continuation.FoldCurve.update()=PyDSTool.PyCont.Continuation.FoldCurve-class.html#update,Method PyDSTool.PyCont.Continuation.HopfCurveOne.update()=PyDSTool.PyCont.Continuation.HopfCurveOne-class.html#update,Method PyDSTool.PyCont.Continuation.HopfCurveTwo.update()=PyDSTool.PyCont.Continuation.HopfCurveTwo-class.html#update,Method PyDSTool.PyCont.Continuation.LimitCycleCurve.update()=PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html#update,Method PyDSTool.PyCont.Continuation.UserDefinedCurve.update()=PyDSTool.PyCont.Continuation.UserDefinedCurve-class.html#update,Method PyDSTool.Toolbox.phaseplane.Point2D.update()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#update,Method PyDSTool.Toolbox.phaseplane.mesh_patch_2D.update()=PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#update,Method PyDSTool.common.Diagnostics.update()=PyDSTool.common.Diagnostics-class.html#update,Method PyDSTool.common.args.update()=PyDSTool.common.args-class.html#update,Method PyDSTool.parseUtils.symbolMapClass.update()=PyDSTool.parseUtils.symbolMapClass-class.html#update"><a title="PyDSTool.Points.Point.update
PyDSTool.Points.PointInfo.update
PyDSTool.PyCont.ContClass'.ContClass.update
PyDSTool.PyCont.Continuation.Continuation.update
PyDSTool.PyCont.Continuation.EquilibriumCurve.update
PyDSTool.PyCont.Continuation.FixedPointCurve.update
PyDSTool.PyCont.Continuation.FoldCurve.update
PyDSTool.PyCont.Continuation.HopfCurveOne.update
PyDSTool.PyCont.Continuation.HopfCurveTwo.update
PyDSTool.PyCont.Continuation.LimitCycleCurve.update
PyDSTool.PyCont.Continuation.UserDefinedCurve.update
PyDSTool.Toolbox.phaseplane.Point2D.update
PyDSTool.Toolbox.phaseplane.mesh_patch_2D.update
PyDSTool.common.Diagnostics.update
PyDSTool.common.args.update
PyDSTool.parseUtils.symbolMapClass.update" class="py-name" href="#" onclick="return doclink('link-10', 'update', 'link-10');">update</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="PyDSTool.PyCont.ContClass'.spacing
PyDSTool.Toolbox.ActivationFuncs.spacing
PyDSTool.Toolbox.DSSRT_tools.spacing
PyDSTool.Toolbox.InputProfile.spacing
PyDSTool.Toolbox.ModelHelper.spacing
PyDSTool.Toolbox.adjointPRC.spacing
PyDSTool.Toolbox.dataanalysis.spacing
PyDSTool.Toolbox.fracdim.spacing
PyDSTool.Toolbox.makeSloppyModel.spacing
PyDSTool.Toolbox.neuralcomp.spacing
PyDSTool.Toolbox.phaseplane.spacing
PyDSTool.Toolbox.synthetic_data.spacing
PyDSTool.Toolbox.syntheticdata.spacing
PyDSTool.spacing
matplotlib.pylab.spacing" class="py-name" href="#" onclick="return doclink('link-11', 'spacing', 'link-9');">spacing</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">width</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'width'</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">wgapfac</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'wgapfac'</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-name">markersize</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'markersize'</tt><tt class="py-op">]</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">off_fac</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'off_fac'</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-name">x_step</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'x_step'</tt><tt class="py-op">]</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-name">x_off</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'x_off'</tt><tt class="py-op">]</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-name">box_to_marker</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'box_to_marker'</tt><tt class="py-op">]</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-name">notch_size</tt> <tt class="py-op">=</tt> <tt class="py-name">spacing_actual</tt><tt class="py-op">[</tt><tt class="py-string">'notch_size'</tt><tt class="py-op">]</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable PyDSTool.Interval'.n=PyDSTool.Interval%27-module.html#n,Variable PyDSTool.Symbolic.n=PyDSTool.Symbolic-module.html#n,Variable PyDSTool.Toolbox.ActivationFuncs.n=PyDSTool.Toolbox.ActivationFuncs-module.html#n,Variable PyDSTool.Toolbox.DSSRT_tools.n=PyDSTool.Toolbox.DSSRT_tools-module.html#n,Variable PyDSTool.Toolbox.InputProfile.n=PyDSTool.Toolbox.InputProfile-module.html#n,Variable PyDSTool.Toolbox.ModelHelper.n=PyDSTool.Toolbox.ModelHelper-module.html#n,Variable PyDSTool.Toolbox.adjointPRC.n=PyDSTool.Toolbox.adjointPRC-module.html#n,Variable PyDSTool.Toolbox.dataanalysis.n=PyDSTool.Toolbox.dataanalysis-module.html#n,Variable PyDSTool.Toolbox.fracdim.n=PyDSTool.Toolbox.fracdim-module.html#n,Variable PyDSTool.Toolbox.makeSloppyModel.n=PyDSTool.Toolbox.makeSloppyModel-module.html#n,Variable PyDSTool.Toolbox.neuralcomp.n=PyDSTool.Toolbox.neuralcomp-module.html#n,Variable PyDSTool.Toolbox.phaseplane.n=PyDSTool.Toolbox.phaseplane-module.html#n,Variable PyDSTool.Toolbox.synthetic_data.n=PyDSTool.Toolbox.synthetic_data-module.html#n,Variable PyDSTool.Toolbox.syntheticdata.n=PyDSTool.Toolbox.syntheticdata-module.html#n,Variable PyDSTool.n=PyDSTool-module.html#n"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-12', 'n', 'link-12');">n</a></tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-name">x_min</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-number">3.8</tt> <tt class="py-comment">#3.75</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">x_max</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-13', 'n', 'link-12');">n</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">+</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-number">4.5</tt> <tt class="py-comment">#3.75</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-14" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-14', 'n', 'link-12');">n</a></tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">halfticks</tt> <tt class="py-op">=</tt> <tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-15', 'n', 'link-12');">n</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">-</tt><tt class="py-name">x_step</tt><tt class="py-op">/</tt><tt class="py-number">2</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">figure</tt><tt class="py-op">(</tt><tt class="py-name">fignum</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># work out ordering of data from 'pos' key</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">order</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-comment"># `pos` position runs from 1 to n, `ns` runs from 0 to n-1</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">ns</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">v</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method PyDSTool.Points.Point.iteritems()=PyDSTool.Points.Point-class.html#iteritems,Method PyDSTool.Toolbox.phaseplane.Point2D.iteritems()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#iteritems,Method PyDSTool.common.args.iteritems()=PyDSTool.common.args-class.html#iteritems,Method PyDSTool.parseUtils.symbolMapClass.iteritems()=PyDSTool.parseUtils.symbolMapClass-class.html#iteritems"><a title="PyDSTool.Points.Point.iteritems
PyDSTool.Toolbox.phaseplane.Point2D.iteritems
PyDSTool.common.args.iteritems
PyDSTool.parseUtils.symbolMapClass.iteritems" class="py-name" href="#" onclick="return doclink('link-16', 'iteritems', 'link-16');">iteritems</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">order</tt><tt class="py-op">[</tt><tt class="py-name">v</tt><tt class="py-op">[</tt><tt class="py-string">'pos'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">k</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">ns</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-17', 'append', 'link-17');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">[</tt><tt class="py-string">'pos'</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">ns</tt><tt class="py-op">.</tt><tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">ns</tt> <tt class="py-op">==</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-18', 'n', 'link-12');">n</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">maxD</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">max_dimval_markers</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">labels</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-19', 'n', 'link-12');">n</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt id="link-20" class="py-name" targets="Variable PyDSTool.Toolbox.dssrt.become_most_dominant.name=PyDSTool.Toolbox.dssrt.become_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_active.name=PyDSTool.Toolbox.dssrt.is_active-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_fast.name=PyDSTool.Toolbox.dssrt.is_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_inactive.name=PyDSTool.Toolbox.dssrt.is_inactive-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_modulatory.name=PyDSTool.Toolbox.dssrt.is_modulatory-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_most_dominant.name=PyDSTool.Toolbox.dssrt.is_most_dominant-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_order1.name=PyDSTool.Toolbox.dssrt.is_order1-class.html#name,Variable PyDSTool.Toolbox.dssrt.is_slow.name=PyDSTool.Toolbox.dssrt.is_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_actives.name=PyDSTool.Toolbox.dssrt.join_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_fast.name=PyDSTool.Toolbox.dssrt.join_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.join_slow.name=PyDSTool.Toolbox.dssrt.join_slow-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_actives.name=PyDSTool.Toolbox.dssrt.leave_actives-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_fast.name=PyDSTool.Toolbox.dssrt.leave_fast-class.html#name,Variable PyDSTool.Toolbox.dssrt.leave_slow.name=PyDSTool.Toolbox.dssrt.leave_slow-class.html#name,Variable PyDSTool.common.and_op.name=PyDSTool.common.and_op-class.html#name,Variable PyDSTool.common.not_op.name=PyDSTool.common.not_op-class.html#name,Variable PyDSTool.common.null_predicate_class.name=PyDSTool.common.null_predicate_class-class.html#name,Variable PyDSTool.common.or_op.name=PyDSTool.common.or_op-class.html#name,Variable PyDSTool.common.predicate.name=PyDSTool.common.predicate-class.html#name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-20');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">order</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">pde_name</tt> <tt class="py-op">=</tt> <tt class="py-string">'PD_E-'</tt><tt class="py-op">+</tt><tt id="link-21" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-20');">name</a></tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'known_dim'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt id="link-22" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-20');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-23" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-23', 'n', 'link-12');">n</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">kdx1</tt> <tt class="py-op">=</tt> <tt class="py-name">x_min</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-name">kdx2</tt> <tt class="py-op">=</tt> <tt class="py-name">x_max</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">pos</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                    <tt class="py-name">kdx1</tt> <tt class="py-op">=</tt> <tt class="py-name">x_min</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                    <tt class="py-name">kdx2</tt> <tt class="py-op">=</tt> <tt class="py-name">halfticks</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">pos</tt> <tt class="py-op">==</tt> <tt id="link-24" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-24', 'n', 'link-12');">n</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                    <tt class="py-name">kdx1</tt> <tt class="py-op">=</tt> <tt class="py-name">halfticks</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-25', 'n', 'link-12');">n</a></tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                    <tt class="py-name">kdx2</tt> <tt class="py-op">=</tt> <tt class="py-name">x_max</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                    <tt class="py-name">kdx1</tt> <tt class="py-op">=</tt> <tt class="py-name">halfticks</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                    <tt class="py-name">kdx2</tt> <tt class="py-op">=</tt> <tt class="py-name">halfticks</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt id="link-26" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-26', 'plot', 'link-6');">plot</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-name">kdx1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">kdx2</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                 <tt class="py-op">[</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt id="link-27" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-20');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'known_dim'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-28', 'name', 'link-20');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'known_dim'</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                 <tt class="py-string">'k'</tt><tt class="py-op">,</tt> <tt class="py-name">linewidth</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">zorder</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">slope_data</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="PyDSTool.utils.loadObjects" class="py-name" href="#" onclick="return doclink('link-29', 'loadObjects', 'link-2');">loadObjects</a></tt><tt class="py-op">(</tt><tt class="py-name">pde_name</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">ds_mins</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">slope_data</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-comment">#,shape=(len(slope_data),1))</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">ds_mins</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">slope_data</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">ds_maxs</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">slope_data</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-comment">#,shape=(len(slope_data),1))</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">ds_maxs</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">slope_data</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">max_ds</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">ds_mins</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">ds_maxs</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">max_ds</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">maxD</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">maxD</tt> <tt class="py-op">=</tt> <tt class="py-name">max_ds</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># limits args are ineffective here</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">boxplot</tt><tt class="py-op">(</tt><tt class="py-name">ds_mins</tt><tt class="py-op">,</tt><tt class="py-name">positions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-name">wgapfac</tt><tt class="py-op">+</tt><tt class="py-name">x_off</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">whis</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">means</tt><tt class="py-op">=</tt><tt class="py-name">means</tt><tt class="py-op">,</tt><tt class="py-name">monochrome</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt><tt class="py-name">notch</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-name">notchsize</tt><tt class="py-op">=</tt><tt class="py-name">notch_size</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">limits</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">widths</tt><tt class="py-op">=</tt><tt class="py-name">width</tt><tt class="py-op">,</tt><tt class="py-name">fill</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">boxplot</tt><tt class="py-op">(</tt><tt class="py-name">ds_maxs</tt><tt class="py-op">,</tt><tt class="py-name">positions</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">+</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-name">wgapfac</tt><tt class="py-op">+</tt><tt class="py-name">x_off</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">whis</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">,</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">means</tt><tt class="py-op">=</tt><tt class="py-name">means</tt><tt class="py-op">,</tt><tt class="py-name">monochrome</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt><tt class="py-name">notch</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-name">notchsize</tt><tt class="py-op">=</tt><tt class="py-name">notch_size</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">limits</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">widths</tt><tt class="py-op">=</tt><tt class="py-name">width</tt><tt class="py-op">,</tt><tt class="py-name">fill</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">pos</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">fa</tt> <tt class="py-op">=</tt> <tt class="py-name">figure</tt><tt class="py-op">(</tt><tt class="py-name">fignum</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">axes</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">fa</tt><tt class="py-op">.</tt><tt class="py-name">hold</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">means</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">ds_all_mean</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="PyDSTool.Toolbox.data_analysis.data_bins.mean
PyDSTool.Toolbox.dataanalysis.data_bins.mean" class="py-name" href="#" onclick="return doclink('link-30', 'mean', 'link-7');">mean</a></tt><tt class="py-op">(</tt><tt class="py-name">ds_mins</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt id="link-31" class="py-name"><a title="PyDSTool.Toolbox.data_analysis.data_bins.mean
PyDSTool.Toolbox.dataanalysis.data_bins.mean" class="py-name" href="#" onclick="return doclink('link-31', 'mean', 'link-7');">mean</a></tt><tt class="py-op">(</tt><tt class="py-name">ds_maxs</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-number">2</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt id="link-32" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-32', 'plot', 'link-6');">plot</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">pos</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">+</tt><tt class="py-name">x_off</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">ds_all_mean</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'k^'</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                 <tt class="py-name">markersize</tt><tt class="py-op">=</tt><tt class="py-name">markersize</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">pca_x</tt> <tt class="py-op">=</tt> <tt class="py-name">pos</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">wgapfac</tt><tt class="py-op">+</tt><tt class="py-name">box_to_marker</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">x_off</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">isomap_x</tt> <tt class="py-op">=</tt> <tt class="py-name">pos</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">+</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">wgapfac</tt><tt class="py-op">+</tt><tt class="py-name">box_to_marker</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">x_off</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">pca_ds</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">isomap_ds</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">pca_data</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt id="link-33" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-33', 'name', 'link-20');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'pca'</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">pca_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">pca_ds</tt><tt class="py-op">,</tt> <tt class="py-name">max_dimval_pca</tt><tt class="py-op">,</tt> <tt class="py-name">pca_used</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name" targets="Function PyDSTool.Toolbox.prep_boxplot.plot_markers()=PyDSTool.Toolbox.prep_boxplot-module.html#plot_markers"><a title="PyDSTool.Toolbox.prep_boxplot.plot_markers" class="py-name" href="#" onclick="return doclink('link-34', 'plot_markers', 'link-34');">plot_markers</a></tt><tt class="py-op">(</tt><tt class="py-name">pca_data</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                                          <tt class="py-name">pca_x</tt><tt class="py-op">,</tt> <tt class="py-string">'PCA'</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                                          <tt id="link-35" class="py-name"><a title="PyDSTool.Toolbox.prep_boxplot.symbol_map" class="py-name" href="#" onclick="return doclink('link-35', 'symbol_map', 'link-8');">symbol_map</a></tt><tt class="py-op">[</tt><tt class="py-string">'pca'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                                          <tt class="py-name">width</tt><tt class="py-op">,</tt> <tt class="py-name">off_fac</tt><tt class="py-op">,</tt> <tt class="py-name">markersize</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">max_dimval_pca</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">maxD</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">            <tt class="py-name">maxD</tt> <tt class="py-op">=</tt> <tt class="py-name">max_dimval_pca</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">max_dimval_pca</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">max_dimval_markers</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">max_dimval_markers</tt> <tt class="py-op">=</tt> <tt class="py-name">max_dimval_pca</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">isomap_data</tt> <tt class="py-op">=</tt> <tt class="py-name">data</tt><tt class="py-op">[</tt><tt id="link-36" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-36', 'name', 'link-20');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'isomap'</tt><tt class="py-op">]</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">isomap_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">isomap_ds</tt><tt class="py-op">,</tt> <tt class="py-name">max_dimval_iso</tt><tt class="py-op">,</tt> <tt class="py-name">isomap_used</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="PyDSTool.Toolbox.prep_boxplot.plot_markers" class="py-name" href="#" onclick="return doclink('link-37', 'plot_markers', 'link-34');">plot_markers</a></tt><tt class="py-op">(</tt><tt class="py-name">isomap_data</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                             <tt class="py-name">isomap_x</tt><tt class="py-op">,</tt> <tt class="py-string">'Isomap'</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                                             <tt id="link-38" class="py-name"><a title="PyDSTool.Toolbox.prep_boxplot.symbol_map" class="py-name" href="#" onclick="return doclink('link-38', 'symbol_map', 'link-8');">symbol_map</a></tt><tt class="py-op">[</tt><tt class="py-string">'isomap'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                                             <tt class="py-name">width</tt><tt class="py-op">,</tt> <tt class="py-name">off_fac</tt><tt class="py-op">,</tt> <tt class="py-name">markersize</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">max_dimval_iso</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">maxD</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">maxD</tt> <tt class="py-op">=</tt> <tt class="py-name">max_dimval_iso</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">max_dimval_iso</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">max_dimval_markers</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">max_dimval_markers</tt> <tt class="py-op">=</tt> <tt class="py-name">max_dimval_iso</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">labels</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-39', 'append', 'link-17');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">data</tt><tt class="py-op">[</tt><tt id="link-40" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-40', 'name', 'link-20');">name</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'label'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-comment">## legend</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">if</tt> <tt class="py-name">do_legend</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">font</tt> <tt class="py-op">=</tt> <tt class="py-name">FontProperties</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">font</tt><tt class="py-op">.</tt><tt class="py-name">set_family</tt><tt class="py-op">(</tt><tt class="py-string">'sans-serif'</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">font</tt><tt class="py-op">.</tt><tt class="py-name">set_size</tt><tt class="py-op">(</tt><tt class="py-number">11</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">x_legend</tt> <tt class="py-op">=</tt> <tt class="py-name">x_min</tt> <tt class="py-op">+</tt> <tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">width</tt><tt class="py-op">/</tt><tt class="py-number">4</tt> <tt class="py-op">+</tt> <tt class="py-name">xlegoff</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">y_legend</tt> <tt class="py-op">=</tt> <tt class="py-name">maxD</tt><tt class="py-op">+</tt><tt class="py-name">ylegoff</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># pca legend</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name" targets="Variable PyDSTool.parseUtils.s=PyDSTool.parseUtils-module.html#s"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-41', 's', 'link-41');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">pca_used</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt id="link-42" class="py-name"><a title="PyDSTool.Toolbox.prep_boxplot.plot_markers" class="py-name" href="#" onclick="return doclink('link-42', 'plot_markers', 'link-34');">plot_markers</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">,</tt><tt id="link-43" class="py-name"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-43', 's', 'link-41');">s</a></tt><tt class="py-op">,</tt><tt class="py-name">y_legend</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">x_legend</tt><tt class="py-op">,</tt> <tt class="py-string">'Legend'</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="PyDSTool.Toolbox.prep_boxplot.symbol_map" class="py-name" href="#" onclick="return doclink('link-44', 'symbol_map', 'link-8');">symbol_map</a></tt><tt class="py-op">[</tt><tt class="py-string">'pca'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                     <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">width</tt><tt class="py-op">,</tt> <tt class="py-name">off_fac</tt><tt class="py-op">,</tt> <tt class="py-name">markersize</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">k</tt> <tt class="py-op">==</tt> <tt class="py-string">'var'</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-name">legstr</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s=%d%%"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">,</tt><tt id="link-45" class="py-name"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-45', 's', 'link-41');">s</a></tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-name">legstr</tt> <tt class="py-op">=</tt> <tt class="py-string">"%s=%d"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">,</tt><tt id="link-46" class="py-name"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-46', 's', 'link-41');">s</a></tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-name">x_legend</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">width</tt><tt class="py-op">/</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">y_legend</tt><tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-number">2.</tt><tt class="py-op">,</tt> <tt class="py-name">legstr</tt><tt class="py-op">,</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                 <tt class="py-name">fontproperties</tt><tt class="py-op">=</tt><tt class="py-name">font</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">y_legend</tt> <tt class="py-op">-=</tt> <tt class="py-name">ylegstep</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-comment"># isomap legend</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">isomap_leg_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-47', 's', 'link-41');">s</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">isomap_used</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">y_legend</tt><tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-number">2.</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">max_dimval_markers</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">y_legend</tt> <tt class="py-op">=</tt> <tt class="py-name">maxD</tt><tt class="py-op">+</tt><tt class="py-name">ylegoff</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-name">x_legend</tt> <tt class="py-op">+=</tt> <tt class="py-name">x_step</tt> <tt class="py-comment">#-width*.75</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt id="link-48" class="py-name"><a title="PyDSTool.Toolbox.prep_boxplot.plot_markers" class="py-name" href="#" onclick="return doclink('link-48', 'plot_markers', 'link-34');">plot_markers</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">,</tt><tt id="link-49" class="py-name"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-49', 's', 'link-41');">s</a></tt><tt class="py-op">,</tt><tt class="py-name">y_legend</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">x_legend</tt><tt class="py-op">,</tt> <tt class="py-string">'Legend'</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="PyDSTool.Toolbox.prep_boxplot.symbol_map" class="py-name" href="#" onclick="return doclink('link-50', 'symbol_map', 'link-8');">symbol_map</a></tt><tt class="py-op">[</tt><tt class="py-string">'isomap'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                      <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">width</tt><tt class="py-op">,</tt> <tt class="py-name">off_fac</tt><tt class="py-op">,</tt> <tt class="py-name">markersize</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-comment">##        if k == 'eps':</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##            kstr = '\\epsilon'</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##        else:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">##            kstr = k </tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-name">x_legend</tt><tt class="py-op">+</tt><tt class="py-number">3</tt><tt class="py-op">*</tt><tt class="py-name">width</tt><tt class="py-op">/</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">y_legend</tt><tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-number">2.</tt><tt class="py-op">,</tt> <tt class="py-string">"%s=%d"</tt><tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">,</tt><tt id="link-51" class="py-name"><a title="PyDSTool.parseUtils.s" class="py-name" href="#" onclick="return doclink('link-51', 's', 'link-41');">s</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                 <tt class="py-name">fontproperties</tt><tt class="py-op">=</tt><tt class="py-name">font</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-name">y_legend</tt> <tt class="py-op">-=</tt> <tt class="py-name">ylegstep</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-comment">## tidy up axes, etc.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">fa</tt><tt class="py-op">.</tt><tt class="py-name">set_xticks</tt><tt class="py-op">(</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-52', 'n', 'link-12');">n</a></tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-name">x_step</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-53" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-53', 'n', 'link-12');">n</a></tt><tt class="py-op">&gt;</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">h</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="PyDSTool.Interval'.n
PyDSTool.Symbolic.n
PyDSTool.Toolbox.ActivationFuncs.n
PyDSTool.Toolbox.DSSRT_tools.n
PyDSTool.Toolbox.InputProfile.n
PyDSTool.Toolbox.ModelHelper.n
PyDSTool.Toolbox.adjointPRC.n
PyDSTool.Toolbox.dataanalysis.n
PyDSTool.Toolbox.fracdim.n
PyDSTool.Toolbox.makeSloppyModel.n
PyDSTool.Toolbox.neuralcomp.n
PyDSTool.Toolbox.phaseplane.n
PyDSTool.Toolbox.synthetic_data.n
PyDSTool.Toolbox.syntheticdata.n
PyDSTool.n" class="py-name" href="#" onclick="return doclink('link-54', 'n', 'link-12');">n</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-55', 'plot', 'link-6');">plot</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">halfticks</tt><tt class="py-op">[</tt><tt class="py-name">h</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">halfticks</tt><tt class="py-op">[</tt><tt class="py-name">h</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">maxD</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">+</tt><tt class="py-name">ylegoff</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'k:'</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-name">fa</tt><tt class="py-op">.</tt><tt class="py-name">set_xticklabels</tt><tt class="py-op">(</tt><tt class="py-name">labels</tt><tt class="py-op">)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-name">fa</tt><tt class="py-op">.</tt><tt class="py-name">set_position</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0.07</tt><tt class="py-op">,</tt> <tt class="py-number">0.11</tt><tt class="py-op">,</tt> <tt class="py-number">0.9</tt><tt class="py-op">,</tt> <tt class="py-number">0.85</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">fa</tt><tt class="py-op">.</tt><tt class="py-name">set_xlim</tt><tt class="py-op">(</tt><tt class="py-name">x_min</tt><tt class="py-op">,</tt><tt class="py-name">x_max</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-name">fa</tt><tt class="py-op">.</tt><tt class="py-name">set_ylim</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-name">maxD</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">+</tt><tt class="py-name">ylegoff</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">xlabel_str</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">r'$\rm{'</tt><tt class="py-op">+</tt><tt class="py-name">xlabel_str</tt><tt class="py-op">+</tt><tt class="py-string">r'}$'</tt><tt class="py-op">,</tt><tt id="link-56" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-56', 'args', 'link-4');">args</a></tt><tt class="py-op">(</tt><tt class="py-name">fontsize</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt><tt class="py-name">fontname</tt><tt class="py-op">=</tt><tt class="py-string">'Times'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">r'$\rm{Dimension}$'</tt><tt class="py-op">,</tt><tt id="link-57" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-57', 'args', 'link-4');">args</a></tt><tt class="py-op">(</tt><tt class="py-name">fontsize</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt><tt class="py-name">fontname</tt><tt class="py-op">=</tt><tt class="py-string">'Times'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-name">draw</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">figname</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="PyDSTool.matplotlib_import.save_fig" class="py-name" href="#" onclick="return doclink('link-58', 'save_fig', 'link-3');">save_fig</a></tt><tt class="py-op">(</tt><tt class="py-name">fignum</tt><tt class="py-op">,</tt> <tt class="py-name">figname</tt><tt class="py-op">)</tt> </tt>
</div><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="plot_markers"></a><div id="plot_markers-def"><a name="L193"></a><tt class="py-lineno">193</tt> <a class="py-toggle" href="#" id="plot_markers-toggle" onclick="return toggle('plot_markers');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.prep_boxplot-module.html#plot_markers">plot_markers</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">,</tt> <tt class="py-param">x_base</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">,</tt> <tt class="py-param">map</tt><tt class="py-op">,</tt> <tt class="py-param">xoff_sgn</tt><tt class="py-op">,</tt> <tt class="py-param">width</tt><tt class="py-op">,</tt> <tt class="py-param">off_fac</tt><tt class="py-op">,</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                 <tt class="py-param">markersize</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plot_markers-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="plot_markers-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">maxD</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-name">ds</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-name">used</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-name">font</tt> <tt class="py-op">=</tt> <tt class="py-name">FontProperties</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-name">font</tt><tt class="py-op">.</tt><tt class="py-name">set_family</tt><tt class="py-op">(</tt><tt class="py-string">'sans-serif'</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-name">font</tt><tt class="py-op">.</tt><tt class="py-name">set_size</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-op">(</tt><tt class="py-name">kind</tt><tt class="py-op">,</tt> <tt class="py-name">subkind</tt><tt class="py-op">,</tt> <tt class="py-name">dimval</tt><tt class="py-op">)</tt> <tt class="py-keyword">in</tt> <tt class="py-name">data</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt id="link-59" class="py-name" targets="Variable PyDSTool.Symbolic.symb=PyDSTool.Symbolic-module.html#symb"><a title="PyDSTool.Symbolic.symb" class="py-name" href="#" onclick="return doclink('link-59', 'symb', 'link-59');">symb</a></tt><tt class="py-op">,</tt> <tt class="py-name">lab</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name" targets="Class PyDSTool.Toolbox.event_driven_simulator.map=PyDSTool.Toolbox.event_driven_simulator.map-class.html"><a title="PyDSTool.Toolbox.event_driven_simulator.map" class="py-name" href="#" onclick="return doclink('link-60', 'map', 'link-60');">map</a></tt><tt class="py-op">[</tt><tt class="py-name">kind</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">subkind</tt><tt class="py-op">]</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">KeyError</tt><tt class="py-op">(</tt><tt class="py-string">"Invalid key for %s symbols"</tt><tt class="py-op">%</tt><tt id="link-61" class="py-name"><a title="PyDSTool.Toolbox.dssrt.become_most_dominant.name
PyDSTool.Toolbox.dssrt.is_active.name
PyDSTool.Toolbox.dssrt.is_fast.name
PyDSTool.Toolbox.dssrt.is_inactive.name
PyDSTool.Toolbox.dssrt.is_modulatory.name
PyDSTool.Toolbox.dssrt.is_most_dominant.name
PyDSTool.Toolbox.dssrt.is_order1.name
PyDSTool.Toolbox.dssrt.is_slow.name
PyDSTool.Toolbox.dssrt.join_actives.name
PyDSTool.Toolbox.dssrt.join_fast.name
PyDSTool.Toolbox.dssrt.join_slow.name
PyDSTool.Toolbox.dssrt.leave_actives.name
PyDSTool.Toolbox.dssrt.leave_fast.name
PyDSTool.Toolbox.dssrt.leave_slow.name
PyDSTool.common.and_op.name
PyDSTool.common.not_op.name
PyDSTool.common.null_predicate_class.name
PyDSTool.common.or_op.name
PyDSTool.common.predicate.name" class="py-name" href="#" onclick="return doclink('link-61', 'name', 'link-20');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">used</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-62', 'append', 'link-17');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">kind</tt><tt class="py-op">,</tt> <tt class="py-name">subkind</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-name">ds</tt><tt class="py-op">[</tt><tt class="py-name">dimval</tt><tt class="py-op">]</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">            <tt class="py-name">x_off</tt> <tt class="py-op">=</tt> <tt class="py-name">xoff_sgn</tt><tt class="py-op">*</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-name">off_fac</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">ds</tt><tt class="py-op">[</tt><tt class="py-name">dimval</tt><tt class="py-op">]</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt><tt class="py-op">:</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-name">ds</tt><tt class="py-op">[</tt><tt class="py-name">dimval</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-name">x_off</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-63', 'plot', 'link-6');">plot</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">x_base</tt><tt class="py-op">+</tt><tt class="py-name">x_off</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">dimval</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="PyDSTool.Symbolic.symb" class="py-name" href="#" onclick="return doclink('link-64', 'symb', 'link-59');">symb</a></tt><tt class="py-op">,</tt> <tt class="py-name">markersize</tt><tt class="py-op">=</tt><tt class="py-name">markersize</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-comment"># hack tweaks</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">##            if lab=='C':</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment">##                x_off -= width/15</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">lab</tt><tt class="py-op">==</tt><tt class="py-string">'A'</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-name">x_off</tt> <tt class="py-op">+=</tt> <tt class="py-name">width</tt><tt class="py-op">/</tt><tt class="py-number">30</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">text</tt><tt class="py-op">(</tt><tt class="py-name">x_base</tt><tt class="py-op">+</tt><tt class="py-name">x_off</tt><tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-number">.15</tt><tt class="py-op">,</tt> <tt class="py-name">dimval</tt><tt class="py-op">-</tt><tt class="py-name">width</tt><tt class="py-op">*</tt><tt class="py-number">2.</tt><tt class="py-op">,</tt> <tt class="py-name">lab</tt><tt class="py-op">,</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">             <tt class="py-name">fontproperties</tt><tt class="py-op">=</tt><tt class="py-name">font</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dimval</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">maxD</tt><tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">maxD</tt> <tt class="py-op">=</tt> <tt class="py-name">dimval</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ds</tt><tt class="py-op">,</tt> <tt class="py-name">maxD</tt><tt class="py-op">,</tt> <tt class="py-name">used</tt> </tt>
</div><a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:36 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
