<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.model_primitives</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;model_primitives
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.model_primitives-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.model_primitives-module.html">Module PyDSTool.Toolbox.model_primitives</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Library of common model equation primitives.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Contains functions, expressions, etc.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.inf=PyDSTool.PyCont.ContClass%27-module.html#inf,Variable PyDSTool.Toolbox.ActivationFuncs.inf=PyDSTool.Toolbox.ActivationFuncs-module.html#inf,Variable PyDSTool.Toolbox.DSSRT_tools.inf=PyDSTool.Toolbox.DSSRT_tools-module.html#inf,Variable PyDSTool.Toolbox.InputProfile.inf=PyDSTool.Toolbox.InputProfile-module.html#inf,Variable PyDSTool.Toolbox.ModelHelper.inf=PyDSTool.Toolbox.ModelHelper-module.html#inf,Variable PyDSTool.Toolbox.adjointPRC.inf=PyDSTool.Toolbox.adjointPRC-module.html#inf,Variable PyDSTool.Toolbox.dataanalysis.inf=PyDSTool.Toolbox.dataanalysis-module.html#inf,Variable PyDSTool.Toolbox.fracdim.inf=PyDSTool.Toolbox.fracdim-module.html#inf,Variable PyDSTool.Toolbox.makeSloppyModel.inf=PyDSTool.Toolbox.makeSloppyModel-module.html#inf,Variable PyDSTool.Toolbox.neuralcomp.inf=PyDSTool.Toolbox.neuralcomp-module.html#inf,Variable PyDSTool.Toolbox.phaseplane.inf=PyDSTool.Toolbox.phaseplane-module.html#inf,Variable PyDSTool.Toolbox.synthetic_data.inf=PyDSTool.Toolbox.synthetic_data-module.html#inf,Variable PyDSTool.Toolbox.syntheticdata.inf=PyDSTool.Toolbox.syntheticdata-module.html#inf,Variable PyDSTool.inf=PyDSTool-module.html#inf,Variable matplotlib.pylab.inf=matplotlib.pylab-module.html#inf"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-0', 'inf', 'link-0');">inf</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package PyDSTool=PyDSTool-module.html"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-1', 'PyDSTool', 'link-1');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module PyDSTool.MProject=PyDSTool.MProject-module.html"><a title="PyDSTool.MProject" class="py-name" href="#" onclick="return doclink('link-2', 'MProject', 'link-2');">MProject</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class PyDSTool.MProject.ModelLibrary=PyDSTool.MProject.ModelLibrary-class.html"><a title="PyDSTool.MProject.ModelLibrary" class="py-name" href="#" onclick="return doclink('link-3', 'ModelLibrary', 'link-3');">ModelLibrary</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-4', 'PyDSTool', 'link-1');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class PyDSTool.ModelSpec'.ModelSpec=PyDSTool.ModelSpec%27.ModelSpec-class.html"><a title="PyDSTool.ModelSpec'.ModelSpec" class="py-name" href="#" onclick="return doclink('link-5', 'ModelSpec', 'link-5');">ModelSpec</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="PyDSTool" class="py-name" href="#" onclick="return doclink('link-6', 'PyDSTool', 'link-1');">PyDSTool</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module PyDSTool.Symbolic=PyDSTool.Symbolic-module.html"><a title="PyDSTool.Symbolic" class="py-name" href="#" onclick="return doclink('link-7', 'Symbolic', 'link-7');">Symbolic</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class PyDSTool.Symbolic.Fun=PyDSTool.Symbolic.Fun-class.html"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-8', 'Fun', 'link-8');">Fun</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'threshold'</tt><tt class="py-op">,</tt> <tt class="py-string">'linear_decay'</tt><tt class="py-op">]</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># -------------------------------------------------------------------------</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable PyDSTool.Toolbox.model_primitives.threshold=PyDSTool.Toolbox.model_primitives-module.html#threshold"><a title="PyDSTool.Toolbox.model_primitives.threshold" class="py-name" href="#" onclick="return doclink('link-9', 'threshold', 'link-9');">threshold</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="PyDSTool.MProject.ModelLibrary" class="py-name" href="#" onclick="return doclink('link-10', 'ModelLibrary', 'link-3');">ModelLibrary</a></tt><tt class="py-op">(</tt><tt class="py-string">'threshold'</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                        <tt class="py-name">spectype</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-11', 'Fun', 'link-8');">Fun</a></tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                        <tt class="py-name">pars</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'k'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt id="link-12" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-12', 'inf', 'link-0');">inf</a></tt><tt class="py-op">,</tt><tt id="link-13" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-13', 'inf', 'link-0');">inf</a></tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                        <tt class="py-name">indepdomain</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'x'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt id="link-14" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-14', 'inf', 'link-0');">inf</a></tt><tt class="py-op">,</tt><tt id="link-15" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-15', 'inf', 'link-0');">inf</a></tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                        <tt class="py-name">depdomain</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                        <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-string">"""Smooth R -&gt; [0,1] functions of</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-string">                        one parameter that represent thresholds"""</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable PyDSTool.Toolbox.model_primitives.tanh_spec=PyDSTool.Toolbox.model_primitives-module.html#tanh_spec"><a title="PyDSTool.Toolbox.model_primitives.tanh_spec" class="py-name" href="#" onclick="return doclink('link-16', 'tanh_spec', 'link-16');">tanh_spec</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-17', 'Fun', 'link-8');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-string">'1+tanh(x/k)'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'tanh_thresh'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable PyDSTool.Toolbox.model_primitives.logistic_spec=PyDSTool.Toolbox.model_primitives-module.html#logistic_spec"><a title="PyDSTool.Toolbox.model_primitives.logistic_spec" class="py-name" href="#" onclick="return doclink('link-18', 'logistic_spec', 'link-18');">logistic_spec</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-19', 'Fun', 'link-8');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-string">'1/(1+exp(-k*x))'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'logistic_thresh'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable PyDSTool.Toolbox.model_primitives.alg_spec=PyDSTool.Toolbox.model_primitives-module.html#alg_spec"><a title="PyDSTool.Toolbox.model_primitives.alg_spec" class="py-name" href="#" onclick="return doclink('link-20', 'alg_spec', 'link-20');">alg_spec</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-21', 'Fun', 'link-8');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-string">'0.5*(1+x/(sqrt(k+x*x)))'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'algebraic_thresh'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># not yet supported</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#heav_spec = Fun('if(x&gt;=0,1,0)', ['x'], 'heav_thresh')</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt id="link-22" class="py-name"><a title="PyDSTool.Toolbox.model_primitives.threshold" class="py-name" href="#" onclick="return doclink('link-22', 'threshold', 'link-9');">threshold</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method PyDSTool.MProject.ModelLibrary.add_spec()=PyDSTool.MProject.ModelLibrary-class.html#add_spec"><a title="PyDSTool.MProject.ModelLibrary.add_spec" class="py-name" href="#" onclick="return doclink('link-23', 'add_spec', 'link-23');">add_spec</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-24" class="py-name"><a title="PyDSTool.Toolbox.model_primitives.tanh_spec" class="py-name" href="#" onclick="return doclink('link-24', 'tanh_spec', 'link-16');">tanh_spec</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="PyDSTool.Toolbox.model_primitives.logistic_spec" class="py-name" href="#" onclick="return doclink('link-25', 'logistic_spec', 'link-18');">logistic_spec</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="PyDSTool.Toolbox.model_primitives.alg_spec" class="py-name" href="#" onclick="return doclink('link-26', 'alg_spec', 'link-20');">alg_spec</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable PyDSTool.Toolbox.model_primitives.linear_decay=PyDSTool.Toolbox.model_primitives-module.html#linear_decay"><a title="PyDSTool.Toolbox.model_primitives.linear_decay" class="py-name" href="#" onclick="return doclink('link-27', 'linear_decay', 'link-27');">linear_decay</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="PyDSTool.MProject.ModelLibrary" class="py-name" href="#" onclick="return doclink('link-28', 'ModelLibrary', 'link-3');">ModelLibrary</a></tt><tt class="py-op">(</tt><tt class="py-string">'linear_decay'</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                            <tt class="py-name">spectype</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-29', 'Fun', 'link-8');">Fun</a></tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                            <tt class="py-name">pars</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'tau'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt id="link-30" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-30', 'inf', 'link-0');">inf</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'x_inf'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt id="link-31" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-31', 'inf', 'link-0');">inf</a></tt><tt class="py-op">,</tt><tt id="link-32" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-32', 'inf', 'link-0');">inf</a></tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                            <tt class="py-name">indepdomain</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'x'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt id="link-33" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-33', 'inf', 'link-0');">inf</a></tt><tt class="py-op">,</tt><tt id="link-34" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-34', 'inf', 'link-0');">inf</a></tt><tt class="py-op">]</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                            <tt class="py-name">depdomain</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt id="link-35" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-35', 'inf', 'link-0');">inf</a></tt><tt class="py-op">,</tt><tt id="link-36" class="py-name"><a title="PyDSTool.PyCont.ContClass'.inf
PyDSTool.Toolbox.ActivationFuncs.inf
PyDSTool.Toolbox.DSSRT_tools.inf
PyDSTool.Toolbox.InputProfile.inf
PyDSTool.Toolbox.ModelHelper.inf
PyDSTool.Toolbox.adjointPRC.inf
PyDSTool.Toolbox.dataanalysis.inf
PyDSTool.Toolbox.fracdim.inf
PyDSTool.Toolbox.makeSloppyModel.inf
PyDSTool.Toolbox.neuralcomp.inf
PyDSTool.Toolbox.phaseplane.inf
PyDSTool.Toolbox.synthetic_data.inf
PyDSTool.Toolbox.syntheticdata.inf
PyDSTool.inf
matplotlib.pylab.inf" class="py-name" href="#" onclick="return doclink('link-36', 'inf', 'link-0');">inf</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                            <tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-string">"""Linear decay given by two</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-string">                            parameters"""</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-37" class="py-name"><a title="PyDSTool.Toolbox.model_primitives.linear_decay" class="py-name" href="#" onclick="return doclink('link-37', 'linear_decay', 'link-27');">linear_decay</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="PyDSTool.MProject.ModelLibrary.add_spec" class="py-name" href="#" onclick="return doclink('link-38', 'add_spec', 'link-23');">add_spec</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="PyDSTool.Symbolic.Fun" class="py-name" href="#" onclick="return doclink('link-39', 'Fun', 'link-8');">Fun</a></tt><tt class="py-op">(</tt><tt class="py-string">'(x_inf-x)/tau'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'x'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'linear'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:47 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
