<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.ParamEst</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;ParamEst
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.ParamEst-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ParamEst</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html">source&nbsp;code</a></span></p>
<p>Parameter estimation classes for ODEs.</p>
  <p>Robert Clewley.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.Converged-class.html" class="summary-name">Converged</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.ConstraintFail-class.html" class="summary-name">ConstraintFail</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.residual_fn_context-class.html" class="summary-name">residual_fn_context</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.residual_fn_context_1D-class.html" class="summary-name">residual_fn_context_1D</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.L2_feature_1D-class.html" class="summary-name">L2_feature_1D</a><br />
      Use with scalar optimizers such as BoundMin
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.L2_feature-class.html" class="summary-name">L2_feature</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html" class="summary-name">ParamEst</a><br />
      General-purpose parameter estimation class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.LMpest-class.html" class="summary-name">LMpest</a><br />
      Unconstrained least-squares parameter and initial condition 
        optimizer for n-dimensional DS trajectories.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst.BoundMin-class.html" class="summary-name">BoundMin</a><br />
      Bounded minimization parameter and initial condition optimizer for 
        one-dimensional DS trajectories.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#do_2Dstep" class="summary-sig-name">do_2Dstep</a>(<span class="summary-sig-arg">fun</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">dirn</span>,
        <span class="summary-sig-arg">maxsteps</span>,
        <span class="summary-sig-arg">stepsize</span>,
        <span class="summary-sig-arg">atol</span>,
        <span class="summary-sig-arg">i0</span>,
        <span class="summary-sig-arg">orig_res</span>,
        <span class="summary-sig-arg">orig_dirn</span>,
        <span class="summary-sig-arg">all_records</span>)</span><br />
      Residual vector continuation step in 2D parameter space.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#do_2Dstep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#do_2Ddirn" class="summary-sig-name">do_2Ddirn</a>(<span class="summary-sig-arg">fun</span>,
        <span class="summary-sig-arg">p0</span>,
        <span class="summary-sig-arg">dirn</span>,
        <span class="summary-sig-arg">maxsteps</span>,
        <span class="summary-sig-arg">stepsize</span>,
        <span class="summary-sig-arg">atol</span>,
        <span class="summary-sig-arg">orig_res</span>,
        <span class="summary-sig-arg">orig_dirn</span>,
        <span class="summary-sig-arg">all_records</span>)</span><br />
      Residual vector continuation in a single neutral direction in 2D 
      parameter space, given by dirn = +1/-1 from point p0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#do_2Ddirn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ctn_residual_info"></a><span class="summary-sig-name">ctn_residual_info</span>(<span class="summary-sig-arg">recs</span>,
        <span class="summary-sig-arg">do_plot</span>=<span class="summary-sig-default">False</span>)</span><br />
      Temporary helper function for use with continuation functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#ctn_residual_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sweep1D"></a><span class="summary-sig-name">sweep1D</span>(<span class="summary-sig-arg">fun</span>,
        <span class="summary-sig-arg">interval</span>,
        <span class="summary-sig-arg">resolution</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#sweep1D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="grad_from_psens"></a><span class="summary-sig-name">grad_from_psens</span>(<span class="summary-sig-arg">psens</span>,
        <span class="summary-sig-arg">pest</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#grad_from_psens">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#filter_feats" class="summary-sig-name">filter_feats</a>(<span class="summary-sig-arg">parname</span>,
        <span class="summary-sig-arg">feat_sens</span>)</span><br />
      Filter features whose residual vectors show a *net* increase (dirn=1)
      or decrease (dirn=-1) as one parameter is varied.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#filter_feats">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#filter_pars" class="summary-sig-name">filter_pars</a>(<span class="summary-sig-arg">mi_feat</span>,
        <span class="summary-sig-arg">feat_sens</span>)</span><br />
      For a given (model interface, feature) pair, find all parameters that
      change the feature's net residual in the same direction, or not at 
      all.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#filter_pars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#_present_and_sensitive" class="summary-sig-name" onclick="show_private();">_present_and_sensitive</a>(<span class="summary-sig-arg">xsf</span>,
        <span class="summary-sig-arg">L</span>,
        <span class="summary-sig-arg">thresh</span>,
        <span class="summary-sig-arg">rejected</span>,
        <span class="summary-sig-arg">neutral</span>)</span><br />
      Helper function to return whether x is present in list L with an 
      associated sensitivity s larger than thresh, where L is made up of 
      (y, ysens) pairs, provided the sensitivities are larger than 
      threshold.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#_present_and_sensitive">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_makeUnique"></a><span class="summary-sig-name">_makeUnique</span>(<span class="summary-sig-arg">L</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#_makeUnique">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pp"></a><span class="summary-sig-name">pp</span>(<span class="summary-sig-arg">l</span>)</span><br />
      List pretty printer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#pp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#select_pars_for_features" class="summary-sig-name">select_pars_for_features</a>(<span class="summary-sig-arg">desired_feats</span>,
        <span class="summary-sig-arg">feat_sens</span>,
        <span class="summary-sig-arg">deltas</span>,
        <span class="summary-sig-arg">neg_tol</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">pos_tol</span>=<span class="summary-sig-default">0.001</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">RecursiveBacktrackingSolver</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">forwardCheck</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Default tol &gt; 0 in case there are undifferentiable features that 
      will never lead to satisfaction of constraints with tol=0.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#select_pars_for_features">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#norm_D_sum" class="summary-sig-name">norm_D_sum</a>(<span class="summary-sig-arg">D_sum</span>)</span><br />
      Normalize a D_sum by the elements for each feature by smallest 
      absolute size (that element becomes 1 in norm).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#norm_D_sum">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="filter_iface"></a><span class="summary-sig-name">filter_iface</span>(<span class="summary-sig-arg">psens</span>,
        <span class="summary-sig-arg">iface</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#filter_iface">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="organize_feature_sens"></a><span class="summary-sig-name">organize_feature_sens</span>(<span class="summary-sig-arg">feat_sens</span>,
        <span class="summary-sig-arg">discrete_feats</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#organize_feature_sens">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#make_opt" class="summary-sig-name">make_opt</a>(<span class="summary-sig-arg">pnames</span>,
        <span class="summary-sig-arg">resfnclass</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">context</span>,
        <span class="summary-sig-arg">parscales</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parseps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parstep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parlinesearch</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stopcriterion</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grad_ratio_tol</span>=<span class="summary-sig-default">10</span>,
        <span class="summary-sig-arg">use_filter</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">verbose_level</span>=<span class="summary-sig-default">2</span>)</span><br />
      Create a ParamEst manager object and an instance of an optimizer from the
Toolbox.optimize sub-package, returned as a pair.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#make_opt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#restrict_opt" class="summary-sig-name">restrict_opt</a>(<span class="summary-sig-arg">pest</span>,
        <span class="summary-sig-arg">feat_list</span>,
        <span class="summary-sig-arg">opt</span>,
        <span class="summary-sig-arg">pars</span>=<span class="summary-sig-default">None</span>)</span><br />
      Restrict parameter estimation to certain features and parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#restrict_opt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#get_slope_info" class="summary-sig-name">get_slope_info</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">lookahead</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">0.001</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">1</span>)</span><br />
      DEPRECATED.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#get_slope_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#get_extrema" class="summary-sig-name">get_extrema</a>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">tmin</span>,
        <span class="summary-sig-arg">tmax</span>,
        <span class="summary-sig-arg">coords</span>,
        <span class="summary-sig-arg">per</span>,
        <span class="summary-sig-arg">pertol_frac</span>,
        <span class="summary-sig-arg">lookahead</span>,
        <span class="summary-sig-arg">lookahead_tol</span>,
        <span class="summary-sig-arg">fit_fn_class</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      DEPRECATED.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#get_extrema">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.ParamEst-module.html#get_extrema_from_events" class="summary-sig-name">get_extrema_from_events</a>(<span class="summary-sig-arg">gen</span>,
        <span class="summary-sig-arg">coords</span>,
        <span class="summary-sig-arg">tmin</span>,
        <span class="summary-sig-arg">tmax</span>,
        <span class="summary-sig-arg">per</span>,
        <span class="summary-sig-arg">pertol_frac</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span><br />
      Helper function for qualitative fitting of extrema using least 
      squares.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#get_extrema_from_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compare_data_from_events"></a><span class="summary-sig-name">compare_data_from_events</span>(<span class="summary-sig-arg">gen</span>,
        <span class="summary-sig-arg">coords</span>,
        <span class="summary-sig-arg">traj</span>,
        <span class="summary-sig-arg">tmesh</span>,
        <span class="summary-sig-arg">data_mins_t</span>,
        <span class="summary-sig-arg">data_maxs_t</span>,
        <span class="summary-sig-arg">data_mins_v</span>,
        <span class="summary-sig-arg">data_maxs_v</span>,
        <span class="summary-sig-arg">num_expected_mins</span>,
        <span class="summary-sig-arg">num_expected_maxs</span>,
        <span class="summary-sig-arg">tdetect</span>,
        <span class="summary-sig-arg">per</span>,
        <span class="summary-sig-arg">pertolfrac</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#compare_data_from_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst-module.html#_seq_types" class="summary-name" onclick="show_private();">_seq_types</a> = <code title="(&lt;type 'list'&gt;, &lt;type 'tuple'&gt;, &lt;type 'numpy.ndarray'&gt;)"><code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndar<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Tester"></a><span class="summary-name">Tester</span>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="test"></a><span class="summary-name">test</span>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="power"></a><span class="summary-name">power</span> = <code title="&lt;ufunc 'power'&gt;">&lt;ufunc 'power'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sign"></a><span class="summary-name">sign</span> = <code title="&lt;ufunc 'sign'&gt;">&lt;ufunc 'sign'&gt;</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HAVE_PSYCO"></a><span class="summary-name">HAVE_PSYCO</span> = <code title="True">True</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst-module.html#_pest_classes" class="summary-name" onclick="show_private();">_pest_classes</a> = <code title="['ParamEst',
 'LMpest',
 'BoundMin',
 'residual_fn_context',
 'residual_fn_context_1D',
 'L2_feature',
 'L2_feature_1D']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">ParamEst</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">LMpest</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">BoundMin</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">residual_f</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst-module.html#_deprecated_functions" class="summary-name" onclick="show_private();">_deprecated_functions</a> = <code title="['get_slope_info',
 'get_extrema',
 'compare_data_from_events',
 'get_extrema_from_events']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">get_slope_info</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">get_extrema</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">com</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_ctn_functions"></a><span class="summary-name">_ctn_functions</span> = <code title="['do_2Dstep', 'do_2Ddirn', 'ctn_residual_info']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">do_2Dstep</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">do_2Ddirn</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ctn_residual_info</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_generic_opt"></a><span class="summary-name">_generic_opt</span> = <code title="['make_opt', 'restrict_opt']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">make_opt</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">restrict_opt</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst-module.html#_utils" class="summary-name" onclick="show_private();">_utils</a> = <code title="['sweep1D',
 'filter_feats',
 'filter_pars',
 'select_pars_for_features',
 'grad_from_psens',
 'norm_D_sum',
 'filter_iface',
 'organize_feature_sens']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">sweep1D</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">filter_feats</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">filter_pars</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">select_pa</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_errors"></a><span class="summary-name">_errors</span> = <code title="['Converged', 'ConstraintFail']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Converged</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ConstraintFail</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst-module.html#solver_lookup" class="summary-name" onclick="show_private();">solver_lookup</a> = <code title="{'BacktrackingSolver': &lt;class 'constraint.BacktrackingSolver'&gt;,
 'MinConflictsSolver': &lt;class 'constraint.MinConflictsSolver'&gt;,
 'RecursiveBacktrackingSolver': &lt;class 'constraint.RecursiveBacktracki\
ngSolver'&gt;}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">BacktrackingSolver</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'constraint.Back<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rout"></a><span class="summary-name">rout</span> = <code title="redirc.Redirector(redirc.STDOUT)">redirc.Redirector(redirc.STDOUT)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="rerr"></a><span class="summary-name">rerr</span> = <code title="redirc.Redirector(redirc.STDERR)">redirc.Redirector(redirc.STDERR)</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.ParamEst-module.html#res_fn_lookup" class="summary-name" onclick="show_private();">res_fn_lookup</a> = <code title="{&lt;class 'PyDSTool.Toolbox.ParamEst.LMpest'&gt;: &lt;class 'PyDSTool.Toolbox.\
ParamEst.residual_fn_context'&gt;,
 &lt;class 'PyDSTool.Toolbox.ParamEst.BoundMin'&gt;: &lt;class 'PyDSTool.Toolbo\
x.ParamEst.residual_fn_context_1D'&gt;}"><code class="variable-group">{</code>&lt;class 'PyDSTool.Toolbox.ParamEst.LMpest'&gt;<code class="variable-op">: </code>&lt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="do_2Dstep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">do_2Dstep</span>(<span class="sig-arg">fun</span>,
        <span class="sig-arg">p</span>,
        <span class="sig-arg">dirn</span>,
        <span class="sig-arg">maxsteps</span>,
        <span class="sig-arg">stepsize</span>,
        <span class="sig-arg">atol</span>,
        <span class="sig-arg">i0</span>,
        <span class="sig-arg">orig_res</span>,
        <span class="sig-arg">orig_dirn</span>,
        <span class="sig-arg">all_records</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#do_2Dstep">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Residual vector continuation step in 2D parameter space.</p>
  <p>orig_dirn corresponds to direction of positive dirn, in case when 
  re-calculating gradient the sign flips</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="do_2Ddirn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">do_2Ddirn</span>(<span class="sig-arg">fun</span>,
        <span class="sig-arg">p0</span>,
        <span class="sig-arg">dirn</span>,
        <span class="sig-arg">maxsteps</span>,
        <span class="sig-arg">stepsize</span>,
        <span class="sig-arg">atol</span>,
        <span class="sig-arg">orig_res</span>,
        <span class="sig-arg">orig_dirn</span>,
        <span class="sig-arg">all_records</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#do_2Ddirn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Residual vector continuation in a single neutral direction in 2D 
  parameter space, given by dirn = +1/-1 from point p0.</p>
  <p>maxsteps is *per* direction</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="filter_feats"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filter_feats</span>(<span class="sig-arg">parname</span>,
        <span class="sig-arg">feat_sens</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#filter_feats">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Filter features whose residual vectors show a *net* increase (dirn=1) 
  or decrease (dirn=-1) as one parameter is varied. Provided the 
  sensitivities were measured appropriately, dirn=0 will select any 
  non-smoothly changing features (e.g. discrete-valued).</p>
  <p>feat_sens is a dictionary of feature sensitivities keyed by parameter 
  name, e.g. as returned by the ParamEst.par_sensitivity method.</p>
  <p>Returns a list of ((model interface, feature), sensitivity) pairs, 
  where the feature belongs to the model interface (in case of duplication 
  in multiple interfaces), and the sensitivity is the absolute value of the
  net increase/decrease. The lists are ordered by decreasing magnitude of 
  sensitivity.</p>
  <p>Definition of net increase: e.g. if sensitivity for a given feature 
  with a 3-vector residual is [-0.1 0.4 1.5] then the sum is +1.8 and will 
  be selected for the 'increasing' direction.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="filter_pars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">filter_pars</span>(<span class="sig-arg">mi_feat</span>,
        <span class="sig-arg">feat_sens</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#filter_pars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>For a given (model interface, feature) pair, find all parameters that 
  change the feature's net residual in the same direction, or not at all. 
  (Provided the sensitivities were measured appropriately, this will select
  any non-smoothly changing features (e.g. discrete-valued)).</p>
  <p>feat_sens is a dictionary of feature sensitivities keyed by parameter 
  name, e.g. as returned by the ParamEst.par_sensitivity method.</p>
  <p>Returns a triple of lists of (parameter names, sensitivity) pairs: 
  increasing, decreasing, and neutral. The lists are ordered by decreasing 
  magnitude of sensitivity.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_present_and_sensitive"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_present_and_sensitive</span>(<span class="sig-arg">xsf</span>,
        <span class="sig-arg">L</span>,
        <span class="sig-arg">thresh</span>,
        <span class="sig-arg">rejected</span>,
        <span class="sig-arg">neutral</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#_present_and_sensitive">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper function to return whether x is present in list L with an 
  associated sensitivity s larger than thresh, where L is made up of (y, 
  ysens) pairs, provided the sensitivities are larger than threshold.</p>
  <p>xsf is the triple (x, xsens, feature). rejected and neutral arguments 
  should be lists to store the new rejected and neutral items.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="select_pars_for_features"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_pars_for_features</span>(<span class="sig-arg">desired_feats</span>,
        <span class="sig-arg">feat_sens</span>,
        <span class="sig-arg">deltas</span>,
        <span class="sig-arg">neg_tol</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">pos_tol</span>=<span class="sig-default">0.001</span>,
        <span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">RecursiveBacktrackingSolver</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">forwardCheck</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#select_pars_for_features">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default tol &gt; 0 in case there are undifferentiable features that 
  will never lead to satisfaction of constraints with tol=0.</p>
  <p>Returns a problem object and the by-parameter sensitivity dictionary 
  of derivatives, D.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="norm_D_sum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">norm_D_sum</span>(<span class="sig-arg">D_sum</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#norm_D_sum">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Normalize a D_sum by the elements for each feature by smallest 
  absolute size (that element becomes 1 in norm). For unweighted feature 
  sensitivities, or else it unweights weighted ones.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_opt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_opt</span>(<span class="sig-arg">pnames</span>,
        <span class="sig-arg">resfnclass</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">context</span>,
        <span class="sig-arg">parscales</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parseps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parstep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parlinesearch</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">stopcriterion</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grad_ratio_tol</span>=<span class="sig-default">10</span>,
        <span class="sig-arg">use_filter</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">verbose_level</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#make_opt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Create a ParamEst manager object and an instance of an optimizer from the
Toolbox.optimize sub-package, returned as a pair.

Inputs:

pnames:     list of free parameters in the model
resfnclass: residual function class (e.g. residual_fn_context_1D exported
            from this module)
model:      the model to optimize, of type Model (not a Generator)
context:    the context object that defines the objective function
            criteria via &quot;model interfaces&quot; and their features, etc.
parscales:  for models that do not have parameters varying over similar
            scales, this dictionary defines what &quot;O(1)&quot; change in dynamics
            refers to for each parameter. E.g. a parameter that must change by
            several thousand in order to make an O(1) change in model output
            can have its scale set to 1000. This will also be the maximum
            step size in that direction for the Scaled Line Search method, if used.
            Defaults to 10*parseps for each parameter.
parseps:    dictionary to indicate what change in parameter value to use for
            forward finite differencing, for reasons similar to those given in
            description of the parscales argument. Default is 1e-7 for each parameter.
parstep:    choice of optimization algorithm stepper, defaults to
            conjugate gradient step.CWConjugateGradientStep.
parlinesearch:  choice of line search method, defaults to scaled
                line search method line_search.ScaledLineSearch.
stopcriterion:  choice of stop criteria for the optimization iterations. Defaults to
                ftol=1e-7, gtol=1e-7, iterations_max=200.
grad_ratio_tol: For residual functions with poor smoothness in some directions,
                this parameter (default = 10) prevents those directions being used
                for gradient information if the ratio of residual values found during
                finite differencing is greater in magnitude than this tolerance value.
                (Experimental option only -- set very large, e.g. 1e6 to switch off).
use_filter:     activate use of filtering out largest directions of gradients that may
                be unreliable. Default is False. (Experimental option only).
verbose_level:  Default to 2 (high verbosity).

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="restrict_opt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">restrict_opt</span>(<span class="sig-arg">pest</span>,
        <span class="sig-arg">feat_list</span>,
        <span class="sig-arg">opt</span>,
        <span class="sig-arg">pars</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#restrict_opt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Restrict parameter estimation to certain features and parameters.</p>
  <p>If pars is None (default) then all free parameters of pest are 
  used.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_slope_info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_slope_info</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">lookahead</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">0.001</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#get_slope_info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED. Use features - they work more efficiently and robustly. 
  e.g. see Toolbox/neuro_data.py</p>
  <p>Helper function for qualitative fitting.</p>
  <p>Local slope information about data array x. Values of 1 in the return 
  array indicate increasing slopes over a local extent given by the the 
  lookahead argument, whereas 0 indicates non-increasing slopes.</p>
  <p>The default value specifies the value taken by the returned array in 
  the indices from len(x)-lookahead to len(x).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_extrema"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_extrema</span>(<span class="sig-arg">x</span>,
        <span class="sig-arg">t</span>,
        <span class="sig-arg">tmin</span>,
        <span class="sig-arg">tmax</span>,
        <span class="sig-arg">coords</span>,
        <span class="sig-arg">per</span>,
        <span class="sig-arg">pertol_frac</span>,
        <span class="sig-arg">lookahead</span>,
        <span class="sig-arg">lookahead_tol</span>,
        <span class="sig-arg">fit_fn_class</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#get_extrema">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
DEPRECATED. Use features - they work more efficiently and robustly.
e.g. see Toolbox/neuro_data.py

Helper function for qualitative fitting.

per is an estimate of the period, per &lt;= tmax.
pertol_frac is fraction of period used as tolerance for finding extrema.
fit_fn_class switches on interpolation of extremum by the fitting of a
      local function (uses least squares criterion) - specify a sub-class
      of fit_function (default None).

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_extrema_from_events"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_extrema_from_events</span>(<span class="sig-arg">gen</span>,
        <span class="sig-arg">coords</span>,
        <span class="sig-arg">tmin</span>,
        <span class="sig-arg">tmax</span>,
        <span class="sig-arg">per</span>,
        <span class="sig-arg">pertol_frac</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.ParamEst-pysrc.html#get_extrema_from_events">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper function for qualitative fitting of extrema using least 
  squares. This function returns the variable values at the extrema, unlike
  the related function get_extrema (for data).</p>
  <p>per is an estimate of the period, per &lt;= tmax. pertol_frac is 
  fraction of period used as tolerance for finding extrema.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_seq_types"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_seq_types</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">(</code>&lt;type 'list'&gt;<code class="variable-op">, </code>&lt;type 'tuple'&gt;<code class="variable-op">, </code>&lt;type 'numpy.ndarray'&gt;<code class="variable-group">)</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_pest_classes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_pest_classes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">ParamEst</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">LMpest</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BoundMin</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">residual_fn_context</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">residual_fn_context_1D</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">L2_feature</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">L2_feature_1D</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_deprecated_functions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_deprecated_functions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">get_slope_info</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">get_extrema</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">compare_data_from_events</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">get_extrema_from_events</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_utils"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_utils</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">sweep1D</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">filter_feats</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">filter_pars</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">select_pars_for_features</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">grad_from_psens</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">norm_D_sum</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">filter_iface</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">organize_feature_sens</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="solver_lookup"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">solver_lookup</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">BacktrackingSolver</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'constraint.BacktrackingSolver'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">MinConflictsSolver</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'constraint.MinConflictsSolver'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">RecursiveBacktrackingSolver</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'constraint.RecursiveBacktracki<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ngSolver'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="res_fn_lookup"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">res_fn_lookup</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>&lt;class 'PyDSTool.Toolbox.ParamEst.LMpest'&gt;<code class="variable-op">: </code>&lt;class 'PyDSTool.Toolbox.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ParamEst.residual_fn_context'&gt;<code class="variable-op">,</code>
 &lt;class 'PyDSTool.Toolbox.ParamEst.BoundMin'&gt;<code class="variable-op">: </code>&lt;class 'PyDSTool.Toolbo<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
x.ParamEst.residual_fn_context_1D'&gt;<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
