<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator.Radau_ODEsystem'.radau</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Generator-module.html">Package&nbsp;Generator</a> ::
        <a href="PyDSTool.Generator.Radau_ODEsystem%27-module.html">Module&nbsp;Radau_ODEsystem'</a> ::
        Class&nbsp;radau
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator.Radau_ODEsystem%27.radau-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class radau</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau">source&nbsp;code</a></span></p>
<pre class="base-tree">
<a href="PyDSTool.integrator%27.integrator-class.html">integrator'.integrator</a> --+
                         |
                        <strong class="uidshort">radau</strong>
</pre>

<hr />
<p>Radau 5 specialization of the basic integrator class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.Radau_ODEsystem%27.radau-class.html#Continue" class="summary-sig-name">Continue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tend</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">calcSpecTimes</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">extInputChanged</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">extInputVals</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">extInputTimes</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">bounds</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau.Continue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.Radau_ODEsystem%27.radau-class.html#Run" class="summary-sig-name">Run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hinit</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hmax</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">checkAux</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">calcSpecTimes</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">safety</span>=<span class="summary-sig-default">0.9</span>,
        <span class="summary-sig-arg">jacRecompute</span>=<span class="summary-sig-default">0.001</span>,
        <span class="summary-sig-arg">newtonStop</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">stepChangeLB</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stepChangeUB</span>=<span class="summary-sig-default">1.2</span>,
        <span class="summary-sig-arg">stepSizeLB</span>=<span class="summary-sig-default">0.2</span>,
        <span class="summary-sig-arg">stepSizeUB</span>=<span class="summary-sig-default">8.0</span>,
        <span class="summary-sig-arg">hessenberg</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">maxNewton</span>=<span class="summary-sig-default">7</span>,
        <span class="summary-sig-arg">newtonStart</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">index1dim</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">index2dim</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">index3dim</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">stepSizeStrategy</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">DAEstructureM1</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">DAEstructureM2</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">useJac</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">useMass</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau.Run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.Radau_ODEsystem%27.radau-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">modname</span>,
        <span class="summary-sig-arg">rhs</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">default_name</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">phaseDim</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">paramDim</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nAux</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nEvents</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nExtInputs</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hasJac</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hasJacP</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hasMass</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">extraSpace</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">defaultBound</span>=<span class="summary-sig-default">100000000.0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setRadauParams"></a><span class="summary-sig-name">setRadauParams</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">hinit</span>,
        <span class="summary-sig-arg">hmax</span>,
        <span class="summary-sig-arg">checkAux</span>,
        <span class="summary-sig-arg">calcSpecTimes</span>,
        <span class="summary-sig-arg">verbose</span>,
        <span class="summary-sig-arg">safety</span>,
        <span class="summary-sig-arg">jacRecompute</span>,
        <span class="summary-sig-arg">newtonStop</span>,
        <span class="summary-sig-arg">stepChangeLB</span>,
        <span class="summary-sig-arg">stepChangeUB</span>,
        <span class="summary-sig-arg">stepSizeLB</span>,
        <span class="summary-sig-arg">stepSizeUB</span>,
        <span class="summary-sig-arg">hessenberg</span>,
        <span class="summary-sig-arg">maxNewton</span>,
        <span class="summary-sig-arg">newtonStart</span>,
        <span class="summary-sig-arg">index1dim</span>,
        <span class="summary-sig-arg">index2dim</span>,
        <span class="summary-sig-arg">index3dim</span>,
        <span class="summary-sig-arg">stepSizeStrategy</span>,
        <span class="summary-sig-arg">DAEstructureM1</span>,
        <span class="summary-sig-arg">DAEstructureM2</span>,
        <span class="summary-sig-arg">useJac</span>,
        <span class="summary-sig-arg">useMass</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau.setRadauParams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.integrator%27.integrator-class.html">integrator'.integrator</a></code></b>:
      <code><a href="PyDSTool.integrator%27.integrator-class.html#AuxFunc">AuxFunc</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#Jacobian">Jacobian</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#JacobianP">JacobianP</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#MassMatrix">MassMatrix</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#Reset">Reset</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#Rhs">Rhs</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#__del__">__del__</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#checkBasic">checkBasic</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#checkEvents">checkEvents</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#checkExtInputs">checkExtInputs</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#checkInteg">checkInteg</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#checkRunParams">checkRunParams</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#clearAll">clearAll</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#clearEvents">clearEvents</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#clearExtInputs">clearExtInputs</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#clearInteg">clearInteg</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#clearRunParams">clearRunParams</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#setContParams">setContParams</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#setEvents">setEvents</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#setExtInputs">setExtInputs</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#setInteg">setInteg</a></code>,
      <code><a href="PyDSTool.integrator%27.integrator-class.html#setRunParams">setRunParams</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="Continue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Continue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tend</span>,
        <span class="sig-arg">params</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">calcSpecTimes</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">extInputChanged</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">extInputVals</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">extInputTimes</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">bounds</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau.Continue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.integrator%27.integrator-class.html#Continue">integrator'.integrator.Continue</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">hinit</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">hmax</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">checkAux</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">calcSpecTimes</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">safety</span>=<span class="sig-default">0.9</span>,
        <span class="sig-arg">jacRecompute</span>=<span class="sig-default">0.001</span>,
        <span class="sig-arg">newtonStop</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">stepChangeLB</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stepChangeUB</span>=<span class="sig-default">1.2</span>,
        <span class="sig-arg">stepSizeLB</span>=<span class="sig-default">0.2</span>,
        <span class="sig-arg">stepSizeUB</span>=<span class="sig-default">8.0</span>,
        <span class="sig-arg">hessenberg</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">maxNewton</span>=<span class="sig-default">7</span>,
        <span class="sig-arg">newtonStart</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">index1dim</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">index2dim</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">index3dim</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">stepSizeStrategy</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">DAEstructureM1</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">DAEstructureM2</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">useJac</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">useMass</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau.Run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.integrator%27.integrator-class.html#Run">integrator'.integrator.Run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">modname</span>,
        <span class="sig-arg">rhs</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">default_name</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">phaseDim</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">paramDim</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">nAux</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">nEvents</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">nExtInputs</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">hasJac</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">hasJacP</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">hasMass</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">extraSpace</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">defaultBound</span>=<span class="sig-default">100000000.0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.Radau_ODEsystem%27-pysrc.html#radau.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.integrator%27.integrator-class.html#__init__">integrator'.integrator.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
