<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator.ODEsystem'.ODEsystem</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Generator-module.html">Package&nbsp;Generator</a> ::
        <a href="PyDSTool.Generator.ODEsystem%27-module.html">Module&nbsp;ODEsystem'</a> ::
        Class&nbsp;ODEsystem
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ODEsystem</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem">source&nbsp;code</a></span></p>
<pre class="base-tree">
           object --+        
                    |        
<a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a> --+    
                        |    
       <a href="PyDSTool.Generator.baseclasses.ctsGen-class.html">baseclasses.ctsGen</a> --+
                            |
                           <strong class="uidshort">ODEsystem</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html">Radau_ODEsystem'.Radau_ODEsystem</a></li><li>, <a href="PyDSTool.Generator.Euler_ODEsystem%27.Euler_ODEsystem-class.html">Euler_ODEsystem'.Euler_ODEsystem</a></li><li>, <a href="PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html">Vode_ODEsystem'.Vode_ODEsystem</a></li><li>, <a href="PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html">Dopri_ODEsystem'.Dopri_ODEsystem</a></li><li>, <a href="PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html">ADMC_ODEsystem'.ADMC_ODEsystem</a></li>  </ul>
</dd></dl>

<hr />
<p>Abstract class for ODE system solvers.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AuxVars"></a><span class="summary-sig-name">AuxVars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.AuxVars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Jacobian"></a><span class="summary-sig-name">Jacobian</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.Jacobian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="JacobianP"></a><span class="summary-sig-name">JacobianP</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.JacobianP">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Rhs"></a><span class="summary-sig-name">Rhs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">xdict</span>,
        <span class="summary-sig-arg">pdict</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asarray</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.Rhs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__del__" class="summary-sig-name">__del__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__getstate__" class="summary-sig-name">__getstate__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__setstate__" class="summary-sig-name">__setstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addMethods"></a><span class="summary-sig-name">addMethods</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">usePsyco</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add Python-specific functions to this object's methods, accelerating 
      them with psyco, if it is available.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.addMethods">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkInitialConditions"></a><span class="summary-sig-name">checkInitialConditions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">checkauxvars</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.checkInitialConditions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#cleanupMemory" class="summary-sig-name">cleanupMemory</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Clean up memory usage from past runs of a solver that is interfaced 
      through a dynamic link library.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.cleanupMemory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compute"></a><span class="summary-sig-name">compute</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dirn</span>)</span><br />
      This is an abstract class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.compute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveJacobian" class="summary-sig-name">haveJacobian</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Report whether ODE system has an explicit user-specified Jacobian 
      associated with it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.haveJacobian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveJacobian_pars" class="summary-sig-name">haveJacobian_pars</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Report whether ODE system has an explicit user-specified Jacobian 
      with respect to pars associated with it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.haveJacobian_pars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="haveMass"></a><span class="summary-sig-name">haveMass</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Report whether ODE system has an explicit user-specified mass matrix 
      associated with it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.haveMass">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="prepDirection"></a><span class="summary-sig-name">prepDirection</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dirn</span>)</span><br />
      Common pre-integration tasks go here</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.prepDirection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Set ODE system parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validateICs"></a><span class="summary-sig-name">validateICs</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.validateICs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.ctsGen-class.html">baseclasses.ctsGen</a></code></b>:
      <code><a href="PyDSTool.Generator.baseclasses.ctsGen-class.html#validateSpec">validateSpec</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a></code></b>:
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#addEvtPars">addEvtPars</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#checkArgs">checkArgs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#contains">contains</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#get">get</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEventTimes">getEventTimes</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEvents">getEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#info">info</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#query">query</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#resetEventTimes">resetEventTimes</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#resetEvents">resetEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#setEventICs">setEventICs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showAuxFnSpec">showAuxFnSpec</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showAuxSpec">showAuxSpec</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showEventSpec">showEventSpec</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showSpec">showSpec</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a></code></b> (private):
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_addEvents" onclick="show_private();">_addEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_getindex" onclick="show_private();">_auxfn_getindex</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_globalindepvar" onclick="show_private();">_auxfn_globalindepvar</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_heav" onclick="show_private();">_auxfn_heav</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_if" onclick="show_private();">_auxfn_if</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_initcond" onclick="show_private();">_auxfn_initcond</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_generate_ixmaps" onclick="show_private();">_generate_ixmaps</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_infostr" onclick="show_private();">_infostr</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_algparams" onclick="show_private();">_kw_process_algparams</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_allvars" onclick="show_private();">_kw_process_allvars</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_dispatch" onclick="show_private();">_kw_process_dispatch</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_events" onclick="show_private();">_kw_process_events</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_fnspecs" onclick="show_private();">_kw_process_fnspecs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_ics" onclick="show_private();">_kw_process_ics</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_ignorespecial" onclick="show_private();">_kw_process_ignorespecial</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_inputs" onclick="show_private();">_kw_process_inputs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_pars" onclick="show_private();">_kw_process_pars</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_pdomain" onclick="show_private();">_kw_process_pdomain</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_reuseterms" onclick="show_private();">_kw_process_reuseterms</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_system" onclick="show_private();">_kw_process_system</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_target" onclick="show_private();">_kw_process_target</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_tdata" onclick="show_private();">_kw_process_tdata</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_tdomain" onclick="show_private();">_kw_process_tdomain</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_tstep" onclick="show_private();">_kw_process_tstep</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_ttype" onclick="show_private();">_kw_process_ttype</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_varspecs" onclick="show_private();">_kw_process_varspecs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_vfcodeinserts" onclick="show_private();">_kw_process_vfcodeinserts</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_xdomain" onclick="show_private();">_kw_process_xdomain</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_xtype" onclick="show_private();">_kw_process_xtype</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_makeBoundsEvents" onclick="show_private();">_makeBoundsEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_register" onclick="show_private();">_register</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_set_for_hybrid_DS" onclick="show_private();">_set_for_hybrid_DS</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#_validKeys" class="summary-name" onclick="show_private();">_validKeys</a> = <code title="['globalt0',
 'xdomain',
 'tdata',
 'tdomain',
 'checklevel',
 'ics',
 'pars',
 'algparams',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">globalt0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">xdomain</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tdata</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tdomain</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">chec</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a></code></b> (private):
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_querykeys" onclick="show_private();">_querykeys</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__del__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__del__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Destructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__del__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#__del__">baseclasses.Generator.__del__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getstate__</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__getstate__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#__getstate__">baseclasses.Generator.__getstate__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">state</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.__setstate__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#__setstate__">baseclasses.Generator.__setstate__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="cleanupMemory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cleanupMemory</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.cleanupMemory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Clean up memory usage from past runs of a solver that is interfaced 
  through a dynamic link library. This will prevent the 'continue' 
  integration option from being accessible and will delete other data about
  the last integration run.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="haveJacobian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">haveJacobian</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.haveJacobian">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Report whether ODE system has an explicit user-specified Jacobian 
  associated with it.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#haveJacobian">baseclasses.Generator.haveJacobian</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="haveJacobian_pars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">haveJacobian_pars</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.haveJacobian_pars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Report whether ODE system has an explicit user-specified Jacobian with
  respect to pars associated with it.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#haveJacobian_pars">baseclasses.Generator.haveJacobian_pars</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kw</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ODEsystem%27-pysrc.html#ODEsystem.set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set ODE system parameters</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#set">baseclasses.Generator.set</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_validKeys"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_validKeys</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">globalt0</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">xdomain</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tdata</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">tdomain</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">checklevel</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ics</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">pars</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">algparams</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
