<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.PRCtools</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;PRCtools
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.PRCtools-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module PRCtools</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html">source&nbsp;code</a></span></p>
<p>Toolbox for phase response curves measured by finite perturbations</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.PRCtools-module.html#one_period_traj" class="summary-sig-name">one_period_traj</a>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">ev_name</span>,
        <span class="summary-sig-arg">ev_t_tol</span>,
        <span class="summary-sig-arg">ev_norm_tol</span>,
        <span class="summary-sig-arg">T_est</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">initial_settle</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">restore_old_ics</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">use_quadratic_interp</span>=<span class="summary-sig-default">False</span>)</span><br />
      Utility to extract a single period of a limit cycle of the model 
      using forward integration, up to a tolerance given in terms of both 
      the period and the norm of the vector of variables in the limit cycle
      at the period endpoints.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html#one_period_traj">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_default_pert"></a><span class="summary-sig-name">_default_pert</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">ic</span>,
        <span class="summary-sig-arg">pertcoord</span>,
        <span class="summary-sig-arg">pertsize</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html#_default_pert">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.PRCtools-module.html#finitePRC" class="summary-sig-name">finitePRC</a>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">ref_traj_period</span>,
        <span class="summary-sig-arg">evname</span>,
        <span class="summary-sig-arg">pertcoord</span>,
        <span class="summary-sig-arg">pertsize</span>=<span class="summary-sig-default">0.05</span>,
        <span class="summary-sig-arg">settle</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">skip</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">do_pert</span>=<span class="summary-sig-default">&lt;function _default_pert at 0x8dd37f0&gt;</span>,
        <span class="summary-sig-arg">keep_trajs</span>=<span class="summary-sig-default">False</span>)</span><br />
      Pass a Generator or Model instance for model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html#finitePRC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compare_pert"></a><span class="summary-sig-name">compare_pert</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">ref_traj_period</span>,
        <span class="summary-sig-arg">evname</span>,
        <span class="summary-sig-arg">pertcoord</span>,
        <span class="summary-sig-arg">pertsize</span>,
        <span class="summary-sig-arg">t0</span>,
        <span class="summary-sig-arg">settle</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">do_pert</span>=<span class="summary-sig-default">&lt;function _default_pert at 0x8dd37f0&gt;</span>,
        <span class="summary-sig-arg">fignum</span>=<span class="summary-sig-default">None</span>)</span><br />
      Show perturbed and un-perturbed trajectories starting at t0, with 
      given perturbation function do_pert.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html#compare_pert">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fix_PRC"></a><span class="summary-sig-name">fix_PRC</span>(<span class="summary-sig-arg">PRC</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">0.01</span>)</span><br />
      Experimental and hopefully unnecessary utility to 'fix' PRC data with
      phase jumps of 1/2 or a whole cycle due to computational problems.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html#fix_PRC">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="one_period_traj"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">one_period_traj</span>(<span class="sig-arg">model</span>,
        <span class="sig-arg">ev_name</span>,
        <span class="sig-arg">ev_t_tol</span>,
        <span class="sig-arg">ev_norm_tol</span>,
        <span class="sig-arg">T_est</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">initial_settle</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">restore_old_ics</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">use_quadratic_interp</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html#one_period_traj">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Utility to extract a single period of a limit cycle of the model using
  forward integration, up to a tolerance given in terms of both the period 
  and the norm of the vector of variables in the limit cycle at the period 
  endpoints.</p>
  <p>Requires a non-terminal event in the model that is detected exactly 
  once per period. Assumes model initial conditions are already in domain 
  of attraction for limit cycle.</p>
  <p>T_est is an initial estimate of period. use_quadratic_interp option 
  (default False) indicates whether to make the returned trajectory 
  interpolated more accurately using quadratic functions rather than linear
  ones. This option takes a lot longer to complete!</p>
  <p>The model argument can be an instance of a Generator class or Model 
  class.</p>
  <p>Returned trajectory will have name 'one_period'.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="finitePRC"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">finitePRC</span>(<span class="sig-arg">model</span>,
        <span class="sig-arg">ref_traj_period</span>,
        <span class="sig-arg">evname</span>,
        <span class="sig-arg">pertcoord</span>,
        <span class="sig-arg">pertsize</span>=<span class="sig-default">0.05</span>,
        <span class="sig-arg">settle</span>=<span class="sig-default">5</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">skip</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">do_pert</span>=<span class="sig-default">&lt;function _default_pert at 0x8dd37f0&gt;</span>,
        <span class="sig-arg">keep_trajs</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.PRCtools-pysrc.html#finitePRC">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Pass a Generator or Model instance for model.
Pass a Trajectory or Pointset for the ref_traj_period argument.
Pass the event name in the model that indicates the periodicity.
Use skip &gt; 1 to sub-sample the points computed along the trajectory at
 the skip rate.
Use a do_pert function to do any non-standard perturbation, e.g. if there
 are domain boundary conditions that need special treatment. This function
 takes four arguments (model, ic, pertcoord, pertsize) and returns the new
 point ic (not just ic[pertcoord]).

Note: Depending on your model, there may be regions of the PRC that are
offset by a constant amount to the rest of the PRC. This is a &quot;wart&quot; that
needs improvement.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
