<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.phaseplane.nullcline</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.phaseplane-module.html">Module&nbsp;phaseplane</a> ::
        Class&nbsp;nullcline
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class nullcline</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">nullcline</strong>
</pre>

<hr />
<pre class="literalblock">
Nullcline representation class in 2D (x, y) plane parameterizable
by x variable only. A third-order univariate spline will be fitted to
the given sample point array using all as knots, and available
through the 'spline' attribute.

Input:
  Names are given to the x and y axis directions at initialization.
  Third argument nullc_array is the N-by-2 array of N two-dimensional
    data points.
  The final, optional argument x_relative_scale indicates the relative
    scale of the x values' domain compared to the y values. This is
    used to provide a form of subjective normalization for measuring
    curvature and other geometric properties when plotting y vs. x
    on these scales. E.g if x values range over -50 to +50, while
    y ranges over 0 to 1, x_relative_scale=100 is appropriate.

N.B.: Only works for nullclines that can be written y = f(x). Future
versions may support non-functions.

Some functions acting on nullclines currently also rely on monotonicity
of y=f(x), and will verify this using the is_monotonic method before
proceeding. Future versions will attempt to resolve that.

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xname</span>,
        <span class="summary-sig-arg">yname</span>,
        <span class="summary-sig-arg">nullc_array</span>,
        <span class="summary-sig-arg">x_relative_scale</span>=<span class="summary-sig-default">1</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Returns a scalar if x is scalar.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="createParameterization"></a><span class="summary-sig-name">createParameterization</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Creates a (non-arc-length) parameterization</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.createParameterization">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toPointset"></a><span class="summary-sig-name">toPointset</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">with_param</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.toPointset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="sample_x_domain"></a><span class="summary-sig-name">sample_x_domain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refine</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.sample_x_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#tgt_vec" class="summary-sig-name">tgt_vec</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">rescale</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return tangent vector to an interior point of nullcline, normalized 
      to length 1.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.tgt_vec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#curvature" class="summary-sig-name">curvature</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xdata</span>)</span><br />
      Signed curvature at x is returned (scalar) for scalar x, otherwise 
      array of such scalars for 1D array x.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.curvature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="grad_curvature"></a><span class="summary-sig-name">grad_curvature</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xdata</span>)</span><br />
      Derivative of the curvature at x is returned (scalar) for scalar x, 
      otherwise array of such scalars for 1D array x.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.grad_curvature">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#curvature_at_sample_points" class="summary-sig-name">curvature_at_sample_points</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refine</span>=<span class="summary-sig-default">0</span>)</span><br />
      Returns array of signed scalars for each x data point (knot) of the 
      nullcline spline (computed just inside endpoints by 1% of distance to
      next innermost sample point).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.curvature_at_sample_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#grad_curvature_at_sample_points" class="summary-sig-name">grad_curvature_at_sample_points</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refine</span>=<span class="summary-sig-default">0</span>)</span><br />
      Returns array of signed scalars for each x data point (knot) of the 
      nullcline spline (computed just inside endpoints by 1% of distance to
      next innermost sample point).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.grad_curvature_at_sample_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#concavity" class="summary-sig-name">concavity</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xdata</span>)</span><br />
      Concavity scalar +/- 1 or 0 at x is returned for scalar x, otherwise 
      array of such scalars for 1D array x.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.concavity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#concavity_at_sample_points" class="summary-sig-name">concavity_at_sample_points</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refine</span>=<span class="summary-sig-default">0</span>)</span><br />
      Returns array of +/- 1 or 0 scalars for each x data point (knot) of 
      the nullcline spline (computed just inside endpoints by 1% of 
      distance to next innermost sample point).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.concavity_at_sample_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.nullcline-class.html#crop" class="summary-sig-name">crop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xdom</span>,
        <span class="summary-sig-arg">ydom</span>,
        <span class="summary-sig-arg">resample_frac</span>=<span class="summary-sig-default">0.1</span>)</span><br />
      Returns a new Nullcline object cropped to the (x, y) domain given by 
      pairs xdom and ydom.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.crop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_monotonic"></a><span class="summary-sig-name">is_monotonic</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.is_monotonic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__copy__"></a><span class="summary-sig-name">__copy__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.__copy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xname</span>,
        <span class="sig-arg">yname</span>,
        <span class="sig-arg">nullc_array</span>,
        <span class="sig-arg">x_relative_scale</span>=<span class="sig-default">1</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="tgt_vec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tgt_vec</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">rescale</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.tgt_vec">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return tangent vector to an interior point of nullcline, normalized to
  length 1. Set rescale option (default False) to return a vector rescaled 
  according to relative x vs. y scales (thus it's no longer a tangent 
  vector in that case).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="curvature"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">curvature</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xdata</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.curvature">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Signed curvature at x is returned (scalar) for scalar x, otherwise 
  array of such scalars for 1D array x.</p>
  <p>Positive values mean concave &quot;up&quot; in the plane.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="curvature_at_sample_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">curvature_at_sample_points</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">refine</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.curvature_at_sample_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns array of signed scalars for each x data point (knot) of the 
  nullcline spline (computed just inside endpoints by 1% of distance to 
  next innermost sample point).</p>
  <p>Positive values mean concave &quot;up&quot; in the plane. Assumes 
  nullcline is monotonic.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="grad_curvature_at_sample_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grad_curvature_at_sample_points</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">refine</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.grad_curvature_at_sample_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns array of signed scalars for each x data point (knot) of the 
  nullcline spline (computed just inside endpoints by 1% of distance to 
  next innermost sample point).</p>
  <p>Assumes nullcline is monotonic.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="concavity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">concavity</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xdata</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.concavity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Concavity scalar +/- 1 or 0 at x is returned for scalar x, otherwise 
  array of such scalars for 1D array x.</p>
  <p>Positive values mean concave &quot;up&quot; in the plane.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="concavity_at_sample_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">concavity_at_sample_points</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">refine</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.concavity_at_sample_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns array of +/- 1 or 0 scalars for each x data point (knot) of 
  the nullcline spline (computed just inside endpoints by 1% of distance to
  next innermost sample point).</p>
  <p>Positive values mean concave &quot;up&quot; in the plane. Assumes 
  nullcline is monotonic.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="crop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xdom</span>,
        <span class="sig-arg">ydom</span>,
        <span class="sig-arg">resample_frac</span>=<span class="sig-default">0.1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline.crop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Returns a new Nullcline object cropped to the (x, y) domain given by 
  pairs xdom and ydom.</p>
  <p>If resample_frac &gt; 0 (default 0.1), points at the domain ends and 
  additional sample points will be included in the new nullcline object 
  regardless of whether they were in the original sample point set for the 
  cropped nullcline. New points will be selected at the rate indicated, 
  measured as a fraction of the domain width. Points that are as close as 
  1/10th of this rate to existing sample points will be excluded, to avoid 
  ill-conditioning the spline shape in the resampling.</p>
  <p>Given the assumption that nullclines are montonic functions of x, this
  guarantees a unique, contiguous piece of the nullcline is returned.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
