<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.dssrt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        Module&nbsp;dssrt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.dssrt-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module dssrt</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html">source&nbsp;code</a></span></p>
<p>Implementation of dominant scale analysis techniques for python.</p>
  <p>Loosely based on Matlab tool DSSRT. This module is incomplete and is 
  still a work in progress! See my publications on this subject for further
  details.</p>
  <p>Robert Clewley, 2009</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.join_actives-class.html" class="summary-name">join_actives</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.leave_actives-class.html" class="summary-name">leave_actives</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.become_most_dominant-class.html" class="summary-name">become_most_dominant</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.join_fast-class.html" class="summary-name">join_fast</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.join_slow-class.html" class="summary-name">join_slow</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.leave_fast-class.html" class="summary-name">leave_fast</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.leave_slow-class.html" class="summary-name">leave_slow</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.is_active-class.html" class="summary-name">is_active</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.is_inactive-class.html" class="summary-name">is_inactive</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.is_modulatory-class.html" class="summary-name">is_modulatory</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.is_most_dominant-class.html" class="summary-name">is_most_dominant</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.is_fast-class.html" class="summary-name">is_fast</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.is_slow-class.html" class="summary-name">is_slow</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.is_order1-class.html" class="summary-name">is_order1</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.regime-class.html" class="summary-name">regime</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.epoch-class.html" class="summary-name">epoch</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.domscales-class.html" class="summary-name">domscales</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.dssrt_assistant-class.html" class="summary-name">dssrt_assistant</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.Scorer-class.html" class="summary-name">Scorer</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.EpochSeqScorer-class.html" class="summary-name">EpochSeqScorer</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt.VarAlphabet-class.html" class="summary-name">VarAlphabet</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_ep_ix"></a><span class="summary-sig-name">find_ep_ix</span>(<span class="summary-sig-arg">eps</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      Finds epoch during time t</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#find_ep_ix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_regime_transition"></a><span class="summary-sig-name">find_regime_transition</span>(<span class="summary-sig-arg">criteria_list</span>,
        <span class="summary-sig-arg">min_t</span>=<span class="summary-sig-default">-inf</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#find_regime_transition">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_comp"></a><span class="summary-sig-name">_comp</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">eps</span>,
        <span class="summary-sig-arg">atol</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#_comp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="transition_psi"></a><span class="summary-sig-name">transition_psi</span>(<span class="summary-sig-arg">epoch</span>,
        <span class="summary-sig-arg">pt</span>,
        <span class="summary-sig-arg">atol</span>)</span><br />
      Assume that, generically, there will only be one transition at a 
      time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#transition_psi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="transition_tau"></a><span class="summary-sig-name">transition_tau</span>(<span class="summary-sig-arg">epoch</span>,
        <span class="summary-sig-arg">pt</span>,
        <span class="summary-sig-arg">atol</span>)</span><br />
      Assume that, generically, there will only be one transition at a 
      time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#transition_tau">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_opts"></a><span class="summary-sig-name">check_opts</span>(<span class="summary-sig-arg">opts</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#check_opts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="define_psi_events"></a><span class="summary-sig-name">define_psi_events</span>(<span class="summary-sig-arg">acts_all</span>,
        <span class="summary-sig-arg">mods_all</span>,
        <span class="summary-sig-arg">focus_var</span>,
        <span class="summary-sig-arg">ignore_transitions</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#define_psi_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="define_tau_events"></a><span class="summary-sig-name">define_tau_events</span>(<span class="summary-sig-arg">slow</span>,
        <span class="summary-sig-arg">fast</span>,
        <span class="summary-sig-arg">order1</span>,
        <span class="summary-sig-arg">ref</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#define_tau_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_taus"></a><span class="summary-sig-name">get_taus</span>(<span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">tau_names</span>)</span><br />
      pts can be a Point or Pointset</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#get_taus">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_infs"></a><span class="summary-sig-name">get_infs</span>(<span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">inf_names</span>)</span><br />
      pts can be a Point or Pointset</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#get_infs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#split_pts" class="summary-sig-name">split_pts</a>(<span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">interval</span>,
        <span class="summary-sig-arg">reset_t0</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return trajectory made up from pts argument restricted to the given 
      interval.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#split_pts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_epoch_period"></a><span class="summary-sig-name">find_epoch_period</span>(<span class="summary-sig-arg">epochs</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#find_epoch_period">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="split"></a><span class="summary-sig-name">split</span>(<span class="summary-sig-arg">ds_pt</span>,
        <span class="summary-sig-arg">thresh</span>)</span><br />
      Split this grouping of values into sub-groups according to spectral 
      gaps at threshold thresh</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#split">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#as_absolute_ratios" class="summary-sig-name" onclick="show_private();">as_absolute_ratios</a>(<span class="summary-sig-arg">vals</span>)</span><br />
      Express a single time point's values as ratios of the largest 
      (&gt;1).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#as_absolute_ratios">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#as_relative_ratios" class="summary-sig-name" onclick="show_private();">as_relative_ratios</a>(<span class="summary-sig-arg">vals</span>)</span><br />
      Express a single time point's relative values as successive ratios 
      (&gt;1).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#as_relative_ratios">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="spectral_gaps_relative"></a><span class="summary-sig-name">spectral_gaps_relative</span>(<span class="summary-sig-arg">as_rel_ratios</span>,
        <span class="summary-sig-arg">thresh</span>)</span><br />
      List of indices of spectral gaps larger than thresh in size</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#spectral_gaps_relative">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="spectral_gaps_absolute"></a><span class="summary-sig-name">spectral_gaps_absolute</span>(<span class="summary-sig-arg">as_abs_ratios</span>,
        <span class="summary-sig-arg">thresh</span>)</span><br />
      List of indices of spectral gaps larger than thresh in size</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#spectral_gaps_absolute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="partition_range"></a><span class="summary-sig-name">partition_range</span>(<span class="summary-sig-arg">range_tuple</span>,
        <span class="summary-sig-arg">split_ixs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#partition_range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#normalized_psis" class="summary-sig-name">normalized_psis</a>(<span class="summary-sig-arg">epochs</span>,
        <span class="summary-sig-arg">root</span>,
        <span class="summary-sig-arg">midpoint_only</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">small</span>=<span class="summary-sig-default">1e-16</span>)</span><br />
      Returns Pointset of normalized* psis based on contents of 'epochs' argument,
which would be returned from running da.domscales['psi'].calc_epochs()
where da is a domscales assistant class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#normalized_psis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="show_epochs"></a><span class="summary-sig-name">show_epochs</span>(<span class="summary-sig-arg">eps</span>)</span><br />
      Small utility to print more detailed information about epochs</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#show_epochs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#plot_psis" class="summary-sig-name">plot_psis</a>(<span class="summary-sig-arg">da</span>,
        <span class="summary-sig-arg">cols</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">do_vars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">do_log</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">use_prefix</span>=<span class="summary-sig-default">True</span>)</span><br />
      da is a dssrt_assistant object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#plot_psis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_symbol_sequence"></a><span class="summary-sig-name">get_symbol_sequence</span>(<span class="summary-sig-arg">epoch_list</span>,
        <span class="summary-sig-arg">get_actives</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">get_modulatory</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#get_symbol_sequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="strip_speed"></a><span class="summary-sig-name">strip_speed</span>(<span class="summary-sig-arg">seq</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#strip_speed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pad"></a><span class="summary-sig-name">pad</span>(<span class="summary-sig-arg">seq</span>,
        <span class="summary-sig-arg">n</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#pad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="only_dynamic"></a><span class="summary-sig-name">only_dynamic</span>(<span class="summary-sig-arg">seq</span>,
        <span class="summary-sig-arg">dynamic_vars</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#only_dynamic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="comp_seqs"></a><span class="summary-sig-name">comp_seqs</span>(<span class="summary-sig-arg">seq1</span>,
        <span class="summary-sig-arg">seq2</span>,
        <span class="summary-sig-arg">scorer</span>)</span><br />
      Based on code by Gergely Szollosi</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#comp_seqs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#swdist" class="summary-sig-name">swdist</a>(<span class="summary-sig-arg">str1</span>,
        <span class="summary-sig-arg">str2</span>,
        <span class="summary-sig-arg">scorer</span>,
        <span class="summary-sig-arg">common_divisor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">longest</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">min_threshold</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return approximate string comparator measure (between 0.0 and 1.0)
   using the Smith-Waterman distance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#swdist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#editdist_edits" class="summary-sig-name">editdist_edits</a>(<span class="summary-sig-arg">str1</span>,
        <span class="summary-sig-arg">str2</span>)</span><br />
      Return approximate string comparator measure (between 0.0 and 1.0)
   using the edit (or Levenshtein) distance as well as a triplet with the
   counts of the actual edits (inserts, deletes and substitutions).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#editdist_edits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#jaro" class="summary-sig-name">jaro</a>(<span class="summary-sig-arg">str1</span>,
        <span class="summary-sig-arg">str2</span>,
        <span class="summary-sig-arg">min_threshold</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return approximate string comparator measure (between 0.0 and 1.0)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#jaro">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tabulate_epoch_seqs"></a><span class="summary-sig-name">tabulate_epoch_seqs</span>(<span class="summary-sig-arg">epseq1</span>,
        <span class="summary-sig-arg">epseq2</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#tabulate_epoch_seqs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.dssrt-module.html#indent" class="summary-sig-name" onclick="show_private();">indent</a>(<span class="summary-sig-arg">rows</span>,
        <span class="summary-sig-arg">hasHeader</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">headerChar</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">delim</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> | </code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">justify</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">left</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">separateRows</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">postfix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">wrapfunc</span>=<span class="summary-sig-default">&lt;function &lt;lambda&gt; at 0x97c7270&gt;</span>)</span><br />
      Indents a table by column.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#indent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt-module.html#_classes" class="summary-name" onclick="show_private();">_classes</a> = <code title="['epoch',
 'regime',
 'dssrt_assistant',
 'domscales',
 'Scorer',
 'EpochSeqScorer',
 'VarAlphabet']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">epoch</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">regime</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">dssrt_assistant</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">domscales</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt-module.html#_predicates" class="summary-name" onclick="show_private();">_predicates</a> = <code title="['is_active',
 'is_inactive',
 'is_modulatory',
 'is_most_dominant',
 'is_fast',
 'is_slow',
 'is_order1',
 'join_actives',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">is_active</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">is_inactive</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">is_modulatory</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">i</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.dssrt-module.html#_functions" class="summary-name" onclick="show_private();">_functions</a> = <code title="['find_epoch_period',
 'transition_psi',
 'transition_tau',
 'get_infs',
 'get_taus',
 'split_pts',
 'define_psi_events',
 'normalized_psis',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">find_epoch_period</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">transition_psi</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">transiti</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MATCH"></a><span class="summary-name">MATCH</span> = <code title="'match'"><code class="variable-quote">'</code><code class="variable-string">match</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MISMATCH"></a><span class="summary-name">MISMATCH</span> = <code title="'mismatch'"><code class="variable-quote">'</code><code class="variable-string">mismatch</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CLOSE"></a><span class="summary-name">CLOSE</span> = <code title="'close'"><code class="variable-quote">'</code><code class="variable-string">close</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FAR"></a><span class="summary-name">FAR</span> = <code title="'far'"><code class="variable-quote">'</code><code class="variable-string">far</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VCLOSE"></a><span class="summary-name">VCLOSE</span> = <code title="'vclose'"><code class="variable-quote">'</code><code class="variable-string">vclose</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VFAR"></a><span class="summary-name">VFAR</span> = <code title="'vfar'"><code class="variable-quote">'</code><code class="variable-string">vfar</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="GAP"></a><span class="summary-name">GAP</span> = <code title="'gap'"><code class="variable-quote">'</code><code class="variable-string">gap</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="APPROX"></a><span class="summary-name">APPROX</span> = <code title="'approx'"><code class="variable-quote">'</code><code class="variable-string">approx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="JARO_MARKER_CHAR"></a><span class="summary-name">JARO_MARKER_CHAR</span> = <code title="'*'"><code class="variable-quote">'</code><code class="variable-string">*</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="split_pts"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">split_pts</span>(<span class="sig-arg">pts</span>,
        <span class="sig-arg">interval</span>,
        <span class="sig-arg">reset_t0</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#split_pts">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return trajectory made up from pts argument restricted to the given 
  interval.</p>
  <p>Use reset_t0 = T (float) to reset output trajectory t0 to T. Default 
  is to use native time frame of pts argument.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="as_absolute_ratios"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">as_absolute_ratios</span>(<span class="sig-arg">vals</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#as_absolute_ratios">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Express a single time point's values as ratios of the largest (&gt;1).
  first entry is ratio of largest to itself == 1.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="as_relative_ratios"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">as_relative_ratios</span>(<span class="sig-arg">vals</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#as_relative_ratios">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Express a single time point's relative values as successive ratios 
  (&gt;1). first entry is ratio of largest to itself == 1.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="normalized_psis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normalized_psis</span>(<span class="sig-arg">epochs</span>,
        <span class="sig-arg">root</span>,
        <span class="sig-arg">midpoint_only</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">small</span>=<span class="sig-default">1e-16</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#normalized_psis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Returns Pointset of normalized* psis based on contents of 'epochs' argument,
which would be returned from running da.domscales['psi'].calc_epochs()
where da is a domscales assistant class.

  * Largest influence always normalized to 1 for every time point.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="plot_psis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plot_psis</span>(<span class="sig-arg">da</span>,
        <span class="sig-arg">cols</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">do_vars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">do_log</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">use_prefix</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#plot_psis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>da is a dssrt_assistant object. cols is an optional dictionary mapping
  names of Psi entries to specific color/style character codes. Pass 
  do_vars list of Psi names to restrict, otherwise all will be plotted. 
  Option to plot on vertical log scale.</p>
  <p>Option to switch off 'psi_' + da's focus_var as prefix for 
  coordnames.</p>
  <p>Requires matplotlib.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="swdist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">swdist</span>(<span class="sig-arg">str1</span>,
        <span class="sig-arg">str2</span>,
        <span class="sig-arg">scorer</span>,
        <span class="sig-arg">common_divisor</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">longest</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">min_threshold</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#swdist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return approximate string comparator measure (between 0.0 and 1.0)
   using the Smith-Waterman distance.

USAGE:
  score = swdist(str1, str2, scorer, common_divisor, min_threshold)

ARGUMENTS:
  str1            The first sequence
  str2            The second sequence
  scorer          scorer object instance to compare two symbols
  common_divisor  Method of how to calculate the divisor, it can be set to
                  'average','shortest', or 'longest' , and is calculated
                  according to the lengths of the two input strings
  min_threshold   Minimum threshold between 0 and 1

DESCRIPTION:
  Smith-Waterman distance is commonly used in biological sequence alignment.

  Scores for matches, misses, gap and extension penalties are set to values
  described in the scorer

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="editdist_edits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">editdist_edits</span>(<span class="sig-arg">str1</span>,
        <span class="sig-arg">str2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#editdist_edits">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return approximate string comparator measure (between 0.0 and 1.0)
   using the edit (or Levenshtein) distance as well as a triplet with the
   counts of the actual edits (inserts, deletes and substitutions).

USAGE:
  score, edit_counts = editdist_edits(str1, str2)

ARGUMENTS:
  str1           The first seq
  str2           The second seq

DESCRIPTION:
  The edit distance is the minimal number of insertions, deletions and
  substitutions needed to make two strings equal.

  edit_counts  is a list with three elements that contain the number of
               inserts, deletes and substitutions that were needed to convert
               str1 into str2.

  For more information on the modified Soundex see:
  - http://www.nist.gov/dads/HTML/editdistance.html

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="jaro"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">jaro</span>(<span class="sig-arg">str1</span>,
        <span class="sig-arg">str2</span>,
        <span class="sig-arg">min_threshold</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#jaro">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return approximate string comparator measure (between 0.0 and 1.0)

USAGE:
  score = jaro(str1, str2, min_threshold)

ARGUMENTS:
  str1           The first string
  str2           The second string
  min_threshold  Minimum threshold between 0 and 1 (currently not used)

DESCRIPTION:
  As desribed in 'An Application of the Fellegi-Sunter Model of
  Record Linkage to the 1990 U.S. Decennial Census' by William E. Winkler
  and Yves Thibaudeau.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="indent"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">indent</span>(<span class="sig-arg">rows</span>,
        <span class="sig-arg">hasHeader</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">headerChar</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">delim</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> | </code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">justify</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">left</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">separateRows</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">postfix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">wrapfunc</span>=<span class="sig-default">&lt;function &lt;lambda&gt; at 0x97c7270&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.dssrt-pysrc.html#indent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Indents a table by column.</p>
  <ul>
    <li>
      rows: A sequence of sequences of items, one sequence per row.
    </li>
    <li>
      hasHeader: True if the first row consists of the columns' names.
    </li>
    <li>
      headerChar: Character to be used for the row separator line (if 
      hasHeader==True or separateRows==True).
    </li>
    <li>
      delim: The column delimiter.
    </li>
    <li>
      justify: Determines how are data justified in their column. Valid 
      values are 'left','right' and 'center'.
    </li>
    <li>
      separateRows: True if rows are to be separated by a line of 
      'headerChar's.
    </li>
    <li>
      prefix: A string prepended to each printed row.
    </li>
    <li>
      postfix: A string appended to each printed row.
    </li>
    <li>
      wrapfunc: A function f(text) for wrapping text; each element in the 
      table is first wrapped by this function.
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_classes"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_classes</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">epoch</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">regime</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">dssrt_assistant</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">domscales</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">Scorer</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">EpochSeqScorer</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">VarAlphabet</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_predicates"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_predicates</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">is_active</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">is_inactive</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">is_modulatory</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">is_most_dominant</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">is_fast</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">is_slow</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">is_order1</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">join_actives</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_functions"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_functions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">find_epoch_period</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">transition_psi</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">transition_tau</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">get_infs</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">get_taus</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">split_pts</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">define_psi_events</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">normalized_psis</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
