<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        Package&nbsp;Generator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Generator-module.html">Package PyDSTool.Generator</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""Trajectory generator classes.</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">   Robert Clewley, September 2005</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module PyDSTool.Generator.baseclasses=PyDSTool.Generator.baseclasses-module.html"><a title="PyDSTool.Generator.baseclasses" class="py-name" href="#" onclick="return doclink('link-0', 'baseclasses', 'link-0');">baseclasses</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Class PyDSTool.Generator.ODEsystem'.ODEsystem=PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html"><a title="PyDSTool.Generator.ODEsystem'.ODEsystem" class="py-name" href="#" onclick="return doclink('link-1', 'ODEsystem', 'link-1');">ODEsystem</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Class PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem=PyDSTool.Generator.Euler_ODEsystem%27.Euler_ODEsystem-class.html"><a title="PyDSTool.Generator.Euler_ODEsystem'.Euler_ODEsystem" class="py-name" href="#" onclick="return doclink('link-2', 'Euler_ODEsystem', 'link-2');">Euler_ODEsystem</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Class PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem=PyDSTool.Generator.Vode_ODEsystem%27.Vode_ODEsystem-class.html"><a title="PyDSTool.Generator.Vode_ODEsystem'.Vode_ODEsystem" class="py-name" href="#" onclick="return doclink('link-3', 'Vode_ODEsystem', 'link-3');">Vode_ODEsystem</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Class PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem=PyDSTool.Generator.Dopri_ODEsystem%27.Dopri_ODEsystem-class.html"><a title="PyDSTool.Generator.Dopri_ODEsystem'.Dopri_ODEsystem" class="py-name" href="#" onclick="return doclink('link-4', 'Dopri_ODEsystem', 'link-4');">Dopri_ODEsystem</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Class PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem=PyDSTool.Generator.Radau_ODEsystem%27.Radau_ODEsystem-class.html"><a title="PyDSTool.Generator.Radau_ODEsystem'.Radau_ODEsystem" class="py-name" href="#" onclick="return doclink('link-5', 'Radau_ODEsystem', 'link-5');">Radau_ODEsystem</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Class PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem=PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html"><a title="PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem" class="py-name" href="#" onclick="return doclink('link-6', 'ADMC_ODEsystem', 'link-6');">ADMC_ODEsystem</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Class PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen=PyDSTool.Generator.ExplicitFnGen%27.ExplicitFnGen-class.html"><a title="PyDSTool.Generator.ExplicitFnGen'.ExplicitFnGen" class="py-name" href="#" onclick="return doclink('link-7', 'ExplicitFnGen', 'link-7');">ExplicitFnGen</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Class PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen=PyDSTool.Generator.ImplicitFnGen%27.ImplicitFnGen-class.html"><a title="PyDSTool.Generator.ImplicitFnGen'.ImplicitFnGen" class="py-name" href="#" onclick="return doclink('link-8', 'ImplicitFnGen', 'link-8');">ImplicitFnGen</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Class PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen=PyDSTool.Generator.EmbeddedSysGen%27.EmbeddedSysGen-class.html"><a title="PyDSTool.Generator.EmbeddedSysGen'.EmbeddedSysGen" class="py-name" href="#" onclick="return doclink('link-9', 'EmbeddedSysGen', 'link-9');">EmbeddedSysGen</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Class PyDSTool.Generator.LookupTable'.LookupTable=PyDSTool.Generator.LookupTable%27.LookupTable-class.html"><a title="PyDSTool.Generator.LookupTable'.LookupTable" class="py-name" href="#" onclick="return doclink('link-10', 'LookupTable', 'link-10');">LookupTable</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name" targets="Class PyDSTool.Generator.InterpolateTable'.InterpolateTable=PyDSTool.Generator.InterpolateTable%27.InterpolateTable-class.html"><a title="PyDSTool.Generator.InterpolateTable'.InterpolateTable" class="py-name" href="#" onclick="return doclink('link-11', 'InterpolateTable', 'link-11');">InterpolateTable</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Class PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable=PyDSTool.Generator.ExtrapolateTable%27.ExtrapolateTable-class.html"><a title="PyDSTool.Generator.ExtrapolateTable'.ExtrapolateTable" class="py-name" href="#" onclick="return doclink('link-12', 'ExtrapolateTable', 'link-12');">ExtrapolateTable</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name" targets="Class PyDSTool.Generator.MapSystem'.MapSystem=PyDSTool.Generator.MapSystem%27.MapSystem-class.html"><a title="PyDSTool.Generator.MapSystem'.MapSystem" class="py-name" href="#" onclick="return doclink('link-13', 'MapSystem', 'link-13');">MapSystem</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="findGenSubClasses"></a><div id="findGenSubClasses-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="findGenSubClasses-toggle" onclick="return toggle('findGenSubClasses');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Generator-module.html#findGenSubClasses">findGenSubClasses</a><tt class="py-op">(</tt><tt class="py-param">superclass</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="findGenSubClasses-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="findGenSubClasses-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-docstring">"""Find all Generator sub-classes of a certain class, e.g. ODEsystem."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">superclass</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> \ </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">           <tt class="py-string">"findGenSubClasses requires a string as the name of the class to search for subclasses."</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">subclasslist</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">sc</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name" targets="Method PyDSTool.Symbolic.QuantSpec.eval()=PyDSTool.Symbolic.QuantSpec-class.html#eval,Method PyDSTool.Symbolic.Quantity.eval()=PyDSTool.Symbolic.Quantity-class.html#eval,Method PyDSTool.Toolbox.phaseplane.mesh_patch_2D.eval()=PyDSTool.Toolbox.phaseplane.mesh_patch_2D-class.html#eval"><a title="PyDSTool.Symbolic.QuantSpec.eval
PyDSTool.Symbolic.Quantity.eval
PyDSTool.Toolbox.phaseplane.mesh_patch_2D.eval" class="py-name" href="#" onclick="return doclink('link-14', 'eval', 'link-14');">eval</a></tt><tt class="py-op">(</tt><tt class="py-name">superclass</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt id="link-15" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Dopri_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.EmbeddedSysGen'.theGenSpecHelper=PyDSTool.Generator.EmbeddedSysGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Euler_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Euler_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ExplicitFnGen'.theGenSpecHelper=PyDSTool.Generator.ExplicitFnGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ExtrapolateTable'.theGenSpecHelper=PyDSTool.Generator.ExtrapolateTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ImplicitFnGen'.theGenSpecHelper=PyDSTool.Generator.ImplicitFnGen%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.InterpolateTable'.theGenSpecHelper=PyDSTool.Generator.InterpolateTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.LookupTable'.theGenSpecHelper=PyDSTool.Generator.LookupTable%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.MapSystem'.theGenSpecHelper=PyDSTool.Generator.MapSystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.ODEsystem'.theGenSpecHelper=PyDSTool.Generator.ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Radau_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Radau_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.Vode_ODEsystem'.theGenSpecHelper=PyDSTool.Generator.Vode_ODEsystem%27-module.html#theGenSpecHelper,Variable PyDSTool.Generator.baseclasses.theGenSpecHelper=PyDSTool.Generator.baseclasses-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.dataanalysis.theGenSpecHelper=PyDSTool.Toolbox.dataanalysis-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.phaseplane.theGenSpecHelper=PyDSTool.Toolbox.phaseplane-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.synthetic_data.theGenSpecHelper=PyDSTool.Toolbox.synthetic_data-module.html#theGenSpecHelper,Variable PyDSTool.Toolbox.syntheticdata.theGenSpecHelper=PyDSTool.Toolbox.syntheticdata-module.html#theGenSpecHelper"><a title="PyDSTool.Generator.ADMC_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Dopri_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.EmbeddedSysGen'.theGenSpecHelper
PyDSTool.Generator.Euler_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.ExplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.ExtrapolateTable'.theGenSpecHelper
PyDSTool.Generator.ImplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.InterpolateTable'.theGenSpecHelper
PyDSTool.Generator.LookupTable'.theGenSpecHelper
PyDSTool.Generator.MapSystem'.theGenSpecHelper
PyDSTool.Generator.ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Radau_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Vode_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.baseclasses.theGenSpecHelper
PyDSTool.Toolbox.dataanalysis.theGenSpecHelper
PyDSTool.Toolbox.phaseplane.theGenSpecHelper
PyDSTool.Toolbox.synthetic_data.theGenSpecHelper
PyDSTool.Toolbox.syntheticdata.theGenSpecHelper" class="py-name" href="#" onclick="return doclink('link-15', 'theGenSpecHelper', 'link-15');">theGenSpecHelper</a></tt><tt class="py-op">.</tt><tt class="py-name">gshDB</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method PyDSTool.Generator.baseclasses.auxfn_container.keys()=PyDSTool.Generator.baseclasses.auxfn_container-class.html#keys,Method PyDSTool.MProject.condition.keys()=PyDSTool.MProject.condition-class.html#keys,Method PyDSTool.Points.Point.keys()=PyDSTool.Points.Point-class.html#keys,Method PyDSTool.Toolbox.data_analysis.data_bins.keys()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#keys,Method PyDSTool.Toolbox.dataanalysis.data_bins.keys()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#keys,Method PyDSTool.Toolbox.phaseplane.Point2D.keys()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#keys,Method PyDSTool.common.args.keys()=PyDSTool.common.args-class.html#keys,Method PyDSTool.parseUtils.symbolMapClass.keys()=PyDSTool.parseUtils.symbolMapClass-class.html#keys"><a title="PyDSTool.Generator.baseclasses.auxfn_container.keys
PyDSTool.MProject.condition.keys
PyDSTool.Points.Point.keys
PyDSTool.Toolbox.data_analysis.data_bins.keys
PyDSTool.Toolbox.dataanalysis.data_bins.keys
PyDSTool.Toolbox.phaseplane.Point2D.keys
PyDSTool.common.args.keys
PyDSTool.parseUtils.symbolMapClass.keys" class="py-name" href="#" onclick="return doclink('link-16', 'keys', 'link-16');">keys</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-17" class="py-name" targets="Function PyDSTool.common.compareClassAndBases()=PyDSTool.common-module.html#compareClassAndBases"><a title="PyDSTool.common.compareClassAndBases" class="py-name" href="#" onclick="return doclink('link-17', 'compareClassAndBases', 'link-17');">compareClassAndBases</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="PyDSTool.Generator.ADMC_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Dopri_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.EmbeddedSysGen'.theGenSpecHelper
PyDSTool.Generator.Euler_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.ExplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.ExtrapolateTable'.theGenSpecHelper
PyDSTool.Generator.ImplicitFnGen'.theGenSpecHelper
PyDSTool.Generator.InterpolateTable'.theGenSpecHelper
PyDSTool.Generator.LookupTable'.theGenSpecHelper
PyDSTool.Generator.MapSystem'.theGenSpecHelper
PyDSTool.Generator.ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Radau_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.Vode_ODEsystem'.theGenSpecHelper
PyDSTool.Generator.baseclasses.theGenSpecHelper
PyDSTool.Toolbox.dataanalysis.theGenSpecHelper
PyDSTool.Toolbox.phaseplane.theGenSpecHelper
PyDSTool.Toolbox.synthetic_data.theGenSpecHelper
PyDSTool.Toolbox.syntheticdata.theGenSpecHelper" class="py-name" href="#" onclick="return doclink('link-18', 'theGenSpecHelper', 'link-15');">theGenSpecHelper</a></tt><tt class="py-op">.</tt><tt class="py-name">gshDB</tt><tt class="py-op">[</tt><tt class="py-name">x</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">genClass</tt><tt class="py-op">,</tt><tt class="py-name">sc</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-name">subclasslist</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-19', 'append', 'link-19');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">subclasslist</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:33 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
