<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator.ADMC_ODEsystem'.ADMC_ODEsystem</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Generator-module.html">Package&nbsp;Generator</a> ::
        <a href="PyDSTool.Generator.ADMC_ODEsystem%27-module.html">Module&nbsp;ADMC_ODEsystem'</a> ::
        Class&nbsp;ADMC_ODEsystem
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ADMC_ODEsystem</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem">source&nbsp;code</a></span></p>
<pre class="base-tree">
           object --+            
                    |            
<a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a> --+        
                        |        
       <a href="PyDSTool.Generator.baseclasses.ctsGen-class.html">baseclasses.ctsGen</a> --+    
                            |    
         <a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">ODEsystem'.ODEsystem</a> --+
                                |
                               <strong class="uidshort">ADMC_ODEsystem</strong>
</pre>

<hr />
<p>Wrapper for code generator for ADMC++32 and Matlab. Uses Matlab 
  functional specifications only.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html#__del__" class="summary-sig-name">__del__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span><br />
      Use the nobuild key to postpone building of the library, e.g.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareAuxContents"></a><span class="summary-sig-name">_prepareAuxContents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareAuxContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareEventFuncStrings"></a><span class="summary-sig-name">_prepareEventFuncStrings</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vfdefines</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareEventFuncStrings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareEventSpecs"></a><span class="summary-sig-name">_prepareEventSpecs</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareEventSpecs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareEventsFileContents"></a><span class="summary-sig-name">_prepareEventsFileContents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareEventsFileContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareGetFileContents"></a><span class="summary-sig-name">_prepareGetFileContents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareGetFileContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareICContents"></a><span class="summary-sig-name">_prepareICContents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareICContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareModelContents"></a><span class="summary-sig-name">_prepareModelContents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareModelContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareParamContents"></a><span class="summary-sig-name">_prepareParamContents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareParamContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareSetFileContents"></a><span class="summary-sig-name">_prepareSetFileContents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareSetFileContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareVfieldContents"></a><span class="summary-sig-name">_prepareVfieldContents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vfdefines</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareVfieldContents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepareVfieldDefines"></a><span class="summary-sig-name">_prepareVfieldDefines</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem._prepareVfieldDefines">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html#makeLib" class="summary-sig-name">makeLib</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">libsources</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">libdirs</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">include</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      makeLib calls makeLibSource and then the compileLib method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.makeLib">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.ADMC_ODEsystem%27.ADMC_ODEsystem-class.html#makeLibSource" class="summary-sig-name">makeLibSource</a>(<span class="summary-sig-arg">self</span>)</span><br />
      makeLibSource generates the MATLAB source for the vector field 
      specification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.makeLibSource">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">ODEsystem'.ODEsystem</a></code></b>:
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#AuxVars">AuxVars</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#Jacobian">Jacobian</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#JacobianP">JacobianP</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#Rhs">Rhs</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#addMethods">addMethods</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#checkInitialConditions">checkInitialConditions</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#cleanupMemory">cleanupMemory</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#compute">compute</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveJacobian">haveJacobian</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveJacobian_pars">haveJacobian_pars</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#haveMass">haveMass</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#prepDirection">prepDirection</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#set">set</a></code>,
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#validateICs">validateICs</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.ctsGen-class.html">baseclasses.ctsGen</a></code></b>:
      <code><a href="PyDSTool.Generator.baseclasses.ctsGen-class.html#validateSpec">validateSpec</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a></code></b>:
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#addEvtPars">addEvtPars</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#checkArgs">checkArgs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#contains">contains</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#get">get</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEventTimes">getEventTimes</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEvents">getEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#info">info</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#query">query</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#resetEventTimes">resetEventTimes</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#resetEvents">resetEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#setEventICs">setEventICs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showAuxFnSpec">showAuxFnSpec</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showAuxSpec">showAuxSpec</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showEventSpec">showEventSpec</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#showSpec">showSpec</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a></code></b> (private):
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_addEvents" onclick="show_private();">_addEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_getindex" onclick="show_private();">_auxfn_getindex</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_globalindepvar" onclick="show_private();">_auxfn_globalindepvar</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_heav" onclick="show_private();">_auxfn_heav</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_if" onclick="show_private();">_auxfn_if</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_auxfn_initcond" onclick="show_private();">_auxfn_initcond</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_generate_ixmaps" onclick="show_private();">_generate_ixmaps</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_infostr" onclick="show_private();">_infostr</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_algparams" onclick="show_private();">_kw_process_algparams</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_allvars" onclick="show_private();">_kw_process_allvars</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_dispatch" onclick="show_private();">_kw_process_dispatch</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_events" onclick="show_private();">_kw_process_events</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_fnspecs" onclick="show_private();">_kw_process_fnspecs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_ics" onclick="show_private();">_kw_process_ics</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_ignorespecial" onclick="show_private();">_kw_process_ignorespecial</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_inputs" onclick="show_private();">_kw_process_inputs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_pars" onclick="show_private();">_kw_process_pars</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_pdomain" onclick="show_private();">_kw_process_pdomain</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_reuseterms" onclick="show_private();">_kw_process_reuseterms</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_system" onclick="show_private();">_kw_process_system</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_target" onclick="show_private();">_kw_process_target</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_tdata" onclick="show_private();">_kw_process_tdata</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_tdomain" onclick="show_private();">_kw_process_tdomain</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_tstep" onclick="show_private();">_kw_process_tstep</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_ttype" onclick="show_private();">_kw_process_ttype</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_varspecs" onclick="show_private();">_kw_process_varspecs</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_vfcodeinserts" onclick="show_private();">_kw_process_vfcodeinserts</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_xdomain" onclick="show_private();">_kw_process_xdomain</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_kw_process_xtype" onclick="show_private();">_kw_process_xtype</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_makeBoundsEvents" onclick="show_private();">_makeBoundsEvents</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_register" onclick="show_private();">_register</a></code>,
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_set_for_hybrid_DS" onclick="show_private();">_set_for_hybrid_DS</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html">ODEsystem'.ODEsystem</a></code></b> (private):
      <code><a href="PyDSTool.Generator.ODEsystem%27.ODEsystem-class.html#_validKeys" onclick="show_private();">_validKeys</a></code>
      </p></div>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html">baseclasses.Generator</a></code></b> (private):
      <code><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_querykeys" onclick="show_private();">_querykeys</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__del__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__del__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Destructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.__del__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#__del__">baseclasses.Generator.__del__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Use the nobuild key to postpone building of the library, e.g. in order
  to provide additional build options to makeLibSource and compileLib 
  methods or to make changes to the C code by hand. No build options can be
  specified otherwise.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="makeLib"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeLib</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">libsources</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">libdirs</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">include</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.makeLib">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>makeLib calls makeLibSource and then the compileLib method. To 
  postpone compilation of the source to a DLL, call makelibsource() 
  separately.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="makeLibSource"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">makeLibSource</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.ADMC_ODEsystem%27-pysrc.html#ADMC_ODEsystem.makeLibSource">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>makeLibSource generates the MATLAB source for the vector field 
  specification. It should be called only once per vector field.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
