<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.step-module.html">Package&nbsp;step</a> ::
        Module&nbsp;conjugate_gradient_step
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-29 15:05</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">Computes the conjugate gradient steps for a specific function at a specific point</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="ConjugateGradientStep"></a><div id="ConjugateGradientStep-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="ConjugateGradientStep-toggle" onclick="return toggle('ConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep-class.html">ConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ConjugateGradientStep-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">  The basic conjugate gradient step</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="ConjugateGradientStep.__init__"></a><div id="ConjugateGradientStep.__init__-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="ConjugateGradientStep.__init__-toggle" onclick="return toggle('ConjugateGradientStep.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">coeff_function</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ConjugateGradientStep.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ConjugateGradientStep.__init__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    Initialization of the gradient step</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">      - coeff_function is the function that will compute the appropriate coefficient</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">oldStep</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">oldGradient</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">coeff_function</tt> <tt class="py-op">=</tt> <tt class="py-name">coeff_function</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="ConjugateGradientStep.__call__"></a><div id="ConjugateGradientStep.__call__-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="ConjugateGradientStep.__call__-toggle" onclick="return toggle('ConjugateGradientStep.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ConjugateGradientStep.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ConjugateGradientStep.__call__-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    Computes a gradient step based on a function and a point</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-name">newGradient</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-0', 'gradient', 'link-0');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'direction'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">state</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">      <tt class="py-name">oldGradient</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">      <tt class="py-name">oldStep</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">      <tt class="py-keyword">if</tt> <tt id="link-1" class="py-name" targets="Method PyDSTool.PyCont.TestFunc.B_Check.all()=PyDSTool.PyCont.TestFunc.B_Check-class.html#all,Function PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html#all"><a title="PyDSTool.PyCont.TestFunc.B_Check.all
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all" class="py-name" href="#" onclick="return doclink('link-1', 'all', 'link-1');">all</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt> <tt class="py-op">==</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-name">coeff</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.step=PyDSTool.Toolbox.optimizers.step-module.html,Method PyDSTool.scipy_ode.IntegratorBase.step()=PyDSTool.scipy_ode.IntegratorBase-class.html#step,Method PyDSTool.scipy_ode.vode.step()=PyDSTool.scipy_ode.vode-class.html#step"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-2', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt> <tt class="py-name">newGradient</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">      <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-name">coeff</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">coeff_function</tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">,</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-name">oldStep</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt id="link-3" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-3', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt> <tt class="py-name">newGradient</tt> <tt class="py-op">+</tt> <tt class="py-name">coeff</tt> <tt class="py-op">*</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">      <tt class="py-name">coeff</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">      <tt id="link-4" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-4', 'step', 'link-2');">step</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt> <tt class="py-name">newGradient</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">oldGradient</tt> <tt class="py-op">=</tt> <tt class="py-name">newGradient</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">newGradient</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'conjugate_coefficient'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">coeff</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-5', 'step', 'link-2');">step</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step
PyDSTool.scipy_ode.IntegratorBase.step
PyDSTool.scipy_ode.vode.step" class="py-name" href="#" onclick="return doclink('link-6', 'step', 'link-2');">step</a></tt> </tt>
</div></div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="CWConjugateGradientStep"></a><div id="CWConjugateGradientStep-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="CWConjugateGradientStep-toggle" onclick="return toggle('CWConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#CWConjugateGradientStep">CWConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CWConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="CWConjugateGradientStep-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">  The Crowder-Wolfe or Hestenes-Stiefel conjugate gradient step</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">function</tt><tt class="py-op">(</tt><tt class="py-param">newGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-7', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">newGradient</tt> <tt class="py-op">-</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-8', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">oldStep</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">newGradient</tt> <tt class="py-op">-</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-9" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep-class.html"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-9', 'ConjugateGradientStep', 'link-9');">ConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="DConjugateGradientStep"></a><div id="DConjugateGradientStep-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="DConjugateGradientStep-toggle" onclick="return toggle('DConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#DConjugateGradientStep">DConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DConjugateGradientStep-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">  The Dixon conjugate gradient step</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">function</tt><tt class="py-op">(</tt><tt class="py-param">newGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">-</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-10', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">newGradient</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-11', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">oldStep</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-12" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-12', 'ConjugateGradientStep', 'link-9');">ConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="DYConjugateGradientStep"></a><div id="DYConjugateGradientStep-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="DYConjugateGradientStep-toggle" onclick="return toggle('DYConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#DYConjugateGradientStep">DYConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DYConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DYConjugateGradientStep-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">  The Dai Yan conjugate gradient step</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">  Has good convergence capabilities (same as the FR-PRP gradient)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">function</tt><tt class="py-op">(</tt><tt class="py-param">newGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-13', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">newGradient</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-14', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">oldStep</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">newGradient</tt> <tt class="py-op">-</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-15" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-15', 'ConjugateGradientStep', 'link-9');">ConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="FRConjugateGradientStep"></a><div id="FRConjugateGradientStep-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="FRConjugateGradientStep-toggle" onclick="return toggle('FRConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#FRConjugateGradientStep">FRConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FRConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FRConjugateGradientStep-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">  The Fletcher Reeves conjugate gradient step</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">  Needs an exact line search for convergence or the strong Wolfe-Powell rules for an inexact line search</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">function</tt><tt class="py-op">(</tt><tt class="py-param">newGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-16', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">newGradient</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-17', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">oldGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-18" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-18', 'ConjugateGradientStep', 'link-9');">ConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="PRPConjugateGradientStep"></a><div id="PRPConjugateGradientStep-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="PRPConjugateGradientStep-toggle" onclick="return toggle('PRPConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#PRPConjugateGradientStep">PRPConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PRPConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="PRPConjugateGradientStep-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">  The Polak-Ribiere-Polyak conjugate gradient step</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">  Can restart automatically, but needs an exact line search with a uniformely convex function to globally converge</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">function</tt><tt class="py-op">(</tt><tt class="py-param">newGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-19', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">newGradient</tt> <tt class="py-op">-</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-20', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">oldGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-21', 'ConjugateGradientStep', 'link-9');">ConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="FRPRPConjugateGradientStep"></a><div id="FRPRPConjugateGradientStep-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="FRPRPConjugateGradientStep-toggle" onclick="return toggle('FRPRPConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#FRPRPConjugateGradientStep">FRPRPConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FRPRPConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="FRPRPConjugateGradientStep-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">  The Fletcher-Reeves modified Polak-Ribiere-Polyak conjugate gradient step</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">  Can restart automatically and has the advantages of the PRP gradient and of the FR gradient</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">function</tt><tt class="py-op">(</tt><tt class="py-param">newGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">beta</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-22', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">newGradient</tt> <tt class="py-op">-</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-23', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">oldGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">betafr</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-24', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">newGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">newGradient</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-25', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">oldGradient</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">oldGradient</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">beta</tt> <tt class="py-op">&lt;</tt> <tt class="py-op">-</tt><tt class="py-name">betafr</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">      <tt class="py-name">beta</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">betafr</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">beta</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">betafr</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">      <tt class="py-name">beta</tt> <tt class="py-op">=</tt> <tt class="py-name">betafr</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">beta</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-26" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-26', 'ConjugateGradientStep', 'link-9');">ConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="HZConjugateGradientStep"></a><div id="HZConjugateGradientStep-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="HZConjugateGradientStep-toggle" onclick="return toggle('HZConjugateGradientStep');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html#HZConjugateGradientStep">HZConjugateGradientStep</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="HZConjugateGradientStep-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="HZConjugateGradientStep-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">  The Hager-Zhang conjugate gradient step</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">  Has good convergence capabilities (same as the FR-PRP gradient)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">function</tt><tt class="py-op">(</tt><tt class="py-param">newGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldGradient</tt><tt class="py-op">,</tt> <tt class="py-param">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">yk</tt> <tt class="py-op">=</tt> <tt class="py-name">newGradient</tt> <tt class="py-op">-</tt> <tt class="py-name">oldGradient</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-name">beta</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-27', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">yk</tt> <tt class="py-op">-</tt> <tt class="py-number">2</tt><tt class="py-op">*</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">yk</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-28', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">yk</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">oldStep</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">oldStep</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">newGradient</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-29', 'dot', 'link-7');">dot</a></tt><tt class="py-op">(</tt><tt class="py-name">yk</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">oldStep</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">beta</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-30" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step.ConjugateGradientStep" class="py-name" href="#" onclick="return doclink('link-30', 'ConjugateGradientStep', 'link-9');">ConjugateGradientStep</a></tt><tt class="py-op">(</tt><tt class="py-name">function</tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:46 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
