<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.FuncSpec'.ImpFuncSpec</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.FuncSpec%27-module.html">Module&nbsp;FuncSpec'</a> ::
        Class&nbsp;ImpFuncSpec
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.FuncSpec%27.ImpFuncSpec-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ImpFuncSpec</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#ImpFuncSpec">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
  <a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a> --+
             |
            <strong class="uidshort">ImpFuncSpec</strong>
</pre>

<hr />
<p>Assumes this will be set to equal zero when solving for vars 
  defined.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.FuncSpec%27.ImpFuncSpec-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#ImpFuncSpec.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a></code></b>:
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#__call__">__call__</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#__hash__">__hash__</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#doPreMacros">doPreMacros</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#generateAuxFns">generateAuxFns</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#generateSpec">generateSpec</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#info">info</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#recreate">recreate</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#validateDef">validateDef</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#validateDependencies">validateDependencies</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html">FuncSpec</a></code></b> (private):
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_doPreMacrosC" onclick="show_private();">_doPreMacrosC</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genAuxFnC" onclick="show_private();">_genAuxFnC</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genAuxFnMatlab" onclick="show_private();">_genAuxFnMatlab</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genAuxFnPy" onclick="show_private();">_genAuxFnPy</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genSpecC" onclick="show_private();">_genSpecC</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genSpecFnC" onclick="show_private();">_genSpecFnC</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genSpecFnMatlab" onclick="show_private();">_genSpecFnMatlab</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genSpecFnPy" onclick="show_private();">_genSpecFnPy</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genSpecMatlab" onclick="show_private();">_genSpecMatlab</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_genSpecPy" onclick="show_private();">_genSpecPy</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_infostr" onclick="show_private();">_infostr</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_macroFor" onclick="show_private();">_macroFor</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_macroSum" onclick="show_private();">_macroSum</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_parseReusedTermsPy" onclick="show_private();">_parseReusedTermsPy</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_prepareMatlabPDefines" onclick="show_private();">_prepareMatlabPDefines</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_prepareMatlabVDefines" onclick="show_private();">_prepareMatlabVDefines</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_processIfMatlab" onclick="show_private();">_processIfMatlab</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_processReusedC" onclick="show_private();">_processReusedC</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_processReusedMatlab" onclick="show_private();">_processReusedMatlab</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_processReusedPy" onclick="show_private();">_processReusedPy</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_processSpecialC" onclick="show_private();">_processSpecialC</a></code>,
      <code><a href="PyDSTool.FuncSpec%27.FuncSpec-class.html#_specStrParse" onclick="show_private();">_specStrParse</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.FuncSpec%27-pysrc.html#ImpFuncSpec.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
