<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.PyCont.Plotting.pargs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.PyCont-module.html">Package&nbsp;PyCont</a> ::
        <a href="PyDSTool.PyCont.Plotting-module.html">Module&nbsp;Plotting</a> ::
        Class&nbsp;pargs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.PyCont.Plotting.pargs-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class pargs</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs">source&nbsp;code</a></span></p>
<pre class="base-tree">
 object --+    
          |    
<a href="PyDSTool.common.args-class.html">common.args</a> --+
              |
             <strong class="uidshort">pargs</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#__getitem__" class="summary-sig-name">__getitem__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.__getitem__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">res</span>=<span class="summary-sig-default">None</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">res</span>=<span class="summary-sig-default">None</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fromLabel"></a><span class="summary-sig-name">fromLabel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>,
        <span class="summary-sig-arg">key</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.fromLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#get" class="summary-sig-name">get</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">objtype</span>,
        <span class="summary-sig-arg">bylabel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bylegend</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">obj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggleLabel"></a><span class="summary-sig-name">toggleLabel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.toggleLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggleLabels"></a><span class="summary-sig-name">toggleLabels</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">bylabel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.toggleLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="togglePoint"></a><span class="summary-sig-name">togglePoint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.togglePoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="togglePoints"></a><span class="summary-sig-name">togglePoints</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">bylabel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.togglePoints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggleCurve"></a><span class="summary-sig-name">toggleCurve</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.toggleCurve">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggleCurves"></a><span class="summary-sig-name">toggleCurves</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">bylegend</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.toggleCurves">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggleCycle"></a><span class="summary-sig-name">toggleCycle</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.toggleCycle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggleCycles"></a><span class="summary-sig-name">toggleCycles</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">bylegend</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.toggleCycles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggleAll"></a><span class="summary-sig-name">toggleAll</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">visible</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">on</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">bylabel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.toggleAll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setLabel"></a><span class="summary-sig-name">setLabel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.setLabel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setLabels"></a><span class="summary-sig-name">setLabels</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>,
        <span class="summary-sig-arg">bylabel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.setLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setLegend"></a><span class="summary-sig-name">setLegend</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">legend</span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.setLegend">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setLegends"></a><span class="summary-sig-name">setLegends</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">legend</span>,
        <span class="summary-sig-arg">bylegend</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">byname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bytype</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ct</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.setLegends">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="refresh"></a><span class="summary-sig-name">refresh</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.refresh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#clean" class="summary-sig-name">clean</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Cleans plotting structure (e.g.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.clean">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.PyCont.Plotting.pargs-class.html#clear" class="summary-sig-name">clear</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.clear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearall"></a><span class="summary-sig-name">clearall</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.clearall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">refresh</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="deleteall"></a><span class="summary-sig-name">deleteall</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.deleteall">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.common.args-class.html">common.args</a></code></b>:
      <code><a href="PyDSTool.common.args-class.html#__add__">__add__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__contains__">__contains__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__eq__">__eq__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__ge__">__ge__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__gt__">__gt__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__init__">__init__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__iter__">__iter__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__le__">__le__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__len__">__len__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__lt__">__lt__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__ne__">__ne__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#__setitem__">__setitem__</a></code>,
      <code><a href="PyDSTool.common.args-class.html#copy">copy</a></code>,
      <code><a href="PyDSTool.common.args-class.html#fromkeys">fromkeys</a></code>,
      <code><a href="PyDSTool.common.args-class.html#has_key">has_key</a></code>,
      <code><a href="PyDSTool.common.args-class.html#info">info</a></code>,
      <code><a href="PyDSTool.common.args-class.html#items">items</a></code>,
      <code><a href="PyDSTool.common.args-class.html#iteritems">iteritems</a></code>,
      <code><a href="PyDSTool.common.args-class.html#iterkeys">iterkeys</a></code>,
      <code><a href="PyDSTool.common.args-class.html#itervalues">itervalues</a></code>,
      <code><a href="PyDSTool.common.args-class.html#keys">keys</a></code>,
      <code><a href="PyDSTool.common.args-class.html#pop">pop</a></code>,
      <code><a href="PyDSTool.common.args-class.html#popitem">popitem</a></code>,
      <code><a href="PyDSTool.common.args-class.html#setdefault">setdefault</a></code>,
      <code><a href="PyDSTool.common.args-class.html#update">update</a></code>,
      <code><a href="PyDSTool.common.args-class.html#values">values</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.common.args-class.html">common.args</a></code></b> (private):
      <code><a href="PyDSTool.common.args-class.html#_infostr" onclick="show_private();">_infostr</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__getitem__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getitem__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
    <br /><em class="fname">(Indexing operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.__getitem__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.common.args-class.html#__getitem__">common.args.__getitem__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ct</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">res</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ct</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">res</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">objtype</span>,
        <span class="sig-arg">bylabel</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">byname</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bytype</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bylegend</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">obj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ct</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.get">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.common.args-class.html#get">common.args.get</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="clean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clean</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.clean">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cleans plotting structure (e.g. deleted)  Also gets rid of nonexisting
  figures if they've been deleted by an outside source.  This method is a 
  little clumsy since it has to spawn a dummy plot if a plot has been 
  deleted, but who cares, it works.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="clear"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clear</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">refresh</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.PyCont.Plotting-pysrc.html#pargs.clear">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.common.args-class.html#clear">common.args.clear</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
