<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.helpers.quadratic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.helpers-module.html">Package&nbsp;helpers</a> ::
        Module&nbsp;quadratic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.helpers.quadratic-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.helpers.quadratic-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.helpers.quadratic</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-07-20 15:04</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="Quadratic"></a><div id="Quadratic-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="Quadratic-toggle" onclick="return toggle('Quadratic');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html">Quadratic</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Quadratic-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">  Defines a cost function with a quadratic cost</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="Quadratic.__init__"></a><div id="Quadratic.__init__-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="Quadratic.__init__-toggle" onclick="return toggle('Quadratic.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">,</tt> <tt class="py-param">f</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Quadratic.__init__-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    Creates the function :</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    - x is the parameters for the function</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    - y is the data to approximate</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    - f is an object function defining the gradient and the Hessian if needed</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">      It takes two parameters when called, the values x where the function should be computed and an array params that contains the parameters. The gradient of the function is the gradient for the parameters</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt> <tt class="py-op">=</tt> <tt class="py-name">x</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">y</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable PyDSTool.Symbolic.f=PyDSTool.Symbolic-module.html#f"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-0', 'f', 'link-0');">f</a></tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-1', 'f', 'link-0');">f</a></tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="Quadratic.__call__"></a><div id="Quadratic.__call__-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="Quadratic.__call__-toggle" onclick="return toggle('Quadratic.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Quadratic.__call__-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the cost for the specified parameters</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">y</tt><tt class="py-op">-</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-2', 'f', 'link-0');">f</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="Quadratic.gradient"></a><div id="Quadratic.gradient-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Quadratic.gradient-toggle" onclick="return toggle('Quadratic.gradient');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient">gradient</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic.gradient-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Quadratic.gradient-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the gradient of the function</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">inter</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-3', 'f', 'link-0');">f</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-4', 'gradient', 'link-4');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">y</tt><tt class="py-op">-</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-5', 'f', 'link-0');">f</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable PyDSTool.PyCont.ContClass'.newaxis=PyDSTool.PyCont.ContClass%27-module.html#newaxis,Variable PyDSTool.Toolbox.ActivationFuncs.newaxis=PyDSTool.Toolbox.ActivationFuncs-module.html#newaxis,Variable PyDSTool.Toolbox.DSSRT_tools.newaxis=PyDSTool.Toolbox.DSSRT_tools-module.html#newaxis,Variable PyDSTool.Toolbox.InputProfile.newaxis=PyDSTool.Toolbox.InputProfile-module.html#newaxis,Variable PyDSTool.Toolbox.ModelHelper.newaxis=PyDSTool.Toolbox.ModelHelper-module.html#newaxis,Variable PyDSTool.Toolbox.adjointPRC.newaxis=PyDSTool.Toolbox.adjointPRC-module.html#newaxis,Variable PyDSTool.Toolbox.data_analysis.newaxis=PyDSTool.Toolbox.data_analysis-module.html#newaxis,Variable PyDSTool.Toolbox.dataanalysis.newaxis=PyDSTool.Toolbox.dataanalysis-module.html#newaxis,Variable PyDSTool.Toolbox.makeSloppyModel.newaxis=PyDSTool.Toolbox.makeSloppyModel-module.html#newaxis,Variable PyDSTool.Toolbox.neuralcomp.newaxis=PyDSTool.Toolbox.neuralcomp-module.html#newaxis,Variable PyDSTool.Toolbox.phaseplane.newaxis=PyDSTool.Toolbox.phaseplane-module.html#newaxis,Variable PyDSTool.Toolbox.synthetic_data.newaxis=PyDSTool.Toolbox.synthetic_data-module.html#newaxis,Variable PyDSTool.Toolbox.syntheticdata.newaxis=PyDSTool.Toolbox.syntheticdata-module.html#newaxis,Variable PyDSTool.newaxis=PyDSTool-module.html#newaxis,Variable matplotlib.pylab.newaxis=matplotlib.pylab-module.html#newaxis"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-6', 'newaxis', 'link-6');">newaxis</a></tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">inter</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">inter</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-name">inter</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="Quadratic.hessian"></a><div id="Quadratic.hessian-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="Quadratic.hessian-toggle" onclick="return toggle('Quadratic.hessian');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#hessian">hessian</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Quadratic.hessian-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Quadratic.hessian-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">    Compute sthe hessian of the fit function</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-name">inter</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-7', 'f', 'link-0');">f</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#hessian,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#hessian"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.hessian
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.hessian
PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt.LMQuadratic.hessian
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.hessian
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.hessian
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.hessian" class="py-name" href="#" onclick="return doclink('link-8', 'hessian', 'link-8');">hessian</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">y</tt><tt class="py-op">-</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-9', 'f', 'link-0');">f</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-10', 'newaxis', 'link-6');">newaxis</a></tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-11', 'newaxis', 'link-6');">newaxis</a></tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-12', 'f', 'link-0');">f</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-13', 'gradient', 'link-4');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-14', 'newaxis', 'link-6');">newaxis</a></tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-15', 'f', 'link-0');">f</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-16', 'gradient', 'link-4');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">params</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">.</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="PyDSTool.PyCont.ContClass'.newaxis
PyDSTool.Toolbox.ActivationFuncs.newaxis
PyDSTool.Toolbox.DSSRT_tools.newaxis
PyDSTool.Toolbox.InputProfile.newaxis
PyDSTool.Toolbox.ModelHelper.newaxis
PyDSTool.Toolbox.adjointPRC.newaxis
PyDSTool.Toolbox.data_analysis.newaxis
PyDSTool.Toolbox.dataanalysis.newaxis
PyDSTool.Toolbox.makeSloppyModel.newaxis
PyDSTool.Toolbox.neuralcomp.newaxis
PyDSTool.Toolbox.phaseplane.newaxis
PyDSTool.Toolbox.synthetic_data.newaxis
PyDSTool.Toolbox.syntheticdata.newaxis
PyDSTool.newaxis
matplotlib.pylab.newaxis" class="py-name" href="#" onclick="return doclink('link-17', 'newaxis', 'link-6');">newaxis</a></tt><tt class="py-op">,</tt> <tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-name">inter</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">inter</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">inter</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">inter</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">inter</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-name">inter</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">temp</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt> <tt class="py-op">=</tt> <tt class="py-name">shape</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">temp</tt> </tt>
</div></div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:38 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
