<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.criterion.criteria</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.criterion-module.html">Package&nbsp;criterion</a> ::
        Module&nbsp;criteria
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.criterion.criteria-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.criterion.criteria-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.criterion.criteria</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-24 14:19</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">A list of standard convergence criteria based on the number of iterations, the last values taken by the cost function and the associated points</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">math</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.defaults=PyDSTool.Toolbox.optimizers.defaults-module.html"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-0', 'defaults', 'link-0');">defaults</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="IterationCriterion"></a><div id="IterationCriterion-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="IterationCriterion-toggle" onclick="return toggle('IterationCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html">IterationCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IterationCriterion-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="IterationCriterion-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">  A simple criterion that stops when the iteration limit is reached</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="IterationCriterion.__init__"></a><div id="IterationCriterion.__init__-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="IterationCriterion.__init__-toggle" onclick="return toggle('IterationCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">iterations_max</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IterationCriterion.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="IterationCriterion.__init__-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with a max number of iterations (iterations_max)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iterations_max</tt> <tt class="py-op">=</tt> <tt class="py-name">iterations_max</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="IterationCriterion.__call__"></a><div id="IterationCriterion.__call__-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="IterationCriterion.__call__-toggle" onclick="return toggle('IterationCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="IterationCriterion.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="IterationCriterion.__call__-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'iteration'</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">iterations_max</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'istop'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-1" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-1', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.IS_MAX_ITER_REACHED=PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_ITER_REACHED"><a title="PyDSTool.Toolbox.optimizers.defaults.IS_MAX_ITER_REACHED" class="py-name" href="#" onclick="return doclink('link-2', 'IS_MAX_ITER_REACHED', 'link-2');">IS_MAX_ITER_REACHED</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div></div><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="MonotonyCriterion"></a><div id="MonotonyCriterion-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="MonotonyCriterion-toggle" onclick="return toggle('MonotonyCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html">MonotonyCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonotonyCriterion-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="MonotonyCriterion-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">  A simple criterion that stops when the values of the function starts to rise again</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="MonotonyCriterion.__init__"></a><div id="MonotonyCriterion.__init__-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="MonotonyCriterion.__init__-toggle" onclick="return toggle('MonotonyCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ftol</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonotonyCriterion.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="MonotonyCriterion.__init__-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with an error fraction for the monotony test (ftol)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">ftol</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="MonotonyCriterion.__call__"></a><div id="MonotonyCriterion.__call__-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="MonotonyCriterion.__call__-toggle" onclick="return toggle('MonotonyCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MonotonyCriterion.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="MonotonyCriterion.__call__-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_value'</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_value'</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'istop'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-3', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_F"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F" class="py-name" href="#" onclick="return doclink('link-4', 'SMALL_DELTA_F', 'link-4');">SMALL_DELTA_F</a></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div></div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="RelativeValueCriterion"></a><div id="RelativeValueCriterion-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="RelativeValueCriterion-toggle" onclick="return toggle('RelativeValueCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html">RelativeValueCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelativeValueCriterion-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelativeValueCriterion-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">  The relative criterion stops the optimization when the relative error of the value is below a certain level (ftol)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="RelativeValueCriterion.__init__"></a><div id="RelativeValueCriterion.__init__-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="RelativeValueCriterion.__init__-toggle" onclick="return toggle('RelativeValueCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ftol</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelativeValueCriterion.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="RelativeValueCriterion.__init__-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with an error fraction</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">ftol</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="RelativeValueCriterion.__call__"></a><div id="RelativeValueCriterion.__call__-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="RelativeValueCriterion.__call__-toggle" onclick="return toggle('RelativeValueCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelativeValueCriterion.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="RelativeValueCriterion.__call__-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">old_value</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_value'</tt><tt class="py-op">]</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">new_value</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_value'</tt><tt class="py-op">]</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">new_value</tt> <tt class="py-op">-</tt> <tt class="py-name">old_value</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">new_value</tt> <tt class="py-op">+</tt> <tt class="py-name">old_value</tt> <tt class="py-op">+</tt> <tt class="py-number">10e-127</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'istop'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-5', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F_F=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_F_F"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F_F" class="py-name" href="#" onclick="return doclink('link-6', 'SMALL_DELTA_F_F', 'link-6');">SMALL_DELTA_F_F</a></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div></div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="AbsoluteValueCriterion"></a><div id="AbsoluteValueCriterion-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="AbsoluteValueCriterion-toggle" onclick="return toggle('AbsoluteValueCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion-class.html">AbsoluteValueCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AbsoluteValueCriterion-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AbsoluteValueCriterion-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">  The absolute criterion stops the optimization when the absolute error of the value is below a certain level (ftol)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="AbsoluteValueCriterion.__init__"></a><div id="AbsoluteValueCriterion.__init__-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="AbsoluteValueCriterion.__init__-toggle" onclick="return toggle('AbsoluteValueCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ftol</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AbsoluteValueCriterion.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="AbsoluteValueCriterion.__init__-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with an error fraction</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">ftol</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="AbsoluteValueCriterion.__call__"></a><div id="AbsoluteValueCriterion.__call__-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="AbsoluteValueCriterion.__call__-toggle" onclick="return toggle('AbsoluteValueCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AbsoluteValueCriterion.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="AbsoluteValueCriterion.__call__-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_value'</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_value'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'istop'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-7', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_F" class="py-name" href="#" onclick="return doclink('link-8', 'SMALL_DELTA_F', 'link-4');">SMALL_DELTA_F</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div></div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="RelativeParametersCriterion"></a><div id="RelativeParametersCriterion-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="RelativeParametersCriterion-toggle" onclick="return toggle('RelativeParametersCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html">RelativeParametersCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelativeParametersCriterion-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="RelativeParametersCriterion-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">  The relative criterion stops the optimization when the relative error of the parameters is below a certain level (xtol)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="RelativeParametersCriterion.__init__"></a><div id="RelativeParametersCriterion.__init__-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="RelativeParametersCriterion.__init__-toggle" onclick="return toggle('RelativeParametersCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">xtol</tt><tt class="py-op">,</tt> <tt class="py-param">weight</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelativeParametersCriterion.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="RelativeParametersCriterion.__init__-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with an error fraction and the weight assigned for each parameter</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">xtol</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">weight</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">=</tt> <tt class="py-name">weight</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="RelativeParametersCriterion.__call__"></a><div id="RelativeParametersCriterion.__call__-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="RelativeParametersCriterion.__call__-toggle" onclick="return toggle('RelativeParametersCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RelativeParametersCriterion.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="RelativeParametersCriterion.__call__-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">old_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">new_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">new_parameters</tt> <tt class="py-op">-</tt> <tt class="py-name">old_parameters</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">new_parameters</tt> <tt class="py-op">+</tt> <tt class="py-name">old_parameters</tt> <tt class="py-op">+</tt> <tt class="py-number">10e-127</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method PyDSTool.PyCont.TestFunc.B_Check.all()=PyDSTool.PyCont.TestFunc.B_Check-class.html#all,Function PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html#all"><a title="PyDSTool.PyCont.TestFunc.B_Check.all
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all" class="py-name" href="#" onclick="return doclink('link-9', 'all', 'link-9');">all</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'istop'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-10', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X_X=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_X_X"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X_X" class="py-name" href="#" onclick="return doclink('link-11', 'SMALL_DELTA_X_X', 'link-11');">SMALL_DELTA_X_X</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div></div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="AbsoluteParametersCriterion"></a><div id="AbsoluteParametersCriterion-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="AbsoluteParametersCriterion-toggle" onclick="return toggle('AbsoluteParametersCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion-class.html">AbsoluteParametersCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AbsoluteParametersCriterion-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AbsoluteParametersCriterion-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">  The absolute criterion stops the optimization when the relative error of the parameters is below a certain level (xtol)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="AbsoluteParametersCriterion.__init__"></a><div id="AbsoluteParametersCriterion.__init__-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="AbsoluteParametersCriterion.__init__-toggle" onclick="return toggle('AbsoluteParametersCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">xtol</tt><tt class="py-op">,</tt> <tt class="py-param">weight</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AbsoluteParametersCriterion.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="AbsoluteParametersCriterion.__init__-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with an error fraction and the weight assigned for each parameter</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">xtol</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">weight</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">=</tt> <tt class="py-name">weight</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="AbsoluteParametersCriterion.__call__"></a><div id="AbsoluteParametersCriterion.__call__-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="AbsoluteParametersCriterion.__call__-toggle" onclick="return toggle('AbsoluteParametersCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AbsoluteParametersCriterion.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="AbsoluteParametersCriterion.__call__-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-name">old_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'old_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-name">new_parameters</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_parameters'</tt><tt class="py-op">]</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">new_parameters</tt> <tt class="py-op">-</tt> <tt class="py-name">old_parameters</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="PyDSTool.PyCont.TestFunc.B_Check.all
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all" class="py-name" href="#" onclick="return doclink('link-12', 'all', 'link-9');">all</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'istop'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-13', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_X"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DELTA_X" class="py-name" href="#" onclick="return doclink('link-14', 'SMALL_DELTA_X', 'link-14');">SMALL_DELTA_X</a></tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div></div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="GradientCriterion"></a><div id="GradientCriterion-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="GradientCriterion-toggle" onclick="return toggle('GradientCriterion');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html">GradientCriterion</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradientCriterion-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GradientCriterion-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">  The gradient criterion stops the optimization when the gradient at the current point is less that a given tolerance</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="GradientCriterion.__init__"></a><div id="GradientCriterion.__init__-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="GradientCriterion.__init__-toggle" onclick="return toggle('GradientCriterion.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">gtol</tt><tt class="py-op">,</tt> <tt class="py-param">weight</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradientCriterion.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="GradientCriterion.__init__-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the criterion with an error fraction and the weight assigned for each parameter</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt> <tt class="py-op">=</tt> <tt class="py-name">gtol</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">weight</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">=</tt> <tt class="py-name">weight</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="GradientCriterion.__call__"></a><div id="GradientCriterion.__call__-def"><a name="L155"></a><tt class="py-lineno">155</tt> <a class="py-toggle" href="#" id="GradientCriterion.__call__-toggle" onclick="return toggle('GradientCriterion.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GradientCriterion.__call__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="GradientCriterion.__call__-expanded"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    Computes the stopping criterion</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-15', 'gradient', 'link-15');">gradient</a></tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'function'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-16', 'gradient', 'link-15');">gradient</a></tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'new_parameters'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">weight</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-17', 'gradient', 'link-15');">gradient</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="PyDSTool.PyCont.TestFunc.B_Check.all
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all" class="py-name" href="#" onclick="return doclink('link-18', 'all', 'link-9');">all</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">      <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'istop'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="PyDSTool.Toolbox.optimizers.defaults" class="py-name" href="#" onclick="return doclink('link-19', 'defaults', 'link-0');">defaults</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.defaults.SMALL_DF=PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DF"><a title="PyDSTool.Toolbox.optimizers.defaults.SMALL_DF" class="py-name" href="#" onclick="return doclink('link-20', 'SMALL_DF', 'link-20');">SMALL_DF</a></tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">value</tt> </tt>
</div></div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:35 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
