<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.defaults</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        Module&nbsp;defaults
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.defaults-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module defaults</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.optimizers.defaults-pysrc.html">source&nbsp;code</a></span></p>
<p>Defines the defaults parameters for the generic optimizer 
  framework</p>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_DF"></a><span class="summary-name">SMALL_DF</span> = <code title="2">2</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_DELTA_X"></a><span class="summary-name">SMALL_DELTA_X</span> = <code title="3">3</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_DELTA_F"></a><span class="summary-name">SMALL_DELTA_F</span> = <code title="4">4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_DELTA_X_X"></a><span class="summary-name">SMALL_DELTA_X_X</span> = <code title="5">5</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SMALL_DELTA_F_F"></a><span class="summary-name">SMALL_DELTA_F_F</span> = <code title="6">6</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FVAL_IS_ENOUGH"></a><span class="summary-name">FVAL_IS_ENOUGH</span> = <code title="10">10</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON"></a><span class="summary-name">SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</span> = <code title="1000">1000</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IS_NAN_IN_X"></a><span class="summary-name">IS_NAN_IN_X</span> = <code title="-4">-4</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IS_LINE_SEARCH_FAILED"></a><span class="summary-name">IS_LINE_SEARCH_FAILED</span> = <code title="-5">-5</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IS_MAX_ITER_REACHED"></a><span class="summary-name">IS_MAX_ITER_REACHED</span> = <code title="-7">-7</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IS_MAX_CPU_TIME_REACHED"></a><span class="summary-name">IS_MAX_CPU_TIME_REACHED</span> = <code title="-8">-8</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IS_MAX_TIME_REACHED"></a><span class="summary-name">IS_MAX_TIME_REACHED</span> = <code title="-9">-9</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IS_MAX_FUN_EVALS_REACHED"></a><span class="summary-name">IS_MAX_FUN_EVALS_REACHED</span> = <code title="-10">-10</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IS_ALL_VARS_FIXED"></a><span class="summary-name">IS_ALL_VARS_FIXED</span> = <code title="-11">-11</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON"></a><span class="summary-name">FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</span> = <code title="-1000">-1000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.defaults-module.html#parameters" class="summary-name">parameters</a> = <code title="{'alpha_step': 1.0,
 'ftol': 0.001,
 'gtol': 0.001,
 'iterations_max': 1000,
 'min_alpha_step': 1.0,
 'xtol': 0.001}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">alpha_step</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.0<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ftol</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.001<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">gtol</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.001<code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Toolbox.optimizers.defaults-module.html#errors" class="summary-name">errors</a> = <code title="{-1000: 'Unknown reason of failure',
 2: 'gradient norm is small enough',
 3: 'absolute X difference is small enough',
 4: 'absolute F(X) difference is small enough',
 5: 'relative X difference is small enough',
 6: 'relative F(X) difference is small enough',
 10: 'F(X) is small enough',
 1000: 'Unknown reason of convergence'}"><code class="variable-group">{</code>-1000<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Unknown reason of failure</code><code class="variable-quote">'</code><code class="variable-op">, </code>2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">gradient nor</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">parameters</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">alpha_step</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.0<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ftol</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.001<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">gtol</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.001<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">iterations_max</code><code class="variable-quote">'</code><code class="variable-op">: </code>1000<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">min_alpha_step</code><code class="variable-quote">'</code><code class="variable-op">: </code>1.0<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">xtol</code><code class="variable-quote">'</code><code class="variable-op">: </code>0.001<code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="errors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">errors</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>-1000<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Unknown reason of failure</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">gradient norm is small enough</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 3<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">absolute X difference is small enough</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 4<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">absolute F(X) difference is small enough</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 5<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">relative X difference is small enough</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 6<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">relative F(X) difference is small enough</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 10<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">F(X) is small enough</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 1000<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Unknown reason of convergence</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:24 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
