<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.neuralcomp.dendr_compartment</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.neuralcomp-module.html">Module&nbsp;neuralcomp</a> ::
        Class&nbsp;dendr_compartment
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.neuralcomp.dendr_compartment-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class dendr_compartment</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.neuralcomp-pysrc.html#dendr_compartment">source&nbsp;code</a></span></p>
<pre class="base-tree">
          object --+                
                   |                
<a href="PyDSTool.ModelSpec%27.ModelSpec-class.html">ModelSpec'.ModelSpec</a> --+            
                       |            
    <a href="PyDSTool.ModelSpec%27.Component-class.html">ModelSpec'.Component</a> --+        
                           |        
          <a href="PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html">compatODEComponent</a> --+    
                               |    
                     <a href="PyDSTool.Toolbox.neuralcomp.compartment-class.html">compartment</a> --+
                                   |
                                  <strong class="uidshort">dendr_compartment</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.ModelSpec%27.Component-class.html">ModelSpec'.Component</a></code></b>:
      <code><a href="PyDSTool.ModelSpec%27.Component-class.html#compileFuncSpec">compileFuncSpec</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.Component-class.html#isDefined">isDefined</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.Component-class.html#isEmpty">isEmpty</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html">ModelSpec'.ModelSpec</a></code></b>:
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__call__">__call__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__contains__">__contains__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__delitem__">__delitem__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__eq__">__eq__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__getitem__">__getitem__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__init__">__init__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__ne__">__ne__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#add">add</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#addConnxnTarget">addConnxnTarget</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#delConnxnTarget">delConnxnTarget</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#difference">difference</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#flattenSpec">flattenSpec</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#info">info</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#isComplete">isComplete</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#remove">remove</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#rename">rename</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#search">search</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#validate">validate</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html">ModelSpec'.ModelSpec</a></code></b> (private):
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#_infostr" onclick="show_private();">_infostr</a></code>,
      <code><a href="PyDSTool.ModelSpec%27.ModelSpec-class.html#_register" onclick="show_private();">_register</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Toolbox.neuralcomp.compartment-class.html">compartment</a></code></b>:
      <code><a href="PyDSTool.Toolbox.neuralcomp.compartment-class.html#compatibleSubcomponents">compatibleSubcomponents</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html">compatODEComponent</a></code></b>:
      <code><a href="PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html#compatibleGens">compatibleGens</a></code>,
      <code><a href="PyDSTool.Toolbox.neuralcomp.compatODEComponent-class.html#targetLangs">targetLangs</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.ModelSpec%27.Component-class.html">ModelSpec'.Component</a></code></b>:
      <code><a href="PyDSTool.ModelSpec%27.Component-class.html#compatibleContainers">compatibleContainers</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
