<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.step</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        Package&nbsp;step
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.step-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.step-module.html">Package PyDSTool.Toolbox.optimizers.step</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-31 13:42</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Module containing every step use to lower a cost function</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">Steps :</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">  - GradientStep</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    - compute a step based on the gradient of the function</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">  - CWConjugateGradient</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    - Crowder-Wolfe conjugate gradient</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">  - DYConjugateGradient</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    - Dai-Yuan conjugate gradient</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">  - DConjugateGradient</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    - Dixon conjugate gradient</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">  - FRConjugateGradient</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    - Fletcher-Reeves conjugate gradient</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">  - PRPConjugateGradient</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    - Polak-Ribiere-Polyak conjugate gradient</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">  - FRPRPConjugateGradient</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    - Fletcher-Reeves modified Polak-Ribiere-Polyak conjugate gradient</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">  - NewtonStep</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">    - computes a step based on the hessian and the gradient of the function</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">  - MarquardtStep</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">    - computes a step based on the Marquardt modified hessian and the gradient of the function</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">  - GoldsteinPriceStep</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">    - computes a step based on the Goldstein-Price Newton modification</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">  - GoldfeldStep</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    - computes a step based on the Goldfeld Newton modification</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">  - DFPNewtonStep</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">    - computes a step based on the Davidson-Fletcher-Powell approximation of the hessian</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">  - PartialStep</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    - decorator for another step but uses only part of this step</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">  - RestartPeriodicallyConjugateGradientStep</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">    - decorator for a conjugate gradient step that restarts the conjugation each n iterations</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">  - RestartNotOrthogonalConjugateGradientStep</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    - decorator for a conjugate gradient step that restarts the conjugation if the last gradients are not orthogonal enough</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">  - LocalBruteForce1Dstep</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">    - local brute force step in 1D (experimental)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.gradient_step=PyDSTool.Toolbox.optimizers.step.gradient_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.gradient_step" class="py-name" href="#" onclick="return doclink('link-0', 'gradient_step', 'link-0');">gradient_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step=PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step" class="py-name" href="#" onclick="return doclink('link-1', 'conjugate_gradient_step', 'link-1');">conjugate_gradient_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.newton_step=PyDSTool.Toolbox.optimizers.step.newton_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.newton_step" class="py-name" href="#" onclick="return doclink('link-2', 'newton_step', 'link-2');">newton_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.marquardt_step=PyDSTool.Toolbox.optimizers.step.marquardt_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.marquardt_step" class="py-name" href="#" onclick="return doclink('link-3', 'marquardt_step', 'link-3');">marquardt_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.quasi_newton_step=PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.quasi_newton_step" class="py-name" href="#" onclick="return doclink('link-4', 'quasi_newton_step', 'link-4');">quasi_newton_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.goldfeld_step=PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.goldfeld_step" class="py-name" href="#" onclick="return doclink('link-5', 'goldfeld_step', 'link-5');">goldfeld_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.goldstein_price_step=PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.goldstein_price_step" class="py-name" href="#" onclick="return doclink('link-6', 'goldstein_price_step', 'link-6');">goldstein_price_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.partial_step=PyDSTool.Toolbox.optimizers.step.partial_step-module.html"><a title="PyDSTool.Toolbox.optimizers.step.partial_step" class="py-name" href="#" onclick="return doclink('link-7', 'partial_step', 'link-7');">partial_step</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient=PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html"><a title="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient" class="py-name" href="#" onclick="return doclink('link-8', 'restart_conjugate_gradient', 'link-8');">restart_conjugate_gradient</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep=PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep-module.html"><a title="PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep" class="py-name" href="#" onclick="return doclink('link-9', 'local_brute_force_1dstep', 'link-9');">local_brute_force_1dstep</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable PyDSTool.Toolbox.optimizers.step.step__all__=PyDSTool.Toolbox.optimizers.step-module.html#step__all__"><a title="PyDSTool.Toolbox.optimizers.step.step__all__" class="py-name" href="#" onclick="return doclink('link-10', 'step__all__', 'link-10');">step__all__</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'GradientStep'</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">               <tt class="py-string">'CWConjugateGradientStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'DYConjugateGradientStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'DConjugateGradientStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'FRConjugateGradientStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'PRPConjugateGradientStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'FRPRPConjugateGradientStep'</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">               <tt class="py-string">'NewtonStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'MarquardtStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'GoldsteinPriceStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'GoldfeldStep'</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">               <tt class="py-string">'PartialStep'</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">               <tt class="py-string">'RestartPeriodicallyConjugateGradientStep'</tt><tt class="py-op">,</tt> <tt class="py-string">'RestartNotOrthogonalConjugateGradientStep'</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">               <tt class="py-string">'LocalBruteForce1DStep'</tt><tt class="py-op">]</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.optimizers.step.step__all__" class="py-name" href="#" onclick="return doclink('link-11', 'step__all__', 'link-10');">step__all__</a></tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:36 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
