<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.integrator'.integrator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.integrator%27-module.html">Module&nbsp;integrator'</a> ::
        Class&nbsp;integrator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.integrator%27.integrator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class integrator</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator">source&nbsp;code</a></span></p>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="PyDSTool.Generator.Radau_ODEsystem%27.radau-class.html">Generator.Radau_ODEsystem'.radau</a></li><li>, <a href="PyDSTool.Generator.Dopri_ODEsystem%27.dopri-class.html">Generator.Dopri_ODEsystem'.dopri</a></li>  </ul>
</dd></dl>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="AuxFunc"></a><span class="summary-sig-name">AuxFunc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.AuxFunc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Continue"></a><span class="summary-sig-name">Continue</span>(<span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.Continue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Jacobian"></a><span class="summary-sig-name">Jacobian</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.Jacobian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="JacobianP"></a><span class="summary-sig-name">JacobianP</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.JacobianP">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="MassMatrix"></a><span class="summary-sig-name">MassMatrix</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.MassMatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Reset"></a><span class="summary-sig-name">Reset</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.Reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Rhs"></a><span class="summary-sig-name">Rhs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">time</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.Rhs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="Run"></a><span class="summary-sig-name">Run</span>(<span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.Run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rhs</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">default_name</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">phaseDim</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">paramDim</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nAux</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nEvents</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">nExtInputs</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hasJac</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hasJacP</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">hasMass</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">extraSpace</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">defaultBound</span>=<span class="summary-sig-default">100000000.0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkBasic"></a><span class="summary-sig-name">checkBasic</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rhs</span>,
        <span class="summary-sig-arg">phaseDim</span>,
        <span class="summary-sig-arg">paramDim</span>,
        <span class="summary-sig-arg">nAux</span>,
        <span class="summary-sig-arg">nEvents</span>,
        <span class="summary-sig-arg">nExtInputs</span>,
        <span class="summary-sig-arg">hasJac</span>,
        <span class="summary-sig-arg">hasJacP</span>,
        <span class="summary-sig-arg">hasMass</span>,
        <span class="summary-sig-arg">extraSpace</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.checkBasic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkEvents"></a><span class="summary-sig-name">checkEvents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">maxevtpts</span>,
        <span class="summary-sig-arg">eventActive</span>,
        <span class="summary-sig-arg">eventDir</span>,
        <span class="summary-sig-arg">eventTerm</span>,
        <span class="summary-sig-arg">eventInt</span>,
        <span class="summary-sig-arg">eventDelay</span>,
        <span class="summary-sig-arg">eventTol</span>,
        <span class="summary-sig-arg">maxbisect</span>,
        <span class="summary-sig-arg">eventNearCoef</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.checkEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkExtInputs"></a><span class="summary-sig-name">checkExtInputs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">extInputVals</span>,
        <span class="summary-sig-arg">extInputTimes</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.checkExtInputs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkInteg"></a><span class="summary-sig-name">checkInteg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">maxpts</span>,
        <span class="summary-sig-arg">rtol</span>,
        <span class="summary-sig-arg">atol</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.checkInteg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkRunParams"></a><span class="summary-sig-name">checkRunParams</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ic</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">t0</span>,
        <span class="summary-sig-arg">tend</span>,
        <span class="summary-sig-arg">gt0</span>,
        <span class="summary-sig-arg">refine</span>,
        <span class="summary-sig-arg">specTimes</span>,
        <span class="summary-sig-arg">bounds</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.checkRunParams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearAll"></a><span class="summary-sig-name">clearAll</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.clearAll">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearEvents"></a><span class="summary-sig-name">clearEvents</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.clearEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearExtInputs"></a><span class="summary-sig-name">clearExtInputs</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.clearExtInputs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearInteg"></a><span class="summary-sig-name">clearInteg</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.clearInteg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clearRunParams"></a><span class="summary-sig-name">clearRunParams</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.clearRunParams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setContParams"></a><span class="summary-sig-name">setContParams</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tend</span>,
        <span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">calcSpecTimes</span>,
        <span class="summary-sig-arg">verbose</span>,
        <span class="summary-sig-arg">extInputChanged</span>,
        <span class="summary-sig-arg">extInputVals</span>,
        <span class="summary-sig-arg">extInputTimes</span>,
        <span class="summary-sig-arg">bounds</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.setContParams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setEvents"></a><span class="summary-sig-name">setEvents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">maxevtpts</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">eventActive</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">eventDir</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">eventTerm</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">eventInt</span>=<span class="summary-sig-default">0.005</span>,
        <span class="summary-sig-arg">eventDelay</span>=<span class="summary-sig-default">0.0001</span>,
        <span class="summary-sig-arg">eventTol</span>=<span class="summary-sig-default">1e-06</span>,
        <span class="summary-sig-arg">maxbisect</span>=<span class="summary-sig-default">100</span>,
        <span class="summary-sig-arg">eventNearCoef</span>=<span class="summary-sig-default">1000</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.setEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setExtInputs"></a><span class="summary-sig-name">setExtInputs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doCheck</span>,
        <span class="summary-sig-arg">extInputVals</span>,
        <span class="summary-sig-arg">extInputTimes</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.setExtInputs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setInteg"></a><span class="summary-sig-name">setInteg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">maxpts</span>=<span class="summary-sig-default">100000</span>,
        <span class="summary-sig-arg">rtol</span>=<span class="summary-sig-default">1e-09</span>,
        <span class="summary-sig-arg">atol</span>=<span class="summary-sig-default">1e-12</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.setInteg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setRunParams"></a><span class="summary-sig-name">setRunParams</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ic</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">t0</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">tend</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">gt0</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">refine</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">specTimes</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">bounds</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.integrator%27-pysrc.html#integrator.setRunParams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
