<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.matplotlib_import</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        Module&nbsp;matplotlib_import
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.matplotlib_import-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.matplotlib_import-module.html">Module PyDSTool.matplotlib_import</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">    Plotting imports for PyDSTool, from Matplotlib.</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">    Robert Clewley, March 2006.</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># --------------------------------------------------------------------------</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># VERSION HISTORY</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># v1.1, August 2006</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#   Added save_fig function to save figure in multiple formats.</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># --------------------------------------------------------------------------</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'plot'</tt><tt class="py-op">,</tt> <tt class="py-string">'pylab'</tt><tt class="py-op">,</tt> <tt class="py-string">'save_fig'</tt><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.Inf=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Dopri_ODEsystem'.Inf=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.EmbeddedSysGen'.Inf=PyDSTool.Generator.EmbeddedSysGen%27-module.html#Inf,Variable PyDSTool.Generator.Euler_ODEsystem'.Inf=PyDSTool.Generator.Euler_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.ExplicitFnGen'.Inf=PyDSTool.Generator.ExplicitFnGen%27-module.html#Inf,Variable PyDSTool.Generator.ExtrapolateTable'.Inf=PyDSTool.Generator.ExtrapolateTable%27-module.html#Inf,Variable PyDSTool.Generator.ImplicitFnGen'.Inf=PyDSTool.Generator.ImplicitFnGen%27-module.html#Inf,Variable PyDSTool.Generator.InterpolateTable'.Inf=PyDSTool.Generator.InterpolateTable%27-module.html#Inf,Variable PyDSTool.Generator.LookupTable'.Inf=PyDSTool.Generator.LookupTable%27-module.html#Inf,Variable PyDSTool.Generator.MapSystem'.Inf=PyDSTool.Generator.MapSystem%27-module.html#Inf,Variable PyDSTool.Generator.ODEsystem'.Inf=PyDSTool.Generator.ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Radau_ODEsystem'.Inf=PyDSTool.Generator.Radau_ODEsystem%27-module.html#Inf,Variable PyDSTool.Generator.Vode_ODEsystem'.Inf=PyDSTool.Generator.Vode_ODEsystem%27-module.html#Inf,Variable PyDSTool.Interval'.Inf=PyDSTool.Interval%27-module.html#Inf,Variable PyDSTool.ModelConstructor'.Inf=PyDSTool.ModelConstructor%27-module.html#Inf,Variable PyDSTool.ModelSpec'.Inf=PyDSTool.ModelSpec%27-module.html#Inf,Variable PyDSTool.PyCont.ContClass'.Inf=PyDSTool.PyCont.ContClass%27-module.html#Inf,Variable PyDSTool.PyCont.Continuation.Inf=PyDSTool.PyCont.Continuation-module.html#Inf,Variable PyDSTool.PyCont.misc.Inf=PyDSTool.PyCont.misc-module.html#Inf,Variable PyDSTool.Symbolic.Inf=PyDSTool.Symbolic-module.html#Inf,Variable PyDSTool.Toolbox.dataanalysis.Inf=PyDSTool.Toolbox.dataanalysis-module.html#Inf,Variable PyDSTool.Toolbox.event_driven_simulator.Inf=PyDSTool.Toolbox.event_driven_simulator-module.html#Inf,Variable PyDSTool.Toolbox.phaseplane.Inf=PyDSTool.Toolbox.phaseplane-module.html#Inf,Variable PyDSTool.Toolbox.synthetic_data.Inf=PyDSTool.Toolbox.synthetic_data-module.html#Inf,Variable PyDSTool.Toolbox.syntheticdata.Inf=PyDSTool.Toolbox.syntheticdata-module.html#Inf,Variable PyDSTool.Trajectory'.Inf=PyDSTool.Trajectory%27-module.html#Inf,Variable PyDSTool.Variable'.Inf=PyDSTool.Variable%27-module.html#Inf,Variable PyDSTool.common.Inf=PyDSTool.common-module.html#Inf,Variable PyDSTool.integrator'.Inf=PyDSTool.integrator%27-module.html#Inf,Variable PyDSTool.utils.Inf=PyDSTool.utils-module.html#Inf,Variable matplotlib.pylab.Inf=matplotlib.pylab-module.html#Inf"><a title="PyDSTool.Generator.ADMC_ODEsystem'.Inf
PyDSTool.Generator.Dopri_ODEsystem'.Inf
PyDSTool.Generator.EmbeddedSysGen'.Inf
PyDSTool.Generator.Euler_ODEsystem'.Inf
PyDSTool.Generator.ExplicitFnGen'.Inf
PyDSTool.Generator.ExtrapolateTable'.Inf
PyDSTool.Generator.ImplicitFnGen'.Inf
PyDSTool.Generator.InterpolateTable'.Inf
PyDSTool.Generator.LookupTable'.Inf
PyDSTool.Generator.MapSystem'.Inf
PyDSTool.Generator.ODEsystem'.Inf
PyDSTool.Generator.Radau_ODEsystem'.Inf
PyDSTool.Generator.Vode_ODEsystem'.Inf
PyDSTool.Interval'.Inf
PyDSTool.ModelConstructor'.Inf
PyDSTool.ModelSpec'.Inf
PyDSTool.PyCont.ContClass'.Inf
PyDSTool.PyCont.Continuation.Inf
PyDSTool.PyCont.misc.Inf
PyDSTool.Symbolic.Inf
PyDSTool.Toolbox.dataanalysis.Inf
PyDSTool.Toolbox.event_driven_simulator.Inf
PyDSTool.Toolbox.phaseplane.Inf
PyDSTool.Toolbox.synthetic_data.Inf
PyDSTool.Toolbox.syntheticdata.Inf
PyDSTool.Trajectory'.Inf
PyDSTool.Variable'.Inf
PyDSTool.common.Inf
PyDSTool.integrator'.Inf
PyDSTool.utils.Inf
matplotlib.pylab.Inf" class="py-name" href="#" onclick="return doclink('link-0', 'Inf', 'link-0');">Inf</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.NaN=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.Dopri_ODEsystem'.NaN=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.EmbeddedSysGen'.NaN=PyDSTool.Generator.EmbeddedSysGen%27-module.html#NaN,Variable PyDSTool.Generator.Euler_ODEsystem'.NaN=PyDSTool.Generator.Euler_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.ExplicitFnGen'.NaN=PyDSTool.Generator.ExplicitFnGen%27-module.html#NaN,Variable PyDSTool.Generator.ExtrapolateTable'.NaN=PyDSTool.Generator.ExtrapolateTable%27-module.html#NaN,Variable PyDSTool.Generator.ImplicitFnGen'.NaN=PyDSTool.Generator.ImplicitFnGen%27-module.html#NaN,Variable PyDSTool.Generator.InterpolateTable'.NaN=PyDSTool.Generator.InterpolateTable%27-module.html#NaN,Variable PyDSTool.Generator.LookupTable'.NaN=PyDSTool.Generator.LookupTable%27-module.html#NaN,Variable PyDSTool.Generator.MapSystem'.NaN=PyDSTool.Generator.MapSystem%27-module.html#NaN,Variable PyDSTool.Generator.ODEsystem'.NaN=PyDSTool.Generator.ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.Radau_ODEsystem'.NaN=PyDSTool.Generator.Radau_ODEsystem%27-module.html#NaN,Variable PyDSTool.Generator.Vode_ODEsystem'.NaN=PyDSTool.Generator.Vode_ODEsystem%27-module.html#NaN,Variable PyDSTool.Interval'.NaN=PyDSTool.Interval%27-module.html#NaN,Variable PyDSTool.ModelConstructor'.NaN=PyDSTool.ModelConstructor%27-module.html#NaN,Variable PyDSTool.ModelSpec'.NaN=PyDSTool.ModelSpec%27-module.html#NaN,Variable PyDSTool.PyCont.ContClass'.NaN=PyDSTool.PyCont.ContClass%27-module.html#NaN,Variable PyDSTool.PyCont.Continuation.NaN=PyDSTool.PyCont.Continuation-module.html#NaN,Variable PyDSTool.PyCont.misc.NaN=PyDSTool.PyCont.misc-module.html#NaN,Variable PyDSTool.Symbolic.NaN=PyDSTool.Symbolic-module.html#NaN,Variable PyDSTool.Toolbox.dataanalysis.NaN=PyDSTool.Toolbox.dataanalysis-module.html#NaN,Variable PyDSTool.Toolbox.event_driven_simulator.NaN=PyDSTool.Toolbox.event_driven_simulator-module.html#NaN,Variable PyDSTool.Toolbox.phaseplane.NaN=PyDSTool.Toolbox.phaseplane-module.html#NaN,Variable PyDSTool.Toolbox.synthetic_data.NaN=PyDSTool.Toolbox.synthetic_data-module.html#NaN,Variable PyDSTool.Toolbox.syntheticdata.NaN=PyDSTool.Toolbox.syntheticdata-module.html#NaN,Variable PyDSTool.Variable'.NaN=PyDSTool.Variable%27-module.html#NaN,Variable PyDSTool.common.NaN=PyDSTool.common-module.html#NaN,Variable PyDSTool.utils.NaN=PyDSTool.utils-module.html#NaN,Variable matplotlib.pylab.NaN=matplotlib.pylab-module.html#NaN"><a title="PyDSTool.Generator.ADMC_ODEsystem'.NaN
PyDSTool.Generator.Dopri_ODEsystem'.NaN
PyDSTool.Generator.EmbeddedSysGen'.NaN
PyDSTool.Generator.Euler_ODEsystem'.NaN
PyDSTool.Generator.ExplicitFnGen'.NaN
PyDSTool.Generator.ExtrapolateTable'.NaN
PyDSTool.Generator.ImplicitFnGen'.NaN
PyDSTool.Generator.InterpolateTable'.NaN
PyDSTool.Generator.LookupTable'.NaN
PyDSTool.Generator.MapSystem'.NaN
PyDSTool.Generator.ODEsystem'.NaN
PyDSTool.Generator.Radau_ODEsystem'.NaN
PyDSTool.Generator.Vode_ODEsystem'.NaN
PyDSTool.Interval'.NaN
PyDSTool.ModelConstructor'.NaN
PyDSTool.ModelSpec'.NaN
PyDSTool.PyCont.ContClass'.NaN
PyDSTool.PyCont.Continuation.NaN
PyDSTool.PyCont.misc.NaN
PyDSTool.Symbolic.NaN
PyDSTool.Toolbox.dataanalysis.NaN
PyDSTool.Toolbox.event_driven_simulator.NaN
PyDSTool.Toolbox.phaseplane.NaN
PyDSTool.Toolbox.synthetic_data.NaN
PyDSTool.Toolbox.syntheticdata.NaN
PyDSTool.Variable'.NaN
PyDSTool.common.NaN
PyDSTool.utils.NaN
matplotlib.pylab.NaN" class="py-name" href="#" onclick="return doclink('link-1', 'NaN', 'link-1');">NaN</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.isfinite=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.Dopri_ODEsystem'.isfinite=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.EmbeddedSysGen'.isfinite=PyDSTool.Generator.EmbeddedSysGen%27-module.html#isfinite,Variable PyDSTool.Generator.Euler_ODEsystem'.isfinite=PyDSTool.Generator.Euler_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.ExplicitFnGen'.isfinite=PyDSTool.Generator.ExplicitFnGen%27-module.html#isfinite,Variable PyDSTool.Generator.ExtrapolateTable'.isfinite=PyDSTool.Generator.ExtrapolateTable%27-module.html#isfinite,Variable PyDSTool.Generator.ImplicitFnGen'.isfinite=PyDSTool.Generator.ImplicitFnGen%27-module.html#isfinite,Variable PyDSTool.Generator.InterpolateTable'.isfinite=PyDSTool.Generator.InterpolateTable%27-module.html#isfinite,Variable PyDSTool.Generator.LookupTable'.isfinite=PyDSTool.Generator.LookupTable%27-module.html#isfinite,Variable PyDSTool.Generator.MapSystem'.isfinite=PyDSTool.Generator.MapSystem%27-module.html#isfinite,Variable PyDSTool.Generator.ODEsystem'.isfinite=PyDSTool.Generator.ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.Radau_ODEsystem'.isfinite=PyDSTool.Generator.Radau_ODEsystem%27-module.html#isfinite,Variable PyDSTool.Generator.Vode_ODEsystem'.isfinite=PyDSTool.Generator.Vode_ODEsystem%27-module.html#isfinite,Method PyDSTool.Interval'.Interval.isfinite()=PyDSTool.Interval%27.Interval-class.html#isfinite,Variable PyDSTool.Interval'.isfinite=PyDSTool.Interval%27-module.html#isfinite,Variable PyDSTool.ModelConstructor'.isfinite=PyDSTool.ModelConstructor%27-module.html#isfinite,Variable PyDSTool.ModelSpec'.isfinite=PyDSTool.ModelSpec%27-module.html#isfinite,Variable PyDSTool.PyCont.ContClass'.isfinite=PyDSTool.PyCont.ContClass%27-module.html#isfinite,Variable PyDSTool.PyCont.Continuation.isfinite=PyDSTool.PyCont.Continuation-module.html#isfinite,Variable PyDSTool.PyCont.misc.isfinite=PyDSTool.PyCont.misc-module.html#isfinite,Variable PyDSTool.Symbolic.isfinite=PyDSTool.Symbolic-module.html#isfinite,Variable PyDSTool.Toolbox.dataanalysis.isfinite=PyDSTool.Toolbox.dataanalysis-module.html#isfinite,Variable PyDSTool.Toolbox.event_driven_simulator.isfinite=PyDSTool.Toolbox.event_driven_simulator-module.html#isfinite,Variable PyDSTool.Toolbox.phaseplane.isfinite=PyDSTool.Toolbox.phaseplane-module.html#isfinite,Variable PyDSTool.Toolbox.synthetic_data.isfinite=PyDSTool.Toolbox.synthetic_data-module.html#isfinite,Variable PyDSTool.Toolbox.syntheticdata.isfinite=PyDSTool.Toolbox.syntheticdata-module.html#isfinite,Variable PyDSTool.Variable'.isfinite=PyDSTool.Variable%27-module.html#isfinite,Variable PyDSTool.common.isfinite=PyDSTool.common-module.html#isfinite,Variable PyDSTool.utils.isfinite=PyDSTool.utils-module.html#isfinite,Variable matplotlib.pylab.isfinite=matplotlib.pylab-module.html#isfinite"><a title="PyDSTool.Generator.ADMC_ODEsystem'.isfinite
PyDSTool.Generator.Dopri_ODEsystem'.isfinite
PyDSTool.Generator.EmbeddedSysGen'.isfinite
PyDSTool.Generator.Euler_ODEsystem'.isfinite
PyDSTool.Generator.ExplicitFnGen'.isfinite
PyDSTool.Generator.ExtrapolateTable'.isfinite
PyDSTool.Generator.ImplicitFnGen'.isfinite
PyDSTool.Generator.InterpolateTable'.isfinite
PyDSTool.Generator.LookupTable'.isfinite
PyDSTool.Generator.MapSystem'.isfinite
PyDSTool.Generator.ODEsystem'.isfinite
PyDSTool.Generator.Radau_ODEsystem'.isfinite
PyDSTool.Generator.Vode_ODEsystem'.isfinite
PyDSTool.Interval'.Interval.isfinite
PyDSTool.Interval'.isfinite
PyDSTool.ModelConstructor'.isfinite
PyDSTool.ModelSpec'.isfinite
PyDSTool.PyCont.ContClass'.isfinite
PyDSTool.PyCont.Continuation.isfinite
PyDSTool.PyCont.misc.isfinite
PyDSTool.Symbolic.isfinite
PyDSTool.Toolbox.dataanalysis.isfinite
PyDSTool.Toolbox.event_driven_simulator.isfinite
PyDSTool.Toolbox.phaseplane.isfinite
PyDSTool.Toolbox.synthetic_data.isfinite
PyDSTool.Toolbox.syntheticdata.isfinite
PyDSTool.Variable'.isfinite
PyDSTool.common.isfinite
PyDSTool.utils.isfinite
matplotlib.pylab.isfinite" class="py-name" href="#" onclick="return doclink('link-2', 'isfinite', 'link-2');">isfinite</a></tt><tt class="py-op">,</tt> <tt class="py-name">int</tt><tt class="py-op">,</tt> <tt class="py-name">int8</tt><tt class="py-op">,</tt> <tt class="py-name">int16</tt><tt class="py-op">,</tt> <tt class="py-name">int32</tt><tt class="py-op">,</tt> <tt class="py-name">int64</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">,</tt> <tt class="py-name">float32</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable PyDSTool.matplotlib_import.ver=PyDSTool.matplotlib_import-module.html#ver"><a title="PyDSTool.matplotlib_import.ver" class="py-name" href="#" onclick="return doclink('link-3', 'ver', 'link-3');">ver</a></tt> <tt class="py-op">=</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">__version__</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Function PyDSTool.Toolbox.dssrt.split()=PyDSTool.Toolbox.dssrt-module.html#split"><a title="PyDSTool.Toolbox.dssrt.split" class="py-name" href="#" onclick="return doclink('link-4', 'split', 'link-4');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="PyDSTool.matplotlib_import.ver" class="py-name" href="#" onclick="return doclink('link-5', 'ver', 'link-3');">ver</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="PyDSTool.matplotlib_import.ver" class="py-name" href="#" onclick="return doclink('link-6', 'ver', 'link-3');">ver</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">65</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">matlab</tt> <tt class="py-keyword">as</tt> <tt id="link-7" class="py-name" targets="Module matplotlib.pylab=matplotlib.pylab-module.html"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-7', 'pylab', 'link-7');">pylab</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-8', 'pylab', 'link-7');">pylab</a></tt> <tt class="py-keyword">as</tt> <tt id="link-9" class="py-name"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-9', 'pylab', 'link-7');">pylab</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">,</tt> <tt class="py-name">err</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">err</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">'could not open display'</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Variable PyDSTool.matplotlib_import.failed=PyDSTool.matplotlib_import-module.html#failed"><a title="PyDSTool.matplotlib_import.failed" class="py-name" href="#" onclick="return doclink('link-10', 'failed', 'link-10');">failed</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-11" class="py-name"><a title="PyDSTool.matplotlib_import.failed" class="py-name" href="#" onclick="return doclink('link-11', 'failed', 'link-10');">failed</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt id="link-12" class="py-name"><a title="PyDSTool.matplotlib_import.failed" class="py-name" href="#" onclick="return doclink('link-12', 'failed', 'link-10');">failed</a></tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-comment"># Dummy plot overrides for PyDSTool when matplotlib fails to import</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="plot"></a><div id="plot-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="plot-toggle" onclick="return toggle('plot');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.matplotlib_import-module.html#plot">plot</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plot-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="plot-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Warning: plot does not work!"</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="save_fig"></a><div id="save_fig-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="save_fig-toggle" onclick="return toggle('save_fig');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.matplotlib_import-module.html#save_fig">save_fig</a><tt class="py-op">(</tt><tt class="py-param">fignum</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">formats</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="save_fig-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="save_fig-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Warning: plot does not work!"</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"Warning: matplotlib failed to import properly and so is not"</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt> <tt class="py-string">"  providing a graphing interface"</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-13', 'pylab', 'link-7');">pylab</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt>   <tt class="py-comment"># will cause an error if someone tries to access in order to plot</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-14" class="py-name" targets="Class PyDSTool.Trajectory'.Trajectory=PyDSTool.Trajectory%27.Trajectory-class.html"><a title="PyDSTool.Trajectory'.Trajectory" class="py-name" href="#" onclick="return doclink('link-14', 'Trajectory', 'link-14');">Trajectory</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name"><a title="PyDSTool.Trajectory'.Trajectory" class="py-name" href="#" onclick="return doclink('link-15', 'Trajectory', 'link-14');">Trajectory</a></tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt id="link-16" class="py-name" targets="Module PyDSTool.common=PyDSTool.common-module.html"><a title="PyDSTool.common" class="py-name" href="#" onclick="return doclink('link-16', 'common', 'link-16');">common</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Variable PyDSTool.Events._num_types=PyDSTool.Events-module.html#_num_types,Variable PyDSTool.FuncSpec'._num_types=PyDSTool.FuncSpec%27-module.html#_num_types,Variable PyDSTool.Generator.ADMC_ODEsystem'._num_types=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#_num_types,Variable PyDSTool.Generator.DDEsystem._num_types=PyDSTool.Generator.DDEsystem-module.html#_num_types,Variable PyDSTool.Generator.Dopri_ODEsystem'._num_types=PyDSTool.Generator.Dopri_ODEsystem%27-module.html#_num_types,Variable PyDSTool.Generator.EmbeddedSysGen'._num_types=PyDSTool.Generator.EmbeddedSysGen%27-module.html#_num_types,Variable PyDSTool.Generator.Euler_ODEsystem'._num_types=PyDSTool.Generator.Euler_ODEsystem%27-module.html#_num_types,Variable PyDSTool.Generator.ExplicitFnGen'._num_types=PyDSTool.Generator.ExplicitFnGen%27-module.html#_num_types,Variable PyDSTool.Generator.ExtrapolateTable'._num_types=PyDSTool.Generator.ExtrapolateTable%27-module.html#_num_types,Variable PyDSTool.Generator.ImplicitFnGen'._num_types=PyDSTool.Generator.ImplicitFnGen%27-module.html#_num_types,Variable PyDSTool.Generator.InterpolateTable'._num_types=PyDSTool.Generator.InterpolateTable%27-module.html#_num_types,Variable PyDSTool.Generator.LookupTable'._num_types=PyDSTool.Generator.LookupTable%27-module.html#_num_types,Variable PyDSTool.Generator.MapSystem'._num_types=PyDSTool.Generator.MapSystem%27-module.html#_num_types,Variable PyDSTool.Generator.ODEsystem'._num_types=PyDSTool.Generator.ODEsystem%27-module.html#_num_types,Variable PyDSTool.Generator.Radau_ODEsystem'._num_types=PyDSTool.Generator.Radau_ODEsystem%27-module.html#_num_types,Variable PyDSTool.Generator.Vode_ODEsystem'._num_types=PyDSTool.Generator.Vode_ODEsystem%27-module.html#_num_types,Variable PyDSTool.Generator.baseclasses._num_types=PyDSTool.Generator.baseclasses-module.html#_num_types,Variable PyDSTool.Interval'._num_types=PyDSTool.Interval%27-module.html#_num_types,Variable PyDSTool.Model._num_types=PyDSTool.Model-module.html#_num_types,Variable PyDSTool.ModelConstructor'._num_types=PyDSTool.ModelConstructor%27-module.html#_num_types,Variable PyDSTool.ModelSpec'._num_types=PyDSTool.ModelSpec%27-module.html#_num_types,Variable PyDSTool.Points._num_types=PyDSTool.Points-module.html#_num_types,Variable PyDSTool.Symbolic._num_types=PyDSTool.Symbolic-module.html#_num_types,Variable PyDSTool.Toolbox.data_analysis._num_types=PyDSTool.Toolbox.data_analysis-module.html#_num_types,Variable PyDSTool.Toolbox.dataanalysis._num_types=PyDSTool.Toolbox.dataanalysis-module.html#_num_types,Variable PyDSTool.Toolbox.event_driven_simulator._num_types=PyDSTool.Toolbox.event_driven_simulator-module.html#_num_types,Variable PyDSTool.Toolbox.phaseplane._num_types=PyDSTool.Toolbox.phaseplane-module.html#_num_types,Variable PyDSTool.Trajectory'._num_types=PyDSTool.Trajectory%27-module.html#_num_types,Variable PyDSTool.Variable'._num_types=PyDSTool.Variable%27-module.html#_num_types,Variable PyDSTool.common._num_types=PyDSTool.common-module.html#_num_types,Variable PyDSTool.parseUtils._num_types=PyDSTool.parseUtils-module.html#_num_types,Variable PyDSTool.utils._num_types=PyDSTool.utils-module.html#_num_types"><a title="PyDSTool.Events._num_types
PyDSTool.FuncSpec'._num_types
PyDSTool.Generator.ADMC_ODEsystem'._num_types
PyDSTool.Generator.DDEsystem._num_types
PyDSTool.Generator.Dopri_ODEsystem'._num_types
PyDSTool.Generator.EmbeddedSysGen'._num_types
PyDSTool.Generator.Euler_ODEsystem'._num_types
PyDSTool.Generator.ExplicitFnGen'._num_types
PyDSTool.Generator.ExtrapolateTable'._num_types
PyDSTool.Generator.ImplicitFnGen'._num_types
PyDSTool.Generator.InterpolateTable'._num_types
PyDSTool.Generator.LookupTable'._num_types
PyDSTool.Generator.MapSystem'._num_types
PyDSTool.Generator.ODEsystem'._num_types
PyDSTool.Generator.Radau_ODEsystem'._num_types
PyDSTool.Generator.Vode_ODEsystem'._num_types
PyDSTool.Generator.baseclasses._num_types
PyDSTool.Interval'._num_types
PyDSTool.Model._num_types
PyDSTool.ModelConstructor'._num_types
PyDSTool.ModelSpec'._num_types
PyDSTool.Points._num_types
PyDSTool.Symbolic._num_types
PyDSTool.Toolbox.data_analysis._num_types
PyDSTool.Toolbox.dataanalysis._num_types
PyDSTool.Toolbox.event_driven_simulator._num_types
PyDSTool.Toolbox.phaseplane._num_types
PyDSTool.Trajectory'._num_types
PyDSTool.Variable'._num_types
PyDSTool.common._num_types
PyDSTool.parseUtils._num_types
PyDSTool.utils._num_types" class="py-name" href="#" onclick="return doclink('link-17', '_num_types', 'link-17');">_num_types</a></tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-comment"># Convenient shorthand to permit singleton numeric types and Trajectories</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-comment"># in the plot arguments without first converting them to lists or arrays.</tt> </tt>
<a name="plot"></a><div id="plot-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="plot-toggle" onclick="return toggle('plot');">-</a><tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.matplotlib_import-module.html#plot">plot</a><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="plot-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="plot-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">new_args</tt> <tt class="py-op">=</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Class PyDSTool.common.args=PyDSTool.common.args-class.html"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-18', 'args', 'link-18');">args</a></tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-19', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="PyDSTool.Events._num_types
PyDSTool.FuncSpec'._num_types
PyDSTool.Generator.ADMC_ODEsystem'._num_types
PyDSTool.Generator.DDEsystem._num_types
PyDSTool.Generator.Dopri_ODEsystem'._num_types
PyDSTool.Generator.EmbeddedSysGen'._num_types
PyDSTool.Generator.Euler_ODEsystem'._num_types
PyDSTool.Generator.ExplicitFnGen'._num_types
PyDSTool.Generator.ExtrapolateTable'._num_types
PyDSTool.Generator.ImplicitFnGen'._num_types
PyDSTool.Generator.InterpolateTable'._num_types
PyDSTool.Generator.LookupTable'._num_types
PyDSTool.Generator.MapSystem'._num_types
PyDSTool.Generator.ODEsystem'._num_types
PyDSTool.Generator.Radau_ODEsystem'._num_types
PyDSTool.Generator.Vode_ODEsystem'._num_types
PyDSTool.Generator.baseclasses._num_types
PyDSTool.Interval'._num_types
PyDSTool.Model._num_types
PyDSTool.ModelConstructor'._num_types
PyDSTool.ModelSpec'._num_types
PyDSTool.Points._num_types
PyDSTool.Symbolic._num_types
PyDSTool.Toolbox.data_analysis._num_types
PyDSTool.Toolbox.dataanalysis._num_types
PyDSTool.Toolbox.event_driven_simulator._num_types
PyDSTool.Toolbox.phaseplane._num_types
PyDSTool.Trajectory'._num_types
PyDSTool.Variable'._num_types
PyDSTool.common._num_types
PyDSTool.parseUtils._num_types
PyDSTool.utils._num_types" class="py-name" href="#" onclick="return doclink('link-20', '_num_types', 'link-17');">_num_types</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-name">new_args</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-21', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-22', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="PyDSTool.Trajectory'.Trajectory" class="py-name" href="#" onclick="return doclink('link-23', 'Trajectory', 'link-14');">Trajectory</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                <tt class="py-name">new_args</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-24', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method PyDSTool.Model.Model.sample()=PyDSTool.Model.Model-class.html#sample,Method PyDSTool.Trajectory'.HybridTrajectory.sample()=PyDSTool.Trajectory%27.HybridTrajectory-class.html#sample,Method PyDSTool.Trajectory'.Trajectory.sample()=PyDSTool.Trajectory%27.Trajectory-class.html#sample"><a title="PyDSTool.Model.Model.sample
PyDSTool.Trajectory'.HybridTrajectory.sample
PyDSTool.Trajectory'.Trajectory.sample" class="py-name" href="#" onclick="return doclink('link-25', 'sample', 'link-25');">sample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"Could not sample trajectory with default "</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                                   <tt class="py-string">"options for plotting"</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-26', 'args', 'link-18');">args</a></tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-27', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="PyDSTool.Events._num_types
PyDSTool.FuncSpec'._num_types
PyDSTool.Generator.ADMC_ODEsystem'._num_types
PyDSTool.Generator.DDEsystem._num_types
PyDSTool.Generator.Dopri_ODEsystem'._num_types
PyDSTool.Generator.EmbeddedSysGen'._num_types
PyDSTool.Generator.Euler_ODEsystem'._num_types
PyDSTool.Generator.ExplicitFnGen'._num_types
PyDSTool.Generator.ExtrapolateTable'._num_types
PyDSTool.Generator.ImplicitFnGen'._num_types
PyDSTool.Generator.InterpolateTable'._num_types
PyDSTool.Generator.LookupTable'._num_types
PyDSTool.Generator.MapSystem'._num_types
PyDSTool.Generator.ODEsystem'._num_types
PyDSTool.Generator.Radau_ODEsystem'._num_types
PyDSTool.Generator.Vode_ODEsystem'._num_types
PyDSTool.Generator.baseclasses._num_types
PyDSTool.Interval'._num_types
PyDSTool.Model._num_types
PyDSTool.ModelConstructor'._num_types
PyDSTool.ModelSpec'._num_types
PyDSTool.Points._num_types
PyDSTool.Symbolic._num_types
PyDSTool.Toolbox.data_analysis._num_types
PyDSTool.Toolbox.dataanalysis._num_types
PyDSTool.Toolbox.event_driven_simulator._num_types
PyDSTool.Toolbox.phaseplane._num_types
PyDSTool.Trajectory'._num_types
PyDSTool.Variable'._num_types
PyDSTool.common._num_types
PyDSTool.parseUtils._num_types
PyDSTool.utils._num_types" class="py-name" href="#" onclick="return doclink('link-28', '_num_types', 'link-17');">_num_types</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                <tt class="py-name">new_args</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-29', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-30', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="PyDSTool.Trajectory'.Trajectory" class="py-name" href="#" onclick="return doclink('link-31', 'Trajectory', 'link-14');">Trajectory</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">                    <tt class="py-name">new_args</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-32', 'args', 'link-18');">args</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="PyDSTool.Model.Model.sample
PyDSTool.Trajectory'.HybridTrajectory.sample
PyDSTool.Trajectory'.Trajectory.sample" class="py-name" href="#" onclick="return doclink('link-33', 'sample', 'link-25');">sample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">                    <tt class="py-keyword">raise</tt> <tt class="py-name">RuntimeError</tt><tt class="py-op">(</tt><tt class="py-string">"Could not sample trajectory with "</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">                                       <tt class="py-string">"default options for plotting"</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-34" class="py-name"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-34', 'pylab', 'link-7');">pylab</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Function PyDSTool.matplotlib_import.plot()=PyDSTool.matplotlib_import-module.html#plot"><a title="PyDSTool.matplotlib_import.plot" class="py-name" href="#" onclick="return doclink('link-35', 'plot', 'link-35');">plot</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">tuple</tt><tt class="py-op">(</tt><tt class="py-name">new_args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="save_fig"></a><div id="save_fig-def"><a name="L73"></a><tt class="py-lineno">73</tt> <a class="py-toggle" href="#" id="save_fig-toggle" onclick="return toggle('save_fig');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.matplotlib_import-module.html#save_fig">save_fig</a><tt class="py-op">(</tt><tt class="py-param">fignum</tt><tt class="py-op">,</tt> <tt class="py-param">fname</tt><tt class="py-op">,</tt> <tt class="py-param">formats</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'png'</tt><tt class="py-op">,</tt><tt class="py-string">'svg'</tt><tt class="py-op">,</tt><tt class="py-string">'eps'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="save_fig-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="save_fig-expanded"><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-docstring">"""Save figure fignum to multiple files with different formats</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-docstring">        and extensions given by the formats argument.</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"><tt class="py-docstring">        These are platform-dependent and are specific to matplotlib's support.</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-36" class="py-name" targets="Variable PyDSTool.Symbolic.f=PyDSTool.Symbolic-module.html#f"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-36', 'f', 'link-36');">f</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">formats</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="matplotlib.pylab" class="py-name" href="#" onclick="return doclink('link-37', 'pylab', 'link-7');">pylab</a></tt><tt class="py-op">.</tt><tt class="py-name">figure</tt><tt class="py-op">(</tt><tt class="py-name">fignum</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">savefig</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name" targets="Variable PyDSTool.Symbolic.fname=PyDSTool.Symbolic-module.html#fname"><a title="PyDSTool.Symbolic.fname" class="py-name" href="#" onclick="return doclink('link-38', 'fname', 'link-38');">fname</a></tt><tt class="py-op">+</tt><tt class="py-string">'.'</tt><tt class="py-op">+</tt><tt id="link-39" class="py-name"><a title="PyDSTool.Symbolic.f" class="py-name" href="#" onclick="return doclink('link-39', 'f', 'link-36');">f</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:35 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
