<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.criterion.composite_criteria</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.criterion-module.html">Package&nbsp;criterion</a> ::
        Module&nbsp;composite_criteria
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.criterion.composite_criteria</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-24 10:25</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Composite criteria allow to use several criteria together, with and/or composition</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Variable PyDSTool.conf.version=PyDSTool.conf-module.html#version"><a title="PyDSTool.conf.version" class="py-name" href="#" onclick="return doclink('link-0', 'version', 'link-0');">version</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-string">'2.5'</tt><tt class="py-op">:</tt> </tt>
<a name="all"></a><div id="all-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="all-toggle" onclick="return toggle('all');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html#all">all</a><tt class="py-op">(</tt><tt class="py-param">iterable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="all-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="all-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">element</tt> <tt class="py-keyword">in</tt> <tt class="py-name">iterable</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">element</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="any"></a><div id="any-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="any-toggle" onclick="return toggle('any');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html#any">any</a><tt class="py-op">(</tt><tt class="py-param">iterable</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="any-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="any-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">      <tt class="py-keyword">for</tt> <tt class="py-name">element</tt> <tt class="py-keyword">in</tt> <tt class="py-name">iterable</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">          <tt class="py-keyword">if</tt> <tt class="py-name">element</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">              <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">      <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="OrComposition"></a><div id="OrComposition-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="OrComposition-toggle" onclick="return toggle('OrComposition');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html">OrComposition</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OrComposition-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="OrComposition-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">  Compose several criteria with an or rule</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="OrComposition.__init__"></a><div id="OrComposition.__init__-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="OrComposition.__init__-toggle" onclick="return toggle('OrComposition.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OrComposition.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="OrComposition.__init__-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">    Collects the different criteria</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.criterion.criteria=PyDSTool.Toolbox.optimizers.criterion.criteria-module.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-1', 'criteria', 'link-1');">criteria</a></tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method PyDSTool.Generator.baseclasses.auxfn_container.values()=PyDSTool.Generator.baseclasses.auxfn_container-class.html#values,Method PyDSTool.MProject.condition.values()=PyDSTool.MProject.condition-class.html#values,Method PyDSTool.Points.Point.values()=PyDSTool.Points.Point-class.html#values,Method PyDSTool.Toolbox.data_analysis.data_bins.values()=PyDSTool.Toolbox.data_analysis.data_bins-class.html#values,Method PyDSTool.Toolbox.dataanalysis.data_bins.values()=PyDSTool.Toolbox.dataanalysis.data_bins-class.html#values,Method PyDSTool.Toolbox.phaseplane.Point2D.values()=PyDSTool.Toolbox.phaseplane.Point2D-class.html#values,Method PyDSTool.common.args.values()=PyDSTool.common.args-class.html#values,Method PyDSTool.parseUtils.symbolMapClass.values()=PyDSTool.parseUtils.symbolMapClass-class.html#values"><a title="PyDSTool.Generator.baseclasses.auxfn_container.values
PyDSTool.MProject.condition.values
PyDSTool.Points.Point.values
PyDSTool.Toolbox.data_analysis.data_bins.values
PyDSTool.Toolbox.dataanalysis.data_bins.values
PyDSTool.Toolbox.phaseplane.Point2D.values
PyDSTool.common.args.values
PyDSTool.parseUtils.symbolMapClass.values" class="py-name" href="#" onclick="return doclink('link-2', 'values', 'link-2');">values</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class PyDSTool.common.args=PyDSTool.common.args-class.html"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-3', 'args', 'link-3');">args</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="OrComposition.__call__"></a><div id="OrComposition.__call__-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="OrComposition.__call__-toggle" onclick="return toggle('OrComposition.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OrComposition.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="OrComposition.__call__-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">    Evaluates each criterion (no lazy evaluation) and returns True if one of them is True</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-4" class="py-name" targets="Package PyDSTool.Toolbox.optimizers.criterion=PyDSTool.Toolbox.optimizers.criterion-module.html,Function PyDSTool.Toolbox.optimizers.criterion.facilities.criterion()=PyDSTool.Toolbox.optimizers.criterion.facilities-module.html#criterion"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-4', 'criterion', 'link-4');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-5', 'criterion', 'link-4');">criterion</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-6', 'criteria', 'link-1');">criteria</a></tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-7" class="py-name" targets="Function PyDSTool.Toolbox.optimizers.criterion.composite_criteria.any()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html#any"><a title="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.any" class="py-name" href="#" onclick="return doclink('link-7', 'any', 'link-7');">any</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="AndComposition"></a><div id="AndComposition-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="AndComposition-toggle" onclick="return toggle('AndComposition');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition-class.html">AndComposition</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AndComposition-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AndComposition-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">  Compose several criteria with an and rule</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="AndComposition.__init__"></a><div id="AndComposition.__init__-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="AndComposition.__init__-toggle" onclick="return toggle('AndComposition.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AndComposition.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="AndComposition.__init__-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">    Collects the different criteria</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-8', 'criteria', 'link-1');">criteria</a></tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Generator.baseclasses.auxfn_container.values
PyDSTool.MProject.condition.values
PyDSTool.Points.Point.values
PyDSTool.Toolbox.data_analysis.data_bins.values
PyDSTool.Toolbox.dataanalysis.data_bins.values
PyDSTool.Toolbox.phaseplane.Point2D.values
PyDSTool.common.args.values
PyDSTool.parseUtils.symbolMapClass.values" class="py-name" href="#" onclick="return doclink('link-9', 'values', 'link-2');">values</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="PyDSTool.common.args" class="py-name" href="#" onclick="return doclink('link-10', 'args', 'link-3');">args</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="AndComposition.__call__"></a><div id="AndComposition.__call__-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="AndComposition.__call__-toggle" onclick="return toggle('AndComposition.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AndComposition.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="AndComposition.__call__-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">    Evaluates each criterion (no lazy evaluation) and returns True if one of them is True</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-11', 'criterion', 'link-4');">criterion</a></tt><tt class="py-op">(</tt><tt class="py-name">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-12" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion
PyDSTool.Toolbox.optimizers.criterion.facilities.criterion" class="py-name" href="#" onclick="return doclink('link-12', 'criterion', 'link-4');">criterion</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-13', 'criteria', 'link-1');">criteria</a></tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-14" class="py-name" targets="Method PyDSTool.PyCont.TestFunc.B_Check.all()=PyDSTool.PyCont.TestFunc.B_Check-class.html#all,Function PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all()=PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html#all"><a title="PyDSTool.PyCont.TestFunc.B_Check.all
PyDSTool.Toolbox.optimizers.criterion.composite_criteria.all" class="py-name" href="#" onclick="return doclink('link-14', 'all', 'link-14');">all</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:35 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
