<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.line_search.goldstein_rule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.line_search-module.html">Package&nbsp;line_search</a> ::
        Module&nbsp;goldstein_rule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.line_search.goldstein_rule</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-22 14:04</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="GoldsteinRule"></a><div id="GoldsteinRule-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="GoldsteinRule-toggle" onclick="return toggle('GoldsteinRule');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html">GoldsteinRule</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GoldsteinRule-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="GoldsteinRule-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">  The Goldstein rule for a inexact line search</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="GoldsteinRule.__init__"></a><div id="GoldsteinRule.__init__-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="GoldsteinRule.__init__-toggle" onclick="return toggle('GoldsteinRule.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">rho</tt> <tt class="py-op">=</tt> <tt class="py-number">0.1</tt><tt class="py-op">,</tt> <tt class="py-param">alpha_min</tt> <tt class="py-op">=</tt> <tt class="py-number">0.</tt><tt class="py-op">,</tt> <tt class="py-param">alpha_max</tt> <tt class="py-op">=</tt> <tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GoldsteinRule.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="GoldsteinRule.__init__-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    Initializes the search</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    Parameters :</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">      - rho is the factor</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">      - alpha_min is the inf limit of the search interval (0.)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">      - alpha_max is the max limit of the search interval (1.)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    Those parameters should be tweaked depending on the function to optimize</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rho</tt> <tt class="py-op">=</tt> <tt class="py-name">rho</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alpha_min</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha_min</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alpha_max</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha_max</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="GoldsteinRule.__call__"></a><div id="GoldsteinRule.__call__-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="GoldsteinRule.__call__-toggle" onclick="return toggle('GoldsteinRule.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">origin</tt><tt class="py-op">,</tt> <tt class="py-param">function</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GoldsteinRule.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="GoldsteinRule.__call__-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">    Tries to find an acceptable candidate</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">direction</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'direction'</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient()=PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache-class.html#gradient,Method PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient()=PyDSTool.Toolbox.optimizers.tests.test_powell.Powell-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient()=PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic-class.html#gradient,Method PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient()=PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock-class.html#gradient"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-0', 'gradient', 'link-0');">gradient</a></tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'gradient'</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">ak</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alpha_min</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'initial_alpha_step'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">state</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">      <tt class="py-name">bk</tt> <tt class="py-op">=</tt> <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'initial_alpha_step'</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">      <tt class="py-name">bk</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alpha_max</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">alpha</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">ak</tt> <tt class="py-op">+</tt> <tt class="py-name">bk</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-number">2.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">f1temp</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">origin</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">ft</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">origin</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-keyword">while</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">      <tt class="py-comment">#print ak, bk, alpha</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-comment"></tt>      <tt class="py-keyword">if</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable PyDSTool.Generator.ADMC_ODEsystem'.isnan=PyDSTool.Generator.ADMC_ODEsystem%27-module.html#isnan,Variable PyDSTool.Interval'.isnan=PyDSTool.Interval%27-module.html#isnan,Variable PyDSTool.PyCont.ContClass'.isnan=PyDSTool.PyCont.ContClass%27-module.html#isnan,Variable PyDSTool.PyCont.Continuation.isnan=PyDSTool.PyCont.Continuation-module.html#isnan,Variable PyDSTool.Toolbox.dataanalysis.isnan=PyDSTool.Toolbox.dataanalysis-module.html#isnan,Variable PyDSTool.Toolbox.phaseplane.isnan=PyDSTool.Toolbox.phaseplane-module.html#isnan,Variable PyDSTool.Toolbox.synthetic_data.isnan=PyDSTool.Toolbox.synthetic_data-module.html#isnan,Variable PyDSTool.Toolbox.syntheticdata.isnan=PyDSTool.Toolbox.syntheticdata-module.html#isnan,Variable matplotlib.pylab.isnan=matplotlib.pylab-module.html#isnan"><a title="PyDSTool.Generator.ADMC_ODEsystem'.isnan
PyDSTool.Interval'.isnan
PyDSTool.PyCont.ContClass'.isnan
PyDSTool.PyCont.Continuation.isnan
PyDSTool.Toolbox.dataanalysis.isnan
PyDSTool.Toolbox.phaseplane.isnan
PyDSTool.Toolbox.synthetic_data.isnan
PyDSTool.Toolbox.syntheticdata.isnan
matplotlib.pylab.isnan" class="py-name" href="#" onclick="return doclink('link-1', 'isnan', 'link-1');">isnan</a></tt><tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'alpha_step'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">origin</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">      <tt class="py-name">ftemp</tt> <tt class="py-op">=</tt> <tt class="py-name">function</tt><tt class="py-op">(</tt><tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt class="py-name">alpha</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">      <tt class="py-comment">#First rule test</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-comment"></tt>      <tt class="py-keyword">if</tt> <tt class="py-name">ftemp</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">ft</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rho</tt> <tt class="py-op">*</tt> <tt class="py-name">alpha</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Function PyDSTool.Toolbox.mechmatlib.dot()=PyDSTool.Toolbox.mechmatlib-module.html#dot"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-2', 'dot', 'link-2');">dot</a></tt><tt class="py-op">(</tt><tt id="link-3" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-3', 'gradient', 'link-0');">gradient</a></tt><tt class="py-op">,</tt> <tt class="py-name">direction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-comment">#Second rule test</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">ftemp</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">ft</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt> <tt class="py-op">-</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">rho</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">alpha</tt> <tt class="py-op">*</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="PyDSTool.Toolbox.mechmatlib.dot" class="py-name" href="#" onclick="return doclink('link-4', 'dot', 'link-2');">dot</a></tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="PyDSTool.Toolbox.optimizers.helpers.finite_difference.CenteredFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferences.gradient
PyDSTool.Toolbox.optimizers.helpers.finite_difference.ForwardFiniteDifferencesCache.gradient
PyDSTool.Toolbox.optimizers.helpers.quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_powell.Powell.gradient
PyDSTool.Toolbox.optimizers.tests.test_quadratic.Quadratic.gradient
PyDSTool.Toolbox.optimizers.tests.test_rosenbrock.Rosenbrock.gradient" class="py-name" href="#" onclick="return doclink('link-5', 'gradient', 'link-0');">gradient</a></tt><tt class="py-op">,</tt> <tt class="py-name">direction</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">          <tt class="py-name">state</tt><tt class="py-op">[</tt><tt class="py-string">'alpha_step'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">          <tt class="py-keyword">return</tt> <tt class="py-name">origin</tt> <tt class="py-op">+</tt> <tt class="py-name">alpha</tt> <tt class="py-op">*</tt> <tt class="py-name">direction</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">          <tt class="py-name">ak</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">          <tt class="py-name">alpha</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">ak</tt> <tt class="py-op">+</tt> <tt class="py-name">bk</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-number">2.</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">      <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">bk</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">alpha</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">ak</tt> <tt class="py-op">+</tt> <tt class="py-name">bk</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-number">2.</tt> </tt>
</div></div><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:36 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
