<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.optimizers.criterion.facilities</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.optimizers-module.html">Package&nbsp;optimizers</a> ::
        <a href="PyDSTool.Toolbox.optimizers.criterion-module.html">Package&nbsp;criterion</a> ::
        Module&nbsp;facilities
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.optimizers.criterion.facilities-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="PyDSTool.Toolbox.optimizers.criterion.facilities-module.html" onclick="show_private();">Module PyDSTool.Toolbox.optimizers.criterion.facilities</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Matthieu Brucher</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Last Change : 2007-08-24 10:05</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Proposes a way to create a composite criterion</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">__all__</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'criterion'</tt><tt class="py-op">]</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.criterion.criteria=PyDSTool.Toolbox.optimizers.criterion.criteria-module.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria" class="py-name" href="#" onclick="return doclink('link-0', 'criteria', 'link-0');">criteria</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion" class="py-name" href="#" onclick="return doclink('link-1', 'IterationCriterion', 'link-1');">IterationCriterion</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion" class="py-name" href="#" onclick="return doclink('link-2', 'RelativeValueCriterion', 'link-2');">RelativeValueCriterion</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion" class="py-name" href="#" onclick="return doclink('link-3', 'RelativeParametersCriterion', 'link-3');">RelativeParametersCriterion</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion=PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion" class="py-name" href="#" onclick="return doclink('link-4', 'GradientCriterion', 'link-4');">GradientCriterion</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module PyDSTool.Toolbox.optimizers.criterion.composite_criteria=PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html"><a title="PyDSTool.Toolbox.optimizers.criterion.composite_criteria" class="py-name" href="#" onclick="return doclink('link-5', 'composite_criteria', 'link-5');">composite_criteria</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition=PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html"><a title="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition" class="py-name" href="#" onclick="return doclink('link-6', 'OrComposition', 'link-6');">OrComposition</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="criterion"></a><div id="criterion-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="criterion-toggle" onclick="return toggle('criterion');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="PyDSTool.Toolbox.optimizers.criterion.facilities-module.html#criterion">criterion</a><tt class="py-op">(</tt><tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="criterion-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="criterion-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">  Creates a composite criterion based on the formal parameters :</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    - iterations_max indicates the maximum number of iteration</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    - ftol is the maximum relative change of the value function</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    - xtol is the maximum relative change of the parameters</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    - gtol is the maximum gradient</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">  <tt class="py-name">l</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-string">'iterations_max'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwargs</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">l</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method PyDSTool.Points.Pointset.append()=PyDSTool.Points.Pointset-class.html#append,Method PyDSTool.common.PiecewisePolynomial.append()=PyDSTool.common.PiecewisePolynomial-class.html#append"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-7', 'append', 'link-7');">append</a></tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion" class="py-name" href="#" onclick="return doclink('link-8', 'IterationCriterion', 'link-1');">IterationCriterion</a></tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'iterations_max'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-string">'ftol'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwargs</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">l</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-9', 'append', 'link-7');">append</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion" class="py-name" href="#" onclick="return doclink('link-10', 'RelativeValueCriterion', 'link-2');">RelativeValueCriterion</a></tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'ftol'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-string">'xtol'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwargs</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">l</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-11', 'append', 'link-7');">append</a></tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion" class="py-name" href="#" onclick="return doclink('link-12', 'RelativeParametersCriterion', 'link-3');">RelativeParametersCriterion</a></tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'xtol'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-string">'gtol'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">kwargs</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">l</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="PyDSTool.Points.Pointset.append
PyDSTool.common.PiecewisePolynomial.append" class="py-name" href="#" onclick="return doclink('link-13', 'append', 'link-7');">append</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion" class="py-name" href="#" onclick="return doclink('link-14', 'GradientCriterion', 'link-4');">GradientCriterion</a></tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'gtol'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt id="link-15" class="py-name"><a title="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition" class="py-name" href="#" onclick="return doclink('link-15', 'OrComposition', 'link-6');">OrComposition</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">l</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:35 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
