<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Trajectory'.Trajectory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Trajectory%27-module.html">Module&nbsp;Trajectory'</a> ::
        Class&nbsp;Trajectory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Trajectory%27.Trajectory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Trajectory</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Trajectory</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html">HybridTrajectory</a></li>  </ul>
</dd></dl>

<hr />
<p>Parameterized and non-parameterized trajectory class. vals must be a 
  sequence of variable objects.</p>
  <p>Non-parameterized objects are created by implicit function-defined 
  generators, e.g. ImplicitFnGen.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">checklevel</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">asmap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Evaluate a parameterized trajectory at given independent variable 
      value(s), interpreted as local times by default, unless 
      asGlobalTime==True (default is False, unlike with sample method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__copy__"></a><span class="summary-sig-name">__copy__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__copy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__deepcopy__"></a><span class="summary-sig-name">__deepcopy__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">_nil</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__deepcopy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">vals</span>,
        <span class="summary-sig-arg">coordnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">modelNames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">timeInterval</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">modelEventStructs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eventTimes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">events</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">FScompatibleNames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">FScompatibleNamesInv</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">abseps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">globalt0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">checklevel</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">parameterized</span>=<span class="summary-sig-default">True</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_createEventTimes"></a><span class="summary-sig-name">_createEventTimes</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory._createEventTimes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_infostr"></a><span class="summary-sig-name">_infostr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory._infostr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_variables"></a><span class="summary-sig-name">delete_variables</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coords</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.delete_variables">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getEventTimes"></a><span class="summary-sig-name">getEventTimes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">True</span>)</span><br />
      Return list of times at which events occurred.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.getEventTimes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#getEvents" class="summary-sig-name">getEvents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">True</span>)</span><br />
      Collect all events throughout trajectory in global time, unless 
      asGlobalTime option set to False (default is True).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.getEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="info"></a><span class="summary-sig-name">info</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verboselevel</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mapNames"></a><span class="summary-sig-name">mapNames</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">themap</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.mapNames">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#sample" class="summary-sig-name">sample</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dt</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tlo</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">thi</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">doEvents</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">precise</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">True</span>)</span><br />
      Uniformly sample the named trajectory over range indicated.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.sample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="truncate_to_idx"></a><span class="summary-sig-name">truncate_to_idx</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">idx</span>)</span><br />
      Truncate trajectory according to a last coordinate specified by idx 
      argument, provided trajectory is defined by an underlying mesh.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.truncate_to_idx">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="truncate_to_indepvar"></a><span class="summary-sig-name">truncate_to_indepvar</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      Truncate trajectory according to an independent variable value given 
      by t argument, provided trajectory is defined as parameterized.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.truncate_to_indepvar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.Trajectory-class.html#underlyingMesh" class="summary-sig-name">underlyingMesh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">FScompat</span>=<span class="summary-sig-default">True</span>)</span><br />
      Return a dictionary of the underlying independent variables` meshes, 
      where they exist.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.underlyingMesh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">t</span>,
        <span class="sig-arg">coords</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">checklevel</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asGlobalTime</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">asmap</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__call__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Evaluate a parameterized trajectory at given independent variable 
  value(s), interpreted as local times by default, unless 
  asGlobalTime==True (default is False, unlike with sample method).</p>
  <p>asmap option allows continuous trajectory to be called as a map, with 
  t = 0 or 1 to return the two endpoints. Result includes actual time 
  values (in global time if asGlobalTime==True).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">vals</span>,
        <span class="sig-arg">coordnames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">modelNames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">timeInterval</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">modelEventStructs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eventTimes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">events</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">FScompatibleNames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">FScompatibleNamesInv</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">abseps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">globalt0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">checklevel</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">parameterized</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.__str__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getEvents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getEvents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evnames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asGlobalTime</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.getEvents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Collect all events throughout trajectory in global time, unless 
  asGlobalTime option set to False (default is True).</p>
  <p>Returns a pointset.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="sample"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sample</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">coords</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dt</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tlo</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">thi</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">doEvents</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">precise</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">asGlobalTime</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.sample">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Uniformly sample the named trajectory over range indicated.
Returns a Pointset.

If doEvents=True (default), the event points for the trajectory
  are included in the output, regardless of the dt sampling rate.

The order of variable names given in the 'coords' argument is ignored.

precise=True causes the trajectory position to be evaluated precisely
  at the t values specified, which will invoke slow interpolation
  (requires dt to be set otherwise an exception will be raised).
precise=False (default) causes the nearest underlying mesh positions
  to be used, if available (otherwise the behaviour is the same as
  precise=True provided dt has been set, otherwise an exception will be
  raised).

If dt is not given, the underlying time mesh is used, if available.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="underlyingMesh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">underlyingMesh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">coords</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">FScompat</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#Trajectory.underlyingMesh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a dictionary of the underlying independent variables` meshes, 
  where they exist. (Dictionary contains references to the meshes, not 
  copies of the meshes.) Always returns data in local time frame.</p>
  <p>FScompat option selects whether to use FuncSpec compatible naming for 
  variables (mainly for internal use).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
