<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.scipy_ode.vode</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.scipy_ode-module.html">Module&nbsp;scipy_ode</a> ::
        Class&nbsp;vode
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.scipy_ode.vode-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class vode</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode">source&nbsp;code</a></span></p>
<pre class="base-tree">
    object --+    
             |    
<a href="PyDSTool.scipy_ode.IntegratorBase-class.html" onclick="show_private();">IntegratorBase</a> --+
                 |
                <strong class="uidshort">vode</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.scipy_ode.vode-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">adams</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">with_jacobian</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">rtol</span>=<span class="summary-sig-default">1e-06</span>,
        <span class="summary-sig-arg">atol</span>=<span class="summary-sig-default">1e-12</span>,
        <span class="summary-sig-arg">lband</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uband</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">order</span>=<span class="summary-sig-default">12</span>,
        <span class="summary-sig-arg">nsteps</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">max_step</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">min_step</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">first_step</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.scipy_ode.vode-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">has_jac</span>)</span><br />
      Prepare integrator for call: allocate memory, set flags, etc.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.scipy_ode.vode-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Integrate from t=t0 to t=t1 using y0 as an initial condition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.scipy_ode.vode-class.html#step" class="summary-sig-name">step</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Make one integration step and return (y1,t1).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.step">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.scipy_ode.vode-class.html#run_relax" class="summary-sig-name">run_relax</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      Integrate from t=t0 to t&gt;=t1 and return (y1,t).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.run_relax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="scipy.integrate.vode-module.html" class="summary-name" onclick="show_private();">_vode</a><br />
      This module 'vode' is auto-generated with f2py (version:2_5540).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="runner"></a><span class="summary-name">runner</span> = <code title="getattr(_vode, 'dvode', None)">getattr(_vode, 'dvode', None)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.scipy_ode.vode-class.html#messages" class="summary-name">messages</a> = <code title="{-6: 'Error weight became zero during problem. (Solution component i v\
anished, and ATOL or ATOL(i) = 0.)',
 -5: 'Repeated convergence failures. (Perhaps bad Jacobian supplied or\
 wrong choice of MF or tolerances.)',
 -4: 'Repeated error test failures. (Check all input.)',
 -3: 'Illegal input detected. (See printed message.)',
 -2: 'Excess accuracy requested. (Tolerances too small.)',
 -1: 'Excess work done on this call. (Perhaps wrong MF.)'}"><code class="variable-group">{</code>-6<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Error weight became zero during problem. (Sol</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="supports_run_relax"></a><span class="summary-name">supports_run_relax</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="supports_step"></a><span class="summary-name">supports_step</span> = <code title="1">1</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.scipy_ode.IntegratorBase-class.html" onclick="show_private();">IntegratorBase</a></code></b>:
      <code><a href="PyDSTool.scipy_ode.IntegratorBase-class.html#integrator_classes">integrator_classes</a></code>,
      <code><a href="PyDSTool.scipy_ode.IntegratorBase-class.html#success">success</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">adams</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">with_jacobian</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">rtol</span>=<span class="sig-default">1e-06</span>,
        <span class="sig-arg">atol</span>=<span class="sig-default">1e-12</span>,
        <span class="sig-arg">lband</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uband</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">order</span>=<span class="sig-default">12</span>,
        <span class="sig-arg">nsteps</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">max_step</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">min_step</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">first_step</span>=<span class="sig-default">0.0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">n</span>,
        <span class="sig-arg">has_jac</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Prepare integrator for call: allocate memory, set flags, etc. n - 
  number of equations. has_jac - if user has supplied function for 
  evaluating Jacobian.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.scipy_ode.IntegratorBase-class.html#reset">IntegratorBase.reset</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Integrate from t=t0 to t=t1 using y0 as an initial condition. Return 
  2-tuple (y1,t1) where y1 is the result and t=t1 defines the stoppage 
  coordinate of the result.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.scipy_ode.IntegratorBase-class.html#run">IntegratorBase.run</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">step</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.step">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make one integration step and return (y1,t1).</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.scipy_ode.IntegratorBase-class.html#step">IntegratorBase.step</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run_relax"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_relax</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.scipy_ode-pysrc.html#vode.run_relax">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Integrate from t=t0 to t&gt;=t1 and return (y1,t).</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.scipy_ode.IntegratorBase-class.html#run_relax">IntegratorBase.run_relax</a>
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_vode"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_vode</h3>
  <pre class="literalblock">
This module 'vode' is auto-generated with f2py (version:2_5540).
Functions:
  y,t,istate = dvode(f,jac,y,t,tout,rtol,atol,itask,istate,rwork,iwork,mf,f_extra_args=(),jac_extra_args=(),overwrite_y=0)
  y,t,istate = zvode(f,jac,y,t,tout,rtol,atol,itask,istate,zwork,rwork,iwork,mf,f_extra_args=(),jac_extra_args=(),overwrite_y=0)
.

</pre>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><a href="scipy.integrate.vode-module.html">scipy.integrate.vode</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="messages"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">messages</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code>-6<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Error weight became zero during problem. (Solution component i v</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">anished, and ATOL or ATOL(i) = 0.)</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 -5<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Repeated convergence failures. (Perhaps bad Jacobian supplied or</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> wrong choice of MF or tolerances.)</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 -4<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Repeated error test failures. (Check all input.)</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 -3<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Illegal input detected. (See printed message.)</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 -2<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Excess accuracy requested. (Tolerances too small.)</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 -1<code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">Excess work done on this call. (Perhaps wrong MF.)</code><code class="variable-quote">'</code><code class="variable-group">}</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
