<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.phaseplane.distance_to_pointset</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.phaseplane-module.html">Module&nbsp;phaseplane</a> ::
        Class&nbsp;distance_to_pointset
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.phaseplane.distance_to_pointset-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class distance_to_pointset</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">distance_to_pointset</strong>
</pre>

<hr />
<pre class="literalblock">
First and second maximum and/or minimum distances of a point q
to a set of points, returning a dictionary keyed by 'min' and
'max' to dictionaries keyed by integers 1 and 2 (respectively).
The values of this dictionary are dictionaries of
  'd' -&gt; distance
  'pos' -&gt; index into pts

To restrict the search to a lower-dimensional subspace, specify a sub-set
of the variables in q. Defaults to Euclidean distance (normord=2),otherwise
specify metric-defining norm order.

To speed up the search, use n &gt; 1 to create n segments of the pointset,
from which representative points will first be assessed, before the search
narrows to a particular segment. Be sure to use a large enough n given
the variation in each segment (which will otherwise cause spurious results
for certain test points). Default n=30.
[NB This option currently only returns the first max/min distances]

The radius option provides an opportunity to use information from
a previous call. This works for minimum distances only, and forces
the same segment to be searched, provided that the new point is
within the radius of the previous point (using 2-norm unless a 2D
Point is specified). CURRENTLY, THIS DOES NOT WORK WELL. KEEP IT
SWITCHED OFF USING (default) radius=0.

If gen is not None, it should contain a generator for use with isochron-related
events, for more accurate computations. The remaining arguments are associated
with this usage.

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Toolbox.phaseplane.distance_to_pointset-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">n</span>=<span class="summary-sig-default">30</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">gen</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">iso_ev</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">other_evnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pars_to_vars</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear_history"></a><span class="summary-sig-name">clear_history</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset.clear_history">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">use_norm</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">normord</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">minmax</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">min</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">max</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_distance"></a><span class="summary-sig-name">_distance</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">use_norm</span>,
        <span class="summary-sig-arg">normord</span>,
        <span class="summary-sig-arg">minmax</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset._distance">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="search_both"></a><span class="summary-sig-name">search_both</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">fn</span>,
        <span class="summary-sig-arg">le</span>,
        <span class="summary-sig-arg">ge</span>,
        <span class="summary-sig-arg">dmin</span>,
        <span class="summary-sig-arg">dmin_old</span>,
        <span class="summary-sig-arg">dmax</span>,
        <span class="summary-sig-arg">dmax_old</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset.search_both">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="search_min"></a><span class="summary-sig-name">search_min</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">fn</span>,
        <span class="summary-sig-arg">le</span>,
        <span class="summary-sig-arg">dmin</span>,
        <span class="summary-sig-arg">dmin_old</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset.search_min">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="search_max"></a><span class="summary-sig-name">search_max</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">q</span>,
        <span class="summary-sig-arg">pts</span>,
        <span class="summary-sig-arg">fn</span>,
        <span class="summary-sig-arg">ge</span>,
        <span class="summary-sig-arg">dmax</span>,
        <span class="summary-sig-arg">dmax_old</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset.search_max">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_keys"></a><span class="summary-name">_keys</span> = <code title="['d', 'pos']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">pos</code><code class="variable-quote">'</code><code class="variable-group">]</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pts</span>,
        <span class="sig-arg">n</span>=<span class="sig-default">30</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">gen</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">iso_ev</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">other_evnames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pars_to_vars</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#distance_to_pointset.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
