<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Generator.baseclasses.Generator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Generator-module.html">Package&nbsp;Generator</a> ::
        <a href="PyDSTool.Generator.baseclasses-module.html">Module&nbsp;baseclasses</a> ::
        Class&nbsp;Generator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Generator.baseclasses.Generator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Generator</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Generator</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="PyDSTool.Generator.baseclasses.ctsGen-class.html">ctsGen</a></li><li>, <a href="PyDSTool.Generator.baseclasses.discGen-class.html">discGen</a></li>  </ul>
</dd></dl>

<hr />
<p>Trajectory Generator abstract class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addEvtPars"></a><span class="summary-sig-name">addEvtPars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eventPars</span>)</span><br />
      Register parameter names as event specific parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.addEvtPars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEvents" class="summary-sig-name">getEvents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">True</span>)</span><br />
      Produce dictionary of pointsets of all flagged events' independent 
      and dependent variable values, for each event (whether terminal or 
      not).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.getEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#getEventTimes" class="summary-sig-name">getEventTimes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">True</span>)</span><br />
      Produce dictionary of lists of all flagged events' independent 
      variable values, for each event (whether terminal or not).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.getEventTimes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#query" class="summary-sig-name">query</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">querykey</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Return info about Generator set-up.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get"></a><span class="summary-sig-name">get</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      For API compatibility with ModelInterface</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.get">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#haveJacobian" class="summary-sig-name">haveJacobian</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.haveJacobian">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#haveJacobian_pars" class="summary-sig-name">haveJacobian_pars</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.haveJacobian_pars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="info"></a><span class="summary-sig-name">info</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">1</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_dispatch"></a><span class="summary-sig-name">_kw_process_dispatch</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keys</span>,
        <span class="summary-sig-arg">kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_dispatch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_varspecs"></a><span class="summary-sig-name">_kw_process_varspecs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_varspecs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_tdomain"></a><span class="summary-sig-name">_kw_process_tdomain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_tdomain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_ttype"></a><span class="summary-sig-name">_kw_process_ttype</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_ttype">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_tdata"></a><span class="summary-sig-name">_kw_process_tdata</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_tdata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_tstep"></a><span class="summary-sig-name">_kw_process_tstep</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_tstep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_inputs"></a><span class="summary-sig-name">_kw_process_inputs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_inputs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_ics"></a><span class="summary-sig-name">_kw_process_ics</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_ics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_allvars"></a><span class="summary-sig-name">_kw_process_allvars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_allvars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_xtype"></a><span class="summary-sig-name">_kw_process_xtype</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_xtype">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_xdomain"></a><span class="summary-sig-name">_kw_process_xdomain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_xdomain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_reuseterms"></a><span class="summary-sig-name">_kw_process_reuseterms</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_reuseterms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_ignorespecial"></a><span class="summary-sig-name">_kw_process_ignorespecial</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_ignorespecial">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_algparams"></a><span class="summary-sig-name">_kw_process_algparams</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_algparams">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_pars"></a><span class="summary-sig-name">_kw_process_pars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_pars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_pdomain"></a><span class="summary-sig-name">_kw_process_pdomain</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_pdomain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_fnspecs"></a><span class="summary-sig-name">_kw_process_fnspecs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_fnspecs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_target"></a><span class="summary-sig-name">_kw_process_target</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_target">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_vfcodeinserts"></a><span class="summary-sig-name">_kw_process_vfcodeinserts</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_vfcodeinserts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_system"></a><span class="summary-sig-name">_kw_process_system</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>,
        <span class="summary-sig-arg">fs_args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_system">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_infostr"></a><span class="summary-sig-name">_infostr</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">1</span>)</span><br />
      Return detailed information about the Generator specification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._infostr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showEventSpec"></a><span class="summary-sig-name">showEventSpec</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.showEventSpec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showSpec"></a><span class="summary-sig-name">showSpec</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.showSpec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showAuxSpec"></a><span class="summary-sig-name">showAuxSpec</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.showAuxSpec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showAuxFnSpec"></a><span class="summary-sig-name">showAuxFnSpec</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">auxfnname</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.showAuxFnSpec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      str(x)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validateSpec"></a><span class="summary-sig-name">validateSpec</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.validateSpec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="checkArgs"></a><span class="summary-sig-name">checkArgs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.checkArgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_for_hybrid_DS"></a><span class="summary-sig-name">_set_for_hybrid_DS</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span><br />
      Internal method for indicating whether this Generator is currently 
      being used as part of a hybrid dybnamical system calculation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._set_for_hybrid_DS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_register" class="summary-sig-name" onclick="show_private();">_register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">items</span>)</span><br />
      _register names and types of sub-system variables (including 
      Generator variables), pars and external inputs.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_kw_process_events"></a><span class="summary-sig-name">_kw_process_events</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">kw</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._kw_process_events">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_addEvents"></a><span class="summary-sig-name">_addEvents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._addEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_makeBoundsEvents"></a><span class="summary-sig-name">_makeBoundsEvents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">precise</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">eventtol</span>=<span class="summary-sig-default">1e-06</span>,
        <span class="summary-sig-arg">activatedbounds</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._makeBoundsEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set"></a><span class="summary-sig-name">set</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kw</span>)</span><br />
      Set generic parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setEventICs"></a><span class="summary-sig-name">setEventICs</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ics</span>,
        <span class="summary-sig-arg">gt0</span>=<span class="summary-sig-default">0</span>)</span><br />
      Set initialconditions attribute of all generator's events, in case 
      event uses auxiliary functions that access this information.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.setEventICs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resetEventTimes"></a><span class="summary-sig-name">resetEventTimes</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.resetEventTimes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resetEvents"></a><span class="summary-sig-name">resetEvents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reset any high level (Python) events in Generator</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.resetEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_auxfn_globalindepvar"></a><span class="summary-sig-name">_auxfn_globalindepvar</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parsinps</span>,
        <span class="summary-sig-arg">t</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._auxfn_globalindepvar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_auxfn_initcond"></a><span class="summary-sig-name">_auxfn_initcond</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parsinps</span>,
        <span class="summary-sig-arg">varname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._auxfn_initcond">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_auxfn_heav"></a><span class="summary-sig-name">_auxfn_heav</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parsinps</span>,
        <span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._auxfn_heav">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_auxfn_if"></a><span class="summary-sig-name">_auxfn_if</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parsinps</span>,
        <span class="summary-sig-arg">c</span>,
        <span class="summary-sig-arg">e1</span>,
        <span class="summary-sig-arg">e2</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._auxfn_if">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_auxfn_getindex"></a><span class="summary-sig-name">_auxfn_getindex</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parsinps</span>,
        <span class="summary-sig-arg">varname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._auxfn_getindex">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Generator.baseclasses.Generator-class.html#_generate_ixmaps" class="summary-sig-name" onclick="show_private();">_generate_ixmaps</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gentypes</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generate indices mapping.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._generate_ixmaps">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="contains"></a><span class="summary-sig-name">contains</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">interval</span>,
        <span class="summary-sig-arg">val</span>,
        <span class="summary-sig-arg">checklevel</span>=<span class="summary-sig-default">2</span>)</span><br />
      Interval containment test</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.contains">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__getstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">state</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__setstate__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__copy__"></a><span class="summary-sig-name">__copy__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__copy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__deepcopy__"></a><span class="summary-sig-name">__deepcopy__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">_nil</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__deepcopy__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="PyDSTool.Generator.baseclasses.Generator-class.html#_querykeys" class="summary-name" onclick="show_private();">_querykeys</a> = <code title="['pars',
 'parameters',
 'events',
 'abseps',
 'ics',
 'initialconditions',
 'vars',
 'variables',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">pars</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">parameters</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">events</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">abseps</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ics</code><code class="variable-quote">'</code><code class="variable-op">,</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">kw</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="getEvents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getEvents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evnames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asGlobalTime</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.getEvents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Produce dictionary of pointsets of all flagged events' independent and
  dependent variable values, for each event (whether terminal or not). 
  Times will be globalized if optional asGlobalTime argument is True 
  (default behavior). If a single event name is passed, only the pointset 
  is returned (not a dictionary).</p>
  <p>evnames may be a singleton string or list of strings, or left blank to
  return data for all events.</p>
  <p>The events are not guaranteed to be ordered by the value of the 
  independent variable.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="getEventTimes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getEventTimes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">evnames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">asGlobalTime</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.getEventTimes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Produce dictionary of lists of all flagged events' independent 
  variable values, for each event (whether terminal or not). Times will be 
  globalized if optional asGlobalTime argument is True (default behavior). 
  If a single event name is passed, only the pointset is returned (not a 
  dictionary).</p>
  <p>evnames may be a singleton string or list of strings, or left blank to
  return data for all events.</p>
  <p>The events are guaranteed to be ordered by the value of the 
  independent variable.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">query</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">querykey</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Return info about Generator set-up.
Valid query key: 'pars', 'parameters', 'pardomains', 'events',
 'ics', 'initialconditions', 'vars', 'variables',
 'auxvars', 'auxvariables', 'vardomains'
 

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="haveJacobian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">haveJacobian</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.haveJacobian">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default method. Can be overridden by subclasses.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="haveJacobian_pars"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">haveJacobian_pars</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.haveJacobian_pars">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default method. Can be overridden by subclasses.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>str(x)</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_register"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_register</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">items</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._register">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>_register names and types of sub-system variables (including Generator
  variables), pars and external inputs.</p>
  <p>Names must be unique for the Generator.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_generate_ixmaps"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_generate_ixmaps</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gentypes</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Generator.baseclasses-pysrc.html#Generator._generate_ixmaps">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate indices mapping.</p>
  <p>This creates a mapping from the names of variables, pars and inputs, 
  to indices in the arrays used for refering to the internal (dynamic) call
  methods.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_querykeys"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_querykeys</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">pars</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">parameters</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">events</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">abseps</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ics</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">initialconditions</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">vars</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">variables</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:26 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
