<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Toolbox.phaseplane.nullcline_zone_leaf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Toolbox-module.html">Package&nbsp;Toolbox</a> ::
        <a href="PyDSTool.Toolbox.phaseplane-module.html">Module&nbsp;phaseplane</a> ::
        Class&nbsp;nullcline_zone_leaf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Toolbox.phaseplane.nullcline_zone_leaf-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class nullcline_zone_leaf</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline_zone_leaf">source&nbsp;code</a></span></p>
<pre class="base-tree">
       object --+                
                |                
 <a href="PyDSTool.MProject.feature-class.html">MProject.feature</a> --+            
                    |            
<a href="PyDSTool.MProject.feature_leaf-class.html" onclick="show_private();">MProject.feature_leaf</a> --+        
                        |        
 <a href="PyDSTool.MProject.ql_feature_leaf-class.html">MProject.ql_feature_leaf</a> --+    
                            |    
                    <a href="PyDSTool.Toolbox.phaseplane.zone_leaf-class.html" onclick="show_private();">zone_leaf</a> --+
                                |
                               <strong class="uidshort">nullcline_zone_leaf</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li class="private"><a href="PyDSTool.Toolbox.phaseplane.fixedpoint_zone-class.html" onclick="show_private();">fixedpoint_zone</a></li><li>, <a href="PyDSTool.Toolbox.phaseplane.inflection_zone_leaf-class.html">inflection_zone_leaf</a></li><li>, <a href="PyDSTool.Toolbox.phaseplane.max_curvature_zone_leaf-class.html">max_curvature_zone_leaf</a></li><li class="private">, <a href="PyDSTool.Toolbox.phaseplane.min_curvature_zone-class.html" onclick="show_private();">min_curvature_zone</a></li>  </ul>
</dd></dl>

<hr />
<p>Parameters to apply: pars: xtol, refine (integer, default 0) optional 
  pars: find_exact_center (unused)</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_prepare"></a><span class="summary-sig-name">_prepare</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">nullc</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline_zone_leaf._prepare">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_mutex_zone_by_width"></a><span class="summary-sig-name">_set_mutex_zone_by_width</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">center_ix</span>,
        <span class="summary-sig-arg">x_center</span>,
        <span class="summary-sig-arg">y_center</span>,
        <span class="summary-sig-arg">nullc</span>)</span><br />
      Fix zone size by width or halfway to next center, if closer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline_zone_leaf._set_mutex_zone_by_width">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_grow_zone_by_radius"></a><span class="summary-sig-name">_grow_zone_by_radius</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">center_ix</span>,
        <span class="summary-sig-arg">x_center</span>,
        <span class="summary-sig-arg">y_center</span>,
        <span class="summary-sig-arg">nullc</span>,
        <span class="summary-sig-arg">property_func</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline_zone_leaf._grow_zone_by_radius">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_grow_zone_by_width"></a><span class="summary-sig-name">_grow_zone_by_width</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">center_ix</span>,
        <span class="summary-sig-arg">x_center</span>,
        <span class="summary-sig-arg">y_center</span>,
        <span class="summary-sig-arg">nullc</span>,
        <span class="summary-sig-arg">property_func</span>)</span><br />
      property_func must return +/- 1 or 0/1 as a function of x</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Toolbox.phaseplane-pysrc.html#nullcline_zone_leaf._grow_zone_by_width">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Toolbox.phaseplane.zone_leaf-class.html" onclick="show_private();">zone_leaf</a></code></b>:
      <code><a href="PyDSTool.Toolbox.phaseplane.zone_leaf-class.html#evaluate">evaluate</a></code>,
      <code><a href="PyDSTool.Toolbox.phaseplane.zone_leaf-class.html#finish">finish</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.MProject.feature_leaf-class.html" onclick="show_private();">MProject.feature_leaf</a></code></b>:
      <code><a href="PyDSTool.MProject.feature_leaf-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.MProject.feature_leaf-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.MProject.feature_leaf-class.html#set_ref_traj">set_ref_traj</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.MProject.feature_leaf-class.html" onclick="show_private();">MProject.feature_leaf</a></code></b> (private):
      <code><a href="PyDSTool.MProject.feature_leaf-class.html#_residual_info" onclick="show_private();">_residual_info</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.MProject.feature-class.html">MProject.feature</a></code></b>:
      <code><a href="PyDSTool.MProject.feature-class.html#__call__">__call__</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#__eq__">__eq__</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#__hash__">__hash__</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#__init__">__init__</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#__ne__">__ne__</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#info">info</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#postprocess_ref_traj">postprocess_ref_traj</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#prepare">prepare</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#reset_metric">reset_metric</a></code>,
      <code><a href="PyDSTool.MProject.feature-class.html#validate">validate</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.MProject.feature-class.html">MProject.feature</a></code></b> (private):
      <code><a href="PyDSTool.MProject.feature-class.html#_find_idx" onclick="show_private();">_find_idx</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:29 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
