<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.Trajectory'.HybridTrajectory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.Trajectory%27-module.html">Module&nbsp;Trajectory'</a> ::
        Class&nbsp;HybridTrajectory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class HybridTrajectory</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
<a href="PyDSTool.Trajectory%27.Trajectory-class.html">Trajectory</a> --+
             |
            <strong class="uidshort">HybridTrajectory</strong>
</pre>

<hr />
<p>Hybrid, parameterized, trajectory class. Mimics API of a non-hybrid 
  Trajectory.</p>
  <p>vals must be a sequence of trajectory segments. coords is optional 
  (restricts variables to store).</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">t</span>,
        <span class="summary-sig-arg">coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">checklevel</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">asmap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Evaluate a parameterized hybrid trajectory at given independent 
      variable value(s), interpreted as global times if optional 
      asGlobalTime==True (default is False).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">vals</span>,
        <span class="summary-sig-arg">coordnames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">modelNames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">timeInterval</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">modelEventStructs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eventTimes</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">events</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">FScompatibleNames</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">FScompatibleNamesInv</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">abseps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">globalt0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">checklevel</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">timePartitions</span>=<span class="summary-sig-default">None</span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html#info" class="summary-sig-name">info</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html#sample" class="summary-sig-name">sample</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dt</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tlo</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">thi</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">doEvents</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">precise</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">asGlobalTime</span>=<span class="summary-sig-default">True</span>)</span><br />
      Uniformly sample the trajectory over range indicated,
  including any event points specified by optional 'doEvents'
  argument (default True).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.sample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="showRegimes"></a><span class="summary-sig-name">showRegimes</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.showRegimes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.Trajectory%27.HybridTrajectory-class.html#underlyingMesh" class="summary-sig-name">underlyingMesh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">coords</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">FScompat</span>=<span class="summary-sig-default">True</span>)</span><br />
      Return a dictionary of the underlying independent variables` meshes, 
      where they exist.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.underlyingMesh">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html">Trajectory</a></code></b>:
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__copy__">__copy__</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__deepcopy__">__deepcopy__</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__del__">__del__</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__getstate__">__getstate__</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__repr__">__repr__</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__setstate__">__setstate__</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#__str__">__str__</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#delete_variables">delete_variables</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#getEventTimes">getEventTimes</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#getEvents">getEvents</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#mapNames">mapNames</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#truncate_to_idx">truncate_to_idx</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#truncate_to_indepvar">truncate_to_indepvar</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html">Trajectory</a></code></b> (private):
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#_createEventTimes" onclick="show_private();">_createEventTimes</a></code>,
      <code><a href="PyDSTool.Trajectory%27.Trajectory-class.html#_infostr" onclick="show_private();">_infostr</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">t</span>,
        <span class="sig-arg">coords</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">checklevel</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">asGlobalTime</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">asmap</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.__call__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Evaluate a parameterized hybrid trajectory at given independent 
  variable value(s), interpreted as global times if optional 
  asGlobalTime==True (default is False).</p>
  <p>asmap option allows the trajectory to be called as a map, with t = 
  integer values to return the values at successive hybrid event times. 
  Result includes actual time values (in global time if 
  asGlobalTime==True).</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Trajectory%27.Trajectory-class.html#__call__">Trajectory.__call__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">vals</span>,
        <span class="sig-arg">coordnames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">modelNames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">timeInterval</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">modelEventStructs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eventTimes</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">events</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">FScompatibleNames</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">FScompatibleNamesInv</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">abseps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">globalt0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">checklevel</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">timePartitions</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="info"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">info</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.info">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Trajectory%27.Trajectory-class.html#info">Trajectory.info</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="sample"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sample</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">coords</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dt</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tlo</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">thi</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">doEvents</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">precise</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">asGlobalTime</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.sample">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Uniformly sample the trajectory over range indicated,
  including any event points specified by optional 'doEvents'
  argument (default True).
Returns a pointset.

precise=False attempts to use the underlying mesh of the trajectory
  to return a Pointset more quickly. Currently, this can only be used
  for trajectories that have a single segment.

If dt is not given, the underlying time mesh is used, if available.

asGlobalTime is ignored for this class (time is always global for
  this class).

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Trajectory%27.Trajectory-class.html#sample">Trajectory.sample</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="underlyingMesh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">underlyingMesh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">coords</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">FScompat</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.Trajectory%27-pysrc.html#HybridTrajectory.underlyingMesh">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a dictionary of the underlying independent variables` meshes, 
  where they exist. (Dictionary contains references to the meshes, not 
  copies of the meshes.) Always returns data in local time frame.</p>
  <p>FScompat option selects whether to use FuncSpec compatible naming for 
  variables (mainly for internal use).</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="PyDSTool.Trajectory%27.Trajectory-class.html#underlyingMesh">Trajectory.underlyingMesh</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:30 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
