<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>PyDSTool.ModelConstructor'.GeneratorConstructor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="PyDSTool-module.html">Package&nbsp;PyDSTool</a> ::
        <a href="PyDSTool.ModelConstructor%27-module.html">Module&nbsp;ModelConstructor'</a> ::
        Class&nbsp;GeneratorConstructor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GeneratorConstructor</h1><p class="nomargin-top"><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">GeneratorConstructor</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mspec</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">userevents</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">userfns</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unravelInfo</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">inputs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">checklevel</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">activateAllBounds</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">activatedBounds</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">targetGen</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">algparams</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">indepvar</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">t</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">tdata</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parvalues</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">icvalues</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reuseTerms</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">options</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">abseps</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eventPars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">preReuse</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">preReuseTerms</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">preFlat</span>=<span class="summary-sig-default">False</span>)</span><br />
      Notes for initialization arguments:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html#activateBounds" class="summary-sig-name">activateBounds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">varname</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">which_bounds</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>)</span><br />
      which_bounds argument is either 'lo', 'hi', or a pair ('lo', 'hi').</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.activateBounds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addEvents"></a><span class="summary-sig-name">addEvents</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">evtarg</span>,
        <span class="summary-sig-arg">eventPars</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.addEvents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="addFunctions"></a><span class="summary-sig-name">addFunctions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fnarg</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.addFunctions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getGenerator"></a><span class="summary-sig-name">getGenerator</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Build and return a Generator instance from an abstract specification.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.getGenerator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setForcedAuxVars"></a><span class="summary-sig-name">setForcedAuxVars</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vlist</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.setForcedAuxVars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setOptions"></a><span class="summary-sig-name">setOptions</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">optDict</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.setOptions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setReuseTerms"></a><span class="summary-sig-name">setReuseTerms</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rdict</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.setReuseTerms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setVfCodeInsertEnd"></a><span class="summary-sig-name">setVfCodeInsertEnd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">codestr</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.setVfCodeInsertEnd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setVfCodeInsertStart"></a><span class="summary-sig-name">setVfCodeInsertStart</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">codestr</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.setVfCodeInsertStart">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mspec</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">userevents</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">userfns</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unravelInfo</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">inputs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">checklevel</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">activateAllBounds</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">activatedBounds</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">targetGen</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">algparams</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">indepvar</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-quote">'</code><code class="variable-string">t</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-group">[</code>-inf<code class="variable-op">, </code>inf<code class="variable-group">]</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">tdata</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parvalues</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">icvalues</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reuseTerms</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">options</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">abseps</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eventPars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">preReuse</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">preReuseTerms</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">preFlat</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Notes for initialization arguments:</p>
  <p>mspec : corresponding ModelSpec, for reference</p>
  <p>userevents : list of Event objects userfns : dictionary of named user 
  functions specs inputs : dictionary of Variable objects algparams : 
  dictionary of algorithmic parameters for Generator parvalues : dictionary
  of parameter values icvalues : dictionary of initial condition values 
  reuseterms : dictionary of reused terms in specifications</p>
  <p>targetGen : STRING name of any compatible Generator class, e.g. 
  'Vode_ODEsystem'</p>
  <p>eventPars : list of parameter names associated solely with events</p>
  <p>options : Internal use by ModelConstructor preReuse : Internal use 
  preFlat : Internal use</p>
  <p>RETURNS: getGenerator method returns a Generator of the specified 
  class</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="activateBounds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">activateBounds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">varname</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">which_bounds</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="PyDSTool.ModelConstructor%27-pysrc.html#GeneratorConstructor.activateBounds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>which_bounds argument is either 'lo', 'hi', or a pair ('lo', 'hi'). 
  Calling with no arguments activates all bounds.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="PyDSTool-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >PyDSTool</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Dec 21 17:46:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
