<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>syntheticdata</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module syntheticdata</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#generate_ball"
     >generate_ball</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#generate_discspiral"
     >generate_discspiral</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#generate_hypercube"
     >generate_hypercube</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#generate_spiral"
     >generate_spiral</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#generate_swirl"
     >generate_swirl</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#inf_norm"
     >inf_norm</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#max_euclidean_distance"
     >max_euclidean_distance</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#maxs"
     >maxs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#mins"
     >mins</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sup_norm"
     >sup_norm</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ALLOW_THREADS"
     >ALLOW_THREADS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#API"
     >API</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#API_class"
     >API_class</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Abs"
     >Abs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Acos"
     >Acos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Asin"
     >Asin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Atan"
     >Atan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Atan2"
     >Atan2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#BUFSIZE"
     >BUFSIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Betavariate"
     >Betavariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#CLIP"
     >CLIP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Ceil"
     >Ceil</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Choice"
     >Choice</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Continuous"
     >Continuous</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Cos"
     >Cos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Cosh"
     >Cosh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#DO_DEC"
     >DO_DEC</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#DO_POW"
     >DO_POW</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Degrees"
     >Degrees</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Discrete"
     >Discrete</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#DomainType"
     >DomainType</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#E"
     >E</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_CALL"
     >ERR_CALL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_DEFAULT"
     >ERR_DEFAULT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_DEFAULT2"
     >ERR_DEFAULT2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_IGNORE"
     >ERR_IGNORE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_LOG"
     >ERR_LOG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_PRINT"
     >ERR_PRINT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_RAISE"
     >ERR_RAISE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ERR_WARN"
     >ERR_WARN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#E_COMPUTFAIL"
     >E_COMPUTFAIL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#E_NONUNIQUETERM"
     >E_NONUNIQUETERM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Exp"
     >Exp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Expovariate"
     >Expovariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#FLOATING_POINT_SUPPORT"
     >FLOATING_POINT_SUPPORT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#FPE_DIVIDEBYZERO"
     >FPE_DIVIDEBYZERO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#FPE_INVALID"
     >FPE_INVALID</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#FPE_OVERFLOW"
     >FPE_OVERFLOW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#FPE_UNDERFLOW"
     >FPE_UNDERFLOW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Fabs"
     >Fabs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#False_"
     >False_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Floor"
     >Floor</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Fmod"
     >Fmod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Frexp"
     >Frexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Gammavariate"
     >Gammavariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Gauss"
     >Gauss</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Getrandbits"
     >Getrandbits</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Getstate"
     >Getstate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#HAVE_PSYCO"
     >HAVE_PSYCO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Hypot"
     >Hypot</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Inf"
     >Inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Infinity"
     >Infinity</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Jumpahead"
     >Jumpahead</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#LargestInt32"
     >LargestInt32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Ldexp"
     >Ldexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Log"
     >Log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Log10"
     >Log10</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Lognormvariate"
     >Lognormvariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#MAXDIMS"
     >MAXDIMS</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#MReg"
     >MReg</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Macheps"
     >Macheps</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Max"
     >Max</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Min"
     >Min</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Modf"
     >Modf</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#NAMESEP"
     >NAMESEP</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#NAN"
     >NAN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#NINF"
     >NINF</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#NZERO"
     >NZERO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#NaN"
     >NaN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Normalvariate"
     >Normalvariate</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ONES"
     >ONES</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#PINF"
     >PINF</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#POW_STR"
     >POW_STR</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#PZERO"
     >PZERO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Paretovariate"
     >Paretovariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Pi"
     >Pi</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Pow"
     >Pow</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#RAISE"
     >RAISE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Radians"
     >Radians</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Randint"
     >Randint</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Random"
     >Random</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Randrange"
     >Randrange</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#SHIFT_DIVIDEBYZERO"
     >SHIFT_DIVIDEBYZERO</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#SHIFT_INVALID"
     >SHIFT_INVALID</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#SHIFT_OVERFLOW"
     >SHIFT_OVERFLOW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#SHIFT_UNDERFLOW"
     >SHIFT_UNDERFLOW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Sample"
     >Sample</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ScalarType"
     >ScalarType</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Seed"
     >Seed</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Setstate"
     >Setstate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Shuffle"
     >Shuffle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Sin"
     >Sin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Sinh"
     >Sinh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Sqrt"
     >Sqrt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Sum"
     >Sum</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Systemrandom"
     >Systemrandom</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#TENS"
     >TENS</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Tan"
     >Tan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Tanh"
     >Tanh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#True_"
     >True_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#UFUNC_BUFSIZE_DEFAULT"
     >UFUNC_BUFSIZE_DEFAULT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#UFUNC_PYVALS_NAME"
     >UFUNC_PYVALS_NAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Uniform"
     >Uniform</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Vonmisesvariate"
     >Vonmisesvariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#WRAP"
     >WRAP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#W_BISECTLIMIT"
     >W_BISECTLIMIT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#W_NONTERMEVENT"
     >W_NONTERMEVENT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#W_NONTERMSTATEBD"
     >W_NONTERMSTATEBD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#W_TERMEVENT"
     >W_TERMEVENT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#W_TERMSTATEBD"
     >W_TERMSTATEBD</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#W_UNCERTVAL"
     >W_UNCERTVAL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Weibullvariate"
     >Weibullvariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#Wichmannhill"
     >Wichmannhill</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ZEROS"
     >ZEROS</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#_generators"
     >_generators</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#_hypercuboid_utils"
     >_hypercuboid_utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#absolute"
     >absolute</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#absorb_symb"
     >absorb_symb</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#accrueCompTypes"
     >accrueCompTypes</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#acosh"
     >acosh</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#add"
     >add</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#allCompTypes"
     >allCompTypes</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#allmathnames"
     >allmathnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#allmathnames_symbolic"
     >allmathnames_symbolic</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#alphabet_chars_RE"
     >alphabet_chars_RE</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#arccos"
     >arccos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#arccosh"
     >arccosh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#arcsin"
     >arcsin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#arcsinh"
     >arcsinh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#arctan"
     >arctan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#arctan2"
     >arctan2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#arctanh"
     >arctanh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#asinh"
     >asinh</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ast2shortlist"
     >ast2shortlist</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ast2string"
     >ast2string</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#atanh"
     >atanh</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_and"
     >bitwise_and</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_not"
     >bitwise_not</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_or"
     >bitwise_or</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#bitwise_xor"
     >bitwise_xor</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#builtinFnSigInfo"
     >builtinFnSigInfo</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#builtin_auxnames"
     >builtin_auxnames</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#builtinlookup"
     >builtinlookup</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#cPickle"
     >cPickle</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#c_"
     >c_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#cast"
     >cast</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ceil"
     >ceil</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#collect_numbers"
     >collect_numbers</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#complex"
     >complex</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#complex192"
     >complex192</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#conj"
     >conj</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#conjugate"
     >conjugate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#contained"
     >contained</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#convert_power_reserved_keywords"
     >convert_power_reserved_keywords</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#copysign"
     >copysign</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#cos"
     >cos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#cosh"
     >cosh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#count_sep"
     >count_sep</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#deg2rad"
     >deg2rad</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#degrees"
     >degrees</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#divide"
     >divide</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#doadd"
     >doadd</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#dodiv"
     >dodiv</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#dofun"
     >dofun</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#domul"
     >domul</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#doneg"
     >doneg</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#dopower"
     >dopower</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#dosub"
     >dosub</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#dsInterface"
     >dsInterface</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#e"
     >e</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ensurebare"
     >ensurebare</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ensuredecimalconst"
     >ensuredecimalconst</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ensureints"
     >ensureints</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ensureparen"
     >ensureparen</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ensureparen_div"
     >ensureparen_div</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#equal"
     >equal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#errmessages"
     >errmessages</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#errorfields"
     >errorfields</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#exp"
     >exp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#exp2"
     >exp2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#expm1"
     >expm1</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#fabs"
     >fabs</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#feature_leaf"
     >feature_leaf</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#feature_node"
     >feature_node</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#feval_map_const"
     >feval_map_const</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#feval_map_symb"
     >feval_map_symb</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#findEndBrace"
     >findEndBrace</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#findNumTailPos"
     >findNumTailPos</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#fit_function"
     >fit_function</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#float96"
     >float96</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#floor"
     >floor</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#floor_divide"
     >floor_divide</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#fmax"
     >fmax</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#fmin"
     >fmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#fmod"
     >fmod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#frexp"
     >frexp</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#funcnames"
     >funcnames</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#genDB"
     >genDB</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#getdim"
     >getdim</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#getlftrtD"
     >getlftrtD</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#greater"
     >greater</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#greater_equal"
     >greater_equal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#hypot"
     >hypot</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#index_exp"
     >index_exp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#inf"
     >inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#infty"
     >infty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#inverseMathNameMap"
     >inverseMathNameMap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#invert"
     >invert</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isHierarchicalName"
     >isHierarchicalName</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isIntegerToken"
     >isIntegerToken</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isNameToken"
     >isNameToken</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isNumericToken"
     >isNumericToken</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isToken"
     >isToken</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isVectorClause"
     >isVectorClause</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isinf"
     >isinf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#isnan"
     >isnan</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#joinAsStrs"
     >joinAsStrs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#joinStrs"
     >joinStrs</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ldexp"
     >ldexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#left_shift"
     >left_shift</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#less"
     >less</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#less_equal"
     >less_equal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#little_endian"
     >little_endian</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#local_fndef"
     >local_fndef</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#log"
     >log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#log10"
     >log10</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#log1p"
     >log1p</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#logaddexp"
     >logaddexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#logaddexp2"
     >logaddexp2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#logical_and"
     >logical_and</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#logical_not"
     >logical_not</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#logical_or"
     >logical_or</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#logical_xor"
     >logical_xor</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#makeParList"
     >makeParList</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#mapNames"
     >mapNames</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#mapPowStr"
     >mapPowStr</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#mathNameMap"
     >mathNameMap</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#math_dir"
     >math_dir</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#math_globals"
     >math_globals</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#mathlookup"
     >mathlookup</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#maximum"
     >maximum</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#mgrid"
     >mgrid</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#minimum"
     >minimum</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#minpack"
     >minpack</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#mod"
     >mod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#modf"
     >modf</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#modlookup"
     >modlookup</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#multiply"
     >multiply</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#n"
     >n</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#nameResolver"
     >nameResolver</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#name_chars_RE"
     >name_chars_RE</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#nan"
     >nan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#nbytes"
     >nbytes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#negative"
     >negative</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#newaxis"
     >newaxis</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#newton_meth"
     >newton_meth</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#nextafter"
     >nextafter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#not_equal"
     >not_equal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#notcontained"
     >notcontained</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#null_predicate"
     >null_predicate</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#null_predicate_class"
     >null_predicate_class</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#num_chars"
     >num_chars</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ogrid"
     >ogrid</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#ones_like"
     >ones_like</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#parseMatrixStrToDictStr"
     >parseMatrixStrToDictStr</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#parser"
     >parser</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#parserObject"
     >parserObject</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#pi"
     >pi</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#power"
     >power</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#predicate_op"
     >predicate_op</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#processMultiDef"
     >processMultiDef</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#process_raw_residual"
     >process_raw_residual</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#proper_match"
     >proper_match</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#protected_allnames"
     >protected_allnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#protected_auxnamesDB"
     >protected_auxnamesDB</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#protected_macronames"
     >protected_macronames</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#protected_mathnames"
     >protected_mathnames</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#protected_randomnames"
     >protected_randomnames</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#protected_scipynames"
     >protected_scipynames</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#protected_specialfns"
     >protected_specialfns</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#qtypes"
     >qtypes</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#r_"
     >r_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#rad2deg"
     >rad2deg</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#radians"
     >radians</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#randomlookup"
     >randomlookup</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#re"
     >re</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#readArgs"
     >readArgs</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#reciprocal"
     >reciprocal</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#regObject"
     >regObject</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#remainder"
     >remainder</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#remove_indices_from_range"
     >remove_indices_from_range</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#replaceCallsWithDummies"
     >replaceCallsWithDummies</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#replaceSep"
     >replaceSep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#replaceSepInv"
     >replaceSepInv</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#replaceSepList"
     >replaceSepList</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#replaceSepListInv"
     >replaceSepListInv</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#replaceSepQSpec"
     >replaceSepQSpec</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#replaceSepStr"
     >replaceSepStr</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#rerr"
     >rerr</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#reserved_keywords"
     >reserved_keywords</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#resolveSpecTypeCombos"
     >resolveSpecTypeCombos</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#right_shift"
     >right_shift</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#rint"
     >rint</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#rout"
     >rout</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#s_"
     >s_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sctypeDict"
     >sctypeDict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sctypeNA"
     >sctypeNA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sctypes"
     >sctypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sign"
     >sign</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#signbit"
     >signbit</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#simplify"
     >simplify</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#simplify_str"
     >simplify_str</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sin"
     >sin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sinh"
     >sinh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#spacing"
     >spacing</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#specTypes"
     >specTypes</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#specialfns"
     >specialfns</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#splitargs"
     >splitargs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#splitastLR"
     >splitastLR</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sqrt"
     >sqrt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#square"
     >square</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#stop_symb"
     >stop_symb</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#strIfSeq"
     >strIfSeq</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#string2ast"
     >string2ast</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#subtract"
     >subtract</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#sym2name"
     >sym2name</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#symbol"
     >symbol</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#symbolMapClass"
     >symbolMapClass</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#symbolMapDict"
     >symbolMapDict</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#syms"
     >syms</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#t"
     >t</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#tan"
     >tan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#tanh"
     >tanh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#targetLangs"
     >targetLangs</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#temp_macro_names"
     >temp_macro_names</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#temp_macro_names_inv"
     >temp_macro_names_inv</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#theGenSpecHelper"
     >theGenSpecHelper</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#toCircumflexSyntax"
     >toCircumflexSyntax</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#toDoubleStarSyntax"
     >toDoubleStarSyntax</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#toPowSyntax"
     >toPowSyntax</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#token"
     >token</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#traceback"
     >traceback</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#true_divide"
     >true_divide</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#trunc"
     >trunc</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#trysimple"
     >trysimple</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#typeCounter"
     >typeCounter</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#typeDict"
     >typeDict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#typeNA"
     >typeNA</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#typecodes"
     >typecodes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#uncertain"
     >uncertain</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#utils_info"
     >utils_info</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#verstr_parts"
     >verstr_parts</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#warnfields"
     >warnfields</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#warnmessages"
     >warnmessages</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.syntheticdata-module.html#whoQ"
     >whoQ</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
