<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>dssrt</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module dssrt</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.EpochSeqScorer-class.html"
     >EpochSeqScorer</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.Scorer-class.html"
     >Scorer</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.VarAlphabet-class.html"
     >VarAlphabet</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.become_most_dominant-class.html"
     >become_most_dominant</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.domscales-class.html"
     >domscales</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.dssrt_assistant-class.html"
     >dssrt_assistant</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.epoch-class.html"
     >epoch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.is_active-class.html"
     >is_active</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.is_fast-class.html"
     >is_fast</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.is_inactive-class.html"
     >is_inactive</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.is_modulatory-class.html"
     >is_modulatory</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.is_most_dominant-class.html"
     >is_most_dominant</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.is_order1-class.html"
     >is_order1</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.is_slow-class.html"
     >is_slow</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.join_actives-class.html"
     >join_actives</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.join_fast-class.html"
     >join_fast</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.join_slow-class.html"
     >join_slow</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.leave_actives-class.html"
     >leave_actives</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.leave_fast-class.html"
     >leave_fast</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.leave_slow-class.html"
     >leave_slow</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt.regime-class.html"
     >regime</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#_comp"
     >_comp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#as_absolute_ratios"
     >as_absolute_ratios</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#as_relative_ratios"
     >as_relative_ratios</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#check_opts"
     >check_opts</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#comp_seqs"
     >comp_seqs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#define_psi_events"
     >define_psi_events</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#define_tau_events"
     >define_tau_events</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#editdist_edits"
     >editdist_edits</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#find_ep_ix"
     >find_ep_ix</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#find_epoch_period"
     >find_epoch_period</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#find_regime_transition"
     >find_regime_transition</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#get_infs"
     >get_infs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#get_symbol_sequence"
     >get_symbol_sequence</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#get_taus"
     >get_taus</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#indent"
     >indent</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#jaro"
     >jaro</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#normalized_psis"
     >normalized_psis</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#only_dynamic"
     >only_dynamic</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#pad"
     >pad</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#partition_range"
     >partition_range</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#plot_psis"
     >plot_psis</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#show_epochs"
     >show_epochs</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#spectral_gaps_absolute"
     >spectral_gaps_absolute</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#spectral_gaps_relative"
     >spectral_gaps_relative</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#split"
     >split</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#split_pts"
     >split_pts</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#strip_speed"
     >strip_speed</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#swdist"
     >swdist</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#tabulate_epoch_seqs"
     >tabulate_epoch_seqs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#transition_psi"
     >transition_psi</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#transition_tau"
     >transition_tau</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#APPROX"
     >APPROX</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#CLOSE"
     >CLOSE</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#FAR"
     >FAR</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#GAP"
     >GAP</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#JARO_MARKER_CHAR"
     >JARO_MARKER_CHAR</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#MATCH"
     >MATCH</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#MISMATCH"
     >MISMATCH</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#VCLOSE"
     >VCLOSE</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#VFAR"
     >VFAR</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#_functions"
     >_functions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.dssrt-module.html#_predicates"
     >_predicates</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
