<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>line_search</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module line_search</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier.AdaptiveLastStepModifier-class.html"
     >AdaptiveLastStepModifier</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.backtracking_search.BacktrackingSearch-class.html"
     >BacktrackingSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation.CubicInterpolationSearch-class.html"
     >CubicInterpolationSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.damped_line_search.DampedLineSearch-class.html"
     >DampedLineSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.fibonacci_section.FibonacciSectionSearch-class.html"
     >FibonacciSectionSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier.FixedLastStepModifier-class.html"
     >FixedLastStepModifier</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.golden_section.GoldenSectionSearch-class.html"
     >GoldenSectionSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.goldstein_rule.GoldsteinRule-class.html"
     >GoldsteinRule</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search.HyperbolicLineSearch-class.html"
     >HyperbolicLineSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation.QuadraticInterpolationSearch-class.html"
     >QuadraticInterpolationSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.scaled_line_search.ScaledLineSearch-class.html"
     >ScaledLineSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.simple_line_search.SimpleLineSearch-class.html"
     >SimpleLineSearch</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule.StrongWolfePowellRule-class.html"
     >StrongWolfePowellRule</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule.WolfePowellRule-class.html"
     >WolfePowellRule</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.line_search-module.html#line_search__all__"
     >line_search__all__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
