<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Events</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Events</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Events.Event-class.html"
     >Event</a><br />    <a target="mainFrame" href="PyDSTool.Events.EventStruct-class.html"
     >EventStruct</a><br />    <a target="mainFrame" href="PyDSTool.Events.HighLevelEvent-class.html"
     >HighLevelEvent</a><br />    <a target="mainFrame" href="PyDSTool.Events.LowLevelEvent-class.html"
     >LowLevelEvent</a><br />    <a target="mainFrame" href="PyDSTool.Events.MatlabEvent-class.html"
     >MatlabEvent</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_active"
     >_active</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_highlevel"
     >_highlevel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_lowlevel"
     >_lowlevel</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_nonterm"
     >_nonterm</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_notactive"
     >_notactive</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_notprecise"
     >_notprecise</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_notvarlinked"
     >_notvarlinked</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_precise"
     >_precise</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_term"
     >_term</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_varlinked"
     >_varlinked</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#collectReused"
     >collectReused</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#findpreciseroot"
     >findpreciseroot</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Events-module.html#makePythonStateZeroCrossEvent"
     >makePythonStateZeroCrossEvent</a><br />    <a target="mainFrame" href="PyDSTool.Events-module.html#makeZeroCrossEvent"
     >makeZeroCrossEvent</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#processReusedC"
     >processReusedC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#processReusedMatlab"
     >processReusedMatlab</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#processReusedPy"
     >processReusedPy</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_1DimplicitSolveMethods"
     >_1DimplicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_all_complex"
     >_all_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_all_float"
     >_all_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_all_int"
     >_all_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_complex_types"
     >_complex_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_float_types"
     >_float_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_implicitSolveMethods"
     >_implicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_indentstr"
     >_indentstr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_num_equivtype"
     >_num_equivtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_num_maxmin"
     >_num_maxmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_num_name2type"
     >_num_name2type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_num_type2name"
     >_num_type2name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_real_types"
     >_real_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Events-module.html#_seq_types"
     >_seq_types</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
