<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>defaults</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module defaults</h1>
<hr />
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON"
     >FAILED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#FVAL_IS_ENOUGH"
     >FVAL_IS_ENOUGH</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#IS_ALL_VARS_FIXED"
     >IS_ALL_VARS_FIXED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#IS_LINE_SEARCH_FAILED"
     >IS_LINE_SEARCH_FAILED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_CPU_TIME_REACHED"
     >IS_MAX_CPU_TIME_REACHED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_FUN_EVALS_REACHED"
     >IS_MAX_FUN_EVALS_REACHED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_ITER_REACHED"
     >IS_MAX_ITER_REACHED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#IS_MAX_TIME_REACHED"
     >IS_MAX_TIME_REACHED</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#IS_NAN_IN_X"
     >IS_NAN_IN_X</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_F"
     >SMALL_DELTA_F</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_F_F"
     >SMALL_DELTA_F_F</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_X"
     >SMALL_DELTA_X</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DELTA_X_X"
     >SMALL_DELTA_X_X</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#SMALL_DF"
     >SMALL_DF</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON"
     >SOLVED_WITH_UNIMPLEMENTED_OR_UNKNOWN_REASON</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#errors"
     >errors</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.defaults-module.html#parameters"
     >parameters</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
