<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>criterion</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module criterion</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.AICCriterion-class.html"
     >AICCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteParametersCriterion-class.html"
     >AbsoluteParametersCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.criteria.AbsoluteValueCriterion-class.html"
     >AbsoluteValueCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.AndComposition-class.html"
     >AndComposition</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.criteria.GradientCriterion-class.html"
     >GradientCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.criteria.IterationCriterion-class.html"
     >IterationCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.information_criteria.ModifiedAICCriterion-class.html"
     >ModifiedAICCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.criteria.MonotonyCriterion-class.html"
     >MonotonyCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.composite_criteria.OrComposition-class.html"
     >OrComposition</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeParametersCriterion-class.html"
     >RelativeParametersCriterion</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion.criteria.RelativeValueCriterion-class.html"
     >RelativeValueCriterion</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion-module.html#criterion"
     >criterion</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.criterion-module.html#criterion__all__"
     >criterion__all__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
