<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>BifPoint</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module BifPoint</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.BPoint-class.html"
     >BPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.BTPoint-class.html"
     >BTPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.BifPoint-class.html"
     >BifPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.BranchPoint-class.html"
     >BranchPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.CPPoint-class.html"
     >CPPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.DHPoint-class.html"
     >DHPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.FoldPoint-class.html"
     >FoldPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.GHPoint-class.html"
     >GHPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.HopfPoint-class.html"
     >HopfPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.LPCPoint-class.html"
     >LPCPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.NSPoint-class.html"
     >NSPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.PDPoint-class.html"
     >PDPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.SPoint-class.html"
     >SPoint</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint.ZHPoint-class.html"
     >ZHPoint</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.BifPoint-module.html#_classes"
     >_classes</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
