<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ModelConstructor'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ModelConstructor'</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27.Descriptor-class.html"
     >Descriptor</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27.EvMapping-class.html"
     >EvMapping</a><br />    <a target="mainFrame" href="PyDSTool.ModelConstructor%27.GDescriptor-class.html"
     >GDescriptor</a><br />    <a target="mainFrame" href="PyDSTool.ModelConstructor%27.GeneratorConstructor-class.html"
     >GeneratorConstructor</a><br />    <a target="mainFrame" href="PyDSTool.ModelConstructor%27.MDescriptor-class.html"
     >MDescriptor</a><br />    <a target="mainFrame" href="PyDSTool.ModelConstructor%27.ModelConstructor-class.html"
     >ModelConstructor</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#embed"
     >embed</a><br />    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#makeEvMapping"
     >makeEvMapping</a><br />    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#makeModelInfo"
     >makeModelInfo</a><br />    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#makeModelInfoEntry"
     >makeModelInfoEntry</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#processReused"
     >processReused</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#validateTransitionName"
     >validateTransitionName</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#API"
     >API</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#Continuous"
     >Continuous</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#Discrete"
     >Discrete</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#Inf"
     >Inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#LargestInt32"
     >LargestInt32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#NAMESEP"
     >NAMESEP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#NaN"
     >NaN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_all_complex"
     >_all_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_all_float"
     >_all_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_all_int"
     >_all_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_complex_types"
     >_complex_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_float_types"
     >_float_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_num_equivtype"
     >_num_equivtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_num_maxmin"
     >_num_maxmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_num_name2type"
     >_num_name2type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_num_type2name"
     >_num_type2name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_real_types"
     >_real_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#_seq_types"
     >_seq_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#mathNameMap"
     >mathNameMap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#null_predicate"
     >null_predicate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelConstructor%27-module.html#targetLangs"
     >targetLangs</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
