<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Continuation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Continuation</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.Continuation-class.html"
     >Continuation</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.EquilibriumCurve-class.html"
     >EquilibriumCurve</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.FixedPointCurve-class.html"
     >FixedPointCurve</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.FoldCurve-class.html"
     >FoldCurve</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.HopfCurveOne-class.html"
     >HopfCurveOne</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.HopfCurveTwo-class.html"
     >HopfCurveTwo</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.LimitCycleCurve-class.html"
     >LimitCycleCurve</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation.UserDefinedCurve-class.html"
     >UserDefinedCurve</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#random"
     >random</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#FLOQ_TOL"
     >FLOQ_TOL</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#Inf"
     >Inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#NaN"
     >NaN</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#PI"
     >PI</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#_constants"
     >_constants</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#all_args_list"
     >all_args_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#all_curve_types"
     >all_curve_types</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#all_point_types"
     >all_point_types</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#auto_point_types"
     >auto_point_types</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#bif_curve_colors"
     >bif_curve_colors</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#bif_point_colors"
     >bif_point_colors</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#c_"
     >c_</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#clock"
     >clock</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#conjugate"
     >conjugate</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#cont_args_list"
     >cont_args_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#cont_bif_points"
     >cont_bif_points</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#divide"
     >divide</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#equilibrium_args_list"
     >equilibrium_args_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#equilibrium_bif_points"
     >equilibrium_bif_points</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#evec1_standard"
     >evec1_standard</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#fixedpoint_args_list"
     >fixedpoint_args_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#fixedpoint_bif_points"
     >fixedpoint_bif_points</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#fold_args_list"
     >fold_args_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#fold_bif_points"
     >fold_bif_points</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#hopf_args_list"
     >hopf_args_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#hopf_bif_points"
     >hopf_bif_points</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#identity"
     >identity</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#isnan"
     >isnan</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#limitcycle_args_list"
     >limitcycle_args_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#limitcycle_bif_points"
     >limitcycle_bif_points</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#log10"
     >log10</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#mod"
     >mod</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#multiply"
     >multiply</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#ndarray"
     >ndarray</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#negate"
     >negate</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#other_special_points"
     >other_special_points</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#pointsToPointset"
     >pointsToPointset</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#r_"
     >r_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#sign"
     >sign</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#solution_measures"
     >solution_measures</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#solution_measures_list"
     >solution_measures_list</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#sqrt"
     >sqrt</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#stab_line_styles"
     >stab_line_styles</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#subtract"
     >subtract</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#sum"
     >sum</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.Continuation-module.html#userdefined_args_list"
     >userdefined_args_list</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
