<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>errors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module errors</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_AttributeError-class.html"
     >PyDSTool_AttributeError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_BoundsError-class.html"
     >PyDSTool_BoundsError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_ClearError-class.html"
     >PyDSTool_ClearError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_ContError-class.html"
     >PyDSTool_ContError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_Error-class.html"
     >PyDSTool_Error</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_ExistError-class.html"
     >PyDSTool_ExistError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_InitError-class.html"
     >PyDSTool_InitError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_KeyError-class.html"
     >PyDSTool_KeyError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_TypeError-class.html"
     >PyDSTool_TypeError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_UncertainValueError-class.html"
     >PyDSTool_UncertainValueError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_UndefinedError-class.html"
     >PyDSTool_UndefinedError</a><br />    <a target="mainFrame" href="PyDSTool.errors.PyDSTool_ValueError-class.html"
     >PyDSTool_ValueError</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
