<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>parseUtils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module parseUtils</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.parseUtils.auxfnDBclass-class.html"
     >auxfnDBclass</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils.parserObject-class.html"
     >parserObject</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils.symbolMapClass-class.html"
     >symbolMapClass</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#addArgToCalls"
     >addArgToCalls</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ast2shortlist"
     >ast2shortlist</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ast2string"
     >ast2string</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#collect_numbers"
     >collect_numbers</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#convertPowers"
     >convertPowers</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#count_sep"
     >count_sep</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#doadd"
     >doadd</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#dodiv"
     >dodiv</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#domul"
     >domul</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#doneg"
     >doneg</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#dopower"
     >dopower</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#dosub"
     >dosub</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ensurebare"
     >ensurebare</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ensuredecimalconst"
     >ensuredecimalconst</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ensureints"
     >ensureints</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ensureparen"
     >ensureparen</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ensureparen_div"
     >ensureparen_div</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#findEndBrace"
     >findEndBrace</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#findNumTailPos"
     >findNumTailPos</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#isHierarchicalName"
     >isHierarchicalName</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#isIntegerToken"
     >isIntegerToken</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#isNameToken"
     >isNameToken</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#isNumericToken"
     >isNumericToken</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#isToken"
     >isToken</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#isVectorClause"
     >isVectorClause</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#joinAsStrs"
     >joinAsStrs</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#joinStrs"
     >joinStrs</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#makeParList"
     >makeParList</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#mapNames"
     >mapNames</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#mapPowStr"
     >mapPowStr</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#parseMatrixStrToDictStr"
     >parseMatrixStrToDictStr</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#proper_match"
     >proper_match</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#readArgs"
     >readArgs</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#remove_indices_from_range"
     >remove_indices_from_range</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#replaceCallsWithDummies"
     >replaceCallsWithDummies</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#replaceSep"
     >replaceSep</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#replaceSepInv"
     >replaceSepInv</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#replaceSepList"
     >replaceSepList</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#replaceSepListInv"
     >replaceSepListInv</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#replaceSepQSpec"
     >replaceSepQSpec</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#replaceSepStr"
     >replaceSepStr</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#simplify"
     >simplify</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#simplify_str"
     >simplify_str</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#splitargs"
     >splitargs</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#splitastLR"
     >splitastLR</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#string2ast"
     >string2ast</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#sym2name"
     >sym2name</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#temp_macro_names"
     >temp_macro_names</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#temp_macro_names_inv"
     >temp_macro_names_inv</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#toCircumflexSyntax"
     >toCircumflexSyntax</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#toDoubleStarSyntax"
     >toDoubleStarSyntax</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#toPowSyntax"
     >toPowSyntax</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#trysimple"
     >trysimple</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#wrapArgInCall"
     >wrapArgInCall</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#API"
     >API</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#API_class"
     >API_class</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#Continuous"
     >Continuous</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#DO_DEC"
     >DO_DEC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#DO_POW"
     >DO_POW</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#Discrete"
     >Discrete</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#DomainType"
     >DomainType</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#Inf"
     >Inf</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#LargestInt32"
     >LargestInt32</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#Macheps"
     >Macheps</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#NAMESEP"
     >NAMESEP</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#NaN"
     >NaN</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ONES"
     >ONES</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#POW_STR"
     >POW_STR</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#TENS"
     >TENS</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ZEROS"
     >ZEROS</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_all_complex"
     >_all_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_all_float"
     >_all_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_all_int"
     >_all_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_complex_types"
     >_complex_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_constants"
     >_constants</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_float_types"
     >_float_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_functions"
     >_functions</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_indentstr"
     >_indentstr</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_num_equivtype"
     >_num_equivtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_num_maxmin"
     >_num_maxmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_num_name2type"
     >_num_name2type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_num_type2name"
     >_num_type2name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_objects"
     >_objects</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_real_types"
     >_real_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_seq_types"
     >_seq_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_symbconsts"
     >_symbconsts</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#_symbfuncs"
     >_symbfuncs</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#all"
     >all</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#alphabet_chars_RE"
     >alphabet_chars_RE</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#any"
     >any</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#argmin"
     >argmin</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#array"
     >array</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#asarray"
     >asarray</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#atleast_1d"
     >atleast_1d</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#builtinFnSigInfo"
     >builtinFnSigInfo</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#builtin_auxnames"
     >builtin_auxnames</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#clip"
     >clip</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#complex"
     >complex</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#complex128"
     >complex128</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#complex192"
     >complex192</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#complex64"
     >complex64</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#complex_"
     >complex_</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#complexfloating"
     >complexfloating</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#convert_power_reserved_keywords"
     >convert_power_reserved_keywords</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#double"
     >double</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#exp"
     >exp</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#finfo"
     >finfo</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#fit_function"
     >fit_function</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#float"
     >float</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#float32"
     >float32</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#float64"
     >float64</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#float96"
     >float96</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#float_"
     >float_</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#floating"
     >floating</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#greater"
     >greater</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#int"
     >int</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#int0"
     >int0</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#int16"
     >int16</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#int32"
     >int32</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#int64"
     >int64</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#int8"
     >int8</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#int_"
     >int_</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#integer"
     >integer</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#intersect"
     >intersect</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#isfinite"
     >isfinite</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#less"
     >less</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#less_equal"
     >less_equal</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#log"
     >log</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#logical_or"
     >logical_or</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#mat"
     >mat</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#minpack"
     >minpack</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#name_chars_RE"
     >name_chars_RE</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ndarray"
     >ndarray</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#norm"
     >norm</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#npy"
     >npy</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#null_predicate"
     >null_predicate</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#null_predicate_class"
     >null_predicate_class</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#num_chars"
     >num_chars</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#ones"
     >ones</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#os"
     >os</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#predicate_op"
     >predicate_op</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#protected_allnames"
     >protected_allnames</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#protected_auxnamesDB"
     >protected_auxnamesDB</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#protected_macronames"
     >protected_macronames</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#protected_mathnames"
     >protected_mathnames</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#protected_randomnames"
     >protected_randomnames</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#protected_scipynames"
     >protected_scipynames</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#protected_specialfns"
     >protected_specialfns</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#putmask"
     >putmask</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#remain"
     >remain</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#reserved_keywords"
     >reserved_keywords</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#s"
     >s</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#searchsorted"
     >searchsorted</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#shape"
     >shape</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#sign"
     >sign</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#specialfns"
     >specialfns</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#spy"
     >spy</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#sqrt"
     >sqrt</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#swapaxes"
     >swapaxes</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#syms"
     >syms</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#sys"
     >sys</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#take"
     >take</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#targetLangs"
     >targetLangs</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#time"
     >time</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#types"
     >types</a><br />    <a target="mainFrame" href="PyDSTool.parseUtils-module.html#zeros"
     >zeros</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
