<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module misc</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.PyCont.misc.IterationError-class.html"
     >IterationError</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc.Struct-class.html"
     >Struct</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#CheckHopf"
     >CheckHopf</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#bialttoeig"
     >bialttoeig</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#bilinearform"
     >bilinearform</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#evec1_standard"
     >evec1_standard</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#firstlyapunov"
     >firstlyapunov</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#getFlowJac"
     >getFlowJac</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#getFlowMaps"
     >getFlowMaps</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#getLeftEvecs"
     >getLeftEvecs</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#hess"
     >hess</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#hess3"
     >hess3</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#ijtoind"
     >ijtoind</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#indtoij"
     >indtoij</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#invwedge"
     >invwedge</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#isnotzero"
     >isnotzero</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#iszero"
     >iszero</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#jac"
     >jac</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#monotone"
     >monotone</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#negate"
     >negate</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#partition"
     >partition</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#testindij"
     >testindij</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#tocoords"
     >tocoords</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#todict"
     >todict</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#trilinearform"
     >trilinearform</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#unique"
     >unique</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#wedge"
     >wedge</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#FLOQ_TOL"
     >FLOQ_TOL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#Inf"
     >Inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#NaN"
     >NaN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#PI"
     >PI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#_functions"
     >_functions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#all_curve_types"
     >all_curve_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#all_point_types"
     >all_point_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#c_"
     >c_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#conjugate"
     >conjugate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#divide"
     >divide</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#mod"
     >mod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#multiply"
     >multiply</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#r_"
     >r_</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#sign"
     >sign</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#sqrt"
     >sqrt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.misc-module.html#subtract"
     >subtract</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
