<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Symbolic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Symbolic</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Symbolic.Fun-class.html"
     >Fun</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic.Input-class.html"
     >Input</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic.Par-class.html"
     >Par</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic.QuantSpec-class.html"
     >QuantSpec</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic.Quantity-class.html"
     >Quantity</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic.Var-class.html"
     >Var</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic._mathobj-class.html"
     >_mathobj</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Diff"
     >Diff</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#DiffStr"
     >DiffStr</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_eval"
     >_eval</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_generate_subderivatives"
     >_generate_subderivatives</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_join_sublist"
     >_join_sublist</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_parse_func_deriv"
     >_parse_func_deriv</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_propagate_str_eval"
     >_propagate_str_eval</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#checkbraces"
     >checkbraces</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#dofun"
     >dofun</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ensureQlist"
     >ensureQlist</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ensureStrArgDict"
     >ensureStrArgDict</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#evalMultiRefToken"
     >evalMultiRefToken</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#expr2fun"
     >expr2fun</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#findMultiRefs"
     >findMultiRefs</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#getdim"
     >getdim</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#getlftrtD"
     >getlftrtD</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#isMultiDef"
     >isMultiDef</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#isMultiDefClash"
     >isMultiDefClash</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#isMultiRef"
     >isMultiRef</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#prepJacobian"
     >prepJacobian</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#processMultiDef"
     >processMultiDef</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#processMultiRef"
     >processMultiRef</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#resolveSpecTypeCombos"
     >resolveSpecTypeCombos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#strIfSeq"
     >strIfSeq</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#subs"
     >subs</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#whoQ"
     >whoQ</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#API"
     >API</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#API_class"
     >API_class</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Abs"
     >Abs</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Acos"
     >Acos</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Asin"
     >Asin</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Atan"
     >Atan</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Atan2"
     >Atan2</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Betavariate"
     >Betavariate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Ceil"
     >Ceil</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Choice"
     >Choice</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Continuous"
     >Continuous</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Cos"
     >Cos</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Cosh"
     >Cosh</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#DO_DEC"
     >DO_DEC</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#DO_POW"
     >DO_POW</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Degrees"
     >Degrees</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Discrete"
     >Discrete</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#DomainType"
     >DomainType</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#E"
     >E</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Exp"
     >Exp</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Expovariate"
     >Expovariate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Fabs"
     >Fabs</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Floor"
     >Floor</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Fmod"
     >Fmod</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Frexp"
     >Frexp</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Gammavariate"
     >Gammavariate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Gauss"
     >Gauss</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Getrandbits"
     >Getrandbits</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Getstate"
     >Getstate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Hypot"
     >Hypot</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Inf"
     >Inf</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Jumpahead"
     >Jumpahead</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#LargestInt32"
     >LargestInt32</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Ldexp"
     >Ldexp</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Log"
     >Log</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Log10"
     >Log10</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Lognormvariate"
     >Lognormvariate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Macheps"
     >Macheps</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Max"
     >Max</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Min"
     >Min</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Modf"
     >Modf</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#NAMESEP"
     >NAMESEP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#NaN"
     >NaN</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Normalvariate"
     >Normalvariate</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ONES"
     >ONES</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#POW_STR"
     >POW_STR</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Paretovariate"
     >Paretovariate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Pi"
     >Pi</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Pow"
     >Pow</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Radians"
     >Radians</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Randint"
     >Randint</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Random"
     >Random</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Randrange"
     >Randrange</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Sample"
     >Sample</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Seed"
     >Seed</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Setstate"
     >Setstate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Shuffle"
     >Shuffle</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Sin"
     >Sin</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Sinh"
     >Sinh</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Sqrt"
     >Sqrt</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Sum"
     >Sum</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Systemrandom"
     >Systemrandom</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#TENS"
     >TENS</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Tan"
     >Tan</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Tanh"
     >Tanh</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Uniform"
     >Uniform</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Vonmisesvariate"
     >Vonmisesvariate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Weibullvariate"
     >Weibullvariate</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#Wichmannhill"
     >Wichmannhill</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ZEROS"
     >ZEROS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_1DimplicitSolveMethods"
     >_1DimplicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_all_complex"
     >_all_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_all_float"
     >_all_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_all_int"
     >_all_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_avoid_math_symbols"
     >_avoid_math_symbols</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_complex_types"
     >_complex_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_constants"
     >_constants</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_float_types"
     >_float_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_functions"
     >_functions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_implicitSolveMethods"
     >_implicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_indentstr"
     >_indentstr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_localfuncnames"
     >_localfuncnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_num_equivtype"
     >_num_equivtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_num_maxmin"
     >_num_maxmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_num_name2type"
     >_num_name2type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_num_type2name"
     >_num_type2name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_real_types"
     >_real_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#_seq_types"
     >_seq_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#a"
     >a</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#absorb_symb"
     >absorb_symb</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#acos"
     >acos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#acosh"
     >acosh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#all"
     >all</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#allmathnames"
     >allmathnames</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#allmathnames_symbolic"
     >allmathnames_symbolic</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#alphabet_chars_RE"
     >alphabet_chars_RE</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#any"
     >any</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#arccos"
     >arccos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#arccosh"
     >arccosh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#arcsin"
     >arcsin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#arcsinh"
     >arcsinh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#arctan"
     >arctan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#arctan2"
     >arctan2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#arctanh"
     >arctanh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#argmin"
     >argmin</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#argsort"
     >argsort</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#argstr"
     >argstr</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#asarray"
     >asarray</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#asin"
     >asin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#asinh"
     >asinh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#atan"
     >atan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#atan2"
     >atan2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#atanh"
     >atanh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#atleast_1d"
     >atleast_1d</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#builtinFnSigInfo"
     >builtinFnSigInfo</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#builtin_auxnames"
     >builtin_auxnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#builtinlookup"
     >builtinlookup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#c"
     >c</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ceil"
     >ceil</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#clip"
     >clip</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#collect_numbers"
     >collect_numbers</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#complex"
     >complex</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#complex128"
     >complex128</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#complex192"
     >complex192</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#complex64"
     >complex64</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#complex_"
     >complex_</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#complexfloating"
     >complexfloating</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#convert_power_reserved_keywords"
     >convert_power_reserved_keywords</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#cos"
     >cos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#cosh"
     >cosh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#double"
     >double</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#e"
     >e</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ensureints"
     >ensureints</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#exp"
     >exp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#f"
     >f</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#fabs"
     >fabs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#feval_map_const"
     >feval_map_const</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#feval_map_symb"
     >feval_map_symb</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#finfo"
     >finfo</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#fit_function"
     >fit_function</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#float"
     >float</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#float32"
     >float32</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#float96"
     >float96</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#float_"
     >float_</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#floating"
     >floating</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#floor"
     >floor</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#fmod"
     >fmod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#fname"
     >fname</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#frexp"
     >frexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#funcnames"
     >funcnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#funcstr"
     >funcstr</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#greater"
     >greater</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#hypot"
     >hypot</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#i"
     >i</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#int"
     >int</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#int0"
     >int0</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#int16"
     >int16</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#int64"
     >int64</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#int8"
     >int8</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#int_"
     >int_</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#integer"
     >integer</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#inverseMathNameMap"
     >inverseMathNameMap</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#isVectorClause"
     >isVectorClause</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ldexp"
     >ldexp</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#less"
     >less</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#less_equal"
     >less_equal</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#local_fndef"
     >local_fndef</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#log"
     >log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#log10"
     >log10</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#logical_or"
     >logical_or</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#m"
     >m</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#mat"
     >mat</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#mathNameMap"
     >mathNameMap</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#math_dir"
     >math_dir</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#math_globals"
     >math_globals</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#mathlookup"
     >mathlookup</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#minpack"
     >minpack</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#mod"
     >mod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#modf"
     >modf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#modlookup"
     >modlookup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#n"
     >n</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#name_chars_RE"
     >name_chars_RE</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ndarray"
     >ndarray</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#newton_meth"
     >newton_meth</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#norm"
     >norm</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#npy"
     >npy</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#null_predicate"
     >null_predicate</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#null_predicate_class"
     >null_predicate_class</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#num_chars"
     >num_chars</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#ones"
     >ones</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#parser"
     >parser</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#pi"
     >pi</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#pow"
     >pow</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#power"
     >power</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#predicate_op"
     >predicate_op</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#protected_allnames"
     >protected_allnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#protected_auxnamesDB"
     >protected_auxnamesDB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#protected_macronames"
     >protected_macronames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#protected_mathnames"
     >protected_mathnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#protected_randomnames"
     >protected_randomnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#protected_scipynames"
     >protected_scipynames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#protected_specialfns"
     >protected_specialfns</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#putmask"
     >putmask</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#qtypes"
     >qtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#randomlookup"
     >randomlookup</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#re"
     >re</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#redirc"
     >redirc</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#replaceSepQSpec"
     >replaceSepQSpec</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#replaceSepStr"
     >replaceSepStr</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#rerr"
     >rerr</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#reserved_keywords"
     >reserved_keywords</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#rout"
     >rout</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#searchsorted"
     >searchsorted</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#shape"
     >shape</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#sign"
     >sign</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#sin"
     >sin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#sinh"
     >sinh</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#specTypes"
     >specTypes</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#specialfns"
     >specialfns</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#spy"
     >spy</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#sqrt"
     >sqrt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#stop_symb"
     >stop_symb</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#swapaxes"
     >swapaxes</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#symb"
     >symb</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#symbol"
     >symbol</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#syms"
     >syms</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#take"
     >take</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#tan"
     >tan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#tanh"
     >tanh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#targetLangs"
     >targetLangs</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#temp_macro_names"
     >temp_macro_names</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#temp_macro_names_inv"
     >temp_macro_names_inv</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#time"
     >time</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#toCircumflexSyntax"
     >toCircumflexSyntax</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#toDoubleStarSyntax"
     >toDoubleStarSyntax</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#token"
     >token</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#transpose"
     >transpose</a><br />    <a target="mainFrame" href="PyDSTool.Symbolic-module.html#zeros"
     >zeros</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
