<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cPickle</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module cPickle</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cPickle.BadPickleGet-class.html"
     >BadPickleGet</a><br />    <a target="mainFrame" href="cPickle.PickleError-class.html"
     >PickleError</a><br />    <a target="mainFrame" href="cPickle.PicklingError-class.html"
     >PicklingError</a><br />    <a target="mainFrame" href="cPickle.UnpickleableError-class.html"
     >UnpickleableError</a><br />    <a target="mainFrame" href="cPickle.UnpicklingError-class.html"
     >UnpicklingError</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cPickle-module.html#Pickler"
     >Pickler</a><br />    <a target="mainFrame" href="cPickle-module.html#Unpickler"
     >Unpickler</a><br />    <a target="mainFrame" href="cPickle-module.html#dump"
     >dump</a><br />    <a target="mainFrame" href="cPickle-module.html#dumps"
     >dumps</a><br />    <a target="mainFrame" href="cPickle-module.html#load"
     >load</a><br />    <a target="mainFrame" href="cPickle-module.html#loads"
     >loads</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="cPickle-module.html#HIGHEST_PROTOCOL"
     >HIGHEST_PROTOCOL</a><br />    <a target="mainFrame" href="cPickle-module.html#compatible_formats"
     >compatible_formats</a><br />    <a target="mainFrame" href="cPickle-module.html#format_version"
     >format_version</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
