<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fixedpickle</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module fixedpickle</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.fixedpickle.PickleError-class.html"
     >PickleError</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle.Pickler-class.html"
     >Pickler</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle.PicklingError-class.html"
     >PicklingError</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle.Unpickler-class.html"
     >Unpickler</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle.UnpicklingError-class.html"
     >UnpicklingError</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle._EmptyClass-class.html"
     >_EmptyClass</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle._Stop-class.html"
     >_Stop</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#_keep_alive"
     >_keep_alive</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#_test"
     >_test</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#decode_long"
     >decode_long</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#dump"
     >dump</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#dumps"
     >dumps</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#encode_long"
     >encode_long</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#load"
     >load</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#loads"
     >loads</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#whichmodule"
     >whichmodule</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#APPEND"
     >APPEND</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#APPENDS"
     >APPENDS</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BINFLOAT"
     >BINFLOAT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BINGET"
     >BINGET</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BININT"
     >BININT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BININT1"
     >BININT1</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BININT2"
     >BININT2</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BINPERSID"
     >BINPERSID</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BINPUT"
     >BINPUT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BINSTRING"
     >BINSTRING</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BINUNICODE"
     >BINUNICODE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#BUILD"
     >BUILD</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#DICT"
     >DICT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#DUP"
     >DUP</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#EMPTY_DICT"
     >EMPTY_DICT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#EMPTY_LIST"
     >EMPTY_LIST</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#EMPTY_TUPLE"
     >EMPTY_TUPLE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#EXT1"
     >EXT1</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#EXT2"
     >EXT2</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#EXT4"
     >EXT4</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#FALSE"
     >FALSE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#FLOAT"
     >FLOAT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#GET"
     >GET</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#GLOBAL"
     >GLOBAL</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#HIGHEST_PROTOCOL"
     >HIGHEST_PROTOCOL</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#INST"
     >INST</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#INT"
     >INT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#LIST"
     >LIST</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#LONG"
     >LONG</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#LONG1"
     >LONG1</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#LONG4"
     >LONG4</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#LONG_BINGET"
     >LONG_BINGET</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#LONG_BINPUT"
     >LONG_BINPUT</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#MARK"
     >MARK</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#NEWFALSE"
     >NEWFALSE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#NEWOBJ"
     >NEWOBJ</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#NEWTRUE"
     >NEWTRUE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#NONE"
     >NONE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#OBJ"
     >OBJ</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#PERSID"
     >PERSID</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#POP"
     >POP</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#POP_MARK"
     >POP_MARK</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#PROTO"
     >PROTO</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#PUT"
     >PUT</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#PyStringMap"
     >PyStringMap</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#REDUCE"
     >REDUCE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#SETITEM"
     >SETITEM</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#SETITEMS"
     >SETITEMS</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#SHORT_BINSTRING"
     >SHORT_BINSTRING</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#STOP"
     >STOP</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#STRING"
     >STRING</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#TRUE"
     >TRUE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#TUPLE"
     >TUPLE</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#TUPLE1"
     >TUPLE1</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#TUPLE2"
     >TUPLE2</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#TUPLE3"
     >TUPLE3</a><br />    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#UNICODE"
     >UNICODE</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#_tuplesize2code"
     >_tuplesize2code</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#classmap"
     >classmap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#compatible_formats"
     >compatible_formats</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.fixedpickle-module.html#format_version"
     >format_version</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
