<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>data_analysis</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module data_analysis</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis.data_bins-class.html"
     >data_bins</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#PCANode"
     >PCANode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_adjust_ix"
     >_adjust_ix</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#butter"
     >butter</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#colormap"
     >colormap</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#dist_between_datasets"
     >dist_between_datasets</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#doPCA"
     >doPCA</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#dump_progress"
     >dump_progress</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#filtfilt"
     >filtfilt</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_central_point"
     >find_central_point</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_closest_val"
     >find_closest_val</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_diameter"
     >find_diameter</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_from_sorted"
     >find_from_sorted</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_knees"
     >find_knees</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_nearby_annulus"
     >find_nearby_annulus</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_nearby_ball"
     >find_nearby_ball</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#find_recurrences"
     >find_recurrences</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#fitline"
     >fitline</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#get_evec"
     >get_evec</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#get_linear_regression_residual"
     >get_linear_regression_residual</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#get_residual"
     >get_residual</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#lfilter"
     >lfilter</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#lfilter_zi"
     >lfilter_zi</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#log_distances"
     >log_distances</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#log_distances_with_D"
     >log_distances_with_D</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#out_of_seq"
     >out_of_seq</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#pca_dim"
     >pca_dim</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#plot_PCA_residuals"
     >plot_PCA_residuals</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#plot_PCA_spectrum"
     >plot_PCA_spectrum</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#rectify"
     >rectify</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#recurrence_times"
     >recurrence_times</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#second_diff"
     >second_diff</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#whiten"
     >whiten</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_PCA_utils"
     >_PCA_utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_analysis_utils"
     >_analysis_utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_filter_utils"
     >_filter_utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_fit_utils"
     >_fit_utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_metric_utils"
     >_metric_utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#_seq_types"
     >_seq_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#dict_tol"
     >dict_tol</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#newaxis"
     >newaxis</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.data_analysis-module.html#r_"
     >r_</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
