<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>messagecodes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module messagecodes</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#E_COMPUTFAIL"
     >E_COMPUTFAIL</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#E_NONUNIQUETERM"
     >E_NONUNIQUETERM</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#W_BISECTLIMIT"
     >W_BISECTLIMIT</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#W_NONTERMEVENT"
     >W_NONTERMEVENT</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#W_NONTERMSTATEBD"
     >W_NONTERMSTATEBD</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#W_TERMEVENT"
     >W_TERMEVENT</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#W_TERMSTATEBD"
     >W_TERMSTATEBD</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#W_UNCERTVAL"
     >W_UNCERTVAL</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#errmessages"
     >errmessages</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#errorfields"
     >errorfields</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#warnfields"
     >warnfields</a><br />    <a target="mainFrame" href="PyDSTool.Generator.messagecodes-module.html#warnmessages"
     >warnmessages</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
