<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>TestFunc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module TestFunc</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.AddTestFunction-class.html"
     >AddTestFunction</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.BT_Fold-class.html"
     >BT_Fold</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.BT_Hopf-class.html"
     >BT_Hopf</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.BT_Hopf_One-class.html"
     >BT_Hopf_One</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.B_Check-class.html"
     >B_Check</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.BiAltMethod-class.html"
     >BiAltMethod</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.BorderMethod-class.html"
     >BorderMethod</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Branch_Bor-class.html"
     >Branch_Bor</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Branch_Det-class.html"
     >Branch_Det</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.CP_Fold-class.html"
     >CP_Fold</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.DH_Hopf-class.html"
     >DH_Hopf</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.DiscreteMap-class.html"
     >DiscreteMap</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.FixedPointMap-class.html"
     >FixedPointMap</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Fold_Bor-class.html"
     >Fold_Bor</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Fold_Det-class.html"
     >Fold_Det</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Fold_Tan-class.html"
     >Fold_Tan</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Function-class.html"
     >Function</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.GH_Hopf-class.html"
     >GH_Hopf</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.GH_Hopf_One-class.html"
     >GH_Hopf_One</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Hopf_Bor-class.html"
     >Hopf_Bor</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Hopf_Det-class.html"
     >Hopf_Det</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_One-class.html"
     >Hopf_Double_Bor_One</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Hopf_Double_Bor_Two-class.html"
     >Hopf_Double_Bor_Two</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.Hopf_Eig-class.html"
     >Hopf_Eig</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.LPC_Det-class.html"
     >LPC_Det</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.NS_Det-class.html"
     >NS_Det</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.PD_Det-class.html"
     >PD_Det</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.ParTestFunc-class.html"
     >ParTestFunc</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.TestFunc-class.html"
     >TestFunc</a><br />    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc.UserDefinedTestFunc-class.html"
     >UserDefinedTestFunc</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.PyCont.TestFunc-module.html#_classes"
     >_classes</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
