<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>MProject</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module MProject</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.MProject.GenTransform-class.html"
     >GenTransform</a><br />    <a target="mainFrame" href="PyDSTool.MProject.GeneratorInterface-class.html"
     >GeneratorInterface</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.MProject.MReg-class.html"
     >MReg</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.MProject.ModelInterface-class.html"
     >ModelInterface</a><br />    <a target="mainFrame" href="PyDSTool.MProject.ModelLibrary-class.html"
     >ModelLibrary</a><br />    <a target="mainFrame" href="PyDSTool.MProject.ModelManager-class.html"
     >ModelManager</a><br />    <a target="mainFrame" href="PyDSTool.MProject.ModelTransform-class.html"
     >ModelTransform</a><br />    <a target="mainFrame" href="PyDSTool.MProject.always_feature-class.html"
     >always_feature</a><br />    <a target="mainFrame" href="PyDSTool.MProject.binary_feature-class.html"
     >binary_feature</a><br />    <a target="mainFrame" href="PyDSTool.MProject.condition-class.html"
     >condition</a><br />    <a target="mainFrame" href="PyDSTool.MProject.context-class.html"
     >context</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.MProject.dsInterface-class.html"
     >dsInterface</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.MProject.extModelInterface-class.html"
     >extModelInterface</a><br />    <a target="mainFrame" href="PyDSTool.MProject.feature-class.html"
     >feature</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.MProject.feature_leaf-class.html"
     >feature_leaf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.MProject.feature_node-class.html"
     >feature_node</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.MProject.intModelInterface-class.html"
     >intModelInterface</a><br />    <a target="mainFrame" href="PyDSTool.MProject.ql_feature_leaf-class.html"
     >ql_feature_leaf</a><br />    <a target="mainFrame" href="PyDSTool.MProject.ql_feature_node-class.html"
     >ql_feature_node</a><br />    <a target="mainFrame" href="PyDSTool.MProject.qt_feature_leaf-class.html"
     >qt_feature_leaf</a><br />    <a target="mainFrame" href="PyDSTool.MProject.qt_feature_node-class.html"
     >qt_feature_node</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.MProject-module.html#extract_from_model"
     >extract_from_model</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.MProject-module.html#process_raw_residual"
     >process_raw_residual</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.MProject-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.MProject-module.html#_functions"
     >_functions</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
