<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pylab</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pylab</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="matplotlib.pylab-module.html#beta"
     >beta</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#binomial"
     >binomial</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#bytes"
     >bytes</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#chisquare"
     >chisquare</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#exponential"
     >exponential</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#f"
     >f</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#gamma"
     >gamma</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#geometric"
     >geometric</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#get_state"
     >get_state</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#gumbel"
     >gumbel</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#hypergeometric"
     >hypergeometric</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#laplace"
     >laplace</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#load"
     >load</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logistic"
     >logistic</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#lognormal"
     >lognormal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logseries"
     >logseries</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#multinomial"
     >multinomial</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#multivariate_normal"
     >multivariate_normal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#negative_binomial"
     >negative_binomial</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#noncentral_chisquare"
     >noncentral_chisquare</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#noncentral_f"
     >noncentral_f</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#normal"
     >normal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#pareto"
     >pareto</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#permutation"
     >permutation</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#poisson"
     >poisson</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#power"
     >power</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#rand"
     >rand</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#randint"
     >randint</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#randn"
     >randn</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#random"
     >random</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#random_integers"
     >random_integers</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#random_sample"
     >random_sample</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ranf"
     >ranf</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#rayleigh"
     >rayleigh</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sample"
     >sample</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#save"
     >save</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#seed"
     >seed</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#set_state"
     >set_state</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#shuffle"
     >shuffle</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#standard_cauchy"
     >standard_cauchy</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#standard_exponential"
     >standard_exponential</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#standard_gamma"
     >standard_gamma</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#standard_normal"
     >standard_normal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#standard_t"
     >standard_t</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#triangular"
     >triangular</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#uniform"
     >uniform</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#vonmises"
     >vonmises</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#wald"
     >wald</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#weibull"
     >weibull</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#zipf"
     >zipf</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="matplotlib.pylab-module.html#ALLOW_THREADS"
     >ALLOW_THREADS</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#BUFSIZE"
     >BUFSIZE</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#CLIP"
     >CLIP</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#DAILY"
     >DAILY</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_CALL"
     >ERR_CALL</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_DEFAULT"
     >ERR_DEFAULT</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_DEFAULT2"
     >ERR_DEFAULT2</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_IGNORE"
     >ERR_IGNORE</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_LOG"
     >ERR_LOG</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_PRINT"
     >ERR_PRINT</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_RAISE"
     >ERR_RAISE</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ERR_WARN"
     >ERR_WARN</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#FLOATING_POINT_SUPPORT"
     >FLOATING_POINT_SUPPORT</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#FPE_DIVIDEBYZERO"
     >FPE_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#FPE_INVALID"
     >FPE_INVALID</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#FPE_OVERFLOW"
     >FPE_OVERFLOW</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#FPE_UNDERFLOW"
     >FPE_UNDERFLOW</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#FR"
     >FR</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#False_"
     >False_</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#HOURLY"
     >HOURLY</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#Inf"
     >Inf</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#Infinity"
     >Infinity</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#MAXDIMS"
     >MAXDIMS</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#MINUTELY"
     >MINUTELY</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#MO"
     >MO</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#MONTHLY"
     >MONTHLY</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#NAN"
     >NAN</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#NINF"
     >NINF</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#NZERO"
     >NZERO</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#NaN"
     >NaN</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#PINF"
     >PINF</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#PZERO"
     >PZERO</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#RAISE"
     >RAISE</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#SA"
     >SA</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#SECONDLY"
     >SECONDLY</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#SHIFT_DIVIDEBYZERO"
     >SHIFT_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#SHIFT_INVALID"
     >SHIFT_INVALID</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#SHIFT_OVERFLOW"
     >SHIFT_OVERFLOW</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#SHIFT_UNDERFLOW"
     >SHIFT_UNDERFLOW</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#SU"
     >SU</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ScalarType"
     >ScalarType</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#TH"
     >TH</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#TU"
     >TU</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#True_"
     >True_</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#UFUNC_BUFSIZE_DEFAULT"
     >UFUNC_BUFSIZE_DEFAULT</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#UFUNC_PYVALS_NAME"
     >UFUNC_PYVALS_NAME</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#WE"
     >WE</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#WEEKLY"
     >WEEKLY</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#WRAP"
     >WRAP</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#YEARLY"
     >YEARLY</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#absolute"
     >absolute</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#add"
     >add</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#arccos"
     >arccos</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#arccosh"
     >arccosh</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#arcsin"
     >arcsin</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#arcsinh"
     >arcsinh</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#arctan"
     >arctan</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#arctan2"
     >arctan2</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#arctanh"
     >arctanh</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#bitwise_and"
     >bitwise_and</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#bitwise_not"
     >bitwise_not</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#bitwise_or"
     >bitwise_or</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#bitwise_xor"
     >bitwise_xor</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#c_"
     >c_</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#cast"
     >cast</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ceil"
     >ceil</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#colorbar_doc"
     >colorbar_doc</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#conj"
     >conj</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#conjugate"
     >conjugate</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#copysign"
     >copysign</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#cos"
     >cos</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#cosh"
     >cosh</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#deg2rad"
     >deg2rad</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#degrees"
     >degrees</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#divide"
     >divide</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#e"
     >e</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#equal"
     >equal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#exp"
     >exp</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#exp2"
     >exp2</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#expm1"
     >expm1</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#fabs"
     >fabs</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#floor"
     >floor</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#floor_divide"
     >floor_divide</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#fmax"
     >fmax</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#fmin"
     >fmin</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#fmod"
     >fmod</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#frexp"
     >frexp</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#greater"
     >greater</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#greater_equal"
     >greater_equal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#hypot"
     >hypot</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#index_exp"
     >index_exp</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#inf"
     >inf</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#infty"
     >infty</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#invert"
     >invert</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#isfinite"
     >isfinite</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#isinf"
     >isinf</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#isnan"
     >isnan</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ldexp"
     >ldexp</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#left_shift"
     >left_shift</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#less"
     >less</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#less_equal"
     >less_equal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#little_endian"
     >little_endian</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#log"
     >log</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#log10"
     >log10</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#log1p"
     >log1p</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logaddexp"
     >logaddexp</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logaddexp2"
     >logaddexp2</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logical_and"
     >logical_and</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logical_not"
     >logical_not</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logical_or"
     >logical_or</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#logical_xor"
     >logical_xor</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#maximum"
     >maximum</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#mgrid"
     >mgrid</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#minimum"
     >minimum</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#mod"
     >mod</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#modf"
     >modf</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#multiply"
     >multiply</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#nan"
     >nan</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#nbytes"
     >nbytes</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#negative"
     >negative</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#newaxis"
     >newaxis</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#nextafter"
     >nextafter</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#not_equal"
     >not_equal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ogrid"
     >ogrid</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#ones_like"
     >ones_like</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#pi"
     >pi</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#r_"
     >r_</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#rad2deg"
     >rad2deg</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#radians"
     >radians</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#rcParams"
     >rcParams</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#rcParamsDefault"
     >rcParamsDefault</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#reciprocal"
     >reciprocal</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#remainder"
     >remainder</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#right_shift"
     >right_shift</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#rint"
     >rint</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#s_"
     >s_</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sctypeDict"
     >sctypeDict</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sctypeNA"
     >sctypeNA</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sctypes"
     >sctypes</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sign"
     >sign</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#signbit"
     >signbit</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sin"
     >sin</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sinh"
     >sinh</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#spacing"
     >spacing</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#sqrt"
     >sqrt</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#square"
     >square</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#subtract"
     >subtract</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#tan"
     >tan</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#tanh"
     >tanh</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#true_divide"
     >true_divide</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#trunc"
     >trunc</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#typeDict"
     >typeDict</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#typeNA"
     >typeNA</a><br />    <a target="mainFrame" href="matplotlib.pylab-module.html#typecodes"
     >typecodes</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
