<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module utils</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.utils-module.html#cartesianProduct"
     >cartesianProduct</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#compareList"
     >compareList</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#find"
     >find</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#findClosestArray"
     >findClosestArray</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#info"
     >info</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#intersect"
     >intersect</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#loadObjects"
     >loadObjects</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#makeDataDict"
     >makeDataDict</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#makeImplicitFunc"
     >makeImplicitFunc</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#makeMfileFunction"
     >makeMfileFunction</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#make_Jac_wrap"
     >make_Jac_wrap</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#make_RHS_wrap"
     >make_RHS_wrap</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#orderEventData"
     >orderEventData</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#remain"
     >remain</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#saveObjects"
     >saveObjects</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#union"
     >union</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#API"
     >API</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#API_class"
     >API_class</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#Continuous"
     >Continuous</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#Discrete"
     >Discrete</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#DomainType"
     >DomainType</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#Inf"
     >Inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#LargestInt32"
     >LargestInt32</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#Macheps"
     >Macheps</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#NaN"
     >NaN</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#_1DimplicitSolveMethods"
     >_1DimplicitSolveMethods</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_all_complex"
     >_all_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_all_float"
     >_all_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_all_int"
     >_all_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_complex_types"
     >_complex_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_float_types"
     >_float_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_functions"
     >_functions</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#_implicitSolveMethods"
     >_implicitSolveMethods</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_mappings"
     >_mappings</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_num_equivtype"
     >_num_equivtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_num_maxmin"
     >_num_maxmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_num_name2type"
     >_num_name2type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_num_type2name"
     >_num_type2name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_real_types"
     >_real_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#_seq_types"
     >_seq_types</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#all"
     >all</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#any"
     >any</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#argmax"
     >argmax</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#argmin"
     >argmin</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#atleast_1d"
     >atleast_1d</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#clip"
     >clip</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#complex"
     >complex</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#complex128"
     >complex128</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#complex192"
     >complex192</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#complex64"
     >complex64</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#complex_"
     >complex_</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#complexfloating"
     >complexfloating</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#deepcopy"
     >deepcopy</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#double"
     >double</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#exp"
     >exp</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#finfo"
     >finfo</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#fit_function"
     >fit_function</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#float"
     >float</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#float32"
     >float32</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#float96"
     >float96</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#float_"
     >float_</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#floating"
     >floating</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#greater"
     >greater</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#int"
     >int</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#int0"
     >int0</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#int16"
     >int16</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#int64"
     >int64</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#int8"
     >int8</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#int_"
     >int_</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#integer"
     >integer</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#less"
     >less</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#less_equal"
     >less_equal</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#log"
     >log</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#logical_or"
     >logical_or</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#mat"
     >mat</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#norm"
     >norm</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#npy"
     >npy</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#null_predicate"
     >null_predicate</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#null_predicate_class"
     >null_predicate_class</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#ones"
     >ones</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#predicate_op"
     >predicate_op</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#putmask"
     >putmask</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#rerr"
     >rerr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#rout"
     >rout</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#shape"
     >shape</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#sign"
     >sign</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#spy"
     >spy</a><br />    <a target="mainFrame" href="PyDSTool.utils-module.html#sqrt"
     >sqrt</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.utils-module.html#targetLangs"
     >targetLangs</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.utils-module.html#types"
     >types</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
