<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>step</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module step</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.goldfeld_step.GoldfeldStep-class.html"
     >GoldfeldStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.goldstein_price_step.GoldsteinPriceStep-class.html"
     >GoldsteinPriceStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.gradient_step.GradientStep-class.html"
     >GradientStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep.LocalBruteForce1DStep-class.html"
     >LocalBruteForce1DStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.marquardt_step.MarquardtStep-class.html"
     >MarquardtStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.newton_step.NewtonStep-class.html"
     >NewtonStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.partial_step.PartialStep-class.html"
     >PartialStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartNotOrthogonalConjugateGradientStep-class.html"
     >RestartNotOrthogonalConjugateGradientStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient.RestartPeriodicallyConjugateGradientStep-class.html"
     >RestartPeriodicallyConjugateGradientStep</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step-module.html#CWConjugateGradientStep"
     >CWConjugateGradientStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step-module.html#DConjugateGradientStep"
     >DConjugateGradientStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step-module.html#DYConjugateGradientStep"
     >DYConjugateGradientStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step-module.html#FRConjugateGradientStep"
     >FRConjugateGradientStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step-module.html#FRPRPConjugateGradientStep"
     >FRPRPConjugateGradientStep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step-module.html#PRPConjugateGradientStep"
     >PRPConjugateGradientStep</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.optimizers.step-module.html#step__all__"
     >step__all__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
