<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>conf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module conf</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.conf-module.html#copyright"
     >copyright</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#exclude_patterns"
     >exclude_patterns</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#extensions"
     >extensions</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#html_static_path"
     >html_static_path</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#html_theme"
     >html_theme</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#htmlhelp_basename"
     >htmlhelp_basename</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#latex_documents"
     >latex_documents</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#man_pages"
     >man_pages</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#master_doc"
     >master_doc</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#project"
     >project</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#pygments_style"
     >pygments_style</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#release"
     >release</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#source_suffix"
     >source_suffix</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#templates_path"
     >templates_path</a><br />    <a target="mainFrame" href="PyDSTool.conf-module.html#version"
     >version</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
