<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>common</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module common</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common.API_class-class.html"
     >API_class</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common.BarycentricInterpolator-class.html"
     >BarycentricInterpolator</a><br />    <a target="mainFrame" href="PyDSTool.common.DefaultDict-class.html"
     >DefaultDict</a><br />    <a target="mainFrame" href="PyDSTool.common.Diagnostics-class.html"
     >Diagnostics</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common.DomainType-class.html"
     >DomainType</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common.KroghInterpolator-class.html"
     >KroghInterpolator</a><br />    <a target="mainFrame" href="PyDSTool.common.PiecewisePolynomial-class.html"
     >PiecewisePolynomial</a><br />    <a target="mainFrame" href="PyDSTool.common.Struct-class.html"
     >Struct</a><br />    <a target="mainFrame" href="PyDSTool.common.Utility-class.html"
     >Utility</a><br />    <a target="mainFrame" href="PyDSTool.common.Verbose-class.html"
     >Verbose</a><br />    <a target="mainFrame" href="PyDSTool.common.and_op-class.html"
     >and_op</a><br />    <a target="mainFrame" href="PyDSTool.common.args-class.html"
     >args</a><br />    <a target="mainFrame" href="PyDSTool.common.fit_cubic-class.html"
     >fit_cubic</a><br />    <a target="mainFrame" href="PyDSTool.common.fit_diff_of_exp-class.html"
     >fit_diff_of_exp</a><br />    <a target="mainFrame" href="PyDSTool.common.fit_exponential-class.html"
     >fit_exponential</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common.fit_function-class.html"
     >fit_function</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common.fit_linear-class.html"
     >fit_linear</a><br />    <a target="mainFrame" href="PyDSTool.common.fit_quadratic-class.html"
     >fit_quadratic</a><br />    <a target="mainFrame" href="PyDSTool.common.fit_quadratic_at_vertex-class.html"
     >fit_quadratic_at_vertex</a><br />    <a target="mainFrame" href="PyDSTool.common.interp0d-class.html"
     >interp0d</a><br />    <a target="mainFrame" href="PyDSTool.common.interp1d-class.html"
     >interp1d</a><br />    <a target="mainFrame" href="PyDSTool.common.interpclass-class.html"
     >interpclass</a><br />    <a target="mainFrame" href="PyDSTool.common.metric-class.html"
     >metric</a><br />    <a target="mainFrame" href="PyDSTool.common.metric_L2-class.html"
     >metric_L2</a><br />    <a target="mainFrame" href="PyDSTool.common.metric_L2_1D-class.html"
     >metric_L2_1D</a><br />    <a target="mainFrame" href="PyDSTool.common.metric_float-class.html"
     >metric_float</a><br />    <a target="mainFrame" href="PyDSTool.common.metric_float_1D-class.html"
     >metric_float_1D</a><br />    <a target="mainFrame" href="PyDSTool.common.metric_weighted_L2-class.html"
     >metric_weighted_L2</a><br />    <a target="mainFrame" href="PyDSTool.common.metric_weighted_deadzone_L2-class.html"
     >metric_weighted_deadzone_L2</a><br />    <a target="mainFrame" href="PyDSTool.common.not_op-class.html"
     >not_op</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common.null_predicate_class-class.html"
     >null_predicate_class</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common.or_op-class.html"
     >or_op</a><br />    <a target="mainFrame" href="PyDSTool.common.predicate-class.html"
     >predicate</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common.predicate_op-class.html"
     >predicate_op</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#_scalar_diff"
     >_scalar_diff</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#array_bounds_check"
     >array_bounds_check</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#arraymax"
     >arraymax</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#className"
     >className</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#compareBaseClass"
     >compareBaseClass</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#compareClassAndBases"
     >compareClassAndBases</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#compareNumTypes"
     >compareNumTypes</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#concatStrDict"
     >concatStrDict</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#copyVarDict"
     >copyVarDict</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#diff"
     >diff</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#diff2"
     >diff2</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#ensurefloat"
     >ensurefloat</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#extent"
     >extent</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#filteredDict"
     >filteredDict</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#getSuperClasses"
     >getSuperClasses</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#get_opt"
     >get_opt</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#idfn"
     >idfn</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#insertInOrder"
     >insertInOrder</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#intersect"
     >intersect</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#invertMap"
     >invertMap</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#isUniqueSeq"
     >isUniqueSeq</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#isincreasing"
     >isincreasing</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#ismonotonic"
     >ismonotonic</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#linearInterp"
     >linearInterp</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#listid"
     >listid</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#makeArrayIxMap"
     >makeArrayIxMap</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#makeMultilinearRegrFn"
     >makeMultilinearRegrFn</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#makeSeqUnique"
     >makeSeqUnique</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#makeUniqueFn"
     >makeUniqueFn</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#make_poly_interpolated_curve"
     >make_poly_interpolated_curve</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#nearest_2n_indices"
     >nearest_2n_indices</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#noneFn"
     >noneFn</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#object2str"
     >object2str</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#remain"
     >remain</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#simple_bisection"
     >simple_bisection</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#simplifyMatrixRepr"
     >simplifyMatrixRepr</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#smooth_pts"
     >smooth_pts</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#sortedDictItems"
     >sortedDictItems</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#sortedDictKeys"
     >sortedDictKeys</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#sortedDictLists"
     >sortedDictLists</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#sortedDictValues"
     >sortedDictValues</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#timestamp"
     >timestamp</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#verify_intbool"
     >verify_intbool</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#verify_nonneg"
     >verify_nonneg</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#verify_pos"
     >verify_pos</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#verify_values"
     >verify_values</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.common-module.html#API"
     >API</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#Continuous"
     >Continuous</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#Discrete"
     >Discrete</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#Inf"
     >Inf</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#LargestInt32"
     >LargestInt32</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#Macheps"
     >Macheps</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#NaN"
     >NaN</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#_all_complex"
     >_all_complex</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_all_float"
     >_all_float</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_all_int"
     >_all_int</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#_classes"
     >_classes</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#_complex_types"
     >_complex_types</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#_constants"
     >_constants</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#_float_types"
     >_float_types</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#_functions"
     >_functions</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#_int_types"
     >_int_types</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#_mappings"
     >_mappings</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#_num_equivtype"
     >_num_equivtype</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_num_maxmin"
     >_num_maxmin</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_num_name2type"
     >_num_name2type</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_num_type2name"
     >_num_type2name</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_num_types"
     >_num_types</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_real_types"
     >_real_types</a><br />    <a target="mainFrame" href="PyDSTool.common-module.html#_seq_types"
     >_seq_types</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#_typefrompytype"
     >_typefrompytype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#_verify_type_names"
     >_verify_type_names</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#complex192"
     >complex192</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#exp"
     >exp</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#float96"
     >float96</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#greater"
     >greater</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#less"
     >less</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#less_equal"
     >less_equal</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#log"
     >log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#logical_or"
     >logical_or</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#null_predicate"
     >null_predicate</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.common-module.html#sign"
     >sign</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.common-module.html#targetLangs"
     >targetLangs</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
