<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ParamEst</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ParamEst</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.BoundMin-class.html"
     >BoundMin</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.ConstraintFail-class.html"
     >ConstraintFail</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.Converged-class.html"
     >Converged</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.L2_feature-class.html"
     >L2_feature</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.L2_feature_1D-class.html"
     >L2_feature_1D</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.LMpest-class.html"
     >LMpest</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.ParamEst-class.html"
     >ParamEst</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.residual_fn_context-class.html"
     >residual_fn_context</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst.residual_fn_context_1D-class.html"
     >residual_fn_context_1D</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_makeUnique"
     >_makeUnique</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_present_and_sensitive"
     >_present_and_sensitive</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#compare_data_from_events"
     >compare_data_from_events</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#ctn_residual_info"
     >ctn_residual_info</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#do_2Ddirn"
     >do_2Ddirn</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#do_2Dstep"
     >do_2Dstep</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#filter_feats"
     >filter_feats</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#filter_iface"
     >filter_iface</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#filter_pars"
     >filter_pars</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#get_extrema"
     >get_extrema</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#get_extrema_from_events"
     >get_extrema_from_events</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#get_slope_info"
     >get_slope_info</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#grad_from_psens"
     >grad_from_psens</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#make_opt"
     >make_opt</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#norm_D_sum"
     >norm_D_sum</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#organize_feature_sens"
     >organize_feature_sens</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#pp"
     >pp</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#restrict_opt"
     >restrict_opt</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#select_pars_for_features"
     >select_pars_for_features</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#sweep1D"
     >sweep1D</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#HAVE_PSYCO"
     >HAVE_PSYCO</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#Tester"
     >Tester</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_ctn_functions"
     >_ctn_functions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_deprecated_functions"
     >_deprecated_functions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_errors"
     >_errors</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_generic_opt"
     >_generic_opt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_pest_classes"
     >_pest_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_seq_types"
     >_seq_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#_utils"
     >_utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#power"
     >power</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#rerr"
     >rerr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#res_fn_lookup"
     >res_fn_lookup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#rout"
     >rout</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#sign"
     >sign</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#solver_lookup"
     >solver_lookup</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.Toolbox.ParamEst-module.html#test"
     >test</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
