<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ModelHelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ModelHelper</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper.SpiffyODEModel-class.html"
     >SpiffyODEModel</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#makeSpiffyODEModel"
     >makeSpiffyODEModel</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ALLOW_THREADS"
     >ALLOW_THREADS</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Abs"
     >Abs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Acos"
     >Acos</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Asin"
     >Asin</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Atan"
     >Atan</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Atan2"
     >Atan2</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#BUFSIZE"
     >BUFSIZE</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Betavariate"
     >Betavariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#CLIP"
     >CLIP</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Ceil"
     >Ceil</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Choice"
     >Choice</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Cos"
     >Cos</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Cosh"
     >Cosh</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Degrees"
     >Degrees</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#E"
     >E</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_CALL"
     >ERR_CALL</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_DEFAULT"
     >ERR_DEFAULT</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_DEFAULT2"
     >ERR_DEFAULT2</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_IGNORE"
     >ERR_IGNORE</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_LOG"
     >ERR_LOG</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_PRINT"
     >ERR_PRINT</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_RAISE"
     >ERR_RAISE</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ERR_WARN"
     >ERR_WARN</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Exp"
     >Exp</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Expovariate"
     >Expovariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#FLOATING_POINT_SUPPORT"
     >FLOATING_POINT_SUPPORT</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#FPE_DIVIDEBYZERO"
     >FPE_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#FPE_INVALID"
     >FPE_INVALID</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#FPE_OVERFLOW"
     >FPE_OVERFLOW</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#FPE_UNDERFLOW"
     >FPE_UNDERFLOW</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Fabs"
     >Fabs</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#False_"
     >False_</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Floor"
     >Floor</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Fmod"
     >Fmod</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Frexp"
     >Frexp</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Gammavariate"
     >Gammavariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Gauss"
     >Gauss</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Getrandbits"
     >Getrandbits</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Getstate"
     >Getstate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Hypot"
     >Hypot</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Infinity"
     >Infinity</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Jumpahead"
     >Jumpahead</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Ldexp"
     >Ldexp</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Log"
     >Log</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Log10"
     >Log10</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Lognormvariate"
     >Lognormvariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#MAXDIMS"
     >MAXDIMS</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Max"
     >Max</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Min"
     >Min</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Modf"
     >Modf</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#NAN"
     >NAN</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#NINF"
     >NINF</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#NZERO"
     >NZERO</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Normalvariate"
     >Normalvariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#PINF"
     >PINF</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#PZERO"
     >PZERO</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Paretovariate"
     >Paretovariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Pi"
     >Pi</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Pow"
     >Pow</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#RAISE"
     >RAISE</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Radians"
     >Radians</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Randint"
     >Randint</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Random"
     >Random</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Randrange"
     >Randrange</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#SHIFT_DIVIDEBYZERO"
     >SHIFT_DIVIDEBYZERO</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#SHIFT_INVALID"
     >SHIFT_INVALID</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#SHIFT_OVERFLOW"
     >SHIFT_OVERFLOW</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#SHIFT_UNDERFLOW"
     >SHIFT_UNDERFLOW</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Sample"
     >Sample</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ScalarType"
     >ScalarType</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Seed"
     >Seed</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Setstate"
     >Setstate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Shuffle"
     >Shuffle</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Sin"
     >Sin</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Sinh"
     >Sinh</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Sqrt"
     >Sqrt</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Sum"
     >Sum</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Systemrandom"
     >Systemrandom</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Tan"
     >Tan</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Tanh"
     >Tanh</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#True_"
     >True_</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#UFUNC_BUFSIZE_DEFAULT"
     >UFUNC_BUFSIZE_DEFAULT</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#UFUNC_PYVALS_NAME"
     >UFUNC_PYVALS_NAME</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Uniform"
     >Uniform</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Vonmisesvariate"
     >Vonmisesvariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#WRAP"
     >WRAP</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Weibullvariate"
     >Weibullvariate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#Wichmannhill"
     >Wichmannhill</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#absolute"
     >absolute</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#add"
     >add</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#allODEgens"
     >allODEgens</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_and"
     >bitwise_and</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_not"
     >bitwise_not</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_or"
     >bitwise_or</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#bitwise_xor"
     >bitwise_xor</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#c_"
     >c_</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#cast"
     >cast</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#conj"
     >conj</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#conjugate"
     >conjugate</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#copysign"
     >copysign</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#deg2rad"
     >deg2rad</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#divide"
     >divide</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#equal"
     >equal</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#exp2"
     >exp2</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#expm1"
     >expm1</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#floor_divide"
     >floor_divide</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#fmax"
     >fmax</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#fmin"
     >fmin</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#greater_equal"
     >greater_equal</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#index_exp"
     >index_exp</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#inf"
     >inf</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#infty"
     >infty</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#invert"
     >invert</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#isinf"
     >isinf</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#left_shift"
     >left_shift</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#little_endian"
     >little_endian</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#log1p"
     >log1p</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#logaddexp"
     >logaddexp</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#logaddexp2"
     >logaddexp2</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#logical_and"
     >logical_and</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#logical_not"
     >logical_not</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#logical_xor"
     >logical_xor</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#maximum"
     >maximum</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#mgrid"
     >mgrid</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#minimum"
     >minimum</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#multiply"
     >multiply</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#n"
     >n</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#nan"
     >nan</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#nbytes"
     >nbytes</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#negative"
     >negative</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#newaxis"
     >newaxis</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#nextafter"
     >nextafter</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#not_equal"
     >not_equal</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ogrid"
     >ogrid</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#ones_like"
     >ones_like</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#r_"
     >r_</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#rad2deg"
     >rad2deg</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#reciprocal"
     >reciprocal</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#remainder"
     >remainder</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#right_shift"
     >right_shift</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#rint"
     >rint</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#s_"
     >s_</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#sctypeDict"
     >sctypeDict</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#sctypeNA"
     >sctypeNA</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#sctypes"
     >sctypes</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#signbit"
     >signbit</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#spacing"
     >spacing</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#square"
     >square</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#subtract"
     >subtract</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#t"
     >t</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#true_divide"
     >true_divide</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#trunc"
     >trunc</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#typeDict"
     >typeDict</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#typeNA"
     >typeNA</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.ModelHelper-module.html#typecodes"
     >typecodes</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
