<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Trajectory'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module Trajectory'</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.Trajectory%27.HybridTrajectory-class.html"
     >HybridTrajectory</a><br />    <a target="mainFrame" href="PyDSTool.Trajectory%27.Trajectory-class.html"
     >Trajectory</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#convert_ptlabel_events"
     >convert_ptlabel_events</a><br />    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#findApproxPeriod"
     >findApproxPeriod</a><br />    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#numeric_to_traj"
     >numeric_to_traj</a><br />    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#pointset_to_traj"
     >pointset_to_traj</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#API"
     >API</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#Continuous"
     >Continuous</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#Discrete"
     >Discrete</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#Inf"
     >Inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#LargestInt32"
     >LargestInt32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#NAMESEP"
     >NAMESEP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#ONES"
     >ONES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#ZEROS"
     >ZEROS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_1DimplicitSolveMethods"
     >_1DimplicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_all_complex"
     >_all_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_all_float"
     >_all_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_all_int"
     >_all_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_complex_types"
     >_complex_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_float_types"
     >_float_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_implicitSolveMethods"
     >_implicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_indentstr"
     >_indentstr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_num_equivtype"
     >_num_equivtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_num_maxmin"
     >_num_maxmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_num_name2type"
     >_num_name2type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_num_type2name"
     >_num_type2name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_real_types"
     >_real_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#_seq_types"
     >_seq_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#builtinFnSigInfo"
     >builtinFnSigInfo</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#builtin_auxnames"
     >builtin_auxnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#contained"
     >contained</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#name_chars_RE"
     >name_chars_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#notcontained"
     >notcontained</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#null_predicate"
     >null_predicate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#num_chars"
     >num_chars</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#protected_allnames"
     >protected_allnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#protected_auxnamesDB"
     >protected_auxnamesDB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#protected_macronames"
     >protected_macronames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#protected_mathnames"
     >protected_mathnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#protected_randomnames"
     >protected_randomnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#protected_scipynames"
     >protected_scipynames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#protected_specialfns"
     >protected_specialfns</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#syms"
     >syms</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#targetLangs"
     >targetLangs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.Trajectory%27-module.html#uncertain"
     >uncertain</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
