<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mechmatlib</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module mechmatlib</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#augment_3_vector"
     >augment_3_vector</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#augment_3x3_matrix"
     >augment_3x3_matrix</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#cross"
     >cross</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#dot"
     >dot</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#make_T"
     >make_T</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#make_disp"
     >make_disp</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#make_rot"
     >make_rot</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#Id"
     >Id</a><br />    <a target="mainFrame" href="PyDSTool.Toolbox.mechmatlib-module.html#ZeroPos"
     >ZeroPos</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
