<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ModelSpec'</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ModelSpec'</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="PyDSTool.ModelSpec%27.Component-class.html"
     >Component</a><br />    <a target="mainFrame" href="PyDSTool.ModelSpec%27.LeafComponent-class.html"
     >LeafComponent</a><br />    <a target="mainFrame" href="PyDSTool.ModelSpec%27.ModelSpec-class.html"
     >ModelSpec</a><br />    <a target="mainFrame" href="PyDSTool.ModelSpec%27.nameResolverClass-class.html"
     >nameResolverClass</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27.regObject-class.html"
     >regObject</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27.typeCounter-class.html"
     >typeCounter</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#accrueCompTypes"
     >accrueCompTypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#allCompTypes"
     >allCompTypes</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#matchSubName"
     >matchSubName</a><br />    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#processMacro"
     >processMacro</a><br />    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#resolveMacroTargets"
     >resolveMacroTargets</a><br />    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#searchModelSpec"
     >searchModelSpec</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#API"
     >API</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Abs"
     >Abs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Acos"
     >Acos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Asin"
     >Asin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Atan"
     >Atan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Atan2"
     >Atan2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Betavariate"
     >Betavariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Ceil"
     >Ceil</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Choice"
     >Choice</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Continuous"
     >Continuous</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Cos"
     >Cos</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Cosh"
     >Cosh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Degrees"
     >Degrees</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Discrete"
     >Discrete</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#E"
     >E</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Exp"
     >Exp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Expovariate"
     >Expovariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Fabs"
     >Fabs</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Floor"
     >Floor</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Fmod"
     >Fmod</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Frexp"
     >Frexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Gammavariate"
     >Gammavariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Gauss"
     >Gauss</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Getrandbits"
     >Getrandbits</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Getstate"
     >Getstate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Hypot"
     >Hypot</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Inf"
     >Inf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Jumpahead"
     >Jumpahead</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#LargestInt32"
     >LargestInt32</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Ldexp"
     >Ldexp</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Log"
     >Log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Log10"
     >Log10</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Lognormvariate"
     >Lognormvariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Max"
     >Max</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Min"
     >Min</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Modf"
     >Modf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#NAMESEP"
     >NAMESEP</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#NaN"
     >NaN</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Normalvariate"
     >Normalvariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#ONES"
     >ONES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Paretovariate"
     >Paretovariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Pi"
     >Pi</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Pow"
     >Pow</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Radians"
     >Radians</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Randint"
     >Randint</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Random"
     >Random</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Randrange"
     >Randrange</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Sample"
     >Sample</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Seed"
     >Seed</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Setstate"
     >Setstate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Shuffle"
     >Shuffle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Sin"
     >Sin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Sinh"
     >Sinh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Sqrt"
     >Sqrt</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Sum"
     >Sum</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Systemrandom"
     >Systemrandom</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Tan"
     >Tan</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Tanh"
     >Tanh</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Uniform"
     >Uniform</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Vonmisesvariate"
     >Vonmisesvariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Weibullvariate"
     >Weibullvariate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#Wichmannhill"
     >Wichmannhill</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#ZEROS"
     >ZEROS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_1DimplicitSolveMethods"
     >_1DimplicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_all_complex"
     >_all_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_all_float"
     >_all_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_all_int"
     >_all_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_all_numpy_complex"
     >_all_numpy_complex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_all_numpy_float"
     >_all_numpy_float</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_all_numpy_int"
     >_all_numpy_int</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_classes"
     >_classes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_complex_types"
     >_complex_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_float_types"
     >_float_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_functions"
     >_functions</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_implicitSolveMethods"
     >_implicitSolveMethods</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_indentstr"
     >_indentstr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_int_types"
     >_int_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_num_equivtype"
     >_num_equivtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_num_maxmin"
     >_num_maxmin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_num_name2equivtypes"
     >_num_name2equivtypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_num_name2type"
     >_num_name2type</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_num_type2name"
     >_num_type2name</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_num_types"
     >_num_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_objects"
     >_objects</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_pytypefromtype"
     >_pytypefromtype</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_real_types"
     >_real_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#_seq_types"
     >_seq_types</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#allmathnames"
     >allmathnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#allmathnames_symbolic"
     >allmathnames_symbolic</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#builtinFnSigInfo"
     >builtinFnSigInfo</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#builtin_auxnames"
     >builtin_auxnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#e"
     >e</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#inverseMathNameMap"
     >inverseMathNameMap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#isfinite"
     >isfinite</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#mathNameMap"
     >mathNameMap</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#mod"
     >mod</a><br />  </div>
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#nameResolver"
     >nameResolver</a><br />  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#name_chars_RE"
     >name_chars_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#null_predicate"
     >null_predicate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#num_chars"
     >num_chars</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#pi"
     >pi</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#protected_allnames"
     >protected_allnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#protected_auxnamesDB"
     >protected_auxnamesDB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#protected_macronames"
     >protected_macronames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#protected_mathnames"
     >protected_mathnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#protected_randomnames"
     >protected_randomnames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#protected_scipynames"
     >protected_scipynames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#protected_specialfns"
     >protected_specialfns</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#specTypes"
     >specTypes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#syms"
     >syms</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="PyDSTool.ModelSpec%27-module.html#targetLangs"
     >targetLangs</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
