<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-PyDSTool-module.html"
     onclick="setFrame('toc-PyDSTool-module.html','PyDSTool-module.html');"     >PyDSTool</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Events-module.html"
     onclick="setFrame('toc-PyDSTool.Events-module.html','PyDSTool.Events-module.html');"     >PyDSTool.Events</a><br />    <a target="moduleFrame" href="toc-PyDSTool.FuncSpec%27-module.html"
     onclick="setFrame('toc-PyDSTool.FuncSpec%27-module.html','PyDSTool.FuncSpec%27-module.html');"     >PyDSTool.FuncSpec'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator-module.html"
     onclick="setFrame('toc-PyDSTool.Generator-module.html','PyDSTool.Generator-module.html');"     >PyDSTool.Generator</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.ADMC_ODEsystem%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.ADMC_ODEsystem%27-module.html','PyDSTool.Generator.ADMC_ODEsystem%27-module.html');"     >PyDSTool.Generator.ADMC_ODEsystem'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.DDEsystem-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.DDEsystem-module.html','PyDSTool.Generator.DDEsystem-module.html');"     >PyDSTool.Generator.DDEsystem</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.Dopri_ODEsystem%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.Dopri_ODEsystem%27-module.html','PyDSTool.Generator.Dopri_ODEsystem%27-module.html');"     >PyDSTool.Generator.Dopri_ODEsystem'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.EmbeddedSysGen%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.EmbeddedSysGen%27-module.html','PyDSTool.Generator.EmbeddedSysGen%27-module.html');"     >PyDSTool.Generator.EmbeddedSysGen'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.Euler_ODEsystem%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.Euler_ODEsystem%27-module.html','PyDSTool.Generator.Euler_ODEsystem%27-module.html');"     >PyDSTool.Generator.Euler_ODEsystem'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.ExplicitFnGen%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.ExplicitFnGen%27-module.html','PyDSTool.Generator.ExplicitFnGen%27-module.html');"     >PyDSTool.Generator.ExplicitFnGen'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.ExtrapolateTable%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.ExtrapolateTable%27-module.html','PyDSTool.Generator.ExtrapolateTable%27-module.html');"     >PyDSTool.Generator.ExtrapolateTable'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.ImplicitFnGen%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.ImplicitFnGen%27-module.html','PyDSTool.Generator.ImplicitFnGen%27-module.html');"     >PyDSTool.Generator.ImplicitFnGen'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.InterpolateTable%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.InterpolateTable%27-module.html','PyDSTool.Generator.InterpolateTable%27-module.html');"     >PyDSTool.Generator.InterpolateTable'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.LookupTable%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.LookupTable%27-module.html','PyDSTool.Generator.LookupTable%27-module.html');"     >PyDSTool.Generator.LookupTable'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.MapSystem%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.MapSystem%27-module.html','PyDSTool.Generator.MapSystem%27-module.html');"     >PyDSTool.Generator.MapSystem'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.ODEsystem%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.ODEsystem%27-module.html','PyDSTool.Generator.ODEsystem%27-module.html');"     >PyDSTool.Generator.ODEsystem'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.Radau_ODEsystem%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.Radau_ODEsystem%27-module.html','PyDSTool.Generator.Radau_ODEsystem%27-module.html');"     >PyDSTool.Generator.Radau_ODEsystem'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.Vode_ODEsystem%27-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.Vode_ODEsystem%27-module.html','PyDSTool.Generator.Vode_ODEsystem%27-module.html');"     >PyDSTool.Generator.Vode_ODEsystem'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.allimports-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.allimports-module.html','PyDSTool.Generator.allimports-module.html');"     >PyDSTool.Generator.allimports</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.baseclasses-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.baseclasses-module.html','PyDSTool.Generator.baseclasses-module.html');"     >PyDSTool.Generator.baseclasses</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Generator.messagecodes-module.html"
     onclick="setFrame('toc-PyDSTool.Generator.messagecodes-module.html','PyDSTool.Generator.messagecodes-module.html');"     >PyDSTool.Generator.messagecodes</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Interval%27-module.html"
     onclick="setFrame('toc-PyDSTool.Interval%27-module.html','PyDSTool.Interval%27-module.html');"     >PyDSTool.Interval'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.MProject-module.html"
     onclick="setFrame('toc-PyDSTool.MProject-module.html','PyDSTool.MProject-module.html');"     >PyDSTool.MProject</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Model-module.html"
     onclick="setFrame('toc-PyDSTool.Model-module.html','PyDSTool.Model-module.html');"     >PyDSTool.Model</a><br />    <a target="moduleFrame" href="toc-PyDSTool.ModelConstructor%27-module.html"
     onclick="setFrame('toc-PyDSTool.ModelConstructor%27-module.html','PyDSTool.ModelConstructor%27-module.html');"     >PyDSTool.ModelConstructor'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.ModelSpec%27-module.html"
     onclick="setFrame('toc-PyDSTool.ModelSpec%27-module.html','PyDSTool.ModelSpec%27-module.html');"     >PyDSTool.ModelSpec'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Points-module.html"
     onclick="setFrame('toc-PyDSTool.Points-module.html','PyDSTool.Points-module.html');"     >PyDSTool.Points</a><br />    <a target="moduleFrame" href="toc-PyDSTool.PyCont-module.html"
     onclick="setFrame('toc-PyDSTool.PyCont-module.html','PyDSTool.PyCont-module.html');"     >PyDSTool.PyCont</a><br />    <a target="moduleFrame" href="toc-PyDSTool.PyCont.BifPoint-module.html"
     onclick="setFrame('toc-PyDSTool.PyCont.BifPoint-module.html','PyDSTool.PyCont.BifPoint-module.html');"     >PyDSTool.PyCont.BifPoint</a><br />    <a target="moduleFrame" href="toc-PyDSTool.PyCont.ContClass%27-module.html"
     onclick="setFrame('toc-PyDSTool.PyCont.ContClass%27-module.html','PyDSTool.PyCont.ContClass%27-module.html');"     >PyDSTool.PyCont.ContClass'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.PyCont.Continuation-module.html"
     onclick="setFrame('toc-PyDSTool.PyCont.Continuation-module.html','PyDSTool.PyCont.Continuation-module.html');"     >PyDSTool.PyCont.Continuation</a><br />    <a target="moduleFrame" href="toc-PyDSTool.PyCont.Plotting-module.html"
     onclick="setFrame('toc-PyDSTool.PyCont.Plotting-module.html','PyDSTool.PyCont.Plotting-module.html');"     >PyDSTool.PyCont.Plotting</a><br />    <a target="moduleFrame" href="toc-PyDSTool.PyCont.TestFunc-module.html"
     onclick="setFrame('toc-PyDSTool.PyCont.TestFunc-module.html','PyDSTool.PyCont.TestFunc-module.html');"     >PyDSTool.PyCont.TestFunc</a><br />    <a target="moduleFrame" href="toc-PyDSTool.PyCont.misc-module.html"
     onclick="setFrame('toc-PyDSTool.PyCont.misc-module.html','PyDSTool.PyCont.misc-module.html');"     >PyDSTool.PyCont.misc</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Redirector-module.html"
     onclick="setFrame('toc-PyDSTool.Redirector-module.html','PyDSTool.Redirector-module.html');"     >PyDSTool.Redirector</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Symbolic-module.html"
     onclick="setFrame('toc-PyDSTool.Symbolic-module.html','PyDSTool.Symbolic-module.html');"     >PyDSTool.Symbolic</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox-module.html','PyDSTool.Toolbox-module.html');"     >PyDSTool.Toolbox</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.ActivationFuncs-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.ActivationFuncs-module.html','PyDSTool.Toolbox.ActivationFuncs-module.html');"     >PyDSTool.Toolbox.ActivationFuncs</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.DSSRT_tools-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.DSSRT_tools-module.html','PyDSTool.Toolbox.DSSRT_tools-module.html');"     >PyDSTool.Toolbox.DSSRT_tools</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.FR-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.FR-module.html','PyDSTool.Toolbox.FR-module.html');"     >PyDSTool.Toolbox.FR</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.FSM-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.FSM-module.html','PyDSTool.Toolbox.FSM-module.html');"     >PyDSTool.Toolbox.FSM</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.InputProfile-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.InputProfile-module.html','PyDSTool.Toolbox.InputProfile-module.html');"     >PyDSTool.Toolbox.InputProfile</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.ModelEst-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.ModelEst-module.html','PyDSTool.Toolbox.ModelEst-module.html');"     >PyDSTool.Toolbox.ModelEst</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.ModelHelper-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.ModelHelper-module.html','PyDSTool.Toolbox.ModelHelper-module.html');"     >PyDSTool.Toolbox.ModelHelper</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.PRCtools-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.PRCtools-module.html','PyDSTool.Toolbox.PRCtools-module.html');"     >PyDSTool.Toolbox.PRCtools</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.ParamEst-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.ParamEst-module.html','PyDSTool.Toolbox.ParamEst-module.html');"     >PyDSTool.Toolbox.ParamEst</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.adjointPRC-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.adjointPRC-module.html','PyDSTool.Toolbox.adjointPRC-module.html');"     >PyDSTool.Toolbox.adjointPRC</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.data_analysis-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.data_analysis-module.html','PyDSTool.Toolbox.data_analysis-module.html');"     >PyDSTool.Toolbox.data_analysis</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.dataanalysis-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.dataanalysis-module.html','PyDSTool.Toolbox.dataanalysis-module.html');"     >PyDSTool.Toolbox.dataanalysis</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.dssrt-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.dssrt-module.html','PyDSTool.Toolbox.dssrt-module.html');"     >PyDSTool.Toolbox.dssrt</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.event_driven_simulator-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.event_driven_simulator-module.html','PyDSTool.Toolbox.event_driven_simulator-module.html');"     >PyDSTool.Toolbox.event_driven_simulator</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.fracdim-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.fracdim-module.html','PyDSTool.Toolbox.fracdim-module.html');"     >PyDSTool.Toolbox.fracdim</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.makeSloppyModel-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.makeSloppyModel-module.html','PyDSTool.Toolbox.makeSloppyModel-module.html');"     >PyDSTool.Toolbox.makeSloppyModel</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.mechmatlib-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.mechmatlib-module.html','PyDSTool.Toolbox.mechmatlib-module.html');"     >PyDSTool.Toolbox.mechmatlib</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.model_primitives-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.model_primitives-module.html','PyDSTool.Toolbox.model_primitives-module.html');"     >PyDSTool.Toolbox.model_primitives</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.neuralcomp-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.neuralcomp-module.html','PyDSTool.Toolbox.neuralcomp-module.html');"     >PyDSTool.Toolbox.neuralcomp</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.neuro_data-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.neuro_data-module.html','PyDSTool.Toolbox.neuro_data-module.html');"     >PyDSTool.Toolbox.neuro_data</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers-module.html','PyDSTool.Toolbox.optimizers-module.html');"     >PyDSTool.Toolbox.optimizers</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.criterion-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.criterion-module.html','PyDSTool.Toolbox.optimizers.criterion-module.html');"     >PyDSTool.Toolbox.optimizers.criterion</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html','PyDSTool.Toolbox.optimizers.criterion.composite_criteria-module.html');"     >PyDSTool.Toolbox.optimizers.criterion.composite_criteria</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.criterion.criteria-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.criterion.criteria-module.html','PyDSTool.Toolbox.optimizers.criterion.criteria-module.html');"     >PyDSTool.Toolbox.optimizers.criterion.criteria</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.criterion.facilities-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.criterion.facilities-module.html','PyDSTool.Toolbox.optimizers.criterion.facilities-module.html');"     >PyDSTool.Toolbox.optimizers.criterion.facilities</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.criterion.information_criteria-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.criterion.information_criteria-module.html','PyDSTool.Toolbox.optimizers.criterion.information_criteria-module.html');"     >PyDSTool.Toolbox.optimizers.criterion.information_criteria</a><br />  </div>
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.defaults-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.defaults-module.html','PyDSTool.Toolbox.optimizers.defaults-module.html');"     >PyDSTool.Toolbox.optimizers.defaults</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.helpers-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.helpers-module.html','PyDSTool.Toolbox.optimizers.helpers-module.html');"     >PyDSTool.Toolbox.optimizers.helpers</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.helpers.finite_difference-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.helpers.finite_difference-module.html','PyDSTool.Toolbox.optimizers.helpers.finite_difference-module.html');"     >PyDSTool.Toolbox.optimizers.helpers.finite_difference</a><br />  </div>
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt-module.html','PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt-module.html');"     >PyDSTool.Toolbox.optimizers.helpers.levenberg_marquardt</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.helpers.quadratic-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.helpers.quadratic-module.html','PyDSTool.Toolbox.optimizers.helpers.quadratic-module.html');"     >PyDSTool.Toolbox.optimizers.helpers.quadratic</a><br />  </div>
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search-module.html','PyDSTool.Toolbox.optimizers.line_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier-module.html','PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.adaptive_last_step_modifier</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html','PyDSTool.Toolbox.optimizers.line_search.backtracking_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.backtracking_search</a><br />  </div>
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html','PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_non_monotone_search</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html','PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.barzilai_borwein_search</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html','PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.cubic_interpolation</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html','PyDSTool.Toolbox.optimizers.line_search.damped_line_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.damped_line_search</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.fibonacci_section-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.fibonacci_section-module.html','PyDSTool.Toolbox.optimizers.line_search.fibonacci_section-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.fibonacci_section</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier-module.html','PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.fixed_last_step_modifier</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html','PyDSTool.Toolbox.optimizers.line_search.golden_section-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.golden_section</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html','PyDSTool.Toolbox.optimizers.line_search.goldstein_rule-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.goldstein_rule</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html','PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.hyperbolic_line_search</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation-module.html','PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.quadratic_interpolation</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html','PyDSTool.Toolbox.optimizers.line_search.scaled_line_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.scaled_line_search</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.simple_line_search-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.simple_line_search-module.html','PyDSTool.Toolbox.optimizers.line_search.simple_line_search-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.simple_line_search</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule-module.html','PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.strong_wolfe_powell_rule</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule-module.html','PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule-module.html');"     >PyDSTool.Toolbox.optimizers.line_search.wolfe_powell_rule</a><br />  </div>
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.optimizer-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.optimizer-module.html','PyDSTool.Toolbox.optimizers.optimizer-module.html');"     >PyDSTool.Toolbox.optimizers.optimizer</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html','PyDSTool.Toolbox.optimizers.optimizer.optimizer-module.html');"     >PyDSTool.Toolbox.optimizers.optimizer.optimizer</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer-module.html','PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer-module.html');"     >PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying-module.html','PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying-module.html');"     >PyDSTool.Toolbox.optimizers.optimizer.standard_optimizer_modifying</a><br />  </div>
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step-module.html','PyDSTool.Toolbox.optimizers.step-module.html');"     >PyDSTool.Toolbox.optimizers.step</a><br />  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html','PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.conjugate_gradient_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html','PyDSTool.Toolbox.optimizers.step.goldfeld_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.goldfeld_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html','PyDSTool.Toolbox.optimizers.step.goldstein_price_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.goldstein_price_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.gradient_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.gradient_step-module.html','PyDSTool.Toolbox.optimizers.step.gradient_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.gradient_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep-module.html','PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep-module.html');"     >PyDSTool.Toolbox.optimizers.step.local_brute_force_1dstep</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.marquardt_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.marquardt_step-module.html','PyDSTool.Toolbox.optimizers.step.marquardt_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.marquardt_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.newton_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.newton_step-module.html','PyDSTool.Toolbox.optimizers.step.newton_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.newton_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.partial_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.partial_step-module.html','PyDSTool.Toolbox.optimizers.step.partial_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.partial_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html','PyDSTool.Toolbox.optimizers.step.quasi_newton_step-module.html');"     >PyDSTool.Toolbox.optimizers.step.quasi_newton_step</a><br />  </div>
  <div class="private">
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html','PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient-module.html');"     >PyDSTool.Toolbox.optimizers.step.restart_conjugate_gradient</a><br />  </div>
    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.tests-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.tests-module.html','PyDSTool.Toolbox.optimizers.tests-module.html');"     >PyDSTool.Toolbox.optimizers.tests</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.tests.test_powell-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.tests.test_powell-module.html','PyDSTool.Toolbox.optimizers.tests.test_powell-module.html');"     >PyDSTool.Toolbox.optimizers.tests.test_powell</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.tests.test_quadratic-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.tests.test_quadratic-module.html','PyDSTool.Toolbox.optimizers.tests.test_quadratic-module.html');"     >PyDSTool.Toolbox.optimizers.tests.test_quadratic</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.optimizers.tests.test_rosenbrock-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.optimizers.tests.test_rosenbrock-module.html','PyDSTool.Toolbox.optimizers.tests.test_rosenbrock-module.html');"     >PyDSTool.Toolbox.optimizers.tests.test_rosenbrock</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.phaseplane-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.phaseplane-module.html','PyDSTool.Toolbox.phaseplane-module.html');"     >PyDSTool.Toolbox.phaseplane</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.prep_boxplot-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.prep_boxplot-module.html','PyDSTool.Toolbox.prep_boxplot-module.html');"     >PyDSTool.Toolbox.prep_boxplot</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.synthetic_data-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.synthetic_data-module.html','PyDSTool.Toolbox.synthetic_data-module.html');"     >PyDSTool.Toolbox.synthetic_data</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.syntheticdata-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.syntheticdata-module.html','PyDSTool.Toolbox.syntheticdata-module.html');"     >PyDSTool.Toolbox.syntheticdata</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Toolbox.test_protocols-module.html"
     onclick="setFrame('toc-PyDSTool.Toolbox.test_protocols-module.html','PyDSTool.Toolbox.test_protocols-module.html');"     >PyDSTool.Toolbox.test_protocols</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Trajectory%27-module.html"
     onclick="setFrame('toc-PyDSTool.Trajectory%27-module.html','PyDSTool.Trajectory%27-module.html');"     >PyDSTool.Trajectory'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.Variable%27-module.html"
     onclick="setFrame('toc-PyDSTool.Variable%27-module.html','PyDSTool.Variable%27-module.html');"     >PyDSTool.Variable'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.common-module.html"
     onclick="setFrame('toc-PyDSTool.common-module.html','PyDSTool.common-module.html');"     >PyDSTool.common</a><br />    <a target="moduleFrame" href="toc-PyDSTool.conf-module.html"
     onclick="setFrame('toc-PyDSTool.conf-module.html','PyDSTool.conf-module.html');"     >PyDSTool.conf</a><br />    <a target="moduleFrame" href="toc-PyDSTool.errors-module.html"
     onclick="setFrame('toc-PyDSTool.errors-module.html','PyDSTool.errors-module.html');"     >PyDSTool.errors</a><br />    <a target="moduleFrame" href="toc-PyDSTool.fixedpickle-module.html"
     onclick="setFrame('toc-PyDSTool.fixedpickle-module.html','PyDSTool.fixedpickle-module.html');"     >PyDSTool.fixedpickle</a><br />    <a target="moduleFrame" href="toc-PyDSTool.integrator%27-module.html"
     onclick="setFrame('toc-PyDSTool.integrator%27-module.html','PyDSTool.integrator%27-module.html');"     >PyDSTool.integrator'</a><br />    <a target="moduleFrame" href="toc-PyDSTool.matplotlib_import-module.html"
     onclick="setFrame('toc-PyDSTool.matplotlib_import-module.html','PyDSTool.matplotlib_import-module.html');"     >PyDSTool.matplotlib_import</a><br />    <a target="moduleFrame" href="toc-PyDSTool.parseUtils-module.html"
     onclick="setFrame('toc-PyDSTool.parseUtils-module.html','PyDSTool.parseUtils-module.html');"     >PyDSTool.parseUtils</a><br />    <a target="moduleFrame" href="toc-PyDSTool.scipy_ode-module.html"
     onclick="setFrame('toc-PyDSTool.scipy_ode-module.html','PyDSTool.scipy_ode-module.html');"     >PyDSTool.scipy_ode</a><br />    <a target="moduleFrame" href="toc-PyDSTool.utils-module.html"
     onclick="setFrame('toc-PyDSTool.utils-module.html','PyDSTool.utils-module.html');"     >PyDSTool.utils</a><br />    <a target="moduleFrame" href="toc-cPickle-module.html"
     onclick="setFrame('toc-cPickle-module.html','cPickle-module.html');"     >cPickle</a><br />    <a target="moduleFrame" href="toc-matplotlib.pylab-module.html"
     onclick="setFrame('toc-matplotlib.pylab-module.html','matplotlib.pylab-module.html');"     >matplotlib.pylab</a><br />    <a target="moduleFrame" href="toc-scipy.integrate.vode-module.html"
     onclick="setFrame('toc-scipy.integrate.vode-module.html','scipy.integrate.vode-module.html');"     >scipy.integrate.vode</a><br /><hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
